% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: July 21, 2009
% 
@RELATION swift_redshift

@ATTRIBUTE t90 NUMERIC
@ATTRIBUTE fluence NUMERIC
@ATTRIBUTE peakflux NUMERIC
@ATTRIBUTE xrt_column NUMERIC
@ATTRIBUTE wh_mag_isupper NUMERIC
@ATTRIBUTE v_mag_isupper NUMERIC
@ATTRIBUTE class {high_z, medium_z, low_z}

@DATA
266.0,57.0,3.8,1.09,0,1,medium_z
34.0,36.0,3.1,1.7,0,0,medium_z
78.0,25.0,1.1,0.35,1,1,low_z
33.3,82.2,10.7,?,?,?,medium_z
22.5,6.36,0.69,?,?,?,low_z
43.5,22.1,1.97,0.966,1,1,medium_z
105.9,24.1,1.11,8.1,?,1,high_z
280.0,25.0,2.1,1.7,0,0,low_z
185.5,43.0,1.3,0.59,0,0,low_z
5.0,13.5,8.58,1.7,0,0,low_z
0.3,3.4,9.7,0.166,0,0,low_z
60.0,24.0,3.5,7.9,0,0,medium_z
16.2,12.0,2.6,0.46,0,0,low_z
4.0,1.7,1.3,4.8,?,1,low_z
0.47,0.63,1.76,5.9,0,0,low_z
12.4,63.6,21.5,0.2,?,0,medium_z
64.0,12.0,0.6,19.0,1,1,medium_z
115.3,26.1,1.17,1.0,0,0,low_z
61.0,3.4,0.9,0.123,0,0,low_z
900.0,3.0,0.04,2.0,?,1,low_z
10.0,7.1,2.6,6.6,0,0,low_z
37.9,80.1,6.53,7.0,1,1,low_z
22.6,2.66,0.5,0.36,?,0,low_z
174.2,48.3,0.62,1.5,?,1,high_z
255.0,76.6,2.72,16.4,1,1,medium_z
19.4,4.83,0.7,0.3,?,0,medium_z
109.2,25.7,1.43,3.5,?,0,medium_z
115.6,5.58,0.2,1.9,?,0,low_z
79.1,6.97,0.46,0.51,0,0,medium_z
40.0,22.4,1.59,4.0,?,1,medium_z
210.0,90.0,1.6,1.57,1,1,high_z
750.0,4.61,0.89,1.72,?,0,medium_z
340.0,36.0,1.5,0.19,0,0,medium_z
0.76,3.34,3.86,1.2,0,1,low_z
68.7,5.8,0.4,0.99,0,1,low_z
2.5,3.67,4.88,2.5,?,0,low_z
8.0,32.0,18.7,3.2,0,0,low_z
46.0,35.0,5.6,15.3,0,0,medium_z
8.0,5.6,1.4,0.32,1,1,high_z
106.0,46.0,2.0,0.328,0,0,medium_z
8.8,153.0,41.7,?,?,0,low_z
16.2,120.0,20.9,1.1,0,0,medium_z
121.5,27.0,0.91,2.9,0,0,medium_z
8.5,2.32,0.88,0.49,0,0,low_z
11.0,6.9,1.9,1.3,0,0,medium_z
152.5,13.1,1.52,?,?,0,medium_z
32.0,10.8,3.16,?,?,0,low_z
1.4,11.5,12.0,0.67,1,1,low_z
108.7,204.0,11.5,1.3,0,0,low_z
102.2,25.5,1.4,7.9,0,0,medium_z
115.0,28.3,1.28,1.89,0,0,medium_z
100.0,6.8,0.4,0.23,0,1,medium_z
96.0,9.98,3.26,5.7,?,1,low_z
150.0,83.0,6.3,1.4,?,?,low_z
19.3,28.0,3.03,0.8,0,0,medium_z
45.0,18.0,1.6,2.15,0,0,medium_z
82.0,8.0,0.4,0.8,0,1,low_z
20.0,133.0,19.9,6.6,0,0,low_z
79.0,240.0,23.1,40.0,0,0,medium_z
113.2,1050.0,38.9,1.78,0,0,low_z
6.6,24.0,11.3,2.3,1,1,low_z
15.0,30.0,8.0,0.74,0,0,low_z
260.0,37.0,0.5,0.8,1,0,medium_z
0.4,0.3,1.0,0.143,1,1,low_z
2.8,0.55,0.5,0.648,0,0,low_z
12.2,3.91,0.82,0.5,0,?,medium_z
95.0,4.02,0.34,0.457,0,0,medium_z
24.0,48.0,7.7,0.461,0,0,medium_z
0.21,0.42,1.49,0.451,1,1,low_z
145.3,146.0,7.27,2.7,1,1,low_z
7.6,8.31,2.79,0.4,?,0,high_z
71.1,11.4,0.55,0.46,0,1,high_z
85.3,11.1,5.31,?,?,?,low_z
0.073,0.09,0.28,?,?,1,low_z
35.7,44.0,7.7,?,?,?,low_z
6.0,2.0,0.8,?,?,?,low_z
209.5,53.8,4.07,3.9,1,1,low_z
50.0,810.0,24.8,2.35,0,0,low_z
34.0,36.0,5.2,1.5,0,0,low_z
46.1,40.8,2.66,9.0,?,0,low_z
120.0,14.0,1.0,1.6,0,0,low_z
58.9,24.9,1.85,?,?,1,high_z
60.0,40.0,2.7,2.6,0,0,low_z
14.3,3.69,0.77,0.17,1,1,medium_z
4.0,9.44,2.65,?,?,1,low_z
147.0,35.0,1.0,0.97,0,0,low_z
8.8,1.9,0.5,0.77,1,1,high_z
10.2,4.94,1.94,1.5,0,0,medium_z
95.6,32.2,1.93,?,?,1,low_z
11.3,6.73,1.35,0.59,?,0,high_z
156.5,23.8,0.55,1.0,?,0,medium_z
5.8,2.6,1.8,13.0,?,1,medium_z
67.0,12.0,0.6,0.37,1,1,medium_z
88.4,16.2,0.6,0.3,0,0,medium_z
66.2,16.0,1.01,0.18,0,0,medium_z
0.45,0.44,0.94,?,?,1,low_z
87.9,21.5,0.96,1.98,?,1,low_z
275.2,40.7,0.57,1.5,1,1,high_z
0.131,0.4,0.62,?,1,1,low_z
75.0,16.1,0.56,?,?,1,low_z
4.2,23.0,8.4,4.3,?,?,medium_z
225.0,13.0,0.7,1.8,?,?,high_z
365.0,23.0,1.3,7.0,0,0,medium_z
298.2,12.6,1.67,0.6,0,0,medium_z
56.0,264.0,43.2,1.5,0,0,low_z
1.8,2.2,1.6,0.93,0,1,low_z
4.3,2.1,0.96,1.8,0,0,medium_z
28.4,23.1,1.69,4.5,0,0,low_z
294.0,77.0,2.9,0.6,0,0,medium_z
74.6,24.8,1.76,1.5,0,0,low_z
368.8,106.0,1.51,?,?,?,low_z
26.0,34.4,2.45,6.0,?,0,medium_z
134.0,13.3,0.45,4.83,1,1,medium_z
40.7,10.6,0.53,1.6,?,1,low_z
2100.0,15.7,0.25,1.9,?,0,low_z
4.5,16.2,7.26,0.65,?,0,medium_z
79.0,14.0,0.8,1.29,?,0,medium_z
103.1,83.3,6.52,1.9,0,0,low_z
27.1,5.2,1.0,0.699,0,0,low_z
16.4,2.8,0.4,0.29,1,1,medium_z
24.8,8.38,0.71,?,?,?,low_z
37.2,22.0,3.94,8.2,?,0,medium_z
10.3,5.9,1.7,0.87,1,1,high_z
14.0,41.0,4.4,0.97,0,0,medium_z
48.0,210.0,71.0,2.7,0,0,low_z
1.2,1.8,2.4,0.15,0,0,medium_z
139.6,17.1,0.87,1.5,1,1,medium_z
20.9,196.0,24.1,3.8,0,0,low_z
22.5,11.3,2.7,0.8,1,1,high_z
8.0,2.19,1.09,2.2,?,1,medium_z
75.3,444.0,14.6,1.4,?,0,low_z
128.0,18.0,0.5,13.2,0,0,medium_z
180.0,9.0,0.5,0.7,0,0,medium_z
35.5,4.13,0.38,8.0,?,1,low_z
270.0,21.0,0.5,0.27,0,0,medium_z
5.4,0.68,0.36,0.33,?,0,medium_z
47.7,4.45,0.9,2.6,?,?,low_z
56.0,46.0,1.9,12.0,?,0,low_z
150.9,20.1,0.71,0.694,?,1,high_z
27.0,0.68,5.5,7.0,0,0,low_z
19.0,20.0,2.75,0.66,?,0,low_z
64.0,7.2,2.7,1.3,0,0,low_z
81.3,137.0,21.1,2.3,0,0,low_z
14.3,2.56,0.55,3.1,?,1,low_z
171.5,16.2,2.44,4.09,?,0,low_z
