(dp1
S'j_long_GRB.10718.1_coadd_1-48.fits'
p2
(dp3
S'calib_stars'
p4
(dp5
S'198.030923'
p6
(dp7
S'2mass_e_mag'
p8
F0.023
sS'new_e_mag'
p9
F0.020735320945041515
sS'delta_mag'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp14
sS'inst_mag'
p15
F-8.6903000000000006
sS'delta_pos'
p16
F0.59024839399718565
sS'new_mag'
p17
g11
(g13
S'\x10X9\xb4\xc8\xf6)@'
tRp18
sS'ra'
p19
F198.030923
sS'inst_e_mag'
p20
F0.0014
sS'dec'
p21
F61.992134
sS'2mass_mag'
p22
F12.981999999999999
ssS'198.063969'
p23
(dp24
g8
F0.024
sg9
F0.020630887879436441
sg10
g11
(g13
S'\x00\x82\xe2\xc7\x98\xbb\xa6?'
tRp25
sg15
F-9.4267000000000003
sg16
F0.97426346002548458
sg17
g11
(g13
S'\x92\xcb\x7fH\xbf}(@'
tRp26
sg19
F198.06396899999999
sg20
F0.0011000000000000001
sg21
F62.011958999999997
sg22
F12.289999999999999
ssS'197.975891'
p27
(dp28
g8
F0.055
sg9
F0.030102995443873643
sg10
g11
(g13
S'\x80\xa1\xd64\xef8\xb5?'
tRp29
sg15
F-6.1883999999999997
sg16
F0.99168260778675121
sg17
g11
(g13
S'\x9d\x11\xa5\xbd\xc1\xf7.@'
tRp30
sg19
F197.97589099999999
sg20
F0.0091999999999999998
sg21
F62.008018
sg22
F15.401
ssS'197.883731'
p31
(dp32
g8
F0.042999999999999997
sg9
F0.025159362764066134
sg10
g11
(g13
S'\x00,C\x1c\xeb\xe2\xa6?'
tRp33
sg15
F-6.5865999999999998
sg16
F0.34846919628707235
sg17
g11
(g13
S'\xce\x88\xd2\xde\xe0+.@'
tRp34
sg19
F197.88373100000001
sg20
F0.0061000000000000004
sg21
F61.944965000000003
sg22
F15.041
ssS'197.942484'
p35
(dp36
g8
F0.098000000000000004
sg9
F0.031721310418926223
sg10
g11
(g13
S'\x00\\\xfeC\xfa\xed\xbb?'
tRp37
sg15
F-5.9913999999999996
sg16
F0.42104750859442597
sg17
g11
(g13
S'\\\xb1\xbf\xec\x9e\\/@'
tRp38
sg19
F197.94248400000001
sg20
F0.0101
sg21
F61.946102000000003
sg22
F15.789999999999999
ssS'198.021585'
p39
(dp40
g8
F0.023
sg9
F0.020511887643361287
sg10
g11
(g13
S'\x00\xe5\xf2\x1f\xd2o\xaf?'
tRp41
sg15
F-10.252700000000001
sg16
F0.40869437272081327
sg17
g11
(g13
S'\x9e\xcd\xaa\xcf\xd5\xd6&@'
tRp42
sg19
F198.02158499999999
sg20
F0.00059999999999999995
sg21
F61.911082999999998
sg22
F11.481
ssS'197.921695'
p43
(dp44
g8
F0.042999999999999997
sg9
F0.024747329849781317
sg10
g11
(g13
S'\x00\xcc;N\xd1\x91\x9c?'
tRp45
sg15
F-6.6524000000000001
sg16
F0.56744075440546204
sg17
g11
(g13
S'|a2U0\n.@'
tRp46
sg19
F197.921695
sg20
F0.0057999999999999996
sg21
F61.998717999999997
sg22
F14.992000000000001
sssS'faintest_s2n'
p47
F6.7308396394770478
sS'HJD_mid'
p48
g11
(g13
S'^\xd1\x80\xf6=\xb9BA'
tRp49
sS'STOP_CPU'
p50
S'2007-02-08 10:23:45.483545'
p51
sS'targ_s2n'
p52
F7.9227522640252426
sS'sex_faintest'
p53
(g11
(g13
S'|\xd0\xb3Y\xf5Y3@'
tRp54
g11
(g13
S'\xa8Ir\xeb\xf5\xe1\xd1?'
tRp55
tp56
sS'N_dither'
p57
I144
sS'HJD_start'
p58
g11
(g13
S'\x06\xbd8\xf5=\xb9BA'
tRp59
sS'2mass_abs_avg_dev'
p60
S'0.0529142857143'
p61
sS'STRT_CPU'
p62
S'2007-02-08 09:54:55.228564'
p63
sS't_mid'
p64
(F3526
F865
tp65
sS'FileName'
p66
g2
sS'filter'
p67
S'j'
sS'targ_mag'
p68
(g11
(g13
S'\x88\xf4\xdb\xd7\x81\x932@'
tRp69
F0.32967557618770288
tp70
sS'Aperture'
p71
I3
sS'HJD_stop'
p72
g11
(g13
S'\xb5\xe5\xc8\xf7=\xb9BA'
tRp73
sS'targ_flux'
p74
(F17.315079999999998
F2.1854879999999999
tp75
sS'zp'
p76
(g11
(g13
S'\xce\x19Q\xda\x1b\xac5@'
tRp77
g11
(g13
S'S\x85\xec\xe0Pz\x94?'
tRp78
tp79
sS'EXPTIME'
p80
S'1123.2'
p81
ssS'k_long_GRB.10717.1000_1-8_coadd_1-8.fits'
p82
(dp83
S'calib_stars'
p84
(dp85
sS'upper_red_avgpix'
p86
g11
(g13
S'k:\xecv\xda\x8d\xd1?'
tRp87
sS'HJD_mid'
p88
g11
(g13
S'&\xc4\xc7\xf2=\xb9BA'
tRp89
sS'STOP_CPU'
p90
S'2007-02-08 09:41:51.764348'
p91
sS'sex_faintest'
p92
(g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp93
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp94
tp95
sS'upper_orange_avgpix'
p96
g11
(g13
S'\xa7\xa8d\xd3\xc1j\xd7?'
tRp97
sS'HJD_start'
p98
g11
(g13
S'\x93\xe7\x7f\xf1=\xb9BA'
tRp99
sS'STRT_CPU'
p100
S'2007-02-08 09:13:02.658335'
p101
sS'upper_green_avgpix'
p102
g11
(g13
S'\xc9\x84r\x12\xe7.\xd9?'
tRp103
sS't_mid'
p104
(F1012.5
F864.5
tp105
sS'HJD_stop'
p106
g11
(g13
S'\xb8\xa0\x0f\xf4=\xb9BA'
tRp107
sS'Aperture'
p108
I3
sS'upper_orange'
p109
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp110
sS'faintest_s2n'
p111
F10.064469465589356
sS'zp'
p112
(g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp113
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp114
tp115
sS'upper_red'
p116
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp117
sS'N_dither'
p118
I1
sS'SkyWeightMatchFails'
p119
I149
sS'2mass_abs_avg_dev'
p120
S'nan'
p121
sS'Num_UL_apertures'
p122
I44172
sS'FileName'
p123
g82
sS'filter'
p124
S'k'
sS'upper_green'
p125
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp126
sS'upper_yellow_avgpix'
p127
g11
(g13
S'ee\x04\xe8`\xb7\xd8?'
tRp128
sS'upper_yellow'
p129
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp130
sS'EXPTIME'
p131
S'1123.2'
p132
ssS'j_long_GRB.10717.1000_3-4_coadd_3-4.fits'
p133
(dp134
S'calib_stars'
p135
(dp136
S'198.030923'
p137
(dp138
S'2mass_e_mag'
p139
F0.023
sS'new_e_mag'
p140
F0.038890588193031997
sS'delta_mag'
p141
g11
(g13
S'\x00\x1e\xc9\xe5?\xa4\x9f?'
tRp142
sS'inst_mag'
p143
F-8.4718
sS'delta_pos'
p144
F0.39393482415140257
sS'new_mag'
p145
g11
(g13
S'\x9f<,\xd4\x9a\x06*@'
tRp146
sS'ra'
p147
F198.030923
sS'inst_e_mag'
p148
F0.0030000000000000001
sS'dec'
p149
F61.992134
sS'2mass_mag'
p150
F12.981999999999999
ssS'198.063969'
p151
(dp152
g139
F0.024
sg140
F0.038489368012478459
sg141
g11
(g13
S'\x00\r\xbe0\x99*\xa8?'
tRp153
sg143
F-9.2418999999999993
sg144
F0.74796185055083098
sg145
g11
(g13
S'\x07\xf0\x16HP|(@'
tRp154
sg147
F198.06396899999999
sg148
F0.0019
sg149
F62.011958999999997
sg150
F12.289999999999999
ssS'198.042567'
p155
(dp156
g139
F0.058999999999999997
sg140
F0.052833968713319267
sg141
g11
(g13
S'\x00\x054\x116<\xbd?'
tRp157
sg143
F-6.1519000000000004
sg144
F0.72699872257115983
sg145
g11
(g13
S'\xb47\xf8\xc2d\xaa.@'
tRp158
sg147
F198.04256699999999
sg148
F0.0152
sg149
F62.026156999999998
sg150
F15.446999999999999
ssS'197.975891'
p159
(dp160
g139
F0.055
sg140
F0.055554840023169898
sg141
g11
(g13
S'\x00\xcc]K\xc8\x07\xad?'
tRp161
sg143
F-6.0270000000000001
sg144
F0.59656062438066837
sg145
g11
(g13
S'&\xc2\x86\xa7W\xea.@'
tRp162
sg147
F197.97589099999999
sg148
F0.016799999999999999
sg149
F62.008018
sg150
F15.401
ssS'197.883731'
p163
(dp164
g139
F0.042999999999999997
sg140
F0.048438573988093411
sg141
g11
(g13
S'\x00N@\x13a\xc3\xa3?'
tRp165
sg143
F-6.4051
sg144
F0.36867650389438117
sg145
g11
(g13
S'\xf0\x85\xc9T\xc1(.@'
tRp166
sg147
F197.88373100000001
sg148
F0.0124
sg149
F61.944965000000003
sg150
F15.041
ssS'197.942484'
p167
(dp168
g139
F0.098000000000000004
sg140
F0.062489610736505628
sg141
g11
(g13
S'\x00\x83/L\xa6\n\xb6?'
tRp169
sg143
F-5.7808000000000002
sg144
F0.44075682251814213
sg145
g11
(g13
S'\x0eO\xaf\x94eh/@'
tRp170
sg147
F197.94248400000001
sg148
F0.0206
sg149
F61.946102000000003
sg150
F15.789999999999999
ssS'198.021585'
p171
(dp172
g139
F0.023
sg140
F0.038326651953960185
sg141
g11
(g13
S'\x00\x1c\xc9\xe5?\xa4\x9f?'
tRp173
sg143
F-10.034599999999999
sg144
F0.30260378246319308
sg145
g11
(g13
S'\xf5\xdb\xd7\x81s\xe6&@'
tRp174
sg147
F198.02158499999999
sg148
F0.0011999999999999999
sg149
F61.911082999999998
sg150
F11.481
ssS'197.921695'
p175
(dp176
g139
F0.042999999999999997
sg140
F0.048291492521975336
sg141
g11
(g13
S'\x00K\xc8\x07=\x9b\xb5?'
tRp177
sg143
F-6.4082999999999997
sg144
F0.52428731831194497
sg145
g11
(g13
S",\xd4\x9a\xe6\x1d'.@"
tRp178
sg147
F197.921695
sg148
F0.0123
sg149
F61.998717999999997
sg150
F14.992000000000001
sssS'faintest_s2n'
p179
F8.8493040607120346
sS'HJD_mid'
p180
g11
(g13
S'.\nu\xf2=\xb9BA'
tRp181
sS'2mass_abs_avg_dev'
p182
S'0.061125'
p183
sS'targ_s2n'
p184
F11.308692655077639
sS'sex_faintest'
p185
(g11
(g13
S'O\xaf\x94e\x88S2@'
tRp186
g11
(g13
S'\xec\x1f\x8b\x95M~\xcf?'
tRp187
tp188
sS'N_dither'
p189
I1
sS'HJD_start'
p190
g11
(g13
S'\xfe\xe7$\xf2=\xb9BA'
tRp191
sS'STOP_CPU'
p192
S'2007-02-08 09:27:20.374036'
p193
sS'STRT_CPU'
p194
S'2007-02-08 09:20:17.758537'
p195
sS't_mid'
p196
(F794.5
F211.5
tp197
sS'FileName'
p198
g133
sS'filter'
p199
S'j'
sS'targ_mag'
p200
(g11
(g13
S'\x15\x1d\xc9\xe5?t1@'
tRp201
F0.23354827734325079
tp202
sS'Aperture'
p203
I3
sS'HJD_stop'
p204
g11
(g13
S'^,\xc5\xf2=\xb9BA'
tRp205
sS'targ_flux'
p206
(F40.947600000000001
F3.6208960000000001
tp207
sS'zp'
p208
(g11
(g13
S'\x07_\x98L\x15|5@'
tRp209
g11
(g13
S'\xaf\xa6\xee\xbe\xfd>\x98?'
tRp210
tp211
sS'EXPTIME'
p212
S'280.8'
p213
ssS'h_long_GRB.10717.1000_1-2_coadd_1-2.fits'
p214
(dp215
S'calib_stars'
p216
(dp217
S'198.030923'
p218
(dp219
S'2mass_e_mag'
p220
F0.029999999999999999
sS'new_e_mag'
p221
F0.041683093995047917
sS'delta_mag'
p222
g11
(g13
S'\x00R\xb8\x1e\x85\xeb\x91?'
tRp223
sS'inst_mag'
p224
F-8.6414000000000009
sS'delta_pos'
p225
F0.90847190490007057
sS'new_mag'
p226
g11
(g13
S'\xa2E\xb6\xf3\xfd\xf4(@'
tRp227
sS'ra'
p228
F198.030923
sS'inst_e_mag'
p229
F0.0030999999999999999
sS'dec'
p230
F61.992134
sS'2mass_mag'
p231
F12.496
ssS'198.063969'
p232
(dp233
g220
F0.031
sg221
F0.041352208223987261
sg222
g11
(g13
S'\x00T\x9f\xab\xad\xd8\x9f?'
tRp234
sg224
F-9.1989999999999998
sg225
F0.89477231278805114
sg226
g11
(g13
S"\xd7\xc5m4\x80\xd7'@"
tRp235
sg228
F198.06396899999999
sg229
F0.0022000000000000001
sg230
F62.011958999999997
sg231
F11.952
ssS'198.042567'
p236
(dp237
g220
F0.059999999999999998
sg221
F0.068768937210051465
sg222
g11
(g13
S'\x80\xbf}\x1d8g\xc4?'
tRp238
sg224
F-6.2365000000000004
sg225
F1.0906983960758896
sg226
g11
(g13
S'\xa4\x92:\x01M\xc4-@'
tRp239
sg228
F198.04256699999999
sg229
F0.023
sg230
F62.026156999999998
sg231
F14.724
ssS'197.975891'
p240
(dp241
g220
F0.090999999999999998
sg221
F0.083279512036274567
sg222
g11
(g13
S'\x00R\x96!\x8eu\xa1?'
tRp242
sg224
F-5.9489999999999998
sg225
F1.5910219767081961
sg226
g11
(g13
S'\xd7\xc5m4\x80W.@'
tRp243
sg228
F197.97589099999999
sg229
F0.030200000000000001
sg230
F62.008018
sg231
F15.205
ssS'197.883731'
p244
(dp245
g220
F0.057000000000000002
sg221
F0.054890045773345823
sg222
g11
(g13
S'\x00T\xb8\x1e\x85\xeb\x91?'
tRp246
sg224
F-6.6054000000000004
sg225
F1.6363254556461932
sg226
g11
(g13
S'\x82\x95C\x8bl\x07-@'
tRp247
sg228
F197.88373100000001
sg229
F0.0152
sg230
F61.944965000000003
sg231
F14.497
ssS'197.942484'
p248
(dp249
g220
F0.091999999999999998
sg221
F0.068961730872999408
sg222
g11
(g13
S'\x00Z\xd3\xbc\xe3\x14\xad?'
tRp250
sg224
F-6.1296999999999997
sg225
F1.6266961985825907
sg226
g11
(g13
S'\x98\xff\x90~\xfb\xfa-@'
tRp251
sg228
F197.94248400000001
sg229
F0.023099999999999999
sg230
F61.946102000000003
sg231
F15.047000000000001
ssS'198.021585'
p252
(dp253
g220
F0.027
sg221
F0.04113223948437527
sg222
g11
(g13
S'\x80L\xa6\nF%\xb5?'
tRp254
sg224
F-10.1883
sg225
F0.7233119539798728
sg226
g11
(g13
S'?\xe8\xd9\xac\xfa\xdc%@'
tRp255
sg228
F198.02158499999999
sg229
F0.0012999999999999999
sg230
F61.911082999999998
sg231
F10.849
ssS'197.921695'
p256
(dp257
g220
F0.052999999999999999
sg221
F0.052416565368211598
sg222
g11
(g13
S'\x80\xc8\x07=\x9bU\xbf?'
tRp258
sg224
F-6.7195
sg225
F1.5761828814756549
sg226
g11
(g13
S'\x06\xa3\x92:\x01\xcd,@'
tRp259
sg228
F197.921695
sg229
F0.013599999999999999
sg230
F61.998717999999997
sg231
F14.278
sssS'faintest_s2n'
p260
F10.778994225429258
sS'HJD_mid'
p261
g11
(g13
S'\xa2/\xd0\xf1=\xb9BA'
tRp262
sS'2mass_abs_avg_dev'
p263
S'0.065175'
p264
sS'targ_s2n'
p265
F12.346057281399531
sS'sex_faintest'
p266
(g11
(g13
S'\x8euq\x1b\r\x101@'
tRp267
g11
(g13
S'r\xa3\x05\xd0\xf0\x8c\xd2?'
tRp268
tp269
sS'N_dither'
p270
I1
sS'HJD_start'
p271
g11
(g13
S'\x93\xe7\x7f\xf1=\xb9BA'
tRp272
sS'STOP_CPU'
p273
S'2007-02-08 09:20:06.054006'
p274
sS'STRT_CPU'
p275
S'2007-02-08 09:13:02.658335'
p276
sS't_mid'
p277
(F360
F212
tp278
sS'FileName'
p279
g214
sS'filter'
p280
S'h'
sS'targ_mag'
p281
(g11
(g13
S'\x04V\x0e-\xb2}0@'
tRp282
F0.2151454548090663
tp283
sS'Aperture'
p284
I3
sS'HJD_stop'
p285
g11
(g13
S'\xb1w \xf2=\xb9BA'
tRp286
sS'targ_flux'
p287
(F71.046719999999993
F5.7546080000000002
tp288
sS'zp'
p289
(g11
(g13
S'X\xca2\xc4\xb1\x1e5@'
tRp290
g11
(g13
S'\xef\xf3\xd1\xf7A\xa3\x9c?'
tRp291
tp292
sS'EXPTIME'
p293
S'280.8'
p294
ssS'j_long_GRB.202.1_coadd_1-26.fits'
p295
(dp296
g84
(dp297
S'198.030923'
p298
(dp299
S'delta_pos'
p300
F0.39796696660438285
sS'2mass_e_mag'
p301
F0.023
sS'new_e_mag'
p302
F0.020499137974371209
sS'delta_mag'
p303
g11
(g13
S'\x00\x84\xc0\xca\xa1E\xa6?'
tRp304
sS'ra'
p305
F198.030923
sS'inst_e_mag'
p306
F0.0014
sS'new_mag'
p307
g11
(g13
S'\x8c\x97n\x12\x83\xe0)@'
tRp308
sS'dec'
p309
F61.992134
sS'inst_mag'
p310
F-9.0594000000000001
sS'2mass_mag'
p311
F12.981999999999999
ssS'197.942484'
p312
(dp313
g300
F0.2780023340906792
sg301
F0.098000000000000004
sg302
F0.034021973159890473
sg303
g11
(g13
S'\x00<\xb4\xc8v\xbe\x8f?'
tRp314
sg305
F197.94248400000001
sg306
F0.0114
sg307
g11
(g13
S'\x05\x81\x95C\x8b\x8c/@'
tRp315
sg309
F61.946102000000003
sg310
F-6.2233999999999998
sg311
F15.789999999999999
ssS'198.021585'
p316
(dp317
g300
F0.38525400322359615
sg301
F0.023
sg302
F0.020291561243342214
sg303
g11
(g13
S'\x00\\\xd3\xbc\xe3\x14\x9d?'
tRp318
sg305
F198.02158499999999
sg306
F0.00069999999999999999
sg307
g11
(g13
S'\xd5V\xec/\xbb\xe7&@'
tRp319
sg309
F61.911082999999998
sg310
F-10.545299999999999
sg311
F11.481
ssS'198.063969'
p320
(dp321
g300
F0.75920663477082795
sg301
F0.024
sg302
F0.020363817365423108
sg303
g11
(g13
S'\x008\xb4\xc8v\xbe\x8f?'
tRp322
sg305
F198.06396899999999
sg306
F0.001
sg307
g11
(g13
S'"\xdb\xf9~j\x9c(@'
tRp323
sg309
F62.011958999999997
sg310
F-9.6923999999999992
sg311
F12.289999999999999
ssS'198.042567'
p324
(dp325
g300
F0.4655238679759337
sg301
F0.058999999999999997
sg302
F0.030296512302446756
sg303
g11
(g13
S'\x00\xd0\xd5V\xec/\xc3?'
tRp326
sg305
F198.04256699999999
sg306
F0.0094000000000000004
sg307
g11
(g13
S'~H\xbf}\x1d\x98.@'
tRp327
sg309
F62.026156999999998
sg310
F-6.7008000000000001
sg311
F15.446999999999999
ssS'197.921695'
p328
(dp329
g300
F0.29355553935069034
sg301
F0.042999999999999997
sg302
F0.025249543712556624
sg303
g11
(g13
S'\x00\xc6):\x92\xcb\xaf?'
tRp330
sg305
F197.921695
sg306
F0.0063
sg307
g11
(g13
S'\\m\xc5\xfe\xb2\x1b.@'
tRp331
sg309
F61.998717999999997
sg310
F-6.9438000000000004
sg311
F14.992000000000001
ssS'197.883731'
p332
(dp333
g300
F0.39516791242302746
sg301
F0.042999999999999997
sg302
F0.025539871920045091
sg303
g11
(g13
S'\x00\xa8\xa4N@\x13\xb1?'
tRp334
sg305
F197.88373100000001
sg306
F0.0064999999999999997
sg307
g11
(g13
S'\xf2\x8eSt$7.@'
tRp335
sg309
F61.944965000000003
sg310
F-6.8902000000000001
sg311
F15.041
sssg111
F6.7483405775816871
sg88
g11
(g13
S'\xd7\x80\x8c\xf8=\xb9BA'
tRp336
sg120
S'0.0545142857143'
p337
sS'targ_s2n'
p338
F10.655157491372
sg92
(g11
(g13
S'7\x89A`\xe5`3@'
tRp339
g11
(g13
S'\x95\xf9}\xd8\xf9c\xd2?'
tRp340
tp341
sg118
I78
sg98
g11
(g13
S'\xe4*\xdc\xf7=\xb9BA'
tRp342
sg90
S'2007-02-08 10:40:06.273481'
p343
sg100
S'2007-02-08 10:24:36.298166'
p344
sg104
(F4907.0000000000009
F465.00000000000006
tp345
sg123
g295
sg124
S'j'
sS'targ_mag'
p346
(g11
(g13
S'8EGr\xf9?2@'
tRp347
F0.24539461823294395
tp348
sg108
I3
sg106
g11
(g13
S'\xca\xd6<\xf9=\xb9BA'
tRp349
sS'targ_flux'
p350
(F31.565349999999999
F2.9624480000000002
tp351
sg112
(g11
(g13
S'\xab\xad\xd8_v\xff5@'
tRp352
g11
(g13
S'8\xccS\xda\xb8\xcf\x93?'
tRp353
tp354
sg131
S'608.4'
p355
ssS'j_long_GRB.10717.1000_1-2_coadd_1-2.fits'
p356
(dp357
S'calib_stars'
p358
(dp359
S'198.030923'
p360
(dp361
S'2mass_e_mag'
p362
F0.023
sS'new_e_mag'
p363
F0.038743474934497035
sS'delta_mag'
p364
g11
(g13
S'\x00\x8d\xb9k\t\xf9\xa0?'
tRp365
sS'inst_mag'
p366
F-8.6047999999999991
sS'delta_pos'
p367
F0.36569205323721904
sS'new_mag'
p368
g11
(g13
S'\x83\x9e\xcd\xaa\xcf\xe5)@'
tRp369
sS'ra'
p370
F198.030923
sS'inst_e_mag'
p371
F0.0027000000000000001
sS'dec'
p372
F61.992134
sS'2mass_mag'
p373
F12.981999999999999
ssS'198.063969'
p374
(dp375
g362
F0.024
sg363
F0.03846894916682804
sg364
g11
(g13
S'\x00P\x94\xf6\x06_x?'
tRp376
sg366
F-9.2696000000000005
sg367
F0.57434936456628038
sg368
g11
(g13
S'\x8a\xdbh\x00o\x91(@'
tRp377
sg370
F198.06396899999999
sg371
F0.0019
sg372
F62.011958999999997
sg373
F12.289999999999999
ssS'198.042567'
p378
(dp379
g362
F0.058999999999999997
sg363
F0.056065569202497174
sg364
g11
(g13
S'\x00\xc2\xa8\xa4N@\xbb?'
tRp380
sg366
F-6.2130999999999998
sg367
F0.67052779714447763
sg368
g11
(g13
S':N\xd1\x91\\\xae.@'
tRp381
sg370
F198.04256699999999
sg371
F0.017100000000000001
sg372
F62.026156999999998
sg373
F15.446999999999999
ssS'197.975891'
p382
(dp383
g362
F0.055
sg363
F0.053486634311760532
sg364
g11
(g13
S'\x00@\x94\xf6\x06_x?'
tRp384
sg366
F-6.1467000000000001
sg367
F0.72386681885566639
sg368
g11
(g13
S'\xe26\x1a\xc0[\xd0.@'
tRp385
sg370
F197.97589099999999
sg371
F0.015599999999999999
sg372
F62.008018
sg373
F15.401
ssS'197.883731'
p386
(dp387
g362
F0.042999999999999997
sg363
F0.04842235072773729
sg364
g11
(g13
S'\x00]K\xc8\x07=\xb3?'
tRp388
sg366
F-6.4375
sg367
F0.3483336209808916
sg368
g11
(g13
S'\\\xdcF\x03x;.@'
tRp389
sg370
F197.88373100000001
sg371
F0.0124
sg372
F61.944965000000003
sg373
F15.041
ssS'197.942484'
p390
(dp391
g362
F0.098000000000000004
sg363
F0.061343837913844283
sg364
g11
(g13
S'\x009\xd6\xc5m4\xb8?'
tRp392
sg366
F-5.8582000000000001
sg367
F0.51766875171862503
sg368
g11
(g13
S'\xa2\x01\xbc\x05\x12d/@'
tRp393
sg370
F197.94248400000001
sg371
F0.02
sg372
F61.946102000000003
sg373
F15.789999999999999
ssS'198.021585'
p394
(dp395
g362
F0.023
sg363
F0.038345221997010265
sg364
g11
(g13
S'\x00\xe0\x9e<,\xd4z?'
tRp396
sg366
F-10.0661
sg367
F0.34569293882413055
sg368
g11
(g13
S"_TR'\xa0\xf9&@"
tRp397
sg370
F198.02158499999999
sg371
F0.0014
sg372
F61.911082999999998
sg373
F11.481
ssS'197.921695'
p398
(dp399
g362
F0.042999999999999997
sg363
F0.04740836265892337
sg364
g11
(g13
S'\x00z\x83/L\xa6\xaa?'
tRp400
sg366
F-6.5095999999999998
sg367
F0.38874473334226739
sg368
g11
(g13
S'\x10\xc7\xba\xb8\x8d\x16.@'
tRp401
sg370
F197.921695
sg371
F0.0117
sg372
F61.998717999999997
sg373
F14.992000000000001
sssS'faintest_s2n'
p402
F6.8706563480843812
sS'HJD_mid'
p403
g11
(g13
S'\xa2/\xd0\xf1=\xb9BA'
tRp404
sS'STOP_CPU'
p405
S'2007-02-08 09:20:06.054006'
p406
sS'targ_s2n'
p407
F11.068366232986001
sS'sex_faintest'
p408
(g11
(g13
S'\x92:\x01M\x84u2@'
tRp409
g11
(g13
S'<df\x9bA\xc9\xcd?'
tRp410
tp411
sS'N_dither'
p412
I1
sS'HJD_start'
p413
g11
(g13
S'\x93\xe7\x7f\xf1=\xb9BA'
tRp414
sS'2mass_abs_avg_dev'
p415
S'0.047475'
p416
sS'STRT_CPU'
p417
S'2007-02-08 09:13:02.658335'
p418
sS't_mid'
p419
(F360
F212
tp420
sS'FileName'
p421
g356
sS'filter'
p422
S'j'
sS'targ_mag'
p423
(g11
(g13
S'Dio\xf0\x85\x811@'
tRp424
F0.23851846899139698
tp425
sS'Aperture'
p426
I3
sS'HJD_stop'
p427
g11
(g13
S'\xb1w \xf2=\xb9BA'
tRp428
sS'targ_flux'
p429
(F41.599890000000002
F3.7584490000000002
tp430
sS'zp'
p431
(g11
(g13
S'.n\xa3\x01\xbc\x8d5@'
tRp432
g11
(g13
S'\xb2rpOI6\x98?'
tRp433
tp434
sS'EXPTIME'
p435
S'280.8'
p436
ssS'h_long_GRB.10718.1_coadd_1-48.fits'
p437
(dp438
S'calib_stars'
p439
(dp440
S'198.030923'
p441
(dp442
S'2mass_e_mag'
p443
F0.029999999999999999
sS'new_e_mag'
p444
F0.024696803726104197
sS'delta_mag'
p445
g11
(g13
S'\x00\xc3\x86\xa7W\xca\xa2?'
tRp446
sS'inst_mag'
p447
F-8.7681000000000004
sS'delta_pos'
p448
F0.052431434552105652
sS'new_mag'
p449
g11
(g13
S'\x08\x1b\x9e^)\xeb(@'
tRp450
sS'ra'
p451
F198.030923
sS'inst_e_mag'
p452
F0.0015
sS'dec'
p453
F61.992134
sS'2mass_mag'
p454
F12.496
ssS'198.063969'
p455
(dp456
g443
F0.031
sg444
F0.024662962398822128
sg445
g11
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp457
sg447
F-9.2753999999999994
sg448
F0.33635751834280414
sg449
g11
(g13
S"\x81\x95C\x8bl\xe7'@"
tRp458
sg451
F198.06396899999999
sg452
F0.0014
sg453
F62.011958999999997
sg454
F11.952
ssS'197.975891'
p459
(dp460
g443
F0.090999999999999998
sg444
F0.043111976459978198
sg445
g11
(g13
S'\x80S\x05\xa3\x92:\xb1?'
tRp461
sg447
F-6.0896999999999997
sg448
F0.22659223343892498
sg449
g11
(g13
S'\x82QI\x9d\x80F.@'
tRp462
sg451
F197.97589099999999
sg452
F0.014800000000000001
sg453
F62.008018
sg454
F15.205
ssS'197.883731'
p463
(dp464
g443
F0.057000000000000002
sg444
F0.031074299900170143
sg445
g11
(g13
S'\x00\xe0\x0b\x93\xa9\x82\x91?'
tRp465
sg447
F-6.7133000000000003
sg448
F0.248884492685573
sg449
g11
(g13
S'H\xbf}\x1d8\x07-@'
tRp466
sg451
F197.88373100000001
sg452
F0.0080000000000000002
sg453
F61.944965000000003
sg454
F14.497
ssS'197.942484'
p467
(dp468
g443
F0.091999999999999998
sg444
F0.038504931038578862
sg445
g11
(g13
S'\x00l\t\xf9\xa0g\xa3?'
tRp469
sg447
F-6.2183000000000002
sg448
F0.33326791542944501
sg449
g11
(g13
S'\x86\xc9T\xc1\xa8\x04.@'
tRp470
sg451
F197.94248400000001
sg452
F0.0124
sg453
F61.946102000000003
sg454
F15.047000000000001
ssS'198.021585'
p471
(dp472
g443
F0.027
sg444
F0.024475410400761701
sg445
g11
(g13
S'\x00\xb4\xc8v\xbe\x9f\xba?'
tRp473
sg447
F-10.2744
sg448
F0.065705745313099723
sg449
g11
(g13
S'\x0e-\xb2\x9d\xef\xe7%@'
tRp474
sg451
F198.02158499999999
sg452
F0.00059999999999999995
sg453
F61.911082999999998
sg454
F10.849
ssS'197.921695'
p475
(dp476
g443
F0.052999999999999999
sg444
F0.029382214250898687
sg445
g11
(g13
S'\x005^\xbaI\x0c\xb2?'
tRp477
sg447
F-6.8788999999999998
sg448
F0.20376269949079318
sg449
g11
(g13
S'\xdfO\x8d\x97n\xb2,@'
tRp478
sg451
F197.921695
sg452
F0.0067999999999999996
sg453
F61.998717999999997
sg454
F14.278
sssS'faintest_s2n'
p479
F10.827323517836275
sS'HJD_mid'
p480
g11
(g13
S'^\xd1\x80\xf6=\xb9BA'
tRp481
sS'2mass_abs_avg_dev'
p482
S'0.0476428571429'
p483
sS'targ_s2n'
p484
F6.7603784337224146
sS'sex_faintest'
p485
(g11
(g13
S'h\xb3\xeas\xb5\x052@'
tRp486
g11
(g13
S'\xa3\xff\xf5\x9f\x04\xf4\xd0?'
tRp487
tp488
sS'N_dither'
p489
I144
sS'HJD_start'
p490
g11
(g13
S'\x06\xbd8\xf5=\xb9BA'
tRp491
sS'STOP_CPU'
p492
S'2007-02-08 10:23:45.483545'
p493
sS'STRT_CPU'
p494
S'2007-02-08 09:54:55.228564'
p495
sS't_mid'
p496
(F3526
F865
tp497
sS'FileName'
p498
g437
sS'filter'
p499
S'h'
sS'targ_mag'
p500
(g11
(g13
S'-!\x1f\xf4l\xd61@'
tRp501
F0.38621362704374596
tp502
sS'Aperture'
p503
I3
sS'HJD_stop'
p504
g11
(g13
S'\xb5\xe5\xc8\xf7=\xb9BA'
tRp505
sS'targ_flux'
p506
(F22.693840000000002
F3.3568889999999998
tp507
sS'zp'
p508
(g11
(g13
S'C\x1c\xeb\xe26:5@'
tRp509
g11
(g13
S'\xd1\xcd\x83|\x94\x9f\x98?'
tRp510
tp511
sS'EXPTIME'
p512
S'1123.2'
p513
ssS'h_long_GRB.202.1_coadd_1-26.fits'
p514
(dp515
S'calib_stars'
p516
(dp517
S'198.030923'
p518
(dp519
S'2mass_e_mag'
p520
F0.029999999999999999
sS'new_e_mag'
p521
F0.023882222105413634
sS'delta_mag'
p522
g11
(g13
S'\x00\x85Z\xd3\xbc\xe3\xbc?'
tRp523
sS'inst_mag'
p524
F-9.1151999999999997
sS'delta_pos'
p525
F0.22289320618085939
sS'new_mag'
p526
g11
(g13
S'\xc1\xec\x9e<,\xc4(@'
tRp527
sS'ra'
p528
F198.030923
sS'inst_e_mag'
p529
F0.0016999999999999999
sS'dec'
p530
F61.992134
sS'2mass_mag'
p531
F12.496
ssS'198.063969'
p532
(dp533
g520
F0.031
sg521
F0.023737070853252041
sg522
g11
(g13
S'\x00\xf8JY\x868\x86?'
tRp534
sg524
F-9.5355000000000008
sg525
F0.25770503773691339
sg526
g11
(g13
S"?\xe8\xd9\xac\xfa\xec'@"
tRp535
sg528
F198.06396899999999
sg529
F0.0012999999999999999
sg530
F62.011958999999997
sg531
F11.952
ssS'198.042567'
p536
(dp537
g520
F0.059999999999999998
sg521
F0.0362694655694333
sg522
g11
(g13
S'\x00\x83/L\xa6\n\xbe?'
tRp538
sg524
F-6.8917000000000002
sg525
F0.22586145722830803
sg526
g11
(g13
S'\xa0<,\xd4\x9a6-@'
tRp539
sg528
F198.04256699999999
sg529
F0.0115
sg530
F62.026156999999998
sg531
F14.724
ssS'197.975891'
p540
(dp541
g520
F0.090999999999999998
sg521
F0.042607329565372998
sg522
g11
(g13
S'\x00\xec\r\xbe0\x99\xaa?'
tRp542
sg524
F-6.3452999999999999
sg525
F0.11760229154114223
sg526
g11
(g13
S'=N\xd1\x91\\N.@'
tRp543
sg528
F197.97589099999999
sg529
F0.014800000000000001
sg530
F62.008018
sg531
F15.205
ssS'197.883731'
p544
(dp545
g520
F0.057000000000000002
sg521
F0.030830513013771075
sg522
g11
(g13
S'\x00\xf0JY\x868\x86?'
tRp546
sg524
F-7.0122
sg525
F0.19189610656662615
sg526
g11
(g13
S'\x9c\xe6\x1d\xa7\xe8\xf8,@'
tRp547
sg528
F197.88373100000001
sg529
F0.0083000000000000001
sg530
F61.944965000000003
sg531
F14.497
ssS'197.942484'
p548
(dp549
g520
F0.091999999999999998
sg521
F0.041414496649027473
sg522
g11
(g13
S'\x00\xb3\x9d\xef\xa7\xc6\xab?'
tRp550
sg524
F-6.3971
sg525
F0.099453159978818553
sg526
g11
(g13
S'\xa5p=\n\xd73.@'
tRp551
sg528
F197.94248400000001
sg529
F0.014200000000000001
sg530
F61.946102000000003
sg531
F15.047000000000001
ssS'198.021585'
p552
(dp553
g520
F0.027
sg521
F0.023591026529006905
sg522
g11
(g13
S'\x807\x1a\xc0[ \xb9?'
tRp554
sg524
F-10.5512
sg525
F0.17305130432818122
sg526
g11
(g13
S'\x15\xd0D\xd8\xf0\xe4%@'
tRp555
sg528
F198.02158499999999
sg529
F0.00069999999999999999
sg530
F61.911082999999998
sg531
F10.849
ssS'197.921695'
p556
(dp557
g520
F0.052999999999999999
sg521
F0.029920303018056277
sg522
g11
(g13
S'\x80\x89\xd2\xde\xe0\x0b\xbb?'
tRp558
sg524
F-7.1147
sg525
F0.25856506333007923
sg526
g11
(g13
S'\x888\xd6\xc5m\xc4,@'
tRp559
sg528
F197.921695
sg529
F0.0077000000000000002
sg530
F61.998717999999997
sg531
F14.278
sssS'faintest_s2n'
p560
F6.792501421235392
sS'HJD_mid'
p561
g11
(g13
S'\xd7\x80\x8c\xf8=\xb9BA'
tRp562
sS'STOP_CPU'
p563
S'2007-02-08 10:40:06.273481'
p564
sS'targ_s2n'
p565
F7.7461888882305168
sS'sex_faintest'
p566
(g11
(g13
S'\x88\x85Z\xd3\xbc{2@'
tRp567
g11
(g13
S'\xfb\x15\x1e\x1ck#\xd5?'
tRp568
tp569
sS'N_dither'
p570
I78
sS'HJD_start'
p571
g11
(g13
S'\xe4*\xdc\xf7=\xb9BA'
tRp572
sS'2mass_abs_avg_dev'
p573
S'0.0702375'
p574
sS'STRT_CPU'
p575
S'2007-02-08 10:24:36.298166'
p576
sS't_mid'
p577
(F4907.0000000000009
F465.00000000000006
tp578
sS'FileName'
p579
g514
sS'filter'
p580
S'h'
sS'targ_mag'
p581
(g11
(g13
S'\x99\xbb\x96\x90\x0f\xa21@'
tRp582
F0.33730180036977608
tp583
sS'Aperture'
p584
I3
sS'HJD_stop'
p585
g11
(g13
S'\xca\xd6<\xf9=\xb9BA'
tRp586
sS'targ_flux'
p587
(F35.16628
F4.5398170000000002
tp588
sS'zp'
p589
(g11
(g13
S',\xf6\x97\xdd\x93\x7f5@'
tRp590
g11
(g13
S'\xaf\xe1\xfb\xd1\x9eT\x97?'
tRp591
tp592
sS'EXPTIME'
p593
S'608.4'
p594
ssS'h_long_GRB.202.6_coadd_1-68.fits'
p595
(dp596
S'calib_stars'
p597
(dp598
S'198.030923'
p599
(dp600
S'2mass_e_mag'
p601
F0.029999999999999999
sS'new_e_mag'
p602
F0.022466811764964626
sS'delta_mag'
p603
g11
(g13
S'\x00\xf0\x16HP\xfc\x98?'
tRp604
sS'inst_mag'
p605
F-8.8864000000000001
sS'delta_pos'
p606
F0.16284200920629224
sS'new_mag'
p607
g11
(g13
S'C\xadi\xdeq\n)@'
tRp608
sS'ra'
p609
F198.030923
sS'inst_e_mag'
p610
F0.0011999999999999999
sS'dec'
p611
F61.992134
sS'2mass_mag'
p612
F12.496
ssS'198.063969'
p613
(dp614
g601
F0.031
sg602
F0.022385906970287195
sg603
g11
(g13
S'\x00p\x1b\r\xe0-\x90?'
tRp615
sg605
F-9.4705999999999992
sg606
F0.56730755234860197
sg607
g11
(g13
S"\xc9\x07=\x9bU\xdf'@"
tRp616
sg609
F198.06396899999999
sg610
F0.00089999999999999998
sg611
F62.011958999999997
sg612
F11.952
ssS'198.042567'
p617
(dp618
g601
F0.059999999999999998
sg602
F0.028493522612733458
sg603
g11
(g13
S'\x80G\xe1z\x14\xae\xb7?'
tRp619
sg605
F-6.7752999999999997
sg606
F0.36663374553433264
sg607
g11
(g13
S'\x17\xd9\xce\xf7SC-@'
tRp620
sg609
F198.04256699999999
sg610
F0.0074000000000000003
sg611
F62.026156999999998
sg612
F14.724
ssS'197.883731'
p621
(dp622
g601
F0.057000000000000002
sg602
F0.02577643945315863
sg603
g11
(g13
S'\x80\xc6K7\x89A\xb0?'
tRp623
sg605
F-6.9733000000000001
sg606
F0.22895630536249817
sg607
g11
(g13
S'\xcb\xa1E\xb6\xf3\xdd,@'
tRp624
sg609
F197.88373100000001
sg610
F0.0054000000000000003
sg611
F61.944965000000003
sg612
F14.497
ssS'197.942484'
p625
(dp626
g601
F0.091999999999999998
sg602
F0.03136860900458216
sg603
g11
(g13
S'\x00\x80\xe2\xc7\x98\xbb\x86?'
tRp627
sg605
F-6.3708999999999998
sg606
F0.073187476903056825
sg607
g11
(g13
S'R\xda\x1b|a\x12.@'
tRp628
sg609
F197.94248400000001
sg610
F0.0091999999999999998
sg611
F61.946102000000003
sg612
F15.047000000000001
ssS'198.021585'
p629
(dp630
g601
F0.027
sg602
F0.022313745335159514
sg603
g11
(g13
S'\x80\xb2\x9d\xef\xa7\xc6\xbb?'
tRp631
sg605
F-10.449299999999999
sg606
F0.20452624830632618
sg607
g11
(g13
S'\x0b\xd7\xa3p=\xea%@'
tRp632
sg609
F198.02158499999999
sg610
F0.00050000000000000001
sg611
F61.911082999999998
sg612
F10.849
ssS'197.921695'
p633
(dp634
g601
F0.052999999999999999
sg602
F0.025083333727444458
sg603
g11
(g13
S'\x00\x84\xe2\xc7\x98\xbb\x86?'
tRp635
sg605
F-7.1177000000000001
sg606
F0.32770817723024143
sg607
g11
(g13
S'\x16\x8cJ\xea\x04\x94,@'
tRp636
sg609
F197.921695
sg610
F0.0047999999999999996
sg611
F61.998717999999997
sg612
F14.278
sssS'faintest_s2n'
p637
F6.7418075462883493
sS'HJD_mid'
p638
g11
(g13
S'\xd2L!\xfb=\xb9BA'
tRp639
sS'STOP_CPU'
p640
S'2007-02-08 11:21:49.063454'
p641
sS'targ_s2n'
p642
F11.121743627508643
sS'sex_faintest'
p643
(g11
(g13
S'\x9e\xef\xa7\xc6K\x872@'
tRp644
g11
(g13
S'\x91\xed\xd9\xec\xd7Q\xd2?'
tRp645
tp646
sS'N_dither'
p647
I204
sS'HJD_start'
p648
g11
(g13
S'\xe9\xa2P\xf9=\xb9BA'
tRp649
sS'2mass_abs_avg_dev'
p650
S'0.0467'
p651
sS'STRT_CPU'
p652
S'2007-02-08 10:40:58.477967'
p653
sS't_mid'
p654
(F6649.5
F1225.5
tp655
sS'FileName'
p656
g595
sS'filter'
p657
S'h'
sS'targ_mag'
p658
(g11
(g13
S'\xa2\xd64\xef8\xa51@'
tRp659
F0.23529734556701304
tp660
sS'Aperture'
p661
I3
sS'HJD_stop'
p662
g11
(g13
S'\xbc\xf6\xf1\xfc=\xb9BA'
tRp663
sS'targ_flux'
p664
(F31.95684
F2.8733659999999999
tp665
sS'zp'
p666
(g11
(g13
S'G\x03x\x0b$h5@'
tRp667
g11
(g13
S'\xbe,n\xfc\x90\x82\x96?'
tRp668
tp669
sS'EXPTIME'
p670
S'1591.2'
p671
ssS'j_long_GRB.202.6_coadd_1-68.fits'
p672
(dp673
g84
(dp674
S'198.030923'
p675
(dp676
g300
F0.55566474966332691
sg301
F0.023
sg302
F0.019283398452615994
sg303
g11
(g13
S'\x00\xea&1\x08\xac\x9c?'
tRp677
sg305
F198.030923
sg306
F0.001
sg307
g11
(g13
S'\x85\xebQ\xb8\x1e\x05*@'
tRp678
sg309
F61.992134
sg310
F-8.8867999999999991
sg311
F12.981999999999999
ssS'197.942484'
p679
(dp680
g300
F0.57062827581860498
sg301
F0.098000000000000004
sg302
F0.027105893379159314
sg303
g11
(g13
S'\x00\xe4\xc7\x98\xbb\x96\x90?'
tRp681
sg305
F197.94248400000001
sg306
F0.0080000000000000002
sg307
g11
(g13
S'"J{\x83/\x8c/@'
tRp682
sg309
F61.946102000000003
sg310
F-6.1230000000000002
sg311
F15.789999999999999
ssS'198.021585'
p683
(dp684
g300
F0.40693384918573439
sg301
F0.023
sg302
F0.01915753261467543
sg303
g11
(g13
S'\x00.\xdd$\x06\x81\x95?'
tRp685
sg305
F198.02158499999999
sg306
F0.00040000000000000002
sg307
g11
(g13
S"\x1a/\xdd$\x06\x01'@"
tRp686
sg309
F61.911082999999998
sg310
F-10.3948
sg311
F11.481
ssS'198.063969'
p687
(dp688
g300
F0.96522318442799959
sg301
F0.024
sg302
F0.019229556830107991
sg303
g11
(g13
S'\x00\x10\xbe0\x99*x?'
tRp689
sg305
F198.06396899999999
sg306
F0.00080000000000000004
sg307
g11
(g13
S'R\x96!\x8eu\x91(@'
tRp690
sg309
F62.011958999999997
sg310
F-9.6127000000000002
sg311
F12.289999999999999
ssS'198.042567'
p691
(dp692
g300
F0.67866402159621853
sg301
F0.058999999999999997
sg302
F0.024536076619589221
sg303
g11
(g13
S'\x80\xd0\xb3Y\xf5\xb9\xba?'
tRp693
sg305
F198.04256699999999
sg306
F0.0064000000000000003
sg307
g11
(g13
S'\x1d8gDi\xaf.@'
tRp694
sg309
F62.026156999999998
sg310
F-6.5541999999999998
sg311
F15.446999999999999
ssS'197.921695'
p695
(dp696
g300
F0.39411464012663189
sg301
F0.042999999999999997
sg302
F0.021515460856843222
sg303
g11
(g13
S'\x00\xc0\x7fH\xbf}m?'
tRp697
sg305
F197.921695
sg306
F0.0041000000000000003
sg307
g11
(g13
S'\x92\xcb\x7fH\xbf\xfd-@'
tRp698
sg309
F61.998717999999997
sg310
F-6.9012000000000002
sg311
F14.992000000000001
ssS'197.883731'
p699
(dp700
g300
F0.39917576694025547
sg301
F0.042999999999999997
sg302
F0.021626276976917522
sg303
g11
(g13
S'\x00\xe0\x7fH\xbf}m?'
tRp701
sg305
F197.88373100000001
sg306
F0.0041999999999999997
sg307
g11
(g13
S'\xa4\xbd\xc1\x17&\x13.@'
tRp702
sg309
F61.944965000000003
sg310
F-6.8593999999999999
sg311
F15.041
sssg111
F6.4258548843176007
sg88
g11
(g13
S'\xd2L!\xfb=\xb9BA'
tRp703
sg120
S'0.0261'
p704
sg338
F7.9928015819717331
sg92
(g11
(g13
S'O\xaf\x94e\x88\xb33@'
tRp705
g11
(g13
S'\xd9@]\x9d\xde|\xd1?'
tRp706
tp707
sg118
I204
sg98
g11
(g13
S'\xe9\xa2P\xf9=\xb9BA'
tRp708
sg90
S'2007-02-08 11:21:49.063454'
p709
sg100
S'2007-02-08 10:40:58.477967'
p710
sg104
(F6649.5
F1225.5
tp711
sg123
g672
sg124
S'j'
sg346
(g11
(g13
S'\xa3\x92:\x01M\xf42@'
tRp712
F0.32672072945542091
tp713
sg108
I3
sg106
g11
(g13
S'\xbc\xf6\xf1\xfc=\xb9BA'
tRp714
sg350
(F15.03199
F1.8806909999999999
tp715
sg112
(g11
(g13
S'\x84\rO\xaf\x94\xe55@'
tRp716
g11
(g13
S':Ox\x998<\x93?'
tRp717
tp718
sg131
S'1591.2'
p719
ssS'k_long_GRB.10718.1_coadd_1-48.fits'
p720
(dp721
g84
(dp722
S'198.030923'
p723
(dp724
g300
F0.88739890597182414
sg301
F0.025000000000000001
sg302
F0.032394581053513463
sg303
g11
(g13
S'\x00\xa8W\xca2\xc4\xa1?'
tRp725
sg305
F198.030923
sg306
F0.0032000000000000002
sg307
g11
(g13
S'\x8fSt$\x97\xdf(@'
tRp726
sg309
F61.992134
sg310
F-8.2262000000000004
sg311
F12.401999999999999
ssS'197.942484'
p727
(dp728
g300
F0.21979894713067194
sg301
F0.108
sg302
F0.059012141815330287
sg303
g11
(g13
S'\x00P\xfc\x18s\xd7r?'
tRp729
sg305
F197.94248400000001
sg306
F0.020799999999999999
sg307
g11
(g13
S'\x84\rO\xaf\x94%-@'
tRp730
sg309
F61.946102000000003
sg310
F-6.0895000000000001
sg311
F14.577999999999999
ssS'198.021585'
p731
(dp732
g300
F0.21189911996860383
sg301
F0.023
sg302
F0.031529555684034836
sg303
g11
(g13
S'\x80T\xc1\xa8\xa4N\xb0?'
tRp733
sg305
F198.02158499999999
sg306
F0.00080000000000000004
sg307
g11
(g13
S'\x01o\x81\x04\xc5o%@'
tRp734
sg309
F61.911082999999998
sg310
F-9.9445999999999994
sg311
F10.782
ssS'198.063969'
p735
(dp736
g300
F1.4044501639225355
sg301
F0.025000000000000001
sg302
F0.032231476566124823
sg303
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xe0<'
tRp737
sg305
F198.06396899999999
sg306
F0.0028999999999999998
sg307
g11
(g13
S"\xe8\xfb\xa9\xf1\xd2\xcd'@"
tRp738
sg309
F62.011958999999997
sg310
F-8.7608999999999995
sg311
F11.901999999999999
ssS'197.975891'
p739
(dp740
g300
F0.56123024777453745
sg301
F0.107
sg302
F0.10514051969451478
sg303
g11
(g13
S'@`\xe5\xd0"\xdb\xc1?'
tRp741
sg305
F197.97589099999999
sg306
F0.041799999999999997
sg307
g11
(g13
S'\x10X9\xb4\xc8V.@'
tRp742
sg309
F62.008018
sg310
F-5.4934000000000003
sg311
F15.029999999999999
ssS'197.921695'
p743
(dp744
g300
F0.15914523978296874
sg301
F0.055
sg302
F0.047816592116467826
sg303
g11
(g13
S'\x00\xa6\x01\xbc\x05\x12\x94?'
tRp745
sg305
F197.921695
sg306
F0.014999999999999999
sg307
g11
(g13
S'd\xeeZB>h,@'
tRp746
sg309
F61.998717999999997
sg310
F-6.4592999999999998
sg311
F14.183999999999999
ssS'197.883731'
p747
(dp748
g300
F0.34536485307591319
sg301
F0.066000000000000003
sg302
F0.047276895854451495
sg303
g11
(g13
S'\x00\x14jM\xf3\x8e\x93?'
tRp749
sg305
F197.88373100000001
sg306
F0.0147
sg307
g11
(g13
S'\x04x\x0b$(^,@'
tRp750
sg309
F61.944965000000003
sg310
F-6.4790000000000001
sg311
F14.202999999999999
sssg111
F15.045382386706581
sg88
g11
(g13
S'^\xd1\x80\xf6=\xb9BA'
tRp751
sg120
S'0.0401714285714'
p752
sg92
(g11
(g13
S'\t\x8a\x1fc\xee:1@'
tRp753
g11
(g13
S'DAy\xe0\xdf\xb2\xd2?'
tRp754
tp755
sg118
I144
sg98
g11
(g13
S'\x06\xbd8\xf5=\xb9BA'
tRp756
sg90
S'2007-02-08 10:23:45.483545'
p757
sg100
S'2007-02-08 09:54:55.228564'
p758
sg104
(F3526
F865
tp759
sg123
g720
sg124
S'k'
sg108
I3
sg106
g11
(g13
S'\xb5\xe5\xc8\xf7=\xb9BA'
tRp760
sg112
(g11
(g13
S'\xb6\x84|\xd0\xb3\xa94@'
tRp761
g11
(g13
S'fT[\x19{\xeb\x9f?'
tRp762
tp763
sg131
S'1123.2'
p764
ssS'h_long_GRB.10717.1000_3-4_coadd_3-4.fits'
p765
(dp766
S'calib_stars'
p767
(dp768
S'198.030923'
p769
(dp770
S'2mass_e_mag'
p771
F0.029999999999999999
sS'new_e_mag'
p772
F0.041846071798915606
sS'delta_mag'
p773
g11
(g13
S'\x00\xc8\xba\xb8\x8d\x06\xa0?'
tRp774
sS'inst_mag'
p775
F-8.5492000000000008
sS'delta_pos'
p776
F0.98302363113894886
sS'new_mag'
p777
g11
(g13
S'\x03\xe7\x8c(\xed\xed(@'
tRp778
sS'ra'
p779
F198.030923
sS'inst_e_mag'
p780
F0.0033
sS'dec'
p781
F61.992134
sS'2mass_mag'
p782
F12.496
ssS'198.063969'
p783
(dp784
g771
F0.031
sg772
F0.041491504250870441
sg773
g11
(g13
S'\x00`\xc3\xd3+ey?'
tRp785
sg775
F-9.0556999999999999
sg776
F0.9952105371879465
sg777
g11
(g13
S"\xed\r\xbe0\x99\xea'@"
tRp786
sg779
F198.06396899999999
sg780
F0.0023999999999999998
sg781
F62.011958999999997
sg782
F11.952
ssS'198.042567'
p787
(dp788
g771
F0.059999999999999998
sg772
F0.059100911371991541
sg773
g11
(g13
S'\x80F\x94\xf6\x06_\xc0?'
tRp789
sg775
F-6.4177999999999997
sg776
F0.96156068055349009
sg777
g11
(g13
S'\x8cJ\xea\x0441-@'
tRp790
sg779
F198.04256699999999
sg780
F0.0177
sg781
F62.026156999999998
sg782
F14.724
ssS'197.975891'
p791
(dp792
g771
F0.090999999999999998
sg772
F0.088373440155965405
sg773
g11
(g13
S'\x00yX\xa85\xcd\xab?'
tRp793
sg775
F-5.7545999999999999
sg776
F1.4702921012030277
sg777
g11
(g13
S'\xa2\xb47\xf8\xc2\x84.@'
tRp794
sg779
F197.97589099999999
sg780
F0.032599999999999997
sg781
F62.008018
sg782
F15.205
ssS'197.883731'
p795
(dp796
g771
F0.057000000000000002
sg772
F0.054001564097718502
sg773
g11
(g13
S'@\xb4\xc8v\xbe\x9f\xc2?'
tRp797
sg775
F-6.6623999999999999
sg776
F1.8601463135192975
sg777
g11
(g13
S'\x87\x16\xd9\xce\xf7\xb3,@'
tRp798
sg779
F197.88373100000001
sg780
F0.0146
sg781
F61.944965000000003
sg782
F14.497
ssS'197.942484'
p799
(dp800
g771
F0.091999999999999998
sg772
F0.075316012407721109
sg773
g11
(g13
S'\x00\xa0\xf1\xd2Mbp?'
tRp801
sg775
F-5.9629000000000003
sg776
F1.5276120051406492
sg777
g11
(g13
S'&1\x08\xac\x1c\x1a.@'
tRp802
sg779
F197.94248400000001
sg780
F0.0263
sg781
F61.946102000000003
sg782
F15.047000000000001
ssS'198.021585'
p803
(dp804
g771
F0.027
sg772
F0.041208029860695834
sg773
g11
(g13
S'\x00,\xd4\x9a\xe6\x1d\xb7?'
tRp805
sg775
F-10.0746
sg776
F1.1342570256400923
sg777
g11
(g13
S'\xfeC\xfa\xed\xeb\xe0%@'
tRp806
sg779
F198.02158499999999
sg780
F0.0012999999999999999
sg781
F61.911082999999998
sg782
F10.849
ssS'197.921695'
p807
(dp808
g771
F0.052999999999999999
sg772
F0.05203127641140471
sg773
g11
(g13
S'\x00\xa8\xf1\xd2Mbp?'
tRp809
sg775
F-6.7398999999999996
sg776
F1.4212863820887143
sg777
g11
(g13
S'@5^\xbaI\x8c,@'
tRp810
sg779
F197.921695
sg780
F0.013299999999999999
sg781
F61.998717999999997
sg782
F14.278
sssS'faintest_s2n'
p811
F6.3119160248994257
sS'HJD_mid'
p812
g11
(g13
S'.\nu\xf2=\xb9BA'
tRp813
sS'STOP_CPU'
p814
S'2007-02-08 09:27:20.374036'
p815
sS'targ_s2n'
p816
F8.8077232171558784
sS'sex_faintest'
p817
(g11
(g13
S'\x0e\xbe0\x99*\x081@'
tRp818
g11
(g13
S'l\x9a\xf7/m8\xd1?'
tRp819
tp820
sS'N_dither'
p821
I1
sS'HJD_start'
p822
g11
(g13
S'\xfe\xe7$\xf2=\xb9BA'
tRp823
sS'2mass_abs_avg_dev'
p824
S'0.0579375'
p825
sS'STRT_CPU'
p826
S'2007-02-08 09:20:17.758537'
p827
sS't_mid'
p828
(F794.5
F211.5
tp829
sS'FileName'
p830
g765
sS'filter'
p831
S'h'
sS'targ_mag'
p832
(g11
(g13
S'*\x18\x95\xd4\t\xc80@'
tRp833
F0.29875912324981807
tp834
sS'Aperture'
p835
I3
sS'HJD_stop'
p836
g11
(g13
S'^,\xc5\xf2=\xb9BA'
tRp837
sS'targ_flux'
p838
(F49.318669999999997
F5.5994799999999998
tp839
sS'zp'
p840
(g11
(g13
S'\x16jM\xf3\x8e\x035@'
tRp841
g11
(g13
S"\xfe\xc3'\x9br\xc0\x9c?"
tRp842
tp843
sS'EXPTIME'
p844
S'280.8'
p845
ssS'k_long_GRB.10717.1000_coadd_1-8.fits'
p846
(dp847
g84
(dp848
sg86
g11
(g13
S'\x83S\x89\xc8XS\xce?'
tRp849
sg88
g11
(g13
S'&\xc4\xc7\xf2=\xb9BA'
tRp850
sg90
S'2007-02-08 09:41:51.764348'
p851
sg92
(g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp852
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp853
tp854
sg96
g11
(g13
S'\x97\xb7;\x02\xb5\xf4\xd3?'
tRp855
sg98
g11
(g13
S'\x93\xe7\x7f\xf1=\xb9BA'
tRp856
sg100
S'2007-02-08 09:13:02.658335'
p857
sg102
g11
(g13
S'\xf2!@\xa282\xd5?'
tRp858
sg104
(F1012.5
F864.5
tp859
sg106
g11
(g13
S'\xb8\xa0\x0f\xf4=\xb9BA'
tRp860
sg108
I3
sg109
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp861
sg111
F7.6893123479926091
sg112
(g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp862
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp863
tp864
sg116
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp865
sg118
I1
sg119
I157
sg120
S'nan'
p866
sg122
I44053
sg123
g846
sg124
S'k'
sg125
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp867
sg127
g11
(g13
S'\xa6\x89\x9b\x81}\xe6\xd4?'
tRp868
sg129
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp869
sg131
S'1123.2'
p870
ssS'j_long_GRB.10717.1000_5-8_coadd_5-8.fits'
p871
(dp872
S'calib_stars'
p873
(dp874
S'198.030923'
p875
(dp876
S'2mass_e_mag'
p877
F0.023
sS'new_e_mag'
p878
F0.037802046902251203
sS'delta_mag'
p879
g11
(g13
S"\x00\x00'1\x08\xac\\?"
tRp880
sS'inst_mag'
p881
F-8.4664000000000001
sS'delta_pos'
p882
F0.32598844348460038
sS'new_mag'
p883
g11
(g13
S'H\xe1z\x14\xae\xf7)@'
tRp884
sS'ra'
p885
F198.030923
sS'inst_e_mag'
p886
F0.0020999999999999999
sS'dec'
p887
F61.992134
sS'2mass_mag'
p888
F12.981999999999999
ssS'198.063969'
p889
(dp890
g877
F0.024
sg878
F0.037637124624498079
sg879
g11
(g13
S'\x00\x80\xae\xb6b\x7f\x89?'
tRp891
sg881
F-9.1477000000000004
sg882
F0.49999399026091462
sg883
g11
(g13
S'\xb4Y\xf5\xb9\xda\x9a(@'
tRp892
sg885
F198.06396899999999
sg886
F0.0015
sg887
F62.011958999999997
sg888
F12.289999999999999
ssS'198.042567'
p893
(dp894
g877
F0.058999999999999997
sg878
F0.0474016323558588
sg879
g11
(g13
S'\xc0\xe4a\xa1\xd64\xcb?'
tRp895
sg881
F-6.2157
sg882
F0.32507431300724227
sg883
g11
(g13
S'+\x18\x95\xd4\tx.@'
tRp896
sg885
F198.04256699999999
sg886
F0.0121
sg887
F62.026156999999998
sg888
F15.446999999999999
ssS'197.975891'
p897
(dp898
g877
F0.055
sg878
F0.046533355241160083
sg879
g11
(g13
S'\x00\x106<\xbdRv?'
tRp899
sg881
F-6.0437000000000003
sg882
F0.35580647693064654
sg883
g11
(g13
S'\x1c\xeb\xe26\x1a\xd0.@'
tRp900
sg885
F197.97589099999999
sg886
F0.0115
sg887
F62.008018
sg888
F15.401
ssS'197.883731'
p901
(dp902
g877
F0.042999999999999997
sg878
F0.042431115351826421
sg879
g11
(g13
S'\x00\xff!\xfd\xf6u\xa0?'
tRp903
sg881
F-6.4413
sg882
F0.49073518888247714
sg883
g11
(g13
S'\xa3#\xb9\xfc\x87\x04.@'
tRp904
sg885
F197.88373100000001
sg886
F0.0083000000000000001
sg887
F61.944965000000003
sg888
F15.041
ssS'197.942484'
p905
(dp906
g877
F0.098000000000000004
sg878
F0.050485034911347738
sg879
g11
(g13
S'\x00fffff\xc2?'
tRp907
sg881
F-5.8038999999999996
sg882
F0.45132539068293642
sg883
g11
(g13
S'|\x14\xaeG\xe1J/@'
tRp908
sg885
F197.94248400000001
sg886
F0.0141
sg887
F61.946102000000003
sg888
F15.789999999999999
ssS'198.021585'
p909
(dp910
g877
F0.023
sg878
F0.037541352532906962
sg879
g11
(g13
S'\x00\xe0&1\x08\xac\\?'
tRp911
sg881
F-9.9709000000000003
sg882
F0.37234806173308765
sg883
g11
(g13
S'L7\x89A`\xf5&@'
tRp912
sg885
F198.02158499999999
sg886
F0.001
sg887
F61.911082999999998
sg888
F11.481
ssS'197.921695'
p913
(dp914
g877
F0.042999999999999997
sg878
F0.042431115351826421
sg879
g11
(g13
S'\x00\xbct\x93\x18\x04\x86?'
tRp915
sg881
F-6.4474
sg882
F0.26877618854153429
sg883
g11
(g13
S'\xc5 \xb0rh\x01.@'
tRp916
sg885
F197.921695
sg886
F0.0083000000000000001
sg887
F61.998717999999997
sg888
F14.992000000000001
sssS'faintest_s2n'
p917
F6.8610654771094284
sS'HJD_mid'
p918
g11
(g13
S'\xb2\x9el\xf3=\xb9BA'
tRp919
sS'STOP_CPU'
p920
S'2007-02-08 09:41:51.764348'
p921
sS'targ_s2n'
p922
F10.759514115386748
sS'sex_faintest'
p923
(g11
(g13
S'yz\xa5,Ct2@'
tRp924
g11
(g13
S'c\x83\x02\x16R\x03\xce?'
tRp925
tp926
sS'N_dither'
p927
I1
sS'HJD_start'
p928
g11
(g13
S'\xad\x9c\xc9\xf2=\xb9BA'
tRp929
sS'2mass_abs_avg_dev'
p930
S'0.052575'
p931
sS'STRT_CPU'
p932
S'2007-02-08 09:27:32.078668'
p933
sS't_mid'
p934
(F1447.5
F429.5
tp935
sS'FileName'
p936
g871
sS'filter'
p937
S'j'
sS'targ_mag'
p938
(g11
(g13
S'\xef8EGr\xe11@'
tRp939
F0.24504093280511319
tp940
sS'Aperture'
p941
I3
sS'HJD_stop'
p942
g11
(g13
S'\xb8\xa0\x0f\xf4=\xb9BA'
tRp943
sS'targ_flux'
p944
(F26.780280000000001
F2.4889860000000001
tp945
sS'zp'
p946
(g11
(g13
S'^K\xc8\x07=s5@'
tRp947
g11
(g13
S'\xad\x90\xc2\x0b\xbe\xfa\x96?'
tRp948
tp949
sS'EXPTIME'
p950
S'561.6'
p951
ssS'h_long_GRB.10717.1000_5-8_coadd_5-8.fits'
p952
(dp953
S'calib_stars'
p954
(dp955
S'198.030923'
p956
(dp957
S'2mass_e_mag'
p958
F0.029999999999999999
sS'new_e_mag'
p959
F0.040206869127053402
sS'delta_mag'
p960
g11
(g13
S'\x00\x80\xce\x19Q\xdaK?'
tRp961
sS'inst_mag'
p962
F-8.4975000000000005
sS'delta_pos'
p963
F0.99193025698094661
sS'new_mag'
p964
g11
(g13
S'\x91:\x01M\x84\xfd(@'
tRp965
sS'ra'
p966
F198.030923
sS'inst_e_mag'
p967
F0.0023999999999999998
sS'dec'
p968
F61.992134
sS'2mass_mag'
p969
F12.496
ssS'198.063969'
p970
(dp971
g958
F0.031
sg959
F0.039976997448532822
sg960
g11
(g13
S'\x00\xc0\xcd\x19Q\xdaK?'
tRp972
sg962
F-9.0397999999999996
sg963
F0.81115283161106999
sg964
g11
(g13
S"\xb8\xfc\x87\xf4\xdb\xe7'@"
tRp973
sg966
F198.06396899999999
sg967
F0.0016000000000000001
sg968
F62.011958999999997
sg969
F11.952
ssS'198.042567'
p974
(dp975
g958
F0.059999999999999998
sg959
F0.054636693942807325
sg960
g11
(g13
S'\x00\xe8\x0b\x93\xa9\x82\x81?'
tRp976
sg962
F-6.2771999999999997
sg963
F0.96105458172619462
sg964
g11
(g13
S'\xac\xd8_vOn-@'
tRp977
sg966
F198.04256699999999
sg967
F0.015599999999999999
sg968
F62.026156999999998
sg969
F14.724
ssS'197.975891'
p978
(dp979
g958
F0.090999999999999998
sg959
F0.069417210582102762
sg960
g11
(g13
S'\x80\xb4\x15\xfb\xcb\xee\xb1?'
tRp980
sg962
F-5.7176
sg963
F1.4654878379037479
sg964
g11
(g13
S'\x92\x87\x85Z\xd3\x8c.@'
tRp981
sg966
F197.97589099999999
sg967
F0.023699999999999999
sg968
F62.008018
sg969
F15.205
ssS'197.883731'
p982
(dp983
g958
F0.057000000000000002
sg959
F0.046972506054073805
sg960
g11
(g13
S'\x00\xce;N\xd1\x91\xb4?'
tRp984
sg962
F-6.5759999999999996
sg963
F2.1371143748846753
sg964
g11
(g13
S'\xbc\xc1\x17&S\xd5,@'
tRp985
sg966
F197.88373100000001
sg967
F0.0104
sg968
F61.944965000000003
sg969
F14.497
ssS'197.942484'
p986
(dp987
g958
F0.091999999999999998
sg959
F0.057509348153148107
sg960
g11
(g13
S'\x00\xd3o_\x07\xce\xb1?'
tRp988
sg962
F-6.0152000000000001
sg963
F1.5649408513505898
sg964
g11
(g13
S'L\xf3\x8eSt\xf4-@'
tRp989
sg966
F197.94248400000001
sg967
F0.017299999999999999
sg968
F61.946102000000003
sg969
F15.047000000000001
ssS'198.021585'
p990
(dp991
g958
F0.027
sg959
F0.039850725526645057
sg960
g11
(g13
S'\x80\x04\xa3\x92:\x01\xb5?'
tRp992
sg962
F-10.0616
sg963
F1.2474666924166418
sg964
g11
(g13
S'\xaf\xe1\xe9\x95\xb2\xdc%@'
tRp993
sg966
F198.02158499999999
sg967
F0.00089999999999999998
sg968
F61.911082999999998
sg969
F10.849
ssS'197.921695'
p994
(dp995
g958
F0.052999999999999999
sg959
F0.045742412758839029
sg960
g11
(g13
S'\x00\xa6\x13\xd0D\xd8\x90?'
tRp996
sg962
F-6.6981999999999999
sg963
F1.5660542084316442
sg964
g11
(g13
S'H\x9d\x80&\xc2\x96,@'
tRp997
sg966
F197.921695
sg967
F0.0094000000000000004
sg968
F61.998717999999997
sg969
F14.278
sssS'faintest_s2n'
p998
F6.4018639359447977
sS'HJD_mid'
p999
g11
(g13
S'\xb2\x9el\xf3=\xb9BA'
tRp1000
sS'2mass_abs_avg_dev'
p1001
S'0.0410875'
p1002
sS'targ_s2n'
p1003
F6.0527860081120739
sS'sex_faintest'
p1004
(g11
(g13
S'\xd8_vO\x1e>1@'
tRp1005
g11
(g13
S'\xbc\tWs\x91\xf2\xcd?'
tRp1006
tp1007
sS'N_dither'
p1008
I1
sS'HJD_start'
p1009
g11
(g13
S'\xad\x9c\xc9\xf2=\xb9BA'
tRp1010
sS'STOP_CPU'
p1011
S'2007-02-08 09:41:51.764348'
p1012
sS'STRT_CPU'
p1013
S'2007-02-08 09:27:32.078668'
p1014
sS't_mid'
p1015
(F1447.5
F429.5
tp1016
sS'FileName'
p1017
g952
sS'filter'
p1018
S'h'
sS'targ_mag'
p1019
(g11
(g13
S'ZB>\xe8\xd9\x941@'
tRp1020
F0.43239487546107669
tp1021
sS'Aperture'
p1022
I3
sS'HJD_stop'
p1023
g11
(g13
S'\xb8\xa0\x0f\xf4=\xb9BA'
tRp1024
sS'targ_flux'
p1025
(F23.145430000000001
F3.8239299999999998
tp1026
sS'zp'
p1027
(g11
(g13
S'\xd8_vO\x1e\xfe4@'
tRp1028
g11
(g13
S'\xd0Ihz\x05\xc5\x9a?'
tRp1029
tp1030
sS'EXPTIME'
p1031
S'561.6'
p1032
ss.