TITLE:           GCN/SWIFT NOTICE
NOTICE_DATE:     Sat 06 Sep 08 13:33:32 UT
NOTICE_TYPE:     Swift-BAT GRB Position
TRIGGER_NUM:     323984,   Seg_Num: 0
GRB_RA:          227.890d {+15h 11m 34s} (J2000),
                228.216d {+15h 12m 52s} (current),
                226.048d {+15h 04m 11s} (1950)
GRB_DEC:         -80.486d {-80d 29' 09"} (J2000),
                -80.518d {-80d 31' 05"} (current),
                -80.296d {-80d 17' 45"} (1950)
GRB_ERROR:       3.00 [arcmin radius, statistical only]
GRB_INTEN:       5308 [cnts]    Image_Peak=166 [image_cnts]
TRIGGER_DUR:     1.024 [sec]
TRIGGER_INDEX:   148     E_range: 25-100 keV
BKG_INTEN:       36027 [cnts]
BKG_TIME:        48780.92 SOD {13:33:00.92} UT
BKG_DUR:         8 [sec]
GRB_DATE:        14715 TJD;   250 DOY;   08/09/06
GRB_TIME:        48796.34 SOD {13:33:16.34} UT
GRB_PHI:         -109.86 [deg]
GRB_THETA:        26.30 [deg]
SOLN_STATUS:     0x83
RATE_SIGNIF:     10.63 [sigma]
IMAGE_SIGNIF:    6.72 [sigma]
MERIT_PARAMS:     +1  +0  +0  +0  +2  +0  +0  +0  +2  +1
SUN_POSTN:       165.56d {+11h 02m 14s}   +6.17d {+06d 10' 12"}
SUN_DIST:         91.76 [deg]   Sun_angle= -4.2 [hr] (East of Sun)
MOON_POSTN:      240.21d {+16h 00m 49s}  -25.78d {-25d 46' 37"}
MOON_DIST:        54.97 [deg]
MOON_ILLUM:      40 [%]
GAL_COORDS:      308.70,-19.22 [deg] galactic lon,lat of the burst (or transient)
ECL_COORDS:      257.62,-58.88 [deg] ecliptic lon,lat of the burst (or transient)
COMMENTS:        SWIFT-BAT GRB Coordinates.
COMMENTS:        This is a rate trigger.
COMMENTS:        A point_source was found.
COMMENTS:        This does not match any source in the on-board catalog.
COMMENTS:        This does not match any source in the ground catalog.
COMMENTS:        This is a GRB.
COMMENTS:        Since the IMAGE_SIGNIF is less than 7 sigma, this is a questionable detection.
COMMENTS:        This trigger occurred at longitude,latitude = 75.55,-20.43 [deg].
 
 
//////////////////////////////////////////////////////////////////////
TITLE:           GCN/SWIFT NOTICE
NOTICE_DATE:     Sat 06 Sep 08 13:34:58 UT
NOTICE_TYPE:     Swift-XRT Position
TRIGGER_NUM:     323984,   Seg_Num: 0
GRB_RA:          228.0514d {+15h 12m 12.3s} (J2000),
                228.3788d {+15h 13m 30.9s} (current),
                226.2019d {+15h 04m 48.4s} (1950)
GRB_DEC:         -80.5183d {-80d 31' 05.8"} (J2000),
                -80.5505d {-80d 33' 01.8"} (current),
                -80.3288d {-80d 19' 43.7"} (1950)
GRB_ERROR:       4.7 [arcsec radius, statistical plus systematic, 90% containment]
GRB_INTEN:       7.17e-09 [erg/cm2/sec]
GRB_SIGNIF:      13.30 [sigma]
IMG_START_DATE:  14715 TJD;   250 DOY;   08/09/06
IMG_START_TIME:  48867.61 SOD {13:34:27.61} UT,   71.3 [sec] since BAT Trigger Time
TAM[0-3]:        327.68 237.24 261.41 243.62
AMPLIFIER:       2
WAVEFORM:        134
SUN_POSTN:       165.56d {+11h 02m 14s}   +6.17d {+06d 10' 11"}
SUN_DIST:         91.80 [deg]   Sun_angle= -4.2 [hr] (East of Sun)
MOON_POSTN:      240.22d {+16h 00m 52s}  -25.78d {-25d 46' 44"}
MOON_DIST:        54.99 [deg]
MOON_ILLUM:      40 [%]
GAL_COORDS:      308.70,-19.27 [deg] galactic lon,lat of the burst
ECL_COORDS:      257.69,-58.89 [deg] ecliptic lon,lat of the burst
COMMENTS:        SWIFT-XRT Coordinates.
COMMENTS:        The XRT position is 2.50 arcmin from the BAT position.
COMMENTS:        The object found at this position is either a very bright burst or a cosmic ray hit.
COMMENTS:        Examine the XRT Image to differentiate (CRs are much more compact); see examples at:
COMMENTS:        http://www.swift.psu.edu/xrt/XRT_Postage_Stamp_Image_Photo_Gallery.htm .
 
 
//////////////////////////////////////////////////////////////////////
TITLE:           GCN/SWIFT NOTICE
NOTICE_DATE:     Sat 06 Sep 08 13:45:25 UT
NOTICE_TYPE:     Swift-UVOT Position
TRIGGER_NUM:     323984,   Seg_Num: 0
GRB_RA:          228.0442d {+15h 12m 10.60s} (J2000),
                228.3716d {+15h 13m 29.17s} (current),
                226.1949d {+15h 04m 46.76s} (1950)
GRB_DEC:         -80.5177d {-80d 31' 03.7"} (J2000),
                -80.5499d {-80d 32' 59.6"} (current),
                -80.3282d {-80d 19' 41.5"} (1950)
GRB_ERROR:       0.4 [arcsec radius, statistical only]
GRB_MAG:         19.70 +/- 0.50 [mag]
FILTER:          10, White
IMG_START_DATE:  14715 TJD;   250 DOY;   08/09/06
IMG_START_TIME:  48880.00 SOD {13:34:40.00} UT,   83.7 [sec] since BAT Trigger Time
SUN_POSTN:       165.57d {+11h 02m 16s}   +6.17d {+06d 10' 01"}
SUN_DIST:         91.80 [deg]   Sun_angle= -4.2 [hr] (East of Sun)
MOON_POSTN:      240.31d {+16h 01m 15s}  -25.79d {-25d 47' 39"}
MOON_DIST:        54.98 [deg]
MOON_ILLUM:      41 [%]
GAL_COORDS:      308.70,-19.26 [deg] galactic lon,lat of the burst (or transient)
ECL_COORDS:      257.69,-58.89 [deg] ecliptic lon,lat of the burst (or transient)
COMMENTS:        SWIFT UVOT Position Notice.
COMMENTS:        This Notice was ground-generated -- not flight-generated.
COMMENTS:        The UVOT position is 4.7 arcsec from the XRT position.

//////////////////////////////////////////////////////////////////////
TITLE:           GCN/SWIFT NOTICE
NOTICE_DATE:     Sat 06 Sep 08 13:51:50 UT
NOTICE_TYPE:     Swift-XRT Position UPDATE
TRIGGER_NUM:     323984,   Seg_Num: 0
GRB_RA:          228.0455d {+15h 12m 10.9s} (J2000),
                228.3729d {+15h 13m 29.4s} (current),
                226.1961d {+15h 04m 47.0s} (1950)
GRB_DEC:         -80.5180d {-80d 31' 04.8"} (J2000),
                -80.5502d {-80d 33' 00.7"} (current),
                -80.3285d {-80d 19' 42.6"} (1950)
GRB_ERROR:       3.2 [arcsec radius, statistical plus systematic, 90% containment]
GRB_INTEN:       1.00e-10 [erg/cm2/sec]
GRB_SIGNIF:      10.00 [sigma]
IMG_START_DATE:  14715 TJD;   250 DOY;   08/09/06
IMG_START_TIME:  49130.00 SOD {13:38:50.00} UT,   333.7 [sec] since BAT Trigger Time
TAM[0-3]:        100.00 100.00 100.00 100.00
AMPLIFIER:       1
WAVEFORM:        31
SUN_POSTN:       165.57d {+11h 02m 17s}   +6.17d {+06d 09' 55"}
SUN_DIST:         91.80 [deg]   Sun_angle= -4.2 [hr] (East of Sun)
MOON_POSTN:      240.37d {+16h 01m 29s}  -25.80d {-25d 48' 12"}
MOON_DIST:        54.97 [deg]
MOON_ILLUM:      41 [%]
GAL_COORDS:      308.70,-19.26 [deg] galactic lon,lat of the burst
ECL_COORDS:      257.69,-58.89 [deg] ecliptic lon,lat of the burst
COMMENTS:        SWIFT-XRT Coordinates.
COMMENTS:        This Notice was ground-generated -- not flight-generated.
COMMENTS:        This is an Update Notice -- the RA,Dec values herein supersede the previous XRT_POS Notice.
COMMENTS:        TAM values, flux and significance fields are not valid
COMMENTS:        This position was automatically generated on the ground using
COMMENTS:        Photon Counting data telemetered via TDRSS (SPER data).
COMMENTS:        See http://www.swift.ac.uk/sper/docs.php for details.
COMMENTS:        This position was enhanced using UVOT field astrometry

