\begin{deluxetable}{lccc}
\tabletypesize{\scriptsize}
\singlespace
\tablewidth{0pt}
\tablecaption{NIR Photometry of SN~2005hg }
\tablehead{\colhead{MJD} &
\colhead{$J $} &
\colhead{$H $}  &
\colhead{$K_s $}
 }
\startdata
 53678.2 &  17.03(04) &  17.02(10) &  16.67(08) \\
 53679.2 &  17.01(08) &  17.14(09) &  17.01(17) \\
 53680.4 &  16.99(05) &  16.83(07) & \nodata \\
 53681.3 &  16.90(04) &  16.82(06) & \nodata \\
 53682.2 &  16.80(04) &  16.61(11) &  16.61(09) \\
 53683.3 &  16.91(07) &  16.67(10) &  16.56(25) \\
 53684.2 &  16.72(05) &  16.60(06) & \nodata \\
 53686.3 &  16.69(06) &  16.77(08) &  16.59(10) \\
 53687.2 & \nodata &  16.64(09) & \nodata \\
 53688.3 & \nodata &  16.52(04) & \nodata \\
 53689.2 &  16.60(05) &  16.58(04) &  16.34(05) \\
 53690.4 &  16.69(05) &  16.50(07) &  17.00(33) \\
 53691.3 &  16.56(04) &  16.77(11) &  16.59(11) \\
 53711.3 &  17.18(07) &  16.96(07) &  16.91(13) \\
 53713.1 &  17.31(08) &  17.01(11) & \nodata \\
 53726.1 &  17.79(11) &  17.68(12) & \nodata \\
 53733.2 &  18.00(10) &  17.46(15) & \nodata \\
 53753.1 &  18.94(30) &  18.48(39) &  18.75(60)
\enddata
\end{deluxetable}
%\clearpage