% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: GCN Notices (http://gcn.gsfc.nasa.gov/),
%                    http://astro.berkeley.edu/~nat/Swift/
%                    http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: Tue Aug  2 03:55:26 2011
% 
% 3. This file was created automatically. 
%    CHECK THE ATTRIBUTES before running Weka. 
% 
@RELATION swift_redshift

% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
@ATTRIBUTE Z NUMERIC
@ATTRIBUTE A NUMERIC
@ATTRIBUTE DT_MAX_SNR NUMERIC
@ATTRIBUTE EP NUMERIC
@ATTRIBUTE EP0 NUMERIC
@ATTRIBUTE FL NUMERIC
@ATTRIBUTE FLX_PC NUMERIC
@ATTRIBUTE FLX_PC_LATE NUMERIC
@ATTRIBUTE FLX_WT NUMERIC
@ATTRIBUTE GAM_PC NUMERIC
@ATTRIBUTE GAM_PC_LATE NUMERIC
@ATTRIBUTE GAM_WT NUMERIC
@ATTRIBUTE MAX_SNR NUMERIC
@ATTRIBUTE NH_GAL NUMERIC
@ATTRIBUTE NH_PC NUMERIC
@ATTRIBUTE NH_PC_LATE NUMERIC
@ATTRIBUTE NH_WT NUMERIC
@ATTRIBUTE NU NUMERIC
@ATTRIBUTE PK_O_CTS NUMERIC
@ATTRIBUTE RT45 NUMERIC
@ATTRIBUTE T50 NUMERIC
@ATTRIBUTE T90 NUMERIC
@ATTRIBUTE bat_bkg_inten NUMERIC
@ATTRIBUTE bat_image_signif NUMERIC
@ATTRIBUTE bat_img_peak NUMERIC
@ATTRIBUTE bat_inten NUMERIC
@ATTRIBUTE bat_rate_signif NUMERIC
@ATTRIBUTE bat_trigger_dur NUMERIC
@ATTRIBUTE xrt_inten NUMERIC
@ATTRIBUTE xrt_signif NUMERIC
@ATTRIBUTE fluence NUMERIC
@ATTRIBUTE peakflux NUMERIC
@ATTRIBUTE xrt_column NUMERIC
@ATTRIBUTE gal_EB_V NUMERIC
@ATTRIBUTE uvot_time_delta NUMERIC
@ATTRIBUTE DT_MAX_SNR NUMERIC
@ATTRIBUTE FL_over_SQRT_T90 NUMERIC
@ATTRIBUTE PROB_Z_GT_5 NUMERIC
@ATTRIBUTE PROB_Z_GT_4 NUMERIC
@ATTRIBUTE PROB_Z_GT_3 NUMERIC
@ATTRIBUTE PROB_Z_GT_2 NUMERIC
@ATTRIBUTE PROB_Z_GT_1 NUMERIC
@ATTRIBUTE PROB_Z_LT_1 NUMERIC
@ATTRIBUTE PROB_Z_LT_2 NUMERIC
@ATTRIBUTE PROB_Z_LT_3 NUMERIC
@ATTRIBUTE PROB_Z_LT_4 NUMERIC
@ATTRIBUTE PROB_Z_LT_5 NUMERIC
@ATTRIBUTE MOST_PROB_Z NUMERIC
@ATTRIBUTE Z_LT_1_OVER_Z_GT_4 NUMERIC
@ATTRIBUTE bat_is_rate_trig {yes, no}
@ATTRIBUTE uvot_detection {yes, no}
@ATTRIBUTE triggerid_str {yes, no}

@DATA
2.200e+00,-1.033e+00,1.710e+01,4.055e+02,1.646e+02,9.019e-06,1.207e-04,3.753e-05,2.490e-02,1.775e+00,1.908e+00,1.477e+00,3.110e+01,1.630e-02,9.000e-03,-2.100e-02,3.000e-03,5.600e+01,5.667e-02,7.920e+00,1.314e+01,6.174e+01,3.017e+04,7.490e+00,1.430e+02,4.718e+03,1.288e+01,1.024e+00,5.500e-10,5.190e+00,3.600e+01,3.100e+00,1.700e+00,1.600e-02,9.100e+01,1.710e+01,1.148e-06,2.486e-02,8.176e-02,2.150e-01,4.548e-01,8.375e-01,1.625e-01,5.452e-01,7.850e-01,9.182e-01,9.751e-01,1.101e+00,1.988e+00,yes,yes,319016
1.505e+00,-1.540e+00,4.848e+01,3.004e+02,1.510e+02,4.470e-06,1.896e-05,1.817e-05,1.084e-01,2.256e+00,2.509e+00,1.299e+00,4.970e+01,3.450e-02,1.940e-01,2.670e-01,6.200e-02,5.600e+01,2.782e-02,1.968e+01,3.888e+01,1.118e+02,2.191e+04,8.810e+00,2.240e+02,4.339e+03,2.718e+01,1.024e+00,2.090e-09,7.740e+00,2.500e+01,1.100e+00,3.500e-01,4.300e-02,7.400e+01,4.848e+01,4.227e-07,5.803e-02,1.589e-01,3.513e-01,6.146e-01,9.106e-01,8.943e-02,3.854e-01,6.487e-01,8.411e-01,9.420e-01,1.601e+00,5.629e-01,yes,no,319036
1.510e+00,?,9.600e+00,2.019e+01,2.789e+01,4.410e-07,5.154e-05,?,4.677e-02,2.235e+00,?,2.011e+00,1.340e+01,1.240e-02,8.100e-02,?,2.000e-03,5.600e+01,9.880e-02,4.000e+00,5.490e+01,6.610e+01,3.461e+04,7.580e+00,1.870e+02,5.206e+03,1.095e+01,1.024e+00,2.030e-09,8.710e+00,3.400e+00,9.000e-01,1.230e-01,1.700e-02,6.300e+01,9.600e+00,5.425e-08,3.312e-02,8.620e-02,1.921e-01,3.712e-01,7.291e-01,2.709e-01,6.288e-01,8.079e-01,9.138e-01,9.669e-01,1.001e+00,3.143e+00,yes,yes,308041
2.602e+00,-9.507e-01,1.782e+01,6.050e+02,2.833e+02,3.411e-05,1.726e-04,1.218e-04,2.231e-01,1.962e+00,2.020e+00,1.857e+00,3.720e+01,6.940e-02,5.800e-02,5.400e-02,5.700e-02,5.600e+01,1.425e-01,4.510e+00,6.820e+00,2.992e+01,3.293e+04,1.024e+01,2.710e+02,1.409e+04,1.423e+02,1.024e+00,5.000e-10,3.000e+02,1.200e+02,2.090e+01,1.100e+00,1.000e-01,1.180e+02,1.782e+01,6.236e-06,9.294e-03,3.663e-02,1.172e-01,3.147e-01,7.576e-01,2.424e-01,6.853e-01,8.828e-01,9.634e-01,9.907e-01,1.001e+00,6.618e+00,yes,yes,317508
7.570e-01,-1.556e+00,3.936e+01,1.056e+02,7.669e+01,2.015e-06,8.919e-06,3.168e-06,1.925e-01,1.806e+00,1.703e+00,3.066e+00,2.410e+01,4.260e-02,-4.700e-02,2.800e-02,9.100e-02,5.500e+01,4.002e-02,1.488e+01,2.352e+01,4.704e+01,1.083e+05,7.330e+00,2.860e+02,1.057e+04,8.000e+00,2.048e+00,5.220e-09,1.296e+01,1.060e+01,5.300e-01,1.600e+00,9.000e-02,7.100e+01,3.936e+01,2.937e-07,7.565e-02,1.941e-01,4.027e-01,6.619e-01,9.259e-01,7.412e-02,3.381e-01,5.973e-01,8.059e-01,9.244e-01,1.801e+00,3.818e-01,yes,no,238108
1.250e-01,-1.903e+00,7.600e+01,3.930e+02,2.082e+02,2.822e-05,2.679e-05,2.430e-05,4.097e-01,1.889e+00,1.905e+00,1.779e+00,1.919e+02,1.870e-02,1.400e-02,1.900e-02,2.100e-02,5.500e+01,3.045e-02,2.720e+01,4.400e+01,1.088e+02,2.865e+04,1.845e+01,5.630e+02,7.444e+03,6.838e+01,1.024e+00,6.000e-08,8.880e+00,2.040e+02,1.150e+01,1.300e+00,2.200e-02,1.010e+02,7.600e+01,2.705e-06,2.006e-02,6.397e-02,1.701e-01,3.836e-01,8.060e-01,1.940e-01,6.164e-01,8.299e-01,9.360e-01,9.799e-01,1.001e+00,3.032e+00,yes,yes,214805
3.686e+00,-1.966e+00,2.448e+01,4.656e+01,?,3.558e-06,4.503e-05,2.693e-05,1.449e-03,1.718e+00,1.437e+00,2.520e+00,3.050e+01,9.810e-02,2.100e-02,1.500e-02,2.120e-01,5.500e+01,5.158e-02,1.248e+01,1.992e+01,7.296e+01,0.000e+00,7.960e+00,1.462e+03,0.000e+00,0.000e+00,6.400e+01,?,?,2.210e+01,1.970e+00,9.660e-01,2.020e-01,1.520e+02,2.448e+01,4.165e-07,4.098e-02,1.018e-01,2.172e-01,4.030e-01,7.750e-01,2.250e-01,5.970e-01,7.828e-01,8.982e-01,9.590e-01,1.001e+00,2.211e+00,no,no,228316
2.430e+00,-7.727e-01,1.122e+01,1.615e+02,1.460e+02,4.128e-06,6.160e-05,8.842e-06,6.089e-03,1.878e+00,1.938e+00,2.307e+00,4.740e+01,2.340e-02,1.800e-02,5.700e-02,5.300e-02,5.400e+01,1.148e-01,5.280e+00,7.260e+00,1.848e+01,4.152e+04,8.730e+00,2.400e+02,6.439e+03,1.652e+01,1.024e+00,4.980e-10,5.000e+00,2.800e+01,3.030e+00,8.000e-01,3.000e-02,8.000e+01,1.122e+01,9.603e-07,4.015e-02,1.208e-01,2.920e-01,5.555e-01,8.867e-01,1.133e-01,4.445e-01,7.080e-01,8.792e-01,9.599e-01,1.401e+00,9.381e-01,yes,yes,228581
1.331e+00,-1.163e+00,3.760e+00,1.284e+02,1.324e+02,3.400e-06,2.200e-04,1.935e-04,?,1.911e+00,2.169e+00,?,7.640e+01,2.330e-02,1.020e-01,2.160e-01,?,5.500e+01,4.150e-01,1.280e+00,1.720e+00,6.480e+00,2.888e+04,2.557e+01,2.183e+03,1.356e+04,1.526e+02,1.024e+00,1.000e-10,1.000e+01,2.400e+01,1.130e+01,2.300e+00,2.400e-02,2.852e+03,3.760e+00,1.336e-06,1.510e-02,5.349e-02,1.554e-01,3.762e-01,8.013e-01,1.987e-01,6.238e-01,8.446e-01,9.465e-01,9.849e-01,1.001e+00,3.715e+00,yes,no,296805
1.180e+00,?,4.500e+00,2.865e+01,3.611e+01,2.512e-07,3.710e-05,2.305e-06,?,2.225e+00,2.296e+00,?,1.800e+01,9.920e-02,-5.500e-02,-5.590e-01,?,5.600e+01,3.545e-01,1.250e+00,2.500e+00,4.300e+00,3.636e+04,9.100e+00,1.890e+02,3.097e+03,1.542e+01,5.120e-01,1.000e-10,1.000e+01,2.000e+00,1.300e+00,4.100e+00,1.420e-01,6.700e+01,4.500e+00,1.212e-07,2.033e-02,5.863e-02,1.455e-01,3.195e-01,7.194e-01,2.806e-01,6.805e-01,8.545e-01,9.414e-01,9.797e-01,1.001e+00,4.787e+00,yes,yes,416103
5.900e-02,?,4.070e+02,2.725e+01,3.242e+01,2.230e-06,1.530e-04,1.530e-04,1.703e-01,5.491e+00,5.491e+00,1.368e+00,7.600e+00,7.050e-02,1.212e+00,1.212e+00,4.320e-01,5.600e+01,5.300e-03,8.400e+01,2.290e+02,4.220e+02,0.000e+00,7.830e+00,1.835e+03,0.000e+00,0.000e+00,6.400e+01,2.380e-09,8.830e+00,3.000e+00,1.000e-01,5.900e+00,1.160e-01,1.480e+02,4.070e+02,1.086e-07,8.928e-02,1.811e-01,3.235e-01,5.066e-01,8.126e-01,1.874e-01,4.934e-01,6.765e-01,8.189e-01,9.107e-01,1.001e+00,1.035e+00,no,no,416135
1.160e+00,?,5.940e+00,3.499e+01,4.197e+01,2.059e-07,4.990e-06,5.105e-06,7.382e-02,2.124e+00,2.903e+00,2.483e+00,1.010e+01,1.490e-02,9.100e-02,3.360e-01,6.400e-02,5.600e+01,4.585e-01,1.200e+00,2.880e+00,5.340e+00,?,?,?,?,?,?,5.810e-10,5.500e+00,1.620e+00,6.800e-01,9.600e-01,1.700e-02,8.200e+01,5.940e+00,8.908e-08,3.537e-02,9.920e-02,2.324e-01,4.541e-01,8.149e-01,1.851e-01,5.459e-01,7.676e-01,9.008e-01,9.646e-01,1.001e+00,1.866e+00,?,yes,279592
1.547e+00,-1.359e+00,3.366e+01,3.669e+02,1.823e+02,1.424e-05,9.661e-05,6.504e-05,7.220e-02,1.772e+00,1.850e+00,1.800e+00,3.550e+01,4.050e-02,7.900e-02,8.600e-02,8.400e-02,5.600e+01,6.386e-02,8.250e+00,1.287e+01,3.069e+01,7.803e+04,9.370e+00,2.390e+02,1.373e+04,7.751e+01,2.048e+00,6.090e-10,5.090e+00,6.800e-01,5.500e+00,7.000e+00,4.800e-02,3.950e+02,3.366e+01,2.571e-06,2.433e-02,7.977e-02,2.124e-01,4.594e-01,8.478e-01,1.522e-01,5.406e-01,7.876e-01,9.202e-01,9.757e-01,1.201e+00,1.907e+00,yes,yes,338895
1.692e+00,-1.733e+00,1.414e+01,7.408e+01,6.332e+01,3.959e-06,2.219e-04,1.098e-04,2.545e-01,2.117e+00,2.094e+00,1.591e+00,3.980e+01,5.590e-02,6.400e-02,5.300e-02,7.200e-02,5.600e+01,5.535e-02,2.338e+01,1.218e+02,2.849e+02,0.000e+00,8.920e+00,2.444e+03,0.000e+00,0.000e+00,1.120e+02,5.770e-09,1.228e+01,2.500e+01,2.100e+00,1.700e+00,6.700e-02,1.610e+02,1.414e+01,2.346e-07,8.286e-02,2.024e-01,4.083e-01,6.658e-01,9.308e-01,6.921e-02,3.342e-01,5.917e-01,7.976e-01,9.171e-01,1.701e+00,3.419e-01,no,yes,326115
3.850e+00,-9.810e-01,3.700e+01,4.055e+02,1.290e+02,3.254e-06,2.826e-05,1.168e-06,2.250e-02,1.763e+00,3.929e-01,1.548e+00,1.520e+01,2.960e-02,-3.200e-02,-2.000e-01,2.530e-01,5.600e+01,2.870e-02,1.369e+01,3.885e+01,8.177e+01,2.136e+05,8.610e+00,6.470e+02,4.461e+04,1.367e+01,1.216e+01,5.770e-10,4.470e+00,1.200e+01,6.000e-01,1.900e+01,4.000e-02,1.060e+02,3.700e+01,3.598e-07,3.568e-02,1.085e-01,2.651e-01,5.183e-01,8.699e-01,1.301e-01,4.817e-01,7.349e-01,8.915e-01,9.643e-01,1.201e+00,1.199e+00,yes,no,352648
4.109e+00,-1.560e+00,3.360e+02,1.350e+02,1.012e+02,1.490e-05,1.394e-04,1.171e-04,3.772e-01,2.141e+00,2.135e+00,1.992e+00,2.400e+01,4.470e-02,5.500e-02,5.500e-02,7.400e-02,5.600e+01,1.607e-02,3.696e+01,8.064e+01,2.285e+02,2.263e+05,8.830e+00,5.540e+02,1.005e+05,1.410e+01,2.688e+01,1.960e-08,5.830e+00,9.000e+01,1.600e+00,1.570e+00,5.000e-02,1.710e+02,3.360e+02,9.859e-07,5.777e-02,1.544e-01,3.402e-01,6.049e-01,9.148e-01,8.519e-02,3.951e-01,6.598e-01,8.456e-01,9.422e-01,1.501e+00,5.517e-01,yes,no,352190
2.296e+00,4.996e+00,8.670e+00,8.277e+01,2.964e+01,4.757e-07,1.796e-04,1.794e-04,2.115e-01,2.011e+00,2.011e+00,1.434e+00,5.400e+00,8.980e-02,5.800e-02,5.800e-02,3.100e-02,5.300e+01,2.412e-01,2.380e+00,5.270e+00,8.160e+00,3.352e+04,6.590e+00,1.660e+02,5.042e+03,1.072e+01,1.024e+00,?,?,4.610e+00,8.900e-01,1.720e+00,1.350e-01,1.840e+02,8.670e+00,1.665e-07,4.387e-02,1.251e-01,2.890e-01,5.367e-01,8.700e-01,1.300e-01,4.633e-01,7.110e-01,8.749e-01,9.561e-01,1.201e+00,1.039e+00,yes,yes,178750
6.535e-01,-8.640e-01,2.880e+00,1.519e+01,2.418e+01,3.512e-07,3.825e-05,2.559e-05,1.240e-02,2.076e+00,2.126e+00,3.031e+00,1.750e+01,2.440e-02,2.340e-01,2.470e-01,7.400e-02,5.400e+01,1.137e+00,6.300e-01,1.230e+00,2.910e+00,3.536e+04,1.100e+01,?,?,1.926e+01,5.120e-01,?,?,3.670e+00,4.880e+00,2.500e+00,3.000e-02,6.500e+01,2.880e+00,2.058e-07,1.402e-03,4.345e-03,1.183e-02,3.080e-02,1.215e-01,8.785e-01,9.692e-01,9.882e-01,9.957e-01,9.986e-01,3.010e-01,2.022e+02,yes,yes,114753
2.711e+00,-1.903e+00,3.168e+01,5.317e+01,?,4.299e-06,2.806e-05,1.251e-05,1.724e-01,2.037e+00,2.073e+00,1.924e+00,4.400e+01,6.050e-02,5.600e-02,9.700e-02,9.200e-02,5.500e+01,3.116e-02,2.208e+01,8.640e+01,1.187e+02,1.548e+05,8.780e+00,3.630e+02,1.779e+04,1.486e+01,4.096e+00,1.000e-08,1.483e+01,2.830e+01,1.280e+00,1.890e+00,7.700e-02,1.090e+02,3.168e+01,3.945e-07,6.113e-02,1.466e-01,2.995e-01,5.199e-01,8.588e-01,1.412e-01,4.801e-01,7.005e-01,8.534e-01,9.389e-01,1.001e+00,9.633e-01,yes,yes,219101
2.452e+00,-1.292e+00,4.429e+01,2.718e+02,1.515e+02,1.173e-05,2.126e-04,1.240e-04,1.226e-01,1.817e+00,2.051e+00,2.072e+00,7.850e+01,2.260e-02,2.300e-02,7.700e-02,7.000e-02,5.600e+01,5.404e-02,1.849e+01,2.623e+01,9.976e+01,2.720e+04,1.025e+01,2.600e+02,4.950e+03,2.338e+01,1.024e+00,4.950e-09,1.148e+01,5.800e+01,3.600e+00,1.000e+01,2.400e-02,8.600e+01,4.429e+01,1.174e-06,4.393e-02,1.286e-01,3.031e-01,5.667e-01,8.940e-01,1.060e-01,4.333e-01,6.969e-01,8.714e-01,9.561e-01,1.401e+00,8.241e-01,yes,yes,359711
2.641e+00,-1.752e+00,2.163e+01,9.048e+01,9.002e+01,2.738e-06,7.454e-05,3.994e-05,1.059e-01,2.204e+00,2.240e+00,2.743e+00,3.660e+01,5.470e-02,1.170e-01,1.090e-01,2.040e-01,5.600e+01,5.465e-02,8.820e+00,1.197e+01,4.389e+01,0.000e+00,1.785e+01,4.514e+03,0.000e+00,0.000e+00,8.000e+01,1.000e-10,1.000e+01,1.800e+01,1.600e+00,2.150e+00,8.300e-02,1.600e+02,2.163e+01,4.132e-07,5.664e-02,1.535e-01,3.385e-01,5.979e-01,9.030e-01,9.704e-02,4.021e-01,6.615e-01,8.465e-01,9.434e-01,1.501e+00,6.324e-01,no,yes,302888
4.650e+00,-8.902e-01,1.224e+01,3.329e+01,4.491e+01,1.923e-07,6.683e-05,4.274e+01,1.107e+04,2.045e+00,4.669e+00,6.447e-01,1.300e+01,7.720e-02,4.100e-02,1.360e+02,8.836e+02,5.500e+01,1.121e-01,2.640e+00,5.160e+00,1.068e+01,1.363e+05,8.160e+00,3.970e+02,1.593e+04,1.513e+01,4.096e+00,1.000e-10,1.000e+01,1.900e+00,5.000e-01,7.700e-01,1.170e-01,9.200e+01,1.224e+01,5.884e-08,4.776e-02,1.256e-01,2.786e-01,5.160e-01,8.591e-01,1.409e-01,4.840e-01,7.214e-01,8.744e-01,9.522e-01,1.101e+00,1.121e+00,yes,no,342121
2.770e+00,-1.037e+00,1.140e+01,1.350e+02,1.362e+02,7.306e-06,1.962e-04,9.527e-05,5.487e-02,2.007e+00,2.080e+00,2.014e+00,1.476e+02,2.240e-02,3.100e-02,4.300e-02,2.400e-02,5.500e+01,1.210e-01,4.200e+00,5.760e+00,3.348e+01,2.694e+04,8.080e+00,1.150e+02,1.521e+03,2.204e+01,2.560e-01,3.910e-09,1.100e+01,4.800e+01,7.700e+00,4.610e-01,2.100e-02,6.000e+01,1.140e+01,1.263e-06,1.730e-02,5.655e-02,1.553e-01,3.684e-01,8.128e-01,1.872e-01,6.316e-01,8.447e-01,9.435e-01,9.827e-01,1.101e+00,3.311e+00,yes,yes,337914
4.772e+00,-1.652e+00,6.138e+01,8.187e+01,6.452e+01,2.075e-06,5.551e-05,2.559e-05,2.733e-02,2.220e+00,2.290e+00,2.145e+00,2.330e+01,4.190e-02,1.400e-02,7.700e-02,3.600e-02,5.600e+01,2.334e-02,1.860e+01,3.286e+01,6.510e+01,2.055e+05,1.040e+01,9.280e+02,4.373e+04,1.086e+01,1.216e+01,1.000e-10,1.000e+01,1.400e+01,6.000e-01,1.900e+01,5.300e-02,1.300e+02,6.138e+01,2.572e-07,9.438e-02,2.276e-01,4.474e-01,7.007e-01,9.381e-01,6.188e-02,2.993e-01,5.526e-01,7.724e-01,9.056e-01,2.001e+00,2.719e-01,yes,no,421814
2.580e+00,?,5.445e+01,3.679e+01,5.181e+01,1.574e-06,1.610e-05,1.249e-05,3.779e-02,2.124e+00,2.501e+00,2.647e+00,1.980e+01,3.740e-02,-4.100e-02,8.700e-02,1.000e-03,5.600e+01,1.967e-02,1.815e+01,2.860e+01,6.655e+01,?,?,?,?,?,?,6.010e-10,5.740e+00,1.200e+01,6.000e-01,3.700e-01,4.500e-02,1.500e+02,5.445e+01,1.929e-07,6.627e-02,1.536e-01,3.081e-01,5.337e-01,8.718e-01,1.282e-01,4.663e-01,6.919e-01,8.464e-01,9.337e-01,1.101e+00,8.348e-01,?,no,334877
1.497e+00,-1.671e+00,1.800e+01,1.196e+02,1.050e+02,9.043e-06,1.194e-04,8.937e-05,2.866e-01,2.010e+00,2.038e+00,2.125e+00,8.540e+01,2.850e-02,3.160e-01,3.110e-01,3.730e-01,5.500e+01,5.772e-02,1.602e+01,3.006e+01,2.614e+02,2.178e+05,9.850e+00,7.050e+02,4.485e+04,1.330e+01,1.216e+01,1.280e-08,4.890e+00,5.380e+01,4.070e+00,3.900e+00,2.700e-02,1.460e+02,1.800e+01,5.594e-07,4.445e-02,1.261e-01,2.936e-01,5.534e-01,8.934e-01,1.066e-01,4.466e-01,7.064e-01,8.739e-01,9.555e-01,1.401e+00,8.458e-01,yes,no,263361
8.450e-01,-1.260e+00,1.350e+02,3.004e+02,8.054e+01,3.242e-06,9.914e-05,6.028e-05,?,1.999e+00,1.993e+00,?,1.260e+01,4.100e-02,4.200e-02,4.000e-02,?,5.600e+01,3.274e-02,2.295e+01,7.290e+01,1.391e+02,1.656e+05,8.570e+00,3.870e+02,1.862e+04,1.200e+01,4.096e+00,?,?,1.400e+01,1.000e+00,1.600e+00,7.500e-02,3.186e+03,1.350e+02,2.750e-07,6.720e-02,1.772e-01,3.783e-01,6.401e-01,9.195e-01,8.053e-02,3.599e-01,6.217e-01,8.228e-01,9.328e-01,1.701e+00,4.545e-01,yes,yes,316534
6.890e-01,-1.084e+00,3.700e+01,1.051e+02,1.076e+02,5.551e-06,3.628e-05,2.176e-05,2.364e-01,1.917e+00,1.995e+00,2.233e+00,8.930e+01,1.830e-02,1.840e-01,1.540e-01,2.730e-01,5.500e+01,4.678e-02,1.332e+01,2.368e+01,6.253e+01,3.275e+04,2.032e+01,8.600e+02,8.314e+03,5.992e+01,1.024e+00,1.000e-10,1.000e+01,4.000e+01,2.700e+00,2.600e+00,1.900e-02,7.800e+01,3.700e+01,7.020e-07,5.118e-02,1.408e-01,3.191e-01,5.858e-01,9.079e-01,9.212e-02,4.142e-01,6.809e-01,8.592e-01,9.488e-01,1.501e+00,6.541e-01,yes,yes,324895
2.030e+00,?,6.640e+00,4.402e+01,4.329e+02,5.119e-07,3.918e-05,2.395e-05,4.686e-04,2.102e+00,2.073e+00,1.598e+00,2.050e+01,1.780e-02,6.200e-02,1.030e-01,-2.200e-02,5.500e+01,1.930e-01,3.360e+00,5.520e+00,1.528e+01,3.242e+04,8.510e+00,2.420e+02,5.091e+03,1.374e+01,1.024e+00,?,?,3.690e+00,7.700e-01,1.700e-01,1.800e-02,7.600e+01,6.640e+00,1.310e-07,5.446e-02,1.415e-01,3.068e-01,5.480e-01,8.719e-01,1.281e-01,4.520e-01,6.932e-01,8.585e-01,9.455e-01,1.201e+00,9.056e-01,yes,no,176453
3.076e+00,-1.232e+00,3.636e+01,4.482e+02,2.004e+02,3.625e-06,2.895e-05,1.585e-05,1.870e-02,2.150e+00,2.276e+00,2.795e+00,1.300e+01,2.990e-02,6.900e-02,6.800e-02,1.100e-01,5.600e+01,4.987e-02,8.280e+00,1.656e+01,4.968e+01,1.917e+05,7.640e+00,4.940e+02,5.305e+04,1.352e+01,1.638e+01,1.000e-10,1.000e+01,1.600e+01,1.300e+00,9.900e-01,3.100e-02,1.560e+02,3.636e+01,5.143e-07,3.278e-02,1.011e-01,2.510e-01,4.997e-01,8.593e-01,1.407e-01,5.003e-01,7.490e-01,8.989e-01,9.672e-01,1.201e+00,1.392e+00,yes,yes,375246
4.220e-01,-1.328e+00,2.520e+01,2.354e+02,1.226e+02,4.423e-06,8.129e-05,5.242e-05,6.030e-02,1.969e+00,2.099e+00,1.772e+00,1.990e+01,5.040e-02,1.290e-01,1.570e-01,1.440e-01,5.500e+01,3.466e-02,1.680e+01,3.885e+01,8.820e+01,0.000e+00,7.610e+00,1.450e+03,0.000e+00,0.000e+00,7.200e+01,?,1.067e+01,2.150e+01,9.600e-01,1.980e+00,7.400e-02,1.850e+02,2.520e+01,4.710e-07,5.126e-02,1.445e-01,3.285e-01,5.916e-01,9.022e-01,9.782e-02,4.084e-01,6.715e-01,8.555e-01,9.487e-01,1.501e+00,6.769e-01,no,no,148833
1.710e+00,-1.586e+00,9.750e+00,9.876e+01,7.112e+01,2.737e-06,1.071e-04,3.886e-05,1.720e-02,1.830e+00,1.835e+00,1.869e+00,1.860e+01,1.860e-02,2.700e-02,3.200e-02,4.300e-02,5.500e+01,1.712e-01,4.050e+00,6.750e+00,1.425e+01,5.524e+04,8.050e+00,2.060e+02,8.046e+03,1.264e+01,1.024e+00,?,?,2.000e+01,2.750e+00,6.600e-01,2.100e-02,2.860e+02,9.750e+00,7.249e-07,4.431e-02,1.281e-01,2.989e-01,5.561e-01,8.841e-01,1.159e-01,4.439e-01,7.011e-01,8.719e-01,9.557e-01,1.301e+00,9.044e-01,yes,yes,148646
2.100e+00,-1.436e+00,7.878e+01,2.014e+02,1.280e+02,1.356e-05,1.729e-04,6.028e-05,8.919e-02,2.022e+00,1.907e+00,1.892e+00,8.030e+01,1.710e-02,5.800e-02,3.300e-02,3.200e-02,5.600e+01,2.736e-02,3.120e+01,4.602e+01,2.543e+02,2.859e+04,7.560e+00,1.870e+02,4.590e+03,1.452e+01,1.024e+00,1.780e-08,5.830e+00,7.700e+01,2.900e+00,6.000e-01,2.100e-02,9.300e+01,7.878e+01,8.502e-07,5.756e-02,1.582e-01,3.536e-01,6.255e-01,9.197e-01,8.027e-02,3.745e-01,6.464e-01,8.418e-01,9.424e-01,1.701e+00,5.074e-01,yes,yes,336489
2.954e+00,-1.705e+00,1.133e+02,1.198e+02,1.078e+02,4.230e-06,3.139e-05,2.118e-05,?,2.063e+00,2.315e+00,?,3.040e+01,2.630e-01,-2.800e-02,-7.700e-02,?,5.500e+01,2.443e-02,3.186e+01,6.372e+01,1.086e+02,2.075e+05,1.052e+01,6.000e+02,2.342e+04,8.000e+00,4.096e+00,5.100e-09,1.161e+01,2.700e+01,9.100e-01,2.900e+00,2.850e-01,2.430e+02,1.133e+02,4.060e-07,8.753e-02,2.168e-01,4.362e-01,6.950e-01,9.384e-01,6.159e-02,3.050e-01,5.638e-01,7.832e-01,9.125e-01,2.001e+00,2.840e-01,yes,yes,275087
3.480e-01,4.998e+00,1.984e+01,2.054e+01,2.388e+01,3.608e-07,2.079e-05,9.431e-06,8.259e-02,1.921e+00,1.953e+00,2.799e+00,5.400e+00,1.330e-02,-4.600e-02,-3.300e-02,3.700e-02,5.300e+01,8.578e-02,7.440e+00,1.178e+01,2.046e+01,0.000e+00,1.421e+01,4.775e+03,0.000e+00,0.000e+00,1.280e+02,2.330e-09,1.034e+01,8.230e+00,6.600e-01,6.700e-01,1.500e-02,1.940e+02,1.984e+01,7.977e-08,2.767e-02,6.881e-02,1.501e-01,2.950e-01,6.732e-01,3.268e-01,7.050e-01,8.499e-01,9.312e-01,9.723e-01,9.010e-01,4.750e+00,no,yes,207399
4.270e+00,-1.407e+00,1.980e+01,1.403e+02,8.943e+01,4.836e-06,1.394e-04,9.087e-05,?,2.026e+00,2.017e+00,?,2.180e+01,1.710e-02,4.800e-02,3.800e-02,?,5.500e+01,7.457e-02,9.600e+00,2.720e+01,6.020e+01,7.423e+04,1.000e+01,?,?,1.545e+01,2.048e+00,?,?,2.490e+01,1.850e+00,?,2.200e-02,2.807e+03,1.980e+01,6.233e-07,5.239e-02,1.477e-01,3.344e-01,5.974e-01,9.032e-01,9.679e-02,4.026e-01,6.656e-01,8.523e-01,9.476e-01,1.501e+00,6.555e-01,yes,no,117504
6.600e+00,-1.400e+00,3.552e+01,1.790e+02,9.532e+01,2.878e-06,6.736e-05,8.521e-06,?,2.194e+00,1.547e+00,?,1.150e+01,1.760e-01,7.620e-01,9.160e-01,?,5.500e+01,7.626e-02,9.600e+00,1.968e+01,3.600e+01,1.992e+05,6.580e+00,4.540e+02,5.397e+04,1.044e+01,1.638e+01,?,?,2.410e+01,1.110e+00,8.100e+00,2.640e-01,1.540e+02,3.552e+01,4.796e-07,5.189e-02,1.455e-01,3.285e-01,5.883e-01,8.985e-01,1.015e-01,4.117e-01,6.715e-01,8.545e-01,9.481e-01,1.401e+00,6.974e-01,yes,no,177533
3.530e+00,-1.148e+00,2.727e+01,6.754e+01,6.981e+01,1.873e-06,9.048e-05,2.766e-05,4.080e-02,2.186e+00,2.200e+00,1.814e+00,2.740e+01,9.480e-02,-4.800e-02,1.130e-01,6.400e-02,5.400e+01,4.913e-02,1.566e+01,8.694e+01,1.099e+02,2.689e+05,1.048e+01,7.750e+02,3.773e+04,1.385e+01,8.192e+00,4.060e-09,1.113e+01,1.710e+01,8.700e-01,1.500e+00,1.330e-01,1.190e+02,2.727e+01,1.787e-07,9.109e-02,2.178e-01,4.306e-01,6.863e-01,9.345e-01,6.550e-02,3.137e-01,5.694e-01,7.822e-01,9.089e-01,1.901e+00,3.007e-01,yes,no,177408
7.670e-01,-1.740e+00,8.550e+00,1.221e+02,1.131e+02,1.859e-06,5.554e-05,4.772e-05,6.757e-02,2.045e+00,2.077e+00,2.355e+00,5.270e+01,9.600e-03,1.480e-01,1.610e-01,4.000e-02,5.600e+01,1.446e-01,3.420e+00,5.400e+00,1.620e+01,3.731e+04,1.083e+01,2.620e+02,3.362e+03,1.933e+01,5.120e-01,1.260e-09,7.810e+00,1.200e+01,2.600e+00,4.600e-01,1.200e-02,1.640e+02,8.550e+00,4.619e-07,3.547e-02,1.073e-01,2.616e-01,5.105e-01,8.617e-01,1.383e-01,4.895e-01,7.384e-01,8.927e-01,9.645e-01,1.201e+00,1.288e+00,yes,yes,310613
5.295e-01,-1.353e+00,5.700e+00,2.725e+01,3.531e+01,5.909e-07,5.506e-05,3.431e-05,1.201e-01,2.119e+00,2.087e+00,2.908e+00,1.960e+01,1.380e-02,2.670e-01,2.490e-01,3.200e-01,5.500e+01,3.071e-01,1.600e+00,2.700e+00,5.550e+00,3.871e+04,9.430e+00,2.210e+02,5.896e+03,1.473e+01,1.024e+00,1.530e-09,8.060e+00,7.100e+00,2.600e+00,6.600e+00,1.500e-02,1.090e+02,5.700e+00,2.508e-07,8.951e-03,2.560e-02,6.422e-02,1.501e-01,4.790e-01,5.210e-01,8.499e-01,9.358e-01,9.744e-01,9.910e-01,7.010e-01,2.035e+01,yes,yes,330856
2.500e+00,-1.346e+00,1.214e+02,2.460e+02,1.244e+02,5.220e-06,4.101e-05,1.362e-05,9.816e-02,1.874e+00,1.962e+00,3.419e+00,1.350e+01,1.790e-01,1.190e-01,1.750e-01,4.690e-01,5.600e+01,2.440e-02,2.290e+01,5.954e+01,1.122e+02,2.434e+05,6.760e+00,4.190e+02,5.037e+04,1.212e+01,1.216e+01,4.000e-11,2.200e+01,2.570e+01,1.430e+00,3.500e+00,3.020e-01,1.340e+02,1.214e+02,4.928e-07,5.990e-02,1.627e-01,3.573e-01,6.211e-01,9.134e-01,8.658e-02,3.789e-01,6.427e-01,8.373e-01,9.401e-01,1.601e+00,5.320e-01,yes,yes,280706
1.969e+00,-1.303e+00,1.525e+02,9.048e+01,1.052e+02,5.613e-06,1.343e-04,4.207e-05,2.639e-01,2.076e+00,2.008e+00,1.901e+00,5.070e+01,7.100e-02,4.400e-02,2.400e-02,7.300e-02,5.500e+01,2.036e-02,3.171e+01,1.117e+02,1.993e+02,8.805e+04,1.000e+01,3.820e+02,1.011e+04,1.977e+01,2.048e+00,1.500e-09,7.740e+00,4.300e+01,1.300e+00,5.900e-01,9.500e-02,9.600e+01,1.525e+02,3.976e-07,8.348e-02,2.061e-01,4.186e-01,6.821e-01,9.385e-01,6.154e-02,3.179e-01,5.814e-01,7.939e-01,9.165e-01,1.901e+00,2.985e-01,yes,yes,331093
7.140e-01,-1.088e+00,2.650e+00,3.403e+02,9.203e+01,4.432e-07,9.234e-06,2.812e-06,2.463e-02,1.652e+00,1.772e+00,1.234e+00,1.250e+01,3.350e-02,7.000e-03,-4.500e-02,1.290e-01,5.500e+01,7.143e-01,8.500e-01,1.750e+00,4.300e+00,3.442e+04,1.059e+01,3.230e+02,6.018e+03,2.282e+01,1.024e+00,1.120e-09,6.700e+00,6.990e+00,9.500e-01,1.800e+00,4.200e-02,9.600e+01,2.650e+00,2.137e-07,1.331e-02,4.889e-02,1.439e-01,3.478e-01,7.625e-01,2.375e-01,6.522e-01,8.561e-01,9.511e-01,9.867e-01,1.001e+00,4.857e+00,yes,no,174738
3.350e+00,-1.313e+00,5.700e+01,3.669e+02,1.745e+02,9.705e-06,9.551e-05,4.212e-05,7.937e-02,2.113e+00,2.160e+00,1.695e+00,5.790e+01,3.280e-02,1.400e-02,4.300e-02,-7.000e-03,5.600e+01,2.388e-02,3.135e+01,8.892e+01,4.532e+02,3.144e+04,7.590e+00,1.960e+02,5.019e+03,1.473e+01,1.024e+00,4.260e-09,1.161e+01,4.600e+01,2.000e+00,3.280e-01,2.900e-02,6.500e+01,5.700e+01,4.559e-07,5.607e-02,1.549e-01,3.461e-01,6.122e-01,9.117e-01,8.832e-02,3.878e-01,6.539e-01,8.451e-01,9.439e-01,1.601e+00,5.703e-01,yes,yes,319584
3.969e+00,-1.375e+00,3.402e+01,1.962e+02,1.110e+02,2.609e-06,4.055e-04,2.541e-04,6.309e-02,1.606e+00,1.682e+00,1.617e+00,1.320e+01,2.990e-02,5.000e-03,5.000e-03,2.500e-02,5.500e+01,3.073e-02,2.079e+01,3.213e+01,6.048e+01,2.810e+05,1.096e+01,1.019e+03,5.713e+04,1.195e+01,1.216e+01,?,?,2.380e+01,5.500e-01,1.000e+00,5.000e-02,1.190e+02,3.402e+01,3.355e-07,6.550e-02,1.747e-01,3.761e-01,6.397e-01,9.200e-01,7.998e-02,3.603e-01,6.239e-01,8.253e-01,9.345e-01,1.701e+00,4.579e-01,yes,yes,148225
6.240e-01,?,9.000e+00,3.679e+01,2.597e+01,4.777e-07,1.360e-05,1.147e-05,6.542e-02,1.958e+00,1.935e+00,4.490e+00,1.330e+01,4.780e-02,4.700e-02,1.030e-01,8.400e-02,5.600e+01,1.386e-01,2.250e+00,4.680e+00,9.630e+00,3.642e+04,7.060e+00,1.770e+02,5.137e+03,8.660e+00,1.024e+00,1.270e-09,7.810e+00,3.400e+00,1.000e+00,2.100e+00,7.200e-02,8.700e+01,9.000e+00,1.539e-07,3.810e-02,1.040e-01,2.386e-01,4.604e-01,8.221e-01,1.779e-01,5.396e-01,7.614e-01,8.960e-01,9.619e-01,1.001e+00,1.711e+00,yes,yes,419797
1.370e+00,-1.772e+00,1.920e+00,6.065e+01,?,4.936e-07,4.015e-05,2.256e-05,?,2.195e+00,2.165e+00,?,1.430e+01,2.920e-02,7.100e-02,6.000e-02,?,5.600e+01,5.293e-01,8.400e-01,1.254e+01,1.836e+01,3.865e+04,1.142e+01,2.360e+02,3.729e+03,2.582e+01,5.120e-01,1.000e-10,1.000e+01,2.000e+00,2.000e+00,2.920e-01,3.400e-02,2.121e+03,1.920e+00,1.152e-07,2.607e-02,8.047e-02,2.032e-01,4.232e-01,8.046e-01,1.954e-01,5.768e-01,7.968e-01,9.195e-01,9.739e-01,1.001e+00,2.429e+00,yes,yes,370846
4.813e+00,?,2.626e+01,4.274e+01,2.689e+02,5.319e-07,2.288e-05,1.327e-05,9.810e-02,2.001e+00,1.983e+00,2.922e+00,1.520e+01,1.930e-02,1.800e-02,2.600e-02,1.020e-01,5.600e+01,5.450e-02,7.280e+00,1.482e+01,3.172e+01,0.000e+00,7.730e+00,1.502e+03,0.000e+00,0.000e+00,6.400e+01,1.960e-09,9.050e+00,3.100e+00,5.000e-01,1.100e+00,2.200e-02,1.320e+02,2.626e+01,9.444e-08,8.110e-02,1.948e-01,3.901e-01,6.375e-01,9.109e-01,8.906e-02,3.625e-01,6.099e-01,8.052e-01,9.189e-01,1.501e+00,4.572e-01,no,no,414592
1.314e+00,-1.375e+00,1.880e+01,3.458e+02,2.304e+02,2.792e-05,1.422e-04,8.250e-05,5.538e-02,1.904e+00,1.907e+00,1.449e+00,2.738e+02,3.990e-02,1.180e-01,1.110e-01,9.100e-02,5.500e+01,1.330e-01,5.800e+00,7.600e+00,8.300e+01,2.835e+04,8.080e+00,1.100e+02,1.423e+03,1.679e+01,2.560e-01,1.840e-08,1.846e+01,1.370e+02,2.110e+01,2.300e+00,4.600e-02,6.200e+01,1.880e+01,3.065e-06,8.451e-03,3.216e-02,1.017e-01,2.818e-01,7.511e-01,2.489e-01,7.182e-01,8.983e-01,9.678e-01,9.915e-01,1.001e+00,7.738e+00,yes,yes,239899
1.159e+00,-1.159e+00,2.600e+01,3.894e+02,2.231e+02,1.387e-05,1.328e-04,6.159e-05,2.525e-02,1.863e+00,1.879e+00,1.781e+00,8.570e+01,1.020e-01,1.330e-01,1.190e-01,9.300e-02,5.500e+01,1.601e-01,5.460e+00,1.144e+01,2.678e+01,2.507e+04,8.760e+00,2.190e+02,4.695e+03,2.461e+01,1.024e+00,?,?,6.770e+01,9.760e+00,2.700e+00,1.820e-01,1.605e+03,2.600e+01,2.680e-06,1.819e-02,6.414e-02,1.802e-01,4.085e-01,8.116e-01,1.884e-01,5.915e-01,8.198e-01,9.359e-01,9.818e-01,1.001e+00,2.937e+00,yes,yes,240766
3.000e+00,-1.613e+00,1.300e+01,1.822e+02,1.301e+02,8.995e-06,4.018e-05,3.213e-05,2.652e-01,2.132e+00,2.178e+00,1.913e+00,8.490e+01,1.340e-02,7.100e-02,7.500e-02,8.100e-02,5.600e+01,4.576e-02,1.534e+01,6.383e+01,2.675e+02,3.099e+04,1.148e+01,3.320e+02,5.636e+03,2.495e+01,1.024e+00,4.190e-09,1.090e+01,5.700e+01,3.800e+00,1.090e+00,1.500e-02,5.300e+01,1.300e+01,5.499e-07,4.146e-02,1.213e-01,2.895e-01,5.541e-01,8.929e-01,1.071e-01,4.459e-01,7.105e-01,8.787e-01,9.585e-01,1.401e+00,8.833e-01,yes,yes,357512
6.700e+00,-4.048e-01,9.000e+00,1.350e+02,9.820e+01,7.597e-07,9.092e-06,2.840e-06,?,1.762e+00,2.668e+00,?,1.670e+01,3.170e-02,3.800e-02,2.140e-01,?,5.500e+01,1.673e-01,2.160e+00,4.140e+00,8.190e+00,3.152e+04,9.390e+00,2.000e+02,4.881e+03,1.392e+01,1.024e+00,1.000e-10,1.000e+01,5.600e+00,1.400e+00,3.200e-01,4.300e-02,1.050e+02,9.000e+00,2.654e-07,3.011e-02,9.520e-02,2.405e-01,4.850e-01,8.484e-01,1.516e-01,5.150e-01,7.595e-01,9.048e-01,9.699e-01,1.101e+00,1.593e+00,yes,no,324561
1.489e+00,-1.546e+00,4.814e+01,2.167e+02,1.464e+02,1.363e-05,5.608e-05,1.076e-05,5.027e-02,1.907e+00,2.343e+00,2.110e+00,8.060e+01,8.810e-02,6.400e-02,2.030e-01,1.030e-01,5.500e+01,5.889e-02,1.450e+01,2.436e+01,1.032e+02,3.800e+04,1.080e+01,2.950e+02,6.599e+03,2.893e+01,1.024e+00,1.600e-08,5.190e+00,8.330e+01,6.520e+00,1.900e+00,2.240e-01,8.800e+01,4.814e+01,1.342e-06,3.161e-02,9.424e-02,2.335e-01,4.810e-01,8.684e-01,1.316e-01,5.190e-01,7.665e-01,9.058e-01,9.684e-01,1.201e+00,1.397e+00,yes,yes,205851
2.625e+00,-8.031e-01,7.900e+01,4.274e+01,4.347e+01,1.098e-06,2.519e-05,8.603e-06,5.556e-02,2.152e+00,2.299e+00,2.534e+00,1.770e+01,1.610e-02,7.000e-03,-5.700e-02,-3.000e-03,5.500e+01,1.751e-02,1.896e+01,3.634e+01,7.979e+01,0.000e+00,8.870e+00,1.732e+03,0.000e+00,0.000e+00,6.400e+01,1.480e-09,7.810e+00,6.800e+00,4.000e-01,2.300e-01,2.100e-02,2.040e+02,7.900e+01,1.229e-07,8.734e-02,2.002e-01,3.912e-01,6.379e-01,9.192e-01,8.080e-02,3.621e-01,6.088e-01,7.998e-01,9.127e-01,1.501e+00,4.035e-01,no,yes,353540
4.410e+00,-1.008e+00,4.400e+00,7.450e+01,7.401e+01,6.762e-07,4.978e-05,5.741e-06,6.462e+11,2.026e+00,2.402e+00,1.249e+01,1.800e+01,6.920e-02,-1.500e-02,-4.700e-02,1.647e+02,5.400e+01,2.500e-01,2.600e+00,4.300e+00,8.400e+00,3.144e+04,9.990e+00,2.690e+02,5.231e+03,1.786e+01,1.024e+00,?,?,6.730e+00,1.350e+00,5.900e-01,1.160e-01,7.200e+01,4.400e+00,2.333e-07,5.077e-02,1.402e-01,3.135e-01,5.632e-01,8.814e-01,1.186e-01,4.368e-01,6.865e-01,8.598e-01,9.492e-01,1.301e+00,8.459e-01,yes,yes,192059
5.110e+00,-6.852e-01,7.800e+01,9.038e+01,7.695e+01,1.216e-06,2.125e-05,7.997e-06,2.297e-02,2.003e+00,-2.000e+00,1.434e+00,1.650e+01,4.100e-02,-1.000e-03,7.166e+01,5.200e-02,5.400e+01,3.111e-02,1.950e+01,4.446e+01,7.410e+01,0.000e+00,1.336e+01,3.110e+03,0.000e+00,0.000e+00,6.400e+01,1.000e-10,5.000e+00,1.140e+01,5.500e-01,4.600e-01,5.400e-02,1.290e+02,7.800e+01,1.412e-07,9.421e-02,2.280e-01,4.487e-01,7.024e-01,9.388e-01,6.116e-02,2.976e-01,5.513e-01,7.720e-01,9.058e-01,2.101e+00,2.682e-01,no,yes,211117
2.737e+00,-1.696e+00,6.650e+00,7.408e+01,?,9.220e-07,1.822e-04,3.600e-05,1.267e-01,2.024e+00,2.071e+00,1.626e+00,1.180e+01,6.080e-02,7.300e-02,2.700e-02,1.540e-01,5.600e+01,9.706e-02,3.430e+00,1.257e+02,1.929e+02,?,?,?,?,?,?,1.000e-10,1.000e+01,3.400e+00,1.100e+00,2.400e+00,9.400e-02,1.080e+02,6.650e+00,6.638e-08,4.376e-02,1.227e-01,2.816e-01,5.249e-01,8.634e-01,1.366e-01,4.751e-01,7.184e-01,8.773e-01,9.562e-01,1.101e+00,1.114e+00,?,yes,359530
1.800e+00,-9.885e-01,5.880e+00,9.899e+01,9.770e+01,6.514e-07,4.038e-05,2.370e-05,5.688e-02,2.162e+00,2.079e+00,3.090e+00,3.010e+01,2.100e-02,2.800e-02,1.800e-02,1.170e-01,5.400e+01,3.578e-01,1.860e+00,2.760e+00,7.500e+00,2.974e+04,8.220e+00,1.610e+02,2.721e+03,1.813e+01,5.120e-01,3.440e-09,1.216e+01,4.940e+00,1.940e+00,1.500e+00,1.100e-02,7.200e+01,5.880e+00,2.379e-07,3.943e-02,1.166e-01,2.760e-01,5.223e-01,8.631e-01,1.369e-01,4.777e-01,7.240e-01,8.834e-01,9.606e-01,1.101e+00,1.174e+00,yes,yes,217805
3.425e+00,-6.565e-01,2.626e+01,6.425e+01,6.094e+01,1.880e-06,2.218e-05,8.997e-06,1.566e-02,2.056e+00,2.182e+00,1.933e+00,2.010e+01,1.440e-02,2.400e-02,1.900e-01,?,5.400e+01,4.698e-02,1.430e+01,3.510e+01,7.514e+01,1.548e+05,8.580e+00,3.800e+02,1.760e+04,1.144e+01,4.096e+00,1.000e-10,5.000e+00,1.600e+01,1.010e+00,1.800e-01,2.200e-02,1.260e+02,2.626e+01,2.169e-07,8.349e-02,2.012e-01,4.045e-01,6.623e-01,9.280e-01,7.199e-02,3.377e-01,5.955e-01,7.988e-01,9.165e-01,1.801e+00,3.578e-01,yes,yes,217704
2.427e+00,?,1.584e+01,2.231e+01,2.918e+01,2.689e-06,8.621e-05,4.512e-05,1.596e-01,2.025e+00,1.919e+00,1.785e+00,2.750e+01,3.280e-02,5.000e-03,3.600e-02,3.400e-02,5.600e+01,2.496e-02,2.368e+01,2.506e+02,3.619e+02,3.801e+04,7.400e+00,2.150e+02,5.801e+03,1.260e+01,1.024e+00,1.500e-09,8.120e+00,2.300e+01,1.300e+00,7.000e+00,3.900e-02,1.000e+02,1.584e+01,1.414e-07,3.123e-02,7.031e-02,1.392e-01,2.447e-01,4.917e-01,5.083e-01,7.553e-01,8.608e-01,9.297e-01,9.688e-01,5.010e-01,7.230e+00,yes,yes,305288
3.830e-01,-1.121e+00,2.420e+00,3.320e+02,9.202e+01,5.261e-07,8.155e-06,7.006e-05,4.063e-02,1.227e+00,4.151e+00,1.556e+00,1.380e+01,1.250e-02,2.600e-02,2.218e+00,1.330e-01,5.600e+01,7.243e-01,5.000e-01,8.600e-01,2.200e+00,2.184e+04,8.540e+00,2.010e+02,4.931e+03,3.785e+01,1.024e+00,9.590e-10,6.000e+00,2.200e+00,1.600e+00,9.300e-01,1.300e-02,8.600e+01,2.420e+00,3.547e-07,9.984e-03,3.863e-02,1.197e-01,3.075e-01,7.305e-01,2.695e-01,6.925e-01,8.803e-01,9.614e-01,9.900e-01,1.001e+00,6.978e+00,yes,yes,299787
8.360e-01,-1.407e+00,2.475e+01,1.962e+02,1.226e+02,4.407e-06,1.125e-04,7.481e-05,6.404e-02,2.030e+00,2.181e+00,1.624e+00,4.810e+01,1.440e-02,2.300e-01,2.540e-01,1.420e-01,5.500e+01,6.841e-02,1.025e+01,2.050e+01,5.100e+01,3.257e+04,1.003e+01,2.010e+02,2.934e+03,1.794e+01,5.120e-01,2.610e-09,9.530e+00,2.480e+01,1.760e+00,1.500e+00,1.700e-02,1.800e+02,2.475e+01,6.171e-07,4.408e-02,1.287e-01,3.024e-01,5.631e-01,8.900e-01,1.100e-01,4.369e-01,6.976e-01,8.713e-01,9.559e-01,1.401e+00,8.542e-01,yes,yes,271019
2.198e+00,-9.920e-01,3.090e+00,1.834e+02,1.779e+02,2.659e-06,1.180e-04,3.180e-05,3.882e-02,2.181e+00,2.114e+00,1.977e+00,6.000e+01,5.370e-02,2.400e-02,-4.100e-02,1.000e-02,5.400e+01,5.419e-01,1.200e+00,1.470e+00,4.560e+00,2.997e+04,2.278e+01,1.485e+03,1.087e+04,1.067e+02,1.024e+00,?,6.160e+00,1.620e+01,7.260e+00,6.500e-01,1.030e-01,1.110e+02,3.090e+00,1.245e-06,1.692e-02,6.027e-02,1.718e-01,3.960e-01,8.006e-01,1.994e-01,6.040e-01,8.282e-01,9.397e-01,9.831e-01,1.001e+00,3.308e+00,yes,yes,156467
1.230e+00,-1.710e+00,5.450e+00,7.408e+01,5.813e+01,9.673e-07,3.108e-05,3.127e-05,7.344e-03,1.789e+00,2.104e+00,3.073e+00,1.720e+01,6.990e-02,-3.200e-02,4.500e-02,7.400e-02,5.600e+01,9.610e-02,3.300e+00,2.405e+01,3.025e+01,3.337e+04,9.840e+00,2.880e+02,5.692e+03,2.037e+01,1.024e+00,3.590e-10,4.470e+00,5.200e+00,1.000e+00,6.990e-01,1.000e-01,8.000e+01,5.450e+00,1.759e-07,5.050e-02,1.390e-01,3.117e-01,5.628e-01,8.829e-01,1.171e-01,4.372e-01,6.883e-01,8.610e-01,9.495e-01,1.301e+00,8.425e-01,yes,yes,316204
1.261e+00,-9.570e-01,3.500e+01,8.380e+02,5.888e+02,1.146e-04,4.894e-05,2.269e-05,1.124e-01,2.122e+00,2.132e+00,1.922e+00,3.304e+02,1.770e-02,1.180e-01,8.600e-02,1.050e-01,5.500e+01,3.489e-02,1.680e+01,2.310e+01,7.490e+01,2.694e+04,1.562e+01,3.840e+02,8.020e+03,7.318e+01,1.024e+00,3.360e-08,7.000e+00,4.440e+02,1.460e+01,1.400e+00,2.100e-02,8.000e+01,3.500e+01,1.324e-05,7.830e-03,3.095e-02,1.009e-01,2.862e-01,7.498e-01,2.502e-01,7.138e-01,8.991e-01,9.691e-01,9.922e-01,1.001e+00,8.085e+00,yes,yes,232683
2.374e+00,-1.668e+00,3.774e+01,8.187e+01,6.506e+01,2.784e-06,1.268e-04,5.422e-05,3.768e-02,1.899e+00,2.068e+00,1.462e+00,2.280e+01,3.490e-02,1.930e-01,2.030e-01,8.000e-02,5.600e+01,5.426e-02,1.332e+01,7.807e+01,1.040e+02,8.673e+04,8.010e+00,2.590e+02,9.121e+03,1.577e+01,2.048e+00,2.110e-09,8.600e+00,1.800e+01,5.000e-01,1.320e+01,4.700e-02,9.400e+01,3.774e+01,2.730e-07,7.820e-02,1.976e-01,4.062e-01,6.651e-01,9.269e-01,7.305e-02,3.349e-01,5.938e-01,8.024e-01,9.218e-01,1.801e+00,3.698e-01,yes,yes,323898
2.692e+00,?,2.006e+02,1.225e+01,2.685e+01,1.103e-06,3.357e-05,1.221e-05,1.238e-01,1.922e+00,1.706e+00,1.915e+00,1.590e+01,1.220e-02,2.400e-02,7.600e-02,5.800e-02,5.600e+01,2.057e-02,3.438e+01,1.184e+02,1.872e+02,1.566e+05,9.480e+00,4.550e+02,1.756e+04,8.710e+00,4.096e+00,5.220e-09,1.326e+01,9.000e+00,5.000e-01,7.000e-01,1.200e-02,1.140e+02,2.006e+02,8.062e-08,6.918e-02,1.518e-01,2.891e-01,4.742e-01,7.694e-01,2.306e-01,5.258e-01,7.109e-01,8.482e-01,9.308e-01,1.001e+00,1.519e+00,yes,yes,295670
3.300e+00,-1.794e+00,5.580e+00,6.425e+01,5.653e+01,8.902e-07,6.089e-05,1.994e-05,3.028e-02,1.983e+00,2.148e+00,2.039e+00,3.750e+01,4.690e-02,-1.100e-02,?,4.820e-01,5.500e+01,4.141e-01,1.620e+00,2.040e+00,6.540e+00,3.276e+04,8.200e+00,2.310e+02,5.100e+03,1.319e+01,1.024e+00,4.650e-10,5.090e+00,5.660e+00,2.540e+00,5.700e-01,4.900e-02,5.100e+01,5.580e+00,3.481e-07,3.834e-02,1.103e-01,2.606e-01,5.034e-01,8.551e-01,1.449e-01,4.966e-01,7.394e-01,8.897e-01,9.617e-01,1.101e+00,1.314e+00,yes,no,232339
7.030e-01,-9.957e-01,8.560e+00,8.320e+01,8.248e+01,1.881e-06,7.285e-05,3.161e-05,2.511e-01,2.140e+00,2.120e+00,2.214e+00,3.420e+01,1.130e-01,1.300e-01,7.900e-02,2.580e-01,5.400e+01,1.467e-01,5.920e+00,1.442e+02,1.710e+02,3.414e+04,8.680e+00,1.620e+02,2.933e+03,1.552e+01,5.120e-01,4.290e-10,4.790e+00,1.620e+01,2.440e+00,4.090e+00,1.730e-01,7.100e+01,8.560e+00,1.438e-07,5.207e-02,1.434e-01,3.220e-01,5.810e-01,8.968e-01,1.032e-01,4.190e-01,6.780e-01,8.566e-01,9.479e-01,1.401e+00,7.193e-01,yes,yes,228006
2.690e+00,-1.221e+00,1.344e+01,7.047e+01,7.227e+01,2.869e-06,1.456e-03,8.858e-04,5.935e-02,2.276e+00,1.811e+00,1.677e+00,7.000e+01,1.230e-02,7.100e-02,-4.200e-02,5.900e-02,5.500e+01,1.094e-01,6.160e+00,4.564e+01,5.950e+01,3.031e+04,1.063e+01,2.130e+02,2.821e+03,1.936e+01,5.120e-01,1.210e-08,1.532e+01,2.400e+01,3.500e+00,7.900e+00,1.300e-02,6.300e+01,1.344e+01,3.720e-07,3.142e-02,8.549e-02,1.984e-01,4.048e-01,8.234e-01,1.766e-01,5.952e-01,8.016e-01,9.145e-01,9.686e-01,1.101e+00,2.066e+00,yes,yes,313087
6.290e+00,-1.172e+00,1.306e+02,5.318e+02,3.226e+02,1.223e-05,2.041e-04,1.329e-04,8.587e-02,1.858e+00,1.865e+00,1.361e+00,3.840e+01,4.530e-02,8.000e-03,5.000e-03,3.300e-02,5.500e+01,8.651e-03,7.072e+01,9.520e+01,1.972e+02,0.000e+00,1.326e+01,2.820e+03,0.000e+00,0.000e+00,6.400e+01,?,9.320e+00,4.830e+01,6.200e-01,1.500e+00,6.000e-02,1.640e+02,1.306e+02,8.707e-07,5.287e-02,1.486e-01,3.356e-01,5.998e-01,9.072e-01,9.278e-02,4.002e-01,6.644e-01,8.514e-01,9.471e-01,1.501e+00,6.244e-01,no,no,153514
3.350e+00,-1.713e+00,7.020e+00,6.997e+01,5.296e+01,6.151e-07,3.473e-05,8.328e-06,1.754e-04,2.905e+00,2.614e+00,-2.000e+00,1.250e+01,2.380e-02,-2.400e-02,3.600e-02,2.309e+01,5.500e+01,1.772e-01,3.420e+00,4.680e+00,1.080e+01,8.845e+04,9.290e+00,3.110e+02,8.621e+03,9.380e+00,2.048e+00,?,?,4.830e+00,7.000e-01,3.000e-01,2.500e-02,1.050e+02,7.020e+00,1.872e-07,5.859e-02,1.556e-01,3.370e-01,5.877e-01,8.922e-01,1.078e-01,4.123e-01,6.630e-01,8.444e-01,9.414e-01,1.301e+00,6.929e-01,yes,yes,154112
1.100e+00,-1.190e+00,4.160e+00,6.703e+01,6.900e+01,3.703e-06,2.106e-04,9.997e-05,2.434e-02,2.020e+00,2.169e+00,1.919e+00,6.440e+01,3.060e-02,9.500e-02,9.100e-02,6.200e-02,5.500e+01,4.139e-01,1.160e+00,1.720e+00,7.040e+00,3.674e+04,2.300e+01,1.450e+03,1.231e+04,1.286e+02,1.024e+00,1.000e-10,1.000e+01,3.200e+01,1.870e+01,3.200e+00,3.500e-02,1.350e+02,4.160e+00,1.396e-06,5.515e-03,1.725e-02,4.636e-02,1.159e-01,4.120e-01,5.880e-01,8.841e-01,9.536e-01,9.827e-01,9.945e-01,6.010e-01,3.408e+01,yes,yes,309111
2.433e+00,-1.560e+00,2.058e+01,1.492e+02,1.092e+02,5.881e-06,1.792e-04,4.014e-05,1.358e-01,2.168e+00,2.436e+00,3.174e+00,7.480e+01,8.710e-02,6.600e-02,1.250e-01,1.880e-01,5.600e+01,1.200e-01,5.250e+00,1.575e+01,4.662e+01,4.318e+04,9.060e+00,2.090e+02,3.614e+03,1.565e+01,5.120e-01,3.660e-09,1.131e+01,3.500e+01,5.600e+00,1.530e+01,1.550e-01,7.600e+01,2.058e+01,8.614e-07,3.040e-02,9.540e-02,2.434e-01,4.994e-01,8.664e-01,1.336e-01,5.006e-01,7.566e-01,9.046e-01,9.696e-01,1.301e+00,1.401e+00,yes,yes,309096
6.060e-01,-8.300e-01,1.050e+01,8.186e+01,8.158e+01,1.861e-05,2.307e-05,1.402e-05,?,1.981e+00,2.121e+00,?,3.399e+02,9.070e-02,4.900e-02,3.900e-02,?,5.400e+01,2.620e-01,2.600e+00,5.300e+00,9.100e+00,4.237e+04,1.800e+01,?,?,8.128e+01,6.400e-02,?,1.004e+01,1.530e+02,4.170e+01,?,9.500e-02,6.500e+01,1.050e+01,6.170e-06,4.127e-03,1.235e-02,3.136e-02,7.246e-02,2.239e-01,7.761e-01,9.275e-01,9.686e-01,9.877e-01,9.959e-01,3.010e-01,6.286e+01,yes,yes,130088
4.428e-01,-4.666e-01,8.820e+00,2.256e+01,3.345e+01,2.032e-07,3.665e-05,8.364e-06,2.112e-02,2.728e+00,2.022e+00,4.736e+00,8.100e+00,1.530e-02,-5.400e-02,-1.140e-01,1.000e-02,5.400e+01,4.017e-01,1.890e+00,3.960e+00,8.370e+00,1.676e+05,9.390e+00,4.370e+02,1.856e+04,1.166e+01,4.096e+00,2.600e-10,5.000e+00,2.320e+00,8.800e-01,4.900e-01,1.700e-02,9.400e+01,8.820e+00,7.024e-08,1.878e-02,5.254e-02,1.281e-01,2.822e-01,6.910e-01,3.090e-01,7.178e-01,8.719e-01,9.475e-01,9.812e-01,1.001e+00,5.881e+00,yes,yes,209755
1.545e+00,?,3.180e+00,1.108e+01,1.902e+01,5.814e-08,1.118e-04,1.860e-05,?,2.233e+00,2.006e+00,?,8.300e+00,6.840e-02,2.050e-01,2.490e-01,?,5.600e+01,1.257e+00,5.100e-01,1.770e+00,2.970e+00,?,?,?,?,?,?,1.000e-10,1.000e+01,5.500e-01,5.000e-01,6.480e-01,8.200e-02,1.050e+02,3.180e+00,3.373e-08,6.436e-03,2.016e-02,5.497e-02,1.396e-01,4.510e-01,5.490e-01,8.604e-01,9.450e-01,9.798e-01,9.936e-01,5.010e-01,2.723e+01,?,yes,312047
7.830e-01,-1.737e+00,1.123e+02,8.772e+01,7.431e+01,3.802e-06,1.634e-04,1.085e-04,2.546e-01,2.783e+00,2.749e+00,2.073e+00,1.510e+01,4.400e-02,4.830e-01,4.520e-01,4.490e-01,5.500e+01,1.090e-02,5.850e+01,1.310e+02,2.059e+02,0.000e+00,7.000e+00,1.260e+03,0.000e+00,0.000e+00,6.400e+01,2.460e-08,6.240e+00,2.130e+01,5.100e-01,5.800e+00,4.700e-02,1.340e+02,1.123e+02,2.649e-07,1.307e-01,2.905e-01,5.294e-01,7.710e-01,9.601e-01,3.993e-02,2.290e-01,4.706e-01,7.095e-01,8.693e-01,2.801e+00,1.375e-01,no,no,179968
4.045e+00,-1.184e+00,6.240e+00,8.346e+01,8.703e+01,1.044e-06,7.404e-06,5.761e-06,2.847e-03,1.876e+00,1.777e+00,2.348e+00,4.510e+01,8.890e-03,3.700e-02,9.000e-03,3.400e-02,5.400e+01,3.032e-01,1.920e+00,2.280e+00,6.060e+00,2.775e+04,1.017e+01,1.990e+02,2.718e+03,2.161e+01,5.120e-01,?,?,8.310e+00,2.790e+00,4.000e-01,1.300e-02,5.700e+01,6.240e+00,4.242e-07,3.954e-02,1.164e-01,2.759e-01,5.245e-01,8.652e-01,1.348e-01,4.755e-01,7.241e-01,8.836e-01,9.605e-01,1.201e+00,1.158e+00,yes,yes,180455
3.221e+00,-1.876e+00,2.668e+01,7.325e+01,?,1.846e-06,5.199e-05,1.082e-05,1.927e-01,1.995e+00,1.673e+00,1.903e+00,2.350e+01,5.020e-02,-2.100e-02,-3.700e-02,3.000e-02,5.500e+01,8.778e-02,1.357e+01,2.473e+02,2.956e+02,3.147e+04,9.050e+00,1.790e+02,2.959e+03,2.034e+01,5.120e-01,3.580e-10,4.580e+00,1.260e+01,1.670e+00,6.000e-01,6.700e-02,8.100e+01,2.668e+01,1.074e-07,7.231e-02,1.812e-01,3.741e-01,6.240e-01,9.045e-01,9.554e-02,3.760e-01,6.259e-01,8.188e-01,9.277e-01,1.501e+00,5.271e-01,yes,yes,211957
2.615e+00,-1.165e+00,1.472e+01,4.938e+02,2.866e+02,8.688e-06,1.135e-04,9.562e-05,4.736e-02,1.966e+00,1.966e+00,1.138e+00,4.140e+01,4.410e-02,2.100e-02,2.100e-02,-4.600e-02,5.500e+01,6.326e-02,1.104e+01,2.142e+02,2.397e+02,3.494e+04,8.380e+00,2.340e+02,5.590e+03,1.562e+01,1.024e+00,?,7.280e+00,3.440e+01,2.450e+00,6.000e+00,4.400e-02,8.000e+01,1.472e+01,5.612e-07,2.783e-02,8.937e-02,2.299e-01,4.745e-01,8.481e-01,1.519e-01,5.255e-01,7.701e-01,9.106e-01,9.722e-01,1.101e+00,1.700e+00,yes,yes,151207
5.600e+00,-8.200e-01,7.280e+00,7.308e+01,7.090e+01,1.318e-06,7.087e-05,5.902e-06,?,1.959e+00,1.778e+00,?,4.310e+01,4.600e-02,-2.200e-02,5.160e-01,?,5.400e+01,2.102e-01,3.220e+00,1.575e+01,2.303e+01,3.116e+04,1.206e+01,2.200e+02,2.030e+03,3.214e+01,2.560e-01,1.000e-10,5.000e+00,1.130e+01,2.700e+00,8.000e-01,6.200e-02,7.100e+01,7.280e+00,2.747e-07,4.440e-02,1.242e-01,2.866e-01,5.406e-01,8.785e-01,1.215e-01,4.594e-01,7.134e-01,8.758e-01,9.556e-01,1.301e+00,9.787e-01,yes,no,231362
3.200e+00,?,4.950e+00,1.960e+01,2.371e+01,2.477e-07,5.706e-05,1.754e-05,3.788e-03,2.204e+00,1.986e+00,1.874e+00,1.700e+01,7.580e-02,1.620e-01,1.500e-02,1.270e-01,5.500e+01,3.892e-01,1.500e+00,3.100e+00,7.050e+00,3.805e+04,1.160e+01,3.710e+02,6.155e+03,1.732e+01,1.024e+00,1.000e-10,5.000e+00,2.190e+00,1.090e+00,2.200e+00,1.570e-01,5.700e+01,4.950e+00,9.327e-08,1.041e-02,2.986e-02,7.513e-02,1.755e-01,5.274e-01,4.726e-01,8.245e-01,9.249e-01,9.701e-01,9.896e-01,7.010e-01,1.582e+01,yes,no,231231
2.346e+00,1.229e+00,5.000e+00,1.104e+02,5.184e+01,1.558e-06,9.885e-05,6.881e-05,2.232e-02,2.052e+00,2.048e+00,1.954e+00,1.410e+01,1.610e-01,5.000e-02,3.300e-02,-2.500e-02,5.300e+01,5.987e-01,1.300e+00,2.150e+00,4.900e+00,8.733e+04,1.147e+01,2.640e+02,9.453e+03,2.007e+01,2.048e+00,?,6.920e+00,2.200e+01,3.940e+00,8.200e+00,1.900e-01,1.090e+02,5.000e+00,7.039e-07,2.618e-02,8.455e-02,2.191e-01,4.566e-01,8.318e-01,1.682e-01,5.434e-01,7.809e-01,9.154e-01,9.738e-01,1.001e+00,1.989e+00,yes,yes,163136
8.000e-02,-2.721e-01,4.800e+00,5.873e+01,5.299e+01,1.671e-07,2.066e-05,6.316e-06,?,1.981e+00,2.103e+00,?,7.300e+00,1.150e-01,1.100e-02,4.000e-03,?,5.400e+01,3.720e-01,1.920e+00,4.320e+00,8.320e+00,1.850e+05,9.840e+00,5.270e+02,2.118e+04,1.506e+01,4.096e+00,?,?,2.560e+00,5.500e-01,3.100e+00,1.670e-01,8.400e+01,4.800e+00,5.794e-08,4.888e-02,1.338e-01,2.998e-01,5.445e-01,8.711e-01,1.289e-01,4.555e-01,7.002e-01,8.662e-01,9.511e-01,1.201e+00,9.635e-01,yes,no,163170
4.349e+00,-1.219e+00,4.704e+01,2.460e+02,7.724e+01,1.915e-06,1.699e-04,8.863e-05,?,2.120e+00,1.955e+00,?,1.160e+01,6.420e-01,1.650e-01,-8.500e-02,?,5.600e+01,2.843e-02,1.008e+01,2.448e+01,4.560e+01,0.000e+00,7.510e+00,1.323e+03,0.000e+00,0.000e+00,6.400e+01,1.000e-10,1.000e+01,8.900e+00,2.000e-01,2.000e+00,9.960e-01,3.188e+03,4.704e+01,2.836e-07,4.711e-02,1.347e-01,3.107e-01,5.692e-01,8.909e-01,1.091e-01,4.308e-01,6.893e-01,8.653e-01,9.529e-01,1.401e+00,8.099e-01,no,no,301981
2.970e-01,-1.216e+00,1.344e+01,3.403e+02,1.089e+02,1.031e-06,5.887e-05,5.509e-05,3.691e-02,1.934e+00,2.955e+00,6.112e+00,1.250e+01,1.890e-01,2.350e-01,4.830e-01,2.269e+00,5.500e+01,1.390e-01,5.180e+00,1.708e+01,3.444e+01,2.217e+05,8.160e+00,5.330e+02,3.088e+04,1.244e+01,8.192e+00,?,?,4.130e+00,3.800e-01,8.000e+00,6.320e-01,1.050e+02,1.344e+01,1.756e-07,3.319e-02,1.019e-01,2.519e-01,4.991e-01,8.569e-01,1.431e-01,5.009e-01,7.481e-01,8.981e-01,9.668e-01,1.101e+00,1.405e+00,yes,no,152113
9.700e-01,-2.750e-01,1.290e+02,2.693e+01,3.046e+01,5.423e-07,1.948e-05,2.898e-06,2.591e-01,2.383e+00,2.433e+00,2.241e+00,1.250e+01,2.420e-02,1.600e-01,1.840e-01,1.430e-01,5.400e+01,2.024e-02,3.741e+01,7.740e+01,1.613e+02,0.000e+00,1.080e+01,2.494e+03,0.000e+00,0.000e+00,6.400e+01,3.750e-09,9.840e+00,5.580e+00,2.000e-01,1.900e+00,2.800e-02,1.150e+02,1.290e+02,4.271e-08,9.268e-02,1.994e-01,3.739e-01,6.023e-01,9.007e-01,9.933e-02,3.977e-01,6.261e-01,8.006e-01,9.073e-01,1.201e+00,4.981e-01,no,yes,276205
4.900e-01,?,8.800e+00,2.725e+01,4.251e+01,1.239e-05,4.802e-05,4.086e-05,3.075e-02,1.814e+00,1.784e+00,1.897e+00,5.070e+01,2.800e-02,3.600e-02,2.900e-02,1.800e-02,5.600e+01,3.934e-01,1.540e+00,6.160e+00,9.570e+00,2.795e+04,1.795e+01,6.600e+02,9.695e+03,1.083e+02,1.024e+00,?,?,9.000e+01,4.650e+01,9.800e-01,3.900e-02,3.219e+03,8.800e+00,4.004e-06,1.687e-03,4.874e-03,1.230e-02,2.895e-02,9.566e-02,9.043e-01,9.711e-01,9.877e-01,9.951e-01,9.983e-01,2.010e-01,1.855e+02,yes,yes,377179
1.240e+00,-4.640e-01,1.080e+02,8.187e+01,7.825e+01,7.750e-06,1.557e-03,2.024e-04,1.071e-01,1.663e+00,2.865e+00,1.908e+00,6.330e+01,1.910e-02,1.680e-01,2.240e-01,2.550e-01,5.500e+01,2.943e-02,2.160e+01,3.132e+01,1.264e+02,3.469e+04,6.740e+00,1.560e+02,5.385e+03,1.469e+01,1.024e+00,3.150e-09,1.019e+01,7.300e+01,3.200e+00,1.700e+00,2.300e-02,9.800e+01,1.080e+02,6.894e-07,4.291e-02,1.070e-01,2.271e-01,4.209e-01,8.222e-01,1.778e-01,5.791e-01,7.729e-01,8.930e-01,9.571e-01,1.001e+00,1.661e+00,yes,no,370791
3.082e+00,-1.014e+00,3.465e+01,1.388e+02,1.375e+02,3.684e-06,2.582e-04,1.379e-04,9.183e-02,1.623e+00,1.706e+00,1.744e+00,5.070e+01,2.420e-02,2.000e-02,2.500e-02,1.500e-02,5.400e+01,4.769e-02,1.505e+01,2.730e+01,1.026e+02,3.204e+04,1.477e+01,4.900e+02,6.320e+03,3.261e+01,1.024e+00,3.270e-09,1.086e+01,2.550e+01,1.400e+00,7.900e+00,2.900e-02,1.790e+02,3.465e+01,3.638e-07,6.366e-02,1.720e-01,3.740e-01,6.393e-01,9.199e-01,8.011e-02,3.607e-01,6.260e-01,8.280e-01,9.363e-01,1.701e+00,4.657e-01,yes,yes,213823
2.450e+00,-1.820e+00,1.520e+01,5.488e+01,?,3.960e-07,4.400e-05,1.127e-05,?,1.966e+00,2.009e+00,?,7.300e+00,2.900e-02,1.400e-02,-3.300e-02,?,5.600e+01,9.492e-02,3.520e+00,8.160e+00,1.472e+01,0.000e+00,7.150e+00,1.465e+03,0.000e+00,0.000e+00,6.400e+01,?,?,2.800e+00,4.000e-01,2.900e-01,2.600e-02,1.250e+02,1.520e+01,1.032e-07,6.134e-02,1.593e-01,3.405e-01,5.895e-01,8.922e-01,1.078e-01,4.105e-01,6.595e-01,8.407e-01,9.387e-01,1.301e+00,6.768e-01,no,no,286809
9.710e-01,-1.688e+00,4.240e+00,2.865e+01,2.274e+01,1.458e-06,1.614e-04,6.290e-05,4.123e-02,2.058e+00,2.119e+00,2.006e+00,8.330e+01,2.810e-02,5.500e-02,7.000e-02,7.000e-03,5.500e+01,3.874e-01,1.240e+00,1.560e+00,4.440e+00,3.414e+04,1.147e+01,2.000e+02,2.091e+03,2.971e+01,2.560e-01,4.400e-10,4.890e+00,1.400e+01,1.030e+01,1.400e+00,2.900e-02,6.800e+01,4.240e+00,6.919e-07,3.196e-03,9.347e-03,2.400e-02,5.779e-02,1.988e-01,8.012e-01,9.422e-01,9.760e-01,9.907e-01,9.968e-01,3.010e-01,8.571e+01,yes,yes,373172
1.755e+00,-5.261e-01,6.180e+00,2.346e+01,3.602e+01,4.109e-07,4.004e-05,2.799e-05,1.945e-01,2.322e+00,2.223e+00,4.045e+00,1.480e+01,8.590e-02,5.400e-02,7.800e-02,1.780e-01,5.500e+01,1.154e-01,2.820e+00,3.534e+01,4.356e+01,3.566e+04,9.390e+00,2.380e+02,5.375e+03,1.424e+01,1.024e+00,3.110e-09,1.153e+01,4.700e+00,1.400e+00,1.490e+01,1.490e-01,8.800e+01,6.180e+00,6.226e-08,1.532e-02,4.162e-02,9.887e-02,2.144e-01,5.703e-01,4.297e-01,7.856e-01,9.011e-01,9.584e-01,9.847e-01,8.010e-01,1.033e+01,yes,no,420398
2.170e+00,-7.461e-01,6.960e+00,4.169e+01,4.223e+01,5.738e-07,2.352e-04,1.330e-04,5.110e-03,2.129e+00,2.647e+00,2.228e+00,2.460e+01,1.750e-02,6.800e-02,1.160e-01,-6.000e-03,5.500e+01,1.730e-01,2.480e+00,3.440e+00,7.680e+00,?,?,?,?,?,?,1.000e-10,5.000e+00,6.900e+00,1.900e+00,1.300e+00,2.200e-02,9.200e+01,6.960e+00,2.071e-07,2.909e-02,8.054e-02,1.924e-01,4.056e-01,8.198e-01,1.802e-01,5.944e-01,8.076e-01,9.195e-01,9.709e-01,1.101e+00,2.238e+00,?,yes,287364
4.667e+00,-1.373e+00,2.835e+01,1.221e+02,5.858e+01,8.446e-07,1.777e-04,3.722e+03,6.462e+11,1.656e+00,6.558e+00,-2.000e+00,1.040e+01,6.500e-02,-1.200e-02,1.514e+02,1.081e+03,5.600e+01,6.811e-02,5.940e+00,1.512e+01,3.105e+01,0.000e+00,7.440e+00,1.426e+03,0.000e+00,0.000e+00,6.400e+01,1.000e-10,1.000e+01,3.700e+00,4.000e-01,8.800e-01,7.600e-02,1.830e+02,2.835e+01,1.516e-07,5.091e-02,1.423e-01,3.210e-01,5.772e-01,8.919e-01,1.081e-01,4.228e-01,6.790e-01,8.577e-01,9.491e-01,1.401e+00,7.594e-01,no,yes,412982
5.915e-01,-1.740e+00,1.936e+01,6.703e+01,5.126e+01,8.752e-07,2.373e-05,1.363e-05,?,1.968e+00,2.451e+00,?,1.340e+01,7.120e-02,-2.370e-01,-2.130e-01,?,5.500e+01,1.268e-01,5.060e+00,9.240e+00,1.738e+01,2.711e+05,9.000e+00,?,?,1.126e+01,8.192e+00,?,?,6.360e+00,6.900e-01,?,8.900e-02,2.782e+03,1.936e+01,2.099e-07,6.741e-02,1.736e-01,3.654e-01,6.181e-01,9.056e-01,9.444e-02,3.819e-01,6.346e-01,8.264e-01,9.326e-01,1.501e+00,5.439e-01,yes,no,106709
9.370e-01,-1.697e+00,3.480e+00,2.023e+02,1.425e+02,2.246e-06,4.446e-05,1.466e-05,1.031e-02,2.035e+00,2.380e+00,1.856e+00,4.350e+01,3.850e-02,1.360e-01,2.660e-01,-3.900e-02,5.500e+01,5.625e-01,1.120e+00,1.960e+00,5.920e+00,3.079e+04,1.985e+01,9.270e+02,8.543e+03,8.138e+01,1.024e+00,1.000e-10,5.000e+00,1.350e+01,8.580e+00,1.700e+00,5.300e-02,1.130e+02,3.480e+00,9.231e-07,1.632e-02,5.787e-02,1.650e-01,3.835e-01,7.908e-01,2.092e-01,6.165e-01,8.350e-01,9.421e-01,9.837e-01,1.001e+00,3.615e+00,yes,yes,229185
2.680e+00,?,3.500e+00,3.682e+01,2.053e+01,2.666e-07,2.450e-05,1.870e-05,2.162e-01,2.102e+00,2.064e+00,2.269e+00,6.400e+00,4.090e-02,3.500e-02,3.500e-02,1.310e-01,5.500e+01,3.133e-01,1.960e+00,3.332e+01,3.990e+01,1.699e+05,6.780e+00,3.450e+02,1.886e+04,1.248e+01,4.096e+00,2.930e-09,1.019e+01,4.020e+00,3.400e-01,4.570e-01,4.300e-02,9.900e+01,3.500e+00,4.220e-08,4.278e-02,1.168e-01,2.646e-01,4.941e-01,8.368e-01,1.632e-01,5.059e-01,7.354e-01,8.832e-01,9.572e-01,1.001e+00,1.397e+00,yes,yes,213486
3.780e+00,-3.394e-01,1.764e+01,1.420e+02,9.466e+01,6.050e-07,2.102e-04,1.163e-04,6.298e+11,2.082e+00,2.240e+00,1.181e+01,1.640e+01,3.940e-02,2.000e-02,7.000e-02,1.769e+02,5.400e+01,1.303e-01,5.400e+00,9.180e+00,1.854e+01,1.250e+05,7.960e+00,3.630e+02,1.401e+04,1.590e+01,3.072e+00,9.990e-12,5.000e+00,6.970e+00,4.600e-01,5.100e-01,4.900e-02,9.700e+01,1.764e+01,1.405e-07,4.656e-02,1.341e-01,3.097e-01,5.673e-01,8.886e-01,1.114e-01,4.327e-01,6.903e-01,8.659e-01,9.534e-01,1.301e+00,8.309e-01,yes,yes,213630
3.355e+00,-1.939e+00,4.000e+01,5.178e+01,?,3.285e-06,2.744e-05,4.164e-06,2.991e-02,1.967e+00,2.390e+00,2.535e+00,2.260e+01,2.650e-01,5.500e-02,-1.800e-01,1.260e-01,5.500e+01,5.474e-02,1.240e+01,2.000e+01,4.200e+01,0.000e+00,1.083e+01,1.510e+03,0.000e+00,0.000e+00,6.400e+01,1.300e-09,7.610e+00,2.240e+01,1.590e+00,4.000e+00,3.820e-01,1.460e+02,4.000e+01,5.068e-07,4.784e-02,1.186e-01,2.524e-01,4.652e-01,8.396e-01,1.604e-01,5.348e-01,7.476e-01,8.814e-01,9.522e-01,1.001e+00,1.352e+00,no,no,252593
3.626e+00,-1.178e+00,2.244e+01,4.055e+02,1.929e+02,7.448e-06,7.131e-05,3.033e-05,3.586e-02,1.524e+00,1.689e+00,1.398e+00,2.680e+01,2.330e-02,-2.000e-03,3.300e-02,-2.000e-03,5.600e+01,2.791e-02,1.672e+01,2.651e+02,3.307e+02,?,?,?,?,?,?,?,?,3.600e+01,1.500e+00,1.900e-01,9.900e-02,5.000e+01,2.244e+01,4.096e-07,3.869e-02,1.158e-01,2.787e-01,5.352e-01,8.785e-01,1.215e-01,4.648e-01,7.213e-01,8.842e-01,9.613e-01,1.301e+00,1.049e+00,?,yes,285654
1.140e+00,-1.571e+00,9.200e+01,1.105e+02,5.679e+01,1.037e-06,1.393e-03,1.393e-03,3.485e-02,1.778e+00,1.778e+00,1.998e+00,1.000e+01,4.750e-02,-4.700e-02,-4.700e-02,3.500e-02,5.600e+01,2.026e-02,1.600e+01,4.400e+01,7.920e+01,0.000e+00,7.130e+00,1.485e+03,0.000e+00,0.000e+00,6.400e+01,6.940e-10,6.080e+00,5.800e+00,4.000e-01,9.900e-01,4.800e-02,1.450e+02,9.200e+01,1.165e-07,8.262e-02,2.042e-01,4.130e-01,6.684e-01,9.273e-01,7.275e-02,3.316e-01,5.870e-01,7.958e-01,9.174e-01,1.801e+00,3.563e-01,no,yes,297114
1.949e+00,?,3.520e+01,4.332e+01,6.201e+01,4.319e-06,2.164e-04,1.808e-04,1.783e-03,2.007e+00,1.988e+00,2.256e+00,4.370e+01,3.680e-02,9.600e-02,1.150e-01,1.860e-01,5.500e+01,3.542e-02,1.925e+01,2.475e+01,9.460e+01,3.818e+04,8.000e+00,?,?,1.714e+01,1.024e+00,?,?,3.220e+01,1.930e+00,?,4.900e-02,9.000e+01,3.520e+01,4.440e-07,3.956e-02,9.273e-02,1.890e-01,3.399e-01,6.830e-01,3.170e-01,6.601e-01,8.110e-01,9.073e-01,9.604e-01,9.010e-01,3.418e+00,yes,no,111063
3.240e+00,-1.999e+00,1.036e+01,4.473e+01,?,1.865e-06,1.993e-04,1.249e-04,?,2.000e+00,2.118e+00,?,1.820e+01,1.260e-02,1.500e-02,3.800e-02,?,5.500e+01,6.801e-02,1.184e+01,1.254e+02,1.536e+02,3.518e+04,1.000e+01,?,?,1.157e+01,1.024e+00,?,?,1.310e+01,1.520e+00,?,1.200e-02,9.000e+01,1.036e+01,1.505e-07,6.066e-02,1.475e-01,3.060e-01,5.380e-01,8.727e-01,1.273e-01,4.620e-01,6.940e-01,8.525e-01,9.393e-01,1.101e+00,8.627e-01,yes,yes,111622
1.440e+00,-1.217e+00,7.920e+00,5.008e+01,5.086e+01,1.408e-06,2.156e-04,1.288e-04,3.796e-03,1.955e+00,2.009e+00,2.060e+00,4.900e+01,1.850e-02,1.800e-02,3.300e-02,7.600e-02,5.400e+01,2.111e-01,3.520e+00,5.280e+00,3.096e+01,3.883e+04,9.000e+00,?,?,1.682e+01,5.120e-01,?,?,1.080e+01,3.160e+00,?,1.700e-02,3.279e+03,7.920e+00,2.530e-07,2.300e-02,6.291e-02,1.492e-01,3.195e-01,7.563e-01,2.437e-01,6.805e-01,8.508e-01,9.371e-01,9.770e-01,1.001e+00,3.874e+00,yes,yes,111529
1.416e+00,-1.724e+00,8.700e+01,7.408e+01,5.574e+01,1.452e-06,4.071e-05,8.209e-06,3.211e-02,1.868e+00,2.605e+00,2.082e+00,1.610e+01,3.810e-02,-1.800e-02,-9.600e-02,-4.200e-02,5.600e+01,1.973e-02,2.697e+01,5.133e+01,1.253e+02,0.000e+00,1.168e+01,2.763e+03,0.000e+00,0.000e+00,6.400e+01,8.930e-10,6.000e+00,8.000e+00,4.000e-01,8.000e-01,4.900e-02,1.290e+02,8.700e+01,1.297e-07,1.133e-01,2.582e-01,4.849e-01,7.314e-01,9.475e-01,5.251e-02,2.686e-01,5.151e-01,7.418e-01,8.867e-01,2.301e+00,2.034e-01,no,yes,313116
1.640e+00,-1.126e+00,1.976e+01,2.226e+02,2.278e+02,2.232e-05,1.050e-04,4.126e-05,9.381e-02,1.795e+00,1.965e+00,1.774e+00,1.575e+02,6.670e-02,1.520e-01,1.490e-01,1.060e-01,5.500e+01,1.342e-01,4.750e+00,7.220e+00,1.957e+01,3.904e+04,2.582e+01,1.604e+03,1.288e+04,1.207e+02,1.024e+00,1.750e-09,7.930e+00,1.330e+02,1.990e+01,6.600e+00,1.370e-01,8.200e+01,1.976e+01,5.046e-06,8.032e-03,2.899e-02,8.811e-02,2.431e-01,7.184e-01,2.816e-01,7.569e-01,9.119e-01,9.710e-01,9.920e-01,1.001e+00,9.716e+00,yes,yes,313299
3.036e+00,-1.165e+00,9.306e+01,9.025e+02,8.603e+02,5.119e-05,1.509e-04,4.244e-05,2.041e-01,2.161e+00,2.272e+00,2.025e+00,1.230e+02,1.690e-02,1.420e-01,5.500e-02,2.020e-01,5.600e+01,7.594e-02,7.520e+00,2.538e+01,8.366e+01,2.365e+04,1.787e+01,7.410e+02,1.701e+04,2.389e+02,1.024e+00,4.960e-08,8.240e+00,2.400e+02,2.310e+01,4.000e+01,2.300e-02,9.200e+01,9.306e+01,5.597e-06,6.892e-03,2.830e-02,9.519e-02,2.760e-01,7.317e-01,2.683e-01,7.240e-01,9.048e-01,9.717e-01,9.931e-01,1.001e+00,9.482e+00,yes,yes,313417
5.400e-01,-1.294e+00,1.440e+02,1.384e+02,1.413e+02,1.477e-04,2.140e-04,1.623e-04,1.104e-01,1.973e+00,1.945e+00,1.956e+00,7.198e+02,5.780e-02,9.700e-02,8.800e-02,8.400e-02,5.500e+01,2.570e-02,2.304e+01,3.024e+01,1.152e+02,2.672e+04,2.257e+01,1.097e+03,8.766e+03,8.583e+01,1.024e+00,3.150e-07,1.473e+01,1.050e+03,3.890e+01,1.780e+00,8.800e-02,1.290e+02,1.440e+02,1.376e-05,9.336e-03,2.612e-02,6.187e-02,1.267e-01,2.958e-01,7.042e-01,8.733e-01,9.381e-01,9.739e-01,9.907e-01,3.010e-01,2.696e+01,yes,yes,355083
3.038e+00,-1.312e+00,2.148e+02,6.703e+01,7.074e+01,4.317e-06,9.857e-05,9.483e-05,1.953e-01,2.049e+00,2.024e+00,2.096e+00,4.200e+01,3.960e-02,1.800e-02,2.000e-02,4.600e-02,5.500e+01,7.703e-03,7.812e+01,1.345e+02,2.756e+02,0.000e+00,1.795e+01,6.719e+03,0.000e+00,0.000e+00,1.280e+02,5.500e-09,1.148e+01,3.700e+01,5.000e-01,8.000e-01,3.400e-02,2.010e+02,2.148e+02,2.600e-07,1.338e-01,2.853e-01,5.130e-01,7.574e-01,9.597e-01,4.032e-02,2.426e-01,4.870e-01,7.147e-01,8.662e-01,2.301e+00,1.413e-01,no,yes,332851
2.352e+00,-1.526e+00,4.275e+01,1.112e+02,8.228e+01,2.496e-06,3.659e-05,2.697e-05,6.077e-02,2.076e+00,2.090e+00,1.855e+00,2.590e+01,1.610e-02,-3.000e-03,?,3.000e-03,5.500e+01,3.369e-02,1.620e+01,2.610e+01,4.770e+01,1.269e+05,1.023e+01,4.910e+02,1.435e+04,9.690e+00,3.072e+00,2.130e-09,9.050e+00,1.620e+01,6.000e-01,3.000e-01,1.400e-02,1.040e+02,4.275e+01,3.615e-07,8.299e-02,2.087e-01,4.241e-01,6.817e-01,9.325e-01,6.755e-02,3.183e-01,5.759e-01,7.913e-01,9.170e-01,1.901e+00,3.236e-01,yes,yes,255445
4.900e+00,-1.413e+00,2.095e+02,7.604e+01,8.820e+01,4.383e-06,2.513e-05,1.064e-05,2.580e-01,2.162e+00,2.904e+00,1.284e+00,2.230e+01,4.070e-02,2.700e-02,1.630e-01,7.400e-02,5.400e+01,9.177e-03,7.857e+01,1.280e+02,2.299e+02,0.000e+00,1.054e+01,2.188e+03,0.000e+00,0.000e+00,6.400e+01,7.150e-09,1.292e+01,4.070e+01,5.700e-01,1.500e+00,3.900e-02,1.110e+02,2.095e+02,2.891e-07,1.434e-01,3.083e-01,5.492e-01,7.879e-01,9.656e-01,3.443e-02,2.121e-01,4.508e-01,6.917e-01,8.566e-01,2.901e+00,1.117e-01,no,no,209352
8.200e-01,-1.004e+00,1.900e+01,2.078e+02,2.075e+02,3.337e-05,1.196e-04,5.926e-05,8.995e-02,1.810e+00,2.145e+00,1.806e+00,2.621e+02,7.840e-02,2.450e-01,2.830e-01,2.700e-01,5.400e+01,1.193e-01,5.200e+00,7.800e+00,2.120e+01,?,?,?,?,?,?,1.590e-09,7.930e+00,1.960e+02,2.410e+01,3.800e+00,1.390e-01,6.800e+01,1.900e+01,7.248e-06,5.826e-03,2.026e-02,5.979e-02,1.633e-01,5.786e-01,4.214e-01,8.367e-01,9.402e-01,9.797e-01,9.942e-01,9.010e-01,2.080e+01,?,yes,278854
3.848e+00,-1.433e+00,1.900e+02,3.004e+02,1.295e+02,3.342e-06,7.660e-05,3.569e-05,?,1.951e+00,1.954e+00,?,1.600e+01,2.750e-02,1.900e-02,-3.000e-03,?,5.600e+01,6.606e-03,4.940e+01,7.410e+01,1.691e+02,0.000e+00,1.149e+01,2.138e+03,0.000e+00,0.000e+00,6.400e+01,?,?,2.100e+01,5.000e-01,2.700e-01,3.100e-02,2.708e+03,1.900e+02,2.570e-07,8.847e-02,2.184e-01,4.385e-01,6.975e-01,9.397e-01,6.034e-02,3.025e-01,5.615e-01,7.816e-01,9.115e-01,2.001e+00,2.762e-01,no,yes,332931
2.310e+00,5.000e+00,3.300e+00,7.077e+01,3.103e+01,1.994e-07,7.247e-05,?,?,2.297e+00,?,?,8.600e+00,3.800e-02,1.520e-01,?,?,5.300e+01,7.470e-01,1.000e+00,1.950e+00,3.550e+00,0.000e+00,8.480e+00,2.083e+03,0.000e+00,0.000e+00,6.400e+01,2.530e-10,4.470e+00,2.100e+00,9.600e-01,1.800e+00,3.900e-02,4.590e+02,3.300e+00,1.058e-07,3.408e-02,1.016e-01,2.455e-01,4.811e-01,8.387e-01,1.613e-01,5.189e-01,7.545e-01,8.984e-01,9.659e-01,1.001e+00,1.587e+00,no,yes,278693
3.910e+00,-1.474e+00,5.141e+01,1.362e+02,9.648e+01,1.422e-05,3.894e-04,3.059e-04,1.320e-01,2.102e+00,2.085e+00,1.929e+00,4.280e+01,6.080e-02,7.200e-02,7.000e-02,6.800e-02,5.500e+01,2.947e-02,3.551e+01,5.406e+01,3.699e+02,2.672e+04,8.420e+00,2.040e+02,5.140e+03,2.758e+01,1.024e+00,4.610e-09,1.183e+01,7.660e+01,2.720e+00,1.640e+01,9.300e-02,9.800e+01,5.141e+01,7.395e-07,6.652e-02,1.753e-01,3.784e-01,6.502e-01,9.299e-01,7.010e-02,3.498e-01,6.216e-01,8.247e-01,9.335e-01,1.801e+00,3.999e-01,yes,no,180977
3.440e+00,-6.588e-01,2.132e+01,5.492e+02,1.443e+02,2.573e-06,3.578e-05,8.973e-06,?,2.193e+00,2.114e+00,?,1.580e+01,3.350e-02,1.680e-01,9.800e-02,?,5.500e+01,7.287e-02,8.610e+00,1.435e+01,3.239e+01,1.179e+05,8.140e+00,3.610e+02,1.413e+04,1.630e+01,4.096e+00,9.900e-13,2.500e+00,1.330e+01,4.500e-01,4.830e+00,3.800e-02,3.046e+03,2.132e+01,4.520e-07,2.116e-02,7.195e-02,1.952e-01,4.272e-01,8.210e-01,1.790e-01,5.728e-01,8.048e-01,9.281e-01,9.788e-01,1.001e+00,2.488e+00,yes,no,238174
3.310e-02,-8.437e-01,1.340e+02,4.054e+01,4.100e+01,7.854e-07,9.825e-05,8.695e-05,5.264e-01,3.830e+00,4.829e+00,1.778e+00,6.300e+00,9.370e-02,3.900e-01,5.680e-01,2.950e-01,5.400e+01,2.126e-02,3.400e+01,7.800e+01,1.280e+02,0.000e+00,7.840e+00,2.111e+03,0.000e+00,0.000e+00,8.000e+01,?,?,1.570e+01,2.500e-01,1.900e+00,1.430e-01,1.520e+02,1.340e+02,6.942e-08,1.272e-01,2.715e-01,4.912e-01,7.318e-01,9.486e-01,5.144e-02,2.682e-01,5.088e-01,7.285e-01,8.728e-01,2.101e+00,1.895e-01,no,yes,191157
6.960e-01,-6.803e-01,9.200e+01,4.493e+01,4.637e+01,1.285e-06,6.122e-05,6.571e-06,6.477e-02,1.698e+00,2.400e+00,2.710e+00,1.370e+01,4.760e-02,-7.900e-02,-1.380e-01,3.500e-02,5.500e+01,1.984e-02,2.116e+01,4.784e+01,1.132e+02,0.000e+00,1.001e+01,1.837e+03,0.000e+00,0.000e+00,8.800e+01,1.650e-09,8.000e+00,1.300e+01,6.000e-01,1.300e+00,7.600e-02,1.700e+02,9.200e+01,1.208e-07,9.537e-02,2.169e-01,4.179e-01,6.663e-01,9.291e-01,7.086e-02,3.337e-01,5.821e-01,7.831e-01,9.046e-01,1.701e+00,3.268e-01,no,yes,359951
2.512e+00,-5.208e-01,1.919e+01,1.822e+02,1.338e+02,7.885e-06,1.313e-04,9.472e-05,2.076e+11,1.903e+00,1.956e+00,1.091e+01,2.440e+01,4.020e-02,2.600e-02,3.400e-02,8.343e+01,5.500e+01,1.420e-01,5.510e+00,9.880e+00,1.938e+01,1.221e+05,9.790e+00,2.410e+02,1.813e+04,3.931e+01,4.096e+00,1.000e-10,1.000e+01,4.100e+01,4.400e+00,9.700e-01,5.100e-02,2.816e+03,1.919e+01,1.791e-06,2.797e-02,8.966e-02,2.333e-01,4.885e-01,8.616e-01,1.384e-01,5.115e-01,7.667e-01,9.103e-01,9.720e-01,1.201e+00,1.544e+00,yes,yes,335105
1.165e+00,-4.458e-01,1.632e+01,6.596e+01,6.039e+01,5.672e-07,7.672e-05,4.024e-05,?,2.215e+00,2.215e+00,?,1.030e+01,1.750e-02,1.820e-01,2.340e-01,?,5.400e+01,1.525e-01,4.640e+00,4.320e+01,5.248e+01,5.652e+04,7.290e+00,1.870e+02,5.800e+03,1.004e+01,1.408e+00,1.040e-11,5.000e+00,4.450e+00,9.000e-01,2.600e+00,1.400e-02,1.190e+02,1.632e+01,7.829e-08,6.283e-02,1.637e-01,3.494e-01,6.015e-01,8.992e-01,1.008e-01,3.985e-01,6.506e-01,8.363e-01,9.372e-01,1.401e+00,6.161e-01,yes,no,259714
1.608e+00,-1.387e+00,3.069e+01,3.320e+02,1.723e+02,8.704e-06,4.532e-04,1.712e-04,3.909e-02,2.125e+00,2.182e+00,2.072e+00,5.240e+01,3.550e-02,1.950e-01,1.940e-01,7.800e-02,5.600e+01,3.413e-02,1.705e+01,3.255e+01,5.797e+01,2.762e+04,8.160e+00,1.630e+02,4.549e+03,1.694e+01,1.024e+00,1.050e-09,6.000e+00,4.600e+01,1.900e+00,1.200e+01,4.300e-02,8.400e+01,3.069e+01,1.143e-06,4.308e-02,1.262e-01,2.979e-01,5.588e-01,8.894e-01,1.106e-01,4.412e-01,7.021e-01,8.738e-01,9.569e-01,1.401e+00,8.761e-01,yes,yes,349510
2.040e+00,6.910e-02,1.053e+01,6.703e+01,5.489e+01,3.424e-07,1.539e-05,1.188e-05,?,1.904e+00,2.329e+00,?,1.040e+01,1.380e-02,1.200e-02,1.900e-02,?,5.500e+01,1.291e-01,2.600e+00,4.810e+00,1.131e+01,1.503e+05,9.070e+00,3.840e+02,1.693e+04,1.086e+01,4.096e+00,1.000e-10,5.000e+00,3.910e+00,8.200e-01,5.000e-01,1.300e-02,3.295e+03,1.053e+01,1.018e-07,5.198e-02,1.416e-01,3.145e-01,5.630e-01,8.810e-01,1.190e-01,4.370e-01,6.855e-01,8.584e-01,9.480e-01,1.201e+00,8.401e-01,yes,yes,282003
2.752e+00,-1.402e+00,3.737e+01,5.627e+01,5.935e+01,2.842e-06,6.355e-05,4.211e-05,4.519e-02,2.183e+00,2.166e+00,2.327e+00,6.840e+01,1.140e-02,4.000e-02,5.100e-02,-2.700e-02,5.500e+01,4.409e-02,1.147e+01,1.443e+01,3.996e+01,2.779e+04,9.180e+00,2.430e+02,4.633e+03,1.700e+01,1.024e+00,1.800e-09,8.710e+00,2.400e+01,1.800e+00,1.140e-01,1.600e-02,9.100e+01,3.737e+01,4.496e-07,3.978e-02,9.921e-02,2.142e-01,4.087e-01,8.154e-01,1.846e-01,5.913e-01,7.858e-01,9.008e-01,9.602e-01,1.001e+00,1.861e+00,yes,yes,374210
5.400e-01,-1.795e+00,3.737e+01,6.685e+01,5.800e+01,4.322e-06,8.397e-05,7.600e-05,5.522e-01,2.084e+00,2.083e+00,3.143e+00,4.470e+01,4.490e-02,7.600e-02,8.000e-02,1.270e-01,5.500e+01,4.000e-02,1.813e+01,2.405e+01,1.195e+02,1.747e+05,7.130e+00,2.430e+02,1.890e+04,8.360e+00,4.096e+00,7.700e-08,9.480e+00,2.610e+01,1.170e+00,1.000e+00,5.400e-02,1.350e+02,3.737e+01,3.953e-07,7.013e-02,1.745e-01,3.611e-01,6.129e-01,9.113e-01,8.865e-02,3.871e-01,6.389e-01,8.255e-01,9.299e-01,1.401e+00,5.081e-01,yes,yes,221755
1.710e+00,-1.243e+00,1.176e+01,1.221e+02,1.400e+02,5.175e-06,1.358e-04,7.828e-05,6.342e-02,2.149e+00,2.160e+00,1.965e+00,5.580e+01,1.390e-02,7.900e-02,7.800e-02,6.900e-02,5.500e+01,8.512e-02,6.000e+00,9.240e+00,3.900e+01,3.177e+04,1.770e+01,5.200e+02,6.271e+03,3.241e+01,1.024e+00,3.010e-09,9.940e+00,3.700e+01,4.200e+00,5.100e+00,1.700e-02,8.900e+01,1.176e+01,8.287e-07,3.413e-02,1.039e-01,2.580e-01,5.167e-01,8.759e-01,1.241e-01,4.833e-01,7.420e-01,8.961e-01,9.659e-01,1.301e+00,1.194e+00,yes,yes,373458
5.300e+00,-4.337e-01,2.430e+01,6.438e+01,5.816e+01,8.082e-07,3.939e-05,2.294e-05,5.920e-02,1.918e+00,1.928e+00,2.119e+00,6.800e+00,2.280e-02,5.000e-03,3.800e-02,3.600e-02,5.400e+01,5.414e-02,9.720e+00,1.620e+01,2.754e+01,?,?,?,?,?,?,?,?,2.010e+01,7.100e-01,6.940e-01,2.400e-02,1.670e+02,2.430e+01,1.540e-07,8.877e-02,2.135e-01,4.229e-01,6.742e-01,9.272e-01,7.275e-02,3.258e-01,5.771e-01,7.865e-01,9.112e-01,1.801e+00,3.407e-01,?,no,150314
9.370e-01,-1.089e+00,5.858e+01,1.218e+03,1.382e+03,4.112e-04,4.431e-05,3.155e-05,4.358e-01,1.874e+00,1.858e+00,1.788e+00,7.254e+02,1.120e-02,5.300e-02,4.000e-02,3.600e-02,5.600e+01,2.731e-02,2.030e+01,2.726e+01,1.473e+02,3.366e+04,2.250e+01,1.909e+03,1.876e+04,2.067e+02,1.024e+00,1.560e-07,1.252e+01,8.100e+02,2.480e+01,2.350e+00,1.100e-02,5.100e+01,5.858e+01,3.388e-05,4.016e-03,1.697e-02,5.997e-02,1.944e-01,6.685e-01,3.315e-01,8.056e-01,9.400e-01,9.830e-01,9.960e-01,1.001e+00,1.954e+01,yes,yes,306757
1.950e+00,-1.030e+00,1.236e+01,1.568e+02,1.588e+02,5.376e-06,1.893e-04,1.430e-05,5.747e-02,1.629e+00,2.023e+00,3.197e+00,6.050e+01,2.210e-02,7.300e-02,1.000e-01,-6.900e-02,5.500e+01,1.228e-01,5.040e+00,7.800e+00,3.288e+01,3.183e+04,1.510e+01,4.590e+02,8.789e+03,6.936e+01,1.024e+00,1.000e-10,1.000e+01,3.600e+01,5.200e+00,1.500e+00,2.600e-02,2.100e+02,1.236e+01,9.376e-07,3.083e-02,9.712e-02,2.476e-01,5.047e-01,8.670e-01,1.330e-01,4.953e-01,7.524e-01,9.029e-01,9.692e-01,1.201e+00,1.370e+00,yes,yes,306778
1.510e+00,-1.415e+00,2.058e+01,2.222e+02,1.317e+02,4.531e-06,4.694e-05,2.715e-05,7.869e-02,1.915e+00,1.813e+00,3.479e+00,4.570e+01,3.450e-02,4.100e-02,3.900e-02,9.700e-02,5.500e+01,7.119e-02,8.610e+00,1.092e+01,3.024e+01,3.236e+04,1.269e+01,3.320e+02,5.709e+03,2.455e+01,1.024e+00,1.300e-09,8.600e+00,2.310e+01,1.690e+00,4.500e+00,3.300e-02,8.400e+01,2.058e+01,8.239e-07,4.267e-02,1.255e-01,2.969e-01,5.565e-01,8.867e-01,1.133e-01,4.435e-01,7.031e-01,8.745e-01,9.573e-01,1.301e+00,9.026e-01,yes,yes,208169
5.420e-01,-1.591e+00,6.834e+01,6.703e+01,6.819e+01,2.382e-05,7.674e-04,5.874e-04,1.171e+00,2.368e+00,2.687e+00,2.618e+00,2.952e+02,2.870e-02,5.920e-01,6.650e-01,5.450e-01,5.500e+01,4.051e-02,1.943e+01,2.613e+01,6.633e+01,2.453e+04,1.867e+01,8.130e+02,6.639e+03,5.875e+01,1.024e+00,7.490e-08,1.077e+01,2.100e+02,1.280e+01,6.600e+00,3.000e-02,8.500e+01,6.834e+01,2.925e-06,2.017e-02,4.883e-02,1.020e-01,1.878e-01,3.984e-01,6.016e-01,8.122e-01,8.980e-01,9.512e-01,9.798e-01,4.010e-01,1.232e+01,yes,yes,425151
8.100e+00,-7.002e-01,1.248e+01,5.220e+01,5.055e+01,6.665e-07,4.337e-05,2.550e-05,?,1.948e+00,2.345e+00,?,3.130e+01,2.890e-02,7.100e-02,1.290e-01,?,5.500e+01,1.545e-01,3.840e+00,5.400e+00,1.236e+01,2.745e+04,8.160e+00,2.030e+02,4.223e+03,1.126e+01,1.024e+00,1.000e-10,1.000e+01,5.900e+00,1.700e+00,8.700e-01,2.900e-02,7.700e+01,1.248e+01,1.896e-07,5.184e-02,1.365e-01,3.028e-01,5.554e-01,8.853e-01,1.147e-01,4.446e-01,6.972e-01,8.635e-01,9.482e-01,1.301e+00,8.401e-01,yes,no,350184
5.440e-01,-1.078e+00,9.240e+00,1.284e+02,1.261e+02,2.837e-05,7.339e-05,4.800e-05,1.516e-01,1.958e+00,1.993e+00,2.091e+00,1.317e+02,1.860e-02,1.950e-01,1.700e-01,1.860e-01,5.500e+01,2.674e-01,1.980e+00,3.420e+00,5.028e+01,2.819e+04,2.330e+01,3.348e+03,2.660e+04,2.560e+02,1.024e+00,6.540e-09,1.558e+01,2.100e+02,7.100e+01,2.700e+00,2.500e-02,9.100e+01,9.240e+00,4.001e-06,2.612e-03,9.013e-03,2.622e-02,6.917e-02,2.495e-01,7.505e-01,9.308e-01,9.738e-01,9.910e-01,9.974e-01,4.010e-01,8.327e+01,yes,yes,350311
1.063e+00,-1.284e+00,1.261e+01,7.047e+01,7.677e+01,3.826e-06,9.216e-05,5.425e-05,2.466e-02,2.110e+00,2.041e+00,2.020e+00,2.950e+01,4.850e-02,2.190e-01,1.770e-01,-6.800e-02,5.500e+01,4.250e-01,1.820e+00,5.850e+00,1.521e+01,2.576e+04,9.310e+00,1.680e+02,4.692e+03,2.457e+01,1.024e+00,1.000e-10,1.000e+01,3.300e+01,1.520e+01,2.900e+00,5.300e-02,1.190e+02,1.261e+01,9.809e-07,1.054e-02,3.324e-02,8.898e-02,2.148e-01,6.211e-01,3.789e-01,7.852e-01,9.110e-01,9.668e-01,9.895e-01,9.010e-01,1.140e+01,yes,yes,378559
9.200e-01,-1.329e+00,2.780e+00,1.649e+02,7.179e+01,1.427e-06,6.928e-05,1.063e-05,3.853e-02,1.890e+00,2.350e+00,1.237e+00,3.580e+01,6.430e-02,7.300e-02,5.100e-02,8.500e-02,5.600e+01,8.254e-01,1.400e+00,3.676e+01,6.418e+01,3.565e+04,1.212e+01,2.250e+02,2.413e+03,7.659e+01,1.280e-01,2.430e-09,8.830e+00,7.200e+00,2.700e+00,1.300e+00,1.410e-01,7.000e+01,2.780e+00,1.781e-07,2.292e-02,7.598e-02,2.017e-01,4.319e-01,8.175e-01,1.825e-01,5.681e-01,7.983e-01,9.240e-01,9.771e-01,1.001e+00,2.402e+00,yes,yes,284856
