% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: GCN Notices (http://gcn.gsfc.nasa.gov/),
%                    http://astro.berkeley.edu/~nat/Swift/
%                    http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: Tue Aug  2 03:55:28 2011
% 
% 3. This file was created automatically. 
%    CHECK THE ATTRIBUTES before running Weka. 
% 
@RELATION swift_redshift

% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
@ATTRIBUTE grb {yes, no}
@ATTRIBUTE Q_hat_train {yes, no}
@ATTRIBUTE Z {yes, no}
@ATTRIBUTE A {yes, no}
@ATTRIBUTE EP0 {yes, no}
@ATTRIBUTE FL {yes, no}
@ATTRIBUTE MAX_SNR {yes, no}
@ATTRIBUTE NH_PC {yes, no}
@ATTRIBUTE T90 {yes, no}
@ATTRIBUTE bat_image_signif {yes, no}
@ATTRIBUTE bat_img_peak {yes, no}
@ATTRIBUTE bat_is_rate_trig {yes, no}
@ATTRIBUTE bat_trigger_dur {yes, no}
@ATTRIBUTE uvot_detection {yes, no}
@ATTRIBUTE PROB_Z_GT_4 {yes, no}

@DATA
080804,8.009e-01,2.200e+00,-1.033e+00,1.646e+02,9.019e-06,3.110e+01,9.000e-03,6.174e+01,7.490e+00,1.430e+02,yes,1.024e+00,yes,8.176e-02
080805,3.400e-01,1.505e+00,-1.540e+00,1.510e+02,4.470e-06,4.970e+01,1.940e-01,1.118e+02,8.810e+00,2.240e+02,yes,1.024e+00,no,1.589e-01
050223,5.045e-01,5.915e-01,-1.740e+00,5.126e+01,8.752e-07,1.340e+01,-2.370e-01,1.738e+01,9.000e+00,?,yes,8.192e+00,no,1.736e-01
060116,1.351e-01,6.600e+00,-1.400e+00,9.532e+01,2.878e-06,1.150e+01,7.620e-01,3.600e+01,6.580e+00,4.540e+02,yes,1.638e+01,no,1.455e-01
060115,1.631e-01,3.530e+00,-1.148e+00,6.981e+01,1.873e-06,2.740e+01,-4.800e-02,1.099e+02,1.048e+01,7.750e+02,yes,8.192e+00,no,2.178e-01
060912,7.874e-01,9.370e-01,-1.697e+00,1.425e+02,2.246e-06,4.350e+01,1.360e-01,5.920e+00,1.985e+01,9.270e+02,yes,1.024e+00,yes,5.787e-02
080603B,7.884e-01,2.690e+00,-1.221e+00,7.227e+01,2.869e-06,7.000e+01,7.100e-02,5.950e+01,1.063e+01,2.130e+02,yes,5.120e-01,yes,8.549e-02
080430,7.575e-01,7.670e-01,-1.740e+00,1.131e+02,1.859e-06,5.270e+01,1.480e-01,1.620e+01,1.083e+01,2.620e+02,yes,5.120e-01,yes,1.073e-01
080330,7.978e-01,1.510e+00,?,2.789e+01,4.410e-07,1.340e+01,8.100e-02,6.610e+01,7.580e+00,1.870e+02,yes,1.024e+00,yes,8.620e-02
081007,7.837e-01,5.295e-01,-1.353e+00,3.531e+01,5.909e-07,1.960e+01,2.670e-01,5.550e+00,9.430e+00,2.210e+02,yes,1.024e+00,yes,2.560e-02
050904,2.108e-01,6.290e+00,-1.172e+00,3.226e+02,1.223e-05,3.840e+01,8.000e-03,1.972e+02,1.326e+01,2.820e+03,no,6.400e+01,no,1.486e-01
050908,4.476e-01,3.350e+00,-1.713e+00,5.296e+01,6.151e-07,1.250e+01,-2.400e-02,1.080e+01,9.290e+00,3.110e+02,yes,2.048e+00,yes,1.556e-01
070529,3.110e-01,2.500e+00,-1.346e+00,1.244e+02,5.220e-06,1.350e+01,1.190e-01,1.122e+02,6.760e+00,4.190e+02,yes,1.216e+01,yes,1.627e-01
081008,5.580e-01,1.969e+00,-1.303e+00,1.052e+02,5.613e-06,5.070e+01,4.400e-02,1.993e+02,1.000e+01,3.820e+02,yes,2.048e+00,yes,2.061e-01
051227,5.048e-01,7.140e-01,-1.088e+00,9.203e+01,4.432e-07,1.250e+01,7.000e-03,4.300e+00,1.059e+01,3.230e+02,yes,1.024e+00,no,4.889e-02
061222B,2.787e-01,3.355e+00,-1.939e+00,?,3.285e-06,2.260e+01,5.500e-02,4.200e+01,1.083e+01,1.510e+03,no,6.400e+01,no,1.186e-01
070721B,3.034e-01,3.626e+00,-1.178e+00,1.929e+02,7.448e-06,2.680e+01,-2.000e-03,3.307e+02,?,?,?,?,yes,1.158e-01
071122,3.704e-01,1.140e+00,-1.571e+00,5.679e+01,1.037e-06,1.000e+01,-4.700e-02,7.920e+01,7.130e+00,1.485e+03,no,6.400e+01,yes,2.042e-01
080413B,8.144e-01,1.100e+00,-1.190e+00,6.900e+01,3.703e-06,6.440e+01,9.500e-02,7.040e+00,2.300e+01,1.450e+03,yes,1.024e+00,yes,1.725e-02
080413A,7.721e-01,2.433e+00,-1.560e+00,1.092e+02,5.881e-06,7.480e+01,6.600e-02,4.662e+01,9.060e+00,2.090e+02,yes,5.120e-01,yes,9.540e-02
060607A,5.716e-01,3.082e+00,-1.014e+00,1.375e+02,3.684e-06,5.070e+01,2.000e-02,1.026e+02,1.477e+01,4.900e+02,yes,1.024e+00,yes,1.720e-01
080810,7.515e-01,3.350e+00,-1.313e+00,1.745e+02,9.705e-06,5.790e+01,1.400e-02,4.531e+02,7.590e+00,1.960e+02,yes,1.024e+00,yes,1.549e-01
050525A,8.043e-01,6.060e-01,-8.300e-01,8.158e+01,1.861e-05,3.399e+02,4.900e-02,9.100e+00,1.800e+01,?,yes,6.400e-02,yes,1.235e-02
080721,6.427e-01,2.602e+00,-9.507e-01,2.833e+02,3.411e-05,3.720e+01,5.800e-02,2.992e+01,1.024e+01,2.710e+02,yes,1.024e+00,yes,3.663e-02
100621A,8.145e-01,5.420e-01,-1.591e+00,6.819e+01,2.382e-05,2.952e+02,5.920e-01,6.633e+01,1.867e+01,8.130e+02,yes,1.024e+00,yes,4.883e-02
060512,6.999e-01,4.428e-01,-4.666e-01,3.345e+01,2.032e-07,8.100e+00,-5.400e-02,8.370e+00,9.390e+00,4.370e+02,yes,4.096e+00,yes,5.254e-02
100425A,5.211e-01,1.755e+00,-5.261e-01,3.602e+01,4.109e-07,1.480e+01,5.400e-02,4.356e+01,9.390e+00,2.380e+02,yes,1.024e+00,no,4.162e-02
050318,7.298e-01,1.440e+00,-1.217e+00,5.086e+01,1.408e-06,4.900e+01,1.800e-02,3.096e+01,9.000e+00,?,yes,5.120e-01,yes,6.291e-02
060614,8.160e-01,1.250e-01,-1.903e+00,2.082e+02,2.822e-05,1.919e+02,1.400e-02,1.088e+02,1.845e+01,5.630e+02,yes,1.024e+00,yes,6.397e-02
060906,4.623e-01,3.686e+00,-1.966e+00,?,3.557e-06,3.050e+01,2.100e-02,7.296e+01,7.960e+00,1.462e+03,no,6.400e+01,no,1.018e-01
060908,3.143e-01,2.430e+00,-7.727e-01,1.460e+02,4.128e-06,4.740e+01,1.800e-02,1.848e+01,8.730e+00,2.400e+02,yes,1.024e+00,yes,1.208e-01
080604,4.428e-01,1.416e+00,-1.724e+00,5.574e+01,1.452e-06,1.610e+01,-1.800e-02,1.253e+02,1.168e+01,2.763e+03,no,6.400e+01,yes,2.582e-01
080605,8.138e-01,1.640e+00,-1.125e+00,2.278e+02,2.232e-05,1.575e+02,1.520e-01,1.957e+01,2.582e+01,1.604e+03,yes,1.024e+00,yes,2.899e-02
080607,8.249e-01,3.036e+00,-1.165e+00,8.603e+02,5.119e-05,1.230e+02,1.420e-01,8.366e+01,1.787e+01,7.410e+02,yes,1.024e+00,yes,2.830e-02
090618,8.210e-01,5.400e-01,-1.294e+00,1.413e+02,1.477e-04,7.198e+02,9.700e-02,1.152e+02,2.257e+01,1.097e+03,yes,1.024e+00,yes,2.612e-02
071117,6.804e-01,1.331e+00,-1.163e+00,1.324e+02,3.400e-06,7.640e+01,1.020e-01,6.480e+00,2.557e+01,2.183e+03,yes,1.024e+00,no,5.349e-02
081028A,2.875e-01,3.038e+00,-1.311e+00,7.074e+01,4.317e-06,4.200e+01,1.800e-02,2.756e+02,1.795e+01,6.719e+03,no,1.280e+02,yes,2.853e-01
080520,8.117e-01,1.545e+00,?,1.902e+01,5.814e-08,8.300e+00,2.050e-01,2.970e+00,?,?,?,?,yes,2.016e-02
070611,7.610e-02,2.040e+00,6.910e-02,5.489e+01,3.424e-07,1.040e+01,1.200e-02,1.131e+01,9.070e+00,3.840e+02,yes,4.096e+00,yes,1.416e-01
060604,4.128e-01,2.680e+00,?,2.053e+01,2.666e-07,6.400e+00,3.500e-02,3.990e+01,6.780e+00,3.450e+02,yes,4.096e+00,yes,1.168e-01
060202,4.158e-01,7.830e-01,-1.737e+00,7.431e+01,3.802e-06,1.510e+01,4.830e-01,2.059e+02,7.000e+00,1.260e+03,no,6.400e+01,no,2.905e-01
050814,1.240e-01,5.300e+00,-4.337e-01,5.816e+01,8.082e-07,6.800e+00,5.000e-03,2.754e+01,?,?,?,?,no,2.135e-01
100316B,7.193e-01,1.180e+00,?,3.611e+01,2.512e-07,1.800e+01,-5.500e-02,4.300e+00,9.100e+00,1.890e+02,yes,5.120e-01,yes,5.863e-02
060605,9.179e-02,3.780e+00,-3.394e-01,9.466e+01,6.050e-07,1.640e+01,2.000e-02,1.854e+01,7.960e+00,3.630e+02,yes,3.072e+00,yes,1.341e-01
100316D,2.315e-01,5.900e-02,?,3.242e+01,2.230e-06,7.600e+00,1.212e+00,4.220e+02,7.830e+00,1.835e+03,no,6.400e+01,no,1.811e-01
050730,1.274e-01,3.969e+00,-1.375e+00,1.110e+02,2.609e-06,1.320e+01,5.000e-03,6.048e+01,1.096e+01,1.019e+03,yes,1.216e+01,yes,1.747e-01
100418A,6.221e-01,6.240e-01,?,2.597e+01,4.777e-07,1.330e+01,4.700e-02,9.630e+00,7.060e+00,1.770e+02,yes,1.024e+00,yes,1.040e-01
070110,9.994e-02,2.352e+00,-1.526e+00,8.228e+01,2.496e-06,2.590e+01,-3.000e-03,4.770e+01,1.023e+01,4.910e+02,yes,3.072e+00,yes,2.087e-01
060510B,9.655e-02,4.900e+00,-1.413e+00,8.820e+01,4.383e-06,2.230e+01,2.700e-02,2.299e+02,1.054e+01,2.188e+03,no,6.400e+01,no,3.083e-01
090927,7.151e-01,1.370e+00,-1.772e+00,?,4.936e-07,1.430e+01,7.100e-02,1.836e+01,1.142e+01,2.360e+02,yes,5.120e-01,yes,8.047e-02
070508,8.166e-01,8.200e-01,-1.004e+00,2.075e+02,3.337e-05,2.621e+02,2.450e-01,2.120e+01,?,?,?,?,yes,2.026e-02
081029,1.706e-01,3.848e+00,-1.433e+00,1.295e+02,3.342e-06,1.600e+01,1.900e-02,1.691e+02,1.149e+01,2.138e+03,no,6.400e+01,yes,2.184e-01
091208B,7.129e-01,1.063e+00,-1.284e+00,7.677e+01,3.825e-06,2.950e+01,2.190e-01,1.521e+01,9.310e+00,1.680e+02,yes,1.024e+00,yes,3.324e-02
070506,5.477e-01,2.310e+00,5.000e+00,3.103e+01,1.994e-07,8.600e+00,1.520e-01,3.550e+00,8.480e+00,2.083e+03,no,6.400e+01,yes,1.016e-01
060210,1.554e-01,3.910e+00,-1.474e+00,9.648e+01,1.422e-05,4.280e+01,7.200e-02,3.699e+02,8.420e+00,2.040e+02,yes,1.024e+00,no,1.753e-01
061110B,3.942e-01,3.440e+00,-6.588e-01,1.443e+02,2.573e-06,1.580e+01,1.680e-01,3.239e+01,8.140e+00,3.610e+02,yes,4.096e+00,no,7.195e-02
061110A,2.343e-01,7.570e-01,-1.556e+00,7.669e+01,2.015e-06,2.410e+01,-4.700e-02,4.704e+01,7.330e+00,2.860e+02,yes,2.048e+00,no,1.941e-01
060206,4.706e-01,4.045e+00,-1.184e+00,8.703e+01,1.044e-06,4.510e+01,3.700e-02,6.060e+00,1.017e+01,1.990e+02,yes,5.120e-01,yes,1.164e-01
090814A,3.366e-01,6.960e-01,-6.803e-01,4.637e+01,1.285e-06,1.370e+01,-7.900e-02,1.132e+02,1.001e+01,1.837e+03,no,8.800e+01,yes,2.169e-01
081121,4.367e-01,2.512e+00,-5.208e-01,1.338e+02,7.885e-06,2.440e+01,2.600e-02,1.938e+01,9.790e+00,2.410e+02,yes,4.096e+00,yes,8.966e-02
060927,1.861e-01,5.600e+00,-8.200e-01,7.090e+01,1.318e-06,4.310e+01,-2.200e-02,2.303e+01,1.206e+01,2.200e+02,yes,2.560e-01,no,1.242e-01
060926,6.703e-01,3.200e+00,?,2.371e+01,2.477e-07,1.700e+01,1.620e-01,7.050e+00,1.160e+01,3.710e+02,yes,1.024e+00,no,2.986e-02
070518,4.409e-01,1.160e+00,?,4.197e+01,2.059e-07,1.010e+01,9.100e-02,5.340e+00,?,?,?,?,yes,9.920e-02
100302A,1.764e-01,4.813e+00,?,2.689e+02,5.319e-07,1.520e+01,1.800e-02,3.172e+01,7.730e+00,1.502e+03,no,6.400e+01,no,1.948e-01
070208,9.921e-02,1.165e+00,-4.458e-01,6.039e+01,5.672e-07,1.030e+01,1.820e-01,5.248e+01,7.290e+00,1.870e+02,yes,1.408e+00,no,1.637e-01
091109A,3.225e-01,3.076e+00,-1.232e+00,2.004e+02,3.625e-06,1.300e+01,6.900e-02,4.968e+01,7.640e+00,4.940e+02,yes,1.638e+01,yes,1.011e-01
090418A,7.923e-01,1.608e+00,-1.387e+00,1.723e+02,8.704e-06,5.240e+01,1.950e-01,5.797e+01,8.160e+00,1.630e+02,yes,1.024e+00,yes,1.262e-01
090102,7.078e-01,1.547e+00,-1.359e+00,1.823e+02,1.424e-05,3.550e+01,7.900e-02,3.069e+01,9.370e+00,2.390e+02,yes,2.048e+00,yes,7.977e-02
051109A,5.188e-01,2.346e+00,1.229e+00,5.184e+01,1.558e-06,1.410e+01,5.000e-02,4.900e+00,1.147e+01,2.640e+02,yes,2.048e+00,yes,8.455e-02
061121,8.202e-01,1.314e+00,-1.375e+00,2.304e+02,2.792e-05,2.738e+02,1.180e-01,8.300e+01,8.080e+00,1.100e+02,yes,2.560e-01,yes,3.216e-02
051109B,9.866e-02,8.000e-02,-2.721e-01,5.299e+01,1.671e-07,7.300e+00,1.100e-02,8.320e+00,9.840e+00,5.270e+02,yes,4.096e+00,no,1.338e-01
061126,8.153e-01,1.159e+00,-1.159e+00,2.231e+02,1.387e-05,8.570e+01,1.330e-01,2.678e+01,8.760e+00,2.190e+02,yes,1.024e+00,yes,6.414e-02
090424,8.078e-01,5.440e-01,-1.078e+00,1.261e+02,2.837e-05,1.317e+02,1.950e-01,5.028e+01,2.330e+01,3.348e+03,yes,1.024e+00,yes,9.013e-03
090715B,7.871e-01,3.000e+00,-1.613e+00,1.301e+02,8.995e-06,8.490e+01,7.100e-02,2.675e+02,1.148e+01,3.320e+02,yes,1.024e+00,yes,1.213e-01
060218,3.339e-01,3.310e-02,-8.437e-01,4.100e+01,7.853e-07,6.300e+00,3.900e-01,1.280e+02,7.840e+00,2.111e+03,no,8.000e+01,yes,2.715e-01
080928,6.307e-01,1.692e+00,-1.733e+00,6.332e+01,3.959e-06,3.980e+01,6.400e-02,2.849e+02,8.920e+00,2.444e+03,no,1.120e+02,yes,2.024e-01
091029,6.162e-01,2.752e+00,-1.402e+00,5.935e+01,2.842e-06,6.840e+01,4.000e-02,3.996e+01,9.180e+00,2.430e+02,yes,1.024e+00,yes,9.921e-02
090519,3.297e-01,3.850e+00,-9.810e-01,1.290e+02,3.254e-06,1.520e+01,-3.200e-02,8.177e+01,8.610e+00,6.470e+02,yes,1.216e+01,no,1.085e-01
060729,7.370e-01,5.400e-01,-1.795e+00,5.800e+01,4.322e-06,4.470e+01,7.600e-02,1.195e+02,7.130e+00,2.430e+02,yes,4.096e+00,yes,1.745e-01
091020,7.785e-01,1.710e+00,-1.243e+00,1.400e+02,5.175e-06,5.580e+01,7.900e-02,3.900e+01,1.770e+01,5.200e+02,yes,1.024e+00,yes,1.039e-01
080129,8.825e-03,4.349e+00,-1.219e+00,7.724e+01,1.915e-06,1.160e+01,1.650e-01,4.560e+01,7.510e+00,1.323e+03,no,6.400e+01,no,1.347e-01
050826,6.235e-02,2.970e-01,-1.216e+00,1.089e+02,1.031e-06,1.250e+01,2.350e-01,3.444e+01,8.160e+00,5.330e+02,yes,8.192e+00,no,1.019e-01
070419A,2.373e-01,9.700e-01,-2.750e-01,3.046e+01,5.423e-07,1.250e+01,1.600e-01,1.613e+02,1.080e+01,2.494e+03,no,6.400e+01,yes,1.994e-01
090516A,2.137e-01,4.109e+00,-1.560e+00,1.012e+02,1.490e-05,2.400e+01,5.500e-02,2.285e+02,8.830e+00,5.540e+02,yes,2.688e+01,no,1.544e-01
060124,5.985e-01,2.296e+00,4.996e+00,2.964e+01,4.757e-07,5.400e+00,5.800e-02,8.160e+00,6.590e+00,1.660e+02,yes,1.024e+00,yes,1.251e-01
050416A,7.282e-01,6.535e-01,-8.640e-01,2.418e+01,3.511e-07,1.750e+01,2.340e-01,2.910e+00,1.100e+01,?,yes,5.120e-01,yes,4.345e-03
080913,4.575e-01,6.700e+00,-4.048e-01,9.820e+01,7.596e-07,1.670e+01,3.800e-02,8.190e+00,9.390e+00,2.000e+02,yes,1.024e+00,no,9.520e-02
060418,7.813e-01,1.489e+00,-1.546e+00,1.464e+02,1.363e-05,8.060e+01,6.400e-02,1.032e+02,1.080e+01,2.950e+02,yes,1.024e+00,yes,9.424e-02
070810A,6.156e-01,2.170e+00,-7.461e-01,4.223e+01,5.738e-07,2.460e+01,6.800e-02,7.680e+00,?,?,?,?,yes,8.054e-02
100219A,1.825e-01,4.667e+00,-1.373e+00,5.858e+01,8.446e-07,1.040e+01,-1.200e-02,3.105e+01,7.440e+00,1.426e+03,no,6.400e+01,yes,1.423e-01
060714,6.404e-01,2.711e+00,-1.903e+00,?,4.298e-06,4.400e+01,5.600e-02,1.187e+02,8.780e+00,3.630e+02,yes,4.096e+00,yes,1.466e-01
090529,3.807e-02,2.625e+00,-8.031e-01,4.347e+01,1.097e-06,1.770e+01,7.000e-03,7.979e+01,8.870e+00,1.732e+03,no,6.400e+01,yes,2.002e-01
090812,6.115e-01,2.452e+00,-1.292e+00,1.515e+02,1.173e-05,7.850e+01,2.300e-02,9.976e+01,1.025e+01,2.600e+02,yes,1.024e+00,yes,1.286e-01
080210,4.888e-01,2.641e+00,-1.752e+00,9.002e+01,2.737e-06,3.660e+01,1.170e-01,4.389e+01,1.785e+01,4.514e+03,no,8.000e+01,yes,1.535e-01
090205,3.376e-01,4.650e+00,-8.902e-01,4.491e+01,1.923e-07,1.300e+01,4.100e-02,1.068e+01,8.160e+00,3.970e+02,yes,4.096e+00,no,1.256e-01
060223A,5.700e-02,4.410e+00,-1.008e+00,7.401e+01,6.762e-07,1.800e+01,-1.500e-02,8.400e+00,9.990e+00,2.690e+02,yes,1.024e+00,yes,1.402e-01
081222,8.125e-01,2.770e+00,-1.037e+00,1.362e+02,7.306e-06,1.476e+02,3.100e-02,3.348e+01,8.080e+00,1.150e+02,yes,2.560e-01,yes,5.655e-02
100513A,3.344e-01,4.772e+00,-1.652e+00,6.452e+01,2.075e-06,2.330e+01,1.400e-02,6.510e+01,1.040e+01,9.280e+02,yes,1.216e+01,no,2.276e-01
060526,6.768e-01,3.221e+00,-1.876e+00,?,1.846e-06,2.350e+01,-2.100e-02,2.955e+02,9.050e+00,1.790e+02,yes,5.120e-01,yes,1.812e-01
050820A,6.782e-01,2.615e+00,-1.165e+00,2.866e+02,8.688e-06,4.140e+01,2.100e-02,2.397e+02,8.380e+00,2.340e+02,yes,1.024e+00,yes,8.937e-02
060522,2.926e-01,5.110e+00,-6.852e-01,7.695e+01,1.216e-06,1.650e+01,-1.000e-03,7.410e+01,1.336e+01,3.110e+03,no,6.400e+01,yes,2.280e-01
070306,5.129e-01,1.497e+00,-1.671e+00,1.050e+02,9.043e-06,8.540e+01,3.160e-01,2.614e+02,9.850e+00,7.050e+02,yes,1.216e+01,no,1.261e-01
080319B,8.202e-01,9.370e-01,-1.089e+00,1.382e+03,4.112e-04,7.254e+02,5.300e-02,1.473e+02,2.250e+01,1.909e+03,yes,1.024e+00,yes,1.697e-02
080319C,6.846e-01,1.950e+00,-1.030e+00,1.588e+02,5.376e-06,6.050e+01,7.300e-02,3.288e+01,1.510e+01,4.590e+02,yes,1.024e+00,yes,9.712e-02
080710,2.691e-01,8.450e-01,-1.260e+00,8.054e+01,3.242e-06,1.260e+01,4.200e-02,1.391e+02,8.570e+00,3.870e+02,yes,4.096e+00,yes,1.772e-01
080916A,6.430e-01,6.890e-01,-1.084e+00,1.076e+02,5.551e-06,8.930e+01,1.840e-01,6.253e+01,2.032e+01,8.600e+02,yes,1.024e+00,yes,1.408e-01
060108,1.608e-02,2.030e+00,?,4.329e+02,5.119e-07,2.050e+01,6.200e-02,1.528e+01,8.510e+00,2.420e+02,yes,1.024e+00,no,1.415e-01
091127,8.148e-01,4.900e-01,?,4.251e+01,1.239e-05,5.070e+01,3.600e-02,9.570e+00,1.795e+01,6.600e+02,yes,1.024e+00,yes,4.874e-03
090926B,5.521e-01,1.240e+00,-4.640e-01,7.825e+01,7.750e-06,6.330e+01,1.680e-01,1.264e+02,6.740e+00,1.560e+02,yes,1.024e+00,no,1.070e-01
090809,5.545e-01,2.737e+00,-1.696e+00,?,9.220e-07,1.180e+01,7.300e-02,1.929e+02,?,?,?,?,yes,1.227e-01
081118,1.290e-01,2.580e+00,?,5.181e+01,1.574e-06,1.980e+01,-4.100e-02,6.655e+01,?,?,?,?,no,1.536e-01
060708,1.516e-01,1.800e+00,-9.885e-01,9.770e+01,6.514e-07,3.010e+01,2.800e-02,7.500e+00,8.220e+00,1.610e+02,yes,5.120e-01,yes,1.166e-01
060707,1.505e-01,3.425e+00,-6.565e-01,6.094e+01,1.880e-06,2.010e+01,2.400e-02,7.514e+01,8.580e+00,3.800e+02,yes,4.096e+00,yes,2.012e-01
060502A,2.059e-01,1.510e+00,-1.415e+00,1.317e+02,4.531e-06,4.570e+01,4.100e-02,3.024e+01,1.269e+01,3.320e+02,yes,1.024e+00,yes,1.255e-01
080310,8.062e-01,2.427e+00,?,2.918e+01,2.689e-06,2.750e+01,5.000e-03,3.619e+02,7.400e+00,2.150e+02,yes,1.024e+00,yes,7.031e-02
050803,4.318e-02,4.220e-01,-1.328e+00,1.226e+02,4.423e-06,1.990e+01,1.290e-01,8.820e+01,7.610e+00,1.450e+03,no,7.200e+01,no,1.445e-01
050802,1.333e-01,1.710e+00,-1.586e+00,7.112e+01,2.736e-06,1.860e+01,2.700e-02,1.425e+01,8.050e+00,2.060e+02,yes,1.024e+00,yes,1.281e-01
081203A,7.942e-01,2.100e+00,-1.436e+00,1.280e+02,1.356e-05,8.030e+01,5.800e-02,2.543e+02,7.560e+00,1.870e+02,yes,1.024e+00,yes,1.582e-01
070318,5.980e-01,8.360e-01,-1.407e+00,1.226e+02,4.407e-06,4.810e+01,2.300e-01,5.100e+01,1.003e+01,2.010e+02,yes,5.120e-01,yes,1.287e-01
070411,6.843e-01,2.954e+00,-1.705e+00,1.078e+02,4.230e-06,3.040e+01,-2.800e-02,1.086e+02,1.052e+01,6.000e+02,yes,4.096e+00,yes,2.168e-01
050922C,8.021e-01,2.198e+00,-9.920e-01,1.779e+02,2.659e-06,6.000e+01,2.400e-02,4.560e+00,2.278e+01,1.485e+03,yes,1.024e+00,yes,6.027e-02
050315,2.737e-01,1.949e+00,?,6.201e+01,4.319e-06,4.370e+01,9.600e-02,9.460e+01,8.000e+00,?,yes,1.024e+00,no,9.273e-02
080707,4.157e-01,1.230e+00,-1.709e+00,5.813e+01,9.673e-07,1.720e+01,-3.200e-02,3.025e+01,9.840e+00,2.880e+02,yes,1.024e+00,yes,1.390e-01
070802,3.693e-01,2.450e+00,-1.820e+00,?,3.960e-07,7.300e+00,1.400e-02,1.472e+01,7.150e+00,1.465e+03,no,6.400e+01,no,1.593e-01
091018,7.429e-01,9.710e-01,-1.688e+00,2.274e+01,1.458e-06,8.330e+01,5.500e-02,4.440e+00,1.147e+01,2.000e+02,yes,2.560e-01,yes,9.347e-03
090423,5.622e-02,8.100e+00,-7.002e-01,5.055e+01,6.665e-07,3.130e+01,7.100e-02,1.236e+01,8.160e+00,2.030e+02,yes,1.024e+00,no,1.365e-01
050319,4.838e-01,3.240e+00,-1.999e+00,?,1.865e-06,1.820e+01,1.500e-02,1.536e+02,1.000e+01,?,yes,1.024e+00,yes,1.475e-01
060428B,6.804e-01,3.480e-01,4.997e+00,2.388e+01,3.608e-07,5.400e+00,-4.600e-02,2.046e+01,1.421e+01,4.775e+03,no,1.280e+02,yes,6.881e-02
061007,8.180e-01,1.261e+00,-9.570e-01,5.888e+02,1.146e-04,3.304e+02,1.180e-01,7.490e+01,1.562e+01,3.840e+02,yes,1.024e+00,yes,3.095e-02
080905B,4.856e-01,2.374e+00,-1.668e+00,6.506e+01,2.784e-06,2.280e+01,1.930e-01,1.040e+02,8.010e+00,2.590e+02,yes,2.048e+00,yes,1.976e-01
071031,2.466e-01,2.692e+00,?,2.684e+01,1.103e-06,1.590e+01,2.400e-02,1.872e+02,9.480e+00,4.550e+02,yes,4.096e+00,yes,1.518e-01
061004,4.039e-01,3.300e+00,-1.794e+00,5.653e+01,8.902e-07,3.750e+01,-1.100e-02,6.540e+00,8.200e+00,2.310e+02,yes,1.024e+00,no,1.103e-01
050505,2.788e-02,4.270e+00,-1.407e+00,8.943e+01,4.836e-06,2.180e+01,4.800e-02,6.020e+01,1.000e+01,?,yes,2.048e+00,no,1.477e-01
071227,5.831e-01,3.830e-01,-1.121e+00,9.202e+01,5.261e-07,1.380e+01,2.600e-02,2.200e+00,8.540e+00,2.010e+02,yes,1.024e+00,yes,3.863e-02
070714B,5.023e-01,9.200e-01,-1.329e+00,7.179e+01,1.427e-06,3.580e+01,7.300e-02,6.418e+01,1.212e+01,2.250e+02,yes,1.280e-01,yes,7.598e-02
060904B,2.685e-01,7.030e-01,-9.957e-01,8.248e+01,1.881e-06,3.420e+01,1.300e-01,1.710e+02,8.680e+00,1.620e+02,yes,5.120e-01,yes,1.434e-01
