(dp1
S'j_long_GRB.10718.1_coadd_1-48.fits'
p2
(dp3
S'calib_stars'
p4
(dp5
S'198.030923'
p6
(dp7
S'2mass_e_mag'
p8
F0.023
sS'new_e_mag'
p9
F0.020735320945041515
sS'delta_mag'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp14
sS'inst_mag'
p15
F-8.6903000000000006
sS'delta_pos'
p16
F0.59024839399718565
sS'new_mag'
p17
g11
(g13
S'\x10X9\xb4\xc8\xf6)@'
tRp18
sS'ra'
p19
F198.030923
sS'inst_e_mag'
p20
F0.0014
sS'dec'
p21
F61.992134
sS'2mass_mag'
p22
F12.981999999999999
ssS'198.063969'
p23
(dp24
g8
F0.024
sg9
F0.020630887879436441
sg10
g11
(g13
S'\x00\x82\xe2\xc7\x98\xbb\xa6?'
tRp25
sg15
F-9.4267000000000003
sg16
F0.97426346002548458
sg17
g11
(g13
S'\x92\xcb\x7fH\xbf}(@'
tRp26
sg19
F198.06396899999999
sg20
F0.0011000000000000001
sg21
F62.011958999999997
sg22
F12.289999999999999
ssS'197.975891'
p27
(dp28
g8
F0.055
sg9
F0.030102995443873643
sg10
g11
(g13
S'\x80\xa1\xd64\xef8\xb5?'
tRp29
sg15
F-6.1883999999999997
sg16
F0.99168260778675121
sg17
g11
(g13
S'\x9d\x11\xa5\xbd\xc1\xf7.@'
tRp30
sg19
F197.97589099999999
sg20
F0.0091999999999999998
sg21
F62.008018
sg22
F15.401
ssS'197.883731'
p31
(dp32
g8
F0.042999999999999997
sg9
F0.025159362764066134
sg10
g11
(g13
S'\x00,C\x1c\xeb\xe2\xa6?'
tRp33
sg15
F-6.5865999999999998
sg16
F0.34846919628707235
sg17
g11
(g13
S'\xce\x88\xd2\xde\xe0+.@'
tRp34
sg19
F197.88373100000001
sg20
F0.0061000000000000004
sg21
F61.944965000000003
sg22
F15.041
ssS'197.942484'
p35
(dp36
g8
F0.098000000000000004
sg9
F0.031721310418926223
sg10
g11
(g13
S'\x00\\\xfeC\xfa\xed\xbb?'
tRp37
sg15
F-5.9913999999999996
sg16
F0.42104750859442597
sg17
g11
(g13
S'\\\xb1\xbf\xec\x9e\\/@'
tRp38
sg19
F197.94248400000001
sg20
F0.0101
sg21
F61.946102000000003
sg22
F15.789999999999999
ssS'198.021585'
p39
(dp40
g8
F0.023
sg9
F0.020511887643361287
sg10
g11
(g13
S'\x00\xe5\xf2\x1f\xd2o\xaf?'
tRp41
sg15
F-10.252700000000001
sg16
F0.40869437272081327
sg17
g11
(g13
S'\x9e\xcd\xaa\xcf\xd5\xd6&@'
tRp42
sg19
F198.02158499999999
sg20
F0.00059999999999999995
sg21
F61.911082999999998
sg22
F11.481
ssS'197.921695'
p43
(dp44
g8
F0.042999999999999997
sg9
F0.024747329849781317
sg10
g11
(g13
S'\x00\xcc;N\xd1\x91\x9c?'
tRp45
sg15
F-6.6524000000000001
sg16
F0.56744075440546204
sg17
g11
(g13
S'|a2U0\n.@'
tRp46
sg19
F197.921695
sg20
F0.0057999999999999996
sg21
F61.998717999999997
sg22
F14.992000000000001
sssS'faintest_s2n'
p47
F6.7308396394770478
sS'HJD_mid'
p48
g11
(g13
S'^\xd1\x80\xf6=\xb9BA'
tRp49
sS'STOP_CPU'
p50
S'2007-02-08 10:23:45.483545'
p51
sS'targ_s2n'
p52
F7.9227522640252426
sS'sex_faintest'
p53
(g11
(g13
S'|\xd0\xb3Y\xf5Y3@'
tRp54
g11
(g13
S'\xa8Ir\xeb\xf5\xe1\xd1?'
tRp55
tp56
sS'N_dither'
p57
I144
sS'HJD_start'
p58
g11
(g13
S'\x06\xbd8\xf5=\xb9BA'
tRp59
sS'2mass_abs_avg_dev'
p60
S'0.0529142857143'
p61
sS'STRT_CPU'
p62
S'2007-02-08 09:54:55.228564'
p63
sS't_mid'
p64
(F3526
F865
tp65
sS'FileName'
p66
g2
sS'filter'
p67
S'j'
sS'targ_mag'
p68
(g11
(g13
S'\x88\xf4\xdb\xd7\x81\x932@'
tRp69
F0.32967557618770288
tp70
sS'Aperture'
p71
I3
sS'HJD_stop'
p72
g11
(g13
S'\xb5\xe5\xc8\xf7=\xb9BA'
tRp73
sS'targ_flux'
p74
(F17.315079999999998
F2.1854879999999999
tp75
sS'zp'
p76
(g11
(g13
S'\xce\x19Q\xda\x1b\xac5@'
tRp77
g11
(g13
S'S\x85\xec\xe0Pz\x94?'
tRp78
tp79
sS'EXPTIME'
p80
S'1123.2'
p81
ssS'k_long_GRB.10717.1000_1-8_coadd_1-8.fits'
p82
(dp83
S'calib_stars'
p84
(dp85
sS'upper_red_avgpix'
p86
g11
(g13
S'k:\xecv\xda\x8d\xd1?'
tRp87
sS'HJD_mid'
p88
g11
(g13
S'&\xc4\xc7\xf2=\xb9BA'
tRp89
sS'STOP_CPU'
p90
S'2007-02-08 09:41:51.764348'
p91
sS'sex_faintest'
p92
(g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp93
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp94
tp95
sS'upper_orange_avgpix'
p96
g11
(g13
S'\xa7\xa8d\xd3\xc1j\xd7?'
tRp97
sS'HJD_start'
p98
g11
(g13
S'\x93\xe7\x7f\xf1=\xb9BA'
tRp99
sS'STRT_CPU'
p100
S'2007-02-08 09:13:02.658335'
p101
sS'upper_green_avgpix'
p102
g11
(g13
S'\xc9\x84r\x12\xe7.\xd9?'
tRp103
sS't_mid'
p104
(F1012.5
F864.5
tp105
sS'HJD_stop'
p106
g11
(g13
S'\xb8\xa0\x0f\xf4=\xb9BA'
tRp107
sS'Aperture'
p108
I3
sS'upper_orange'
p109
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp110
sS'faintest_s2n'
p111
F10.064469465589356
sS'zp'
p112
(g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp113
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp114
tp115
sS'upper_red'
p116
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp117
sS'N_dither'
p118
I1
sS'SkyWeightMatchFails'
p119
I149
sS'2mass_abs_avg_dev'
p120
S'nan'
p121
sS'Num_UL_apertures'
p122
I44172
sS'FileName'
p123
g82
sS'filter'
p124
S'k'
sS'upper_green'
p125
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp126
sS'upper_yellow_avgpix'
p127
g11
(g13
S'ee\x04\xe8`\xb7\xd8?'
tRp128
sS'upper_yellow'
p129
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp130
sS'EXPTIME'
p131
S'1123.2'
p132
ssS'j_long_GRB.10717.1000_3-4_coadd_3-4.fits'
p133
(dp134
S'calib_stars'
p135
(dp136
S'198.030923'
p137
(dp138
S'2mass_e_mag'
p139
F0.023
sS'new_e_mag'
p140
F0.038890588193031997
sS'delta_mag'
p141
g11
(g13
S'\x00\x1e\xc9\xe5?\xa4\x9f?'
tRp142
sS'inst_mag'
p143
F-8.4718
sS'delta_pos'
p144
F0.39393482415140257
sS'new_mag'
p145
g11
(g13
S'\x9f<,\xd4\x9a\x06*@'
tRp146
sS'ra'
p147
F198.030923
sS'inst_e_mag'
p148
F0.0030000000000000001
sS'dec'
p149
F61.992134
sS'2mass_mag'
p150
F12.981999999999999
ssS'198.063969'
p151
(dp152
g139
F0.024
sg140
F0.038489368012478459
sg141
g11
(g13
S'\x00\r\xbe0\x99*\xa8?'
tRp153
sg143
F-9.2418999999999993
sg144
F0.74796185055083098
sg145
g11
(g13
S'\x07\xf0\x16HP|(@'
tRp154
sg147
F198.06396899999999
sg148
F0.0019
sg149
F62.011958999999997
sg150
F12.289999999999999
ssS'198.042567'
p155
(dp156
g139
F0.058999999999999997
sg140
F0.052833968713319267
sg141
g11
(g13
S'\x00\x054\x116<\xbd?'
tRp157
sg143
F-6.1519000000000004
sg144
F0.72699872257115983
sg145
g11
(g13
S'\xb47\xf8\xc2d\xaa.@'
tRp158
sg147
F198.04256699999999
sg148
F0.0152
sg149
F62.026156999999998
sg150
F15.446999999999999
ssS'197.975891'
p159
(dp160
g139
F0.055
sg140
F0.055554840023169898
sg141
g11
(g13
S'\x00\xcc]K\xc8\x07\xad?'
tRp161
sg143
F-6.0270000000000001
sg144
F0.59656062438066837
sg145
g11
(g13
S'&\xc2\x86\xa7W\xea.@'
tRp162
sg147
F197.97589099999999
sg148
F0.016799999999999999
sg149
F62.008018
sg150
F15.401
ssS'197.883731'
p163
(dp164
g139
F0.042999999999999997
sg140
F0.048438573988093411
sg141
g11
(g13
S'\x00N@\x13a\xc3\xa3?'
tRp165
sg143
F-6.4051
sg144
F0.36867650389438117
sg145
g11
(g13
S'\xf0\x85\xc9T\xc1(.@'
tRp166
sg147
F197.88373100000001
sg148
F0.0124
sg149
F61.944965000000003
sg150
F15.041
ssS'197.942484'
p167
(dp168
g139
F0.098000000000000004
sg140
F0.062489610736505628
sg141
g11
(g13
S'\x00\x83/L\xa6\n\xb6?'
tRp169
sg143
F-5.7808000000000002
sg144
F0.44075682251814213
sg145
g11
(g13
S'\x0eO\xaf\x94eh/@'
tRp170
sg147
F197.94248400000001
sg148
F0.0206
sg149
F61.946102000000003
sg150
F15.789999999999999
ssS'198.021585'
p171
(dp172
g139
F0.023
sg140
F0.038326651953960185
sg141
g11
(g13
S'\x00\x1c\xc9\xe5?\xa4\x9f?'
tRp173
sg143
F-10.034599999999999
sg144
F0.30260378246319308
sg145
g11
(g13
S'\xf5\xdb\xd7\x81s\xe6&@'
tRp174
sg147
F198.02158499999999
sg148
F0.0011999999999999999
sg149
F61.911082999999998
sg150
F11.481
ssS'197.921695'
p175
(dp176
g139
F0.042999999999999997
sg140
F0.048291492521975336
sg141
g11
(g13
S'\x00K\xc8\x07=\x9b\xb5?'
tRp177
sg143
F-6.4082999999999997
sg144
F0.52428731831194497
sg145
g11
(g13
S",\xd4\x9a\xe6\x1d'.@"
tRp178
sg147
F197.921695
sg148
F0.0123
sg149
F61.998717999999997
sg150
F14.992000000000001
sssS'faintest_s2n'
p179
F8.8493040607120346
sS'HJD_mid'
p180
g11
(g13
S'.\nu\xf2=\xb9BA'
tRp181
sS'2mass_abs_avg_dev'
p182
S'0.061125'
p183
sS'targ_s2n'
p184
F11.308692655077639
sS'sex_faintest'
p185
(g11
(g13
S'O\xaf\x94e\x88S2@'
tRp186
g11
(g13
S'\xec\x1f\x8b\x95M~\xcf?'
tRp187
tp188
sS'N_dither'
p189
I1
sS'HJD_start'
p190
g11
(g13
S'\xfe\xe7$\xf2=\xb9BA'
tRp191
sS'STOP_CPU'
p192
S'2007-02-08 09:27:20.374036'
p193
sS'STRT_CPU'
p194
S'2007-02-08 09:20:17.758537'
p195
sS't_mid'
p196
(F794.5
F211.5
tp197
sS'FileName'
p198
g133
sS'filter'
p199
S'j'
sS'targ_mag'
p200
(g11
(g13
S'\x15\x1d\xc9\xe5?t1@'
tRp201
F0.23354827734325079
tp202
sS'Aperture'
p203
I3
sS'HJD_stop'
p204
g11
(g13
S'^,\xc5\xf2=\xb9BA'
tRp205
sS'targ_flux'
p206
(F40.947600000000001
F3.6208960000000001
tp207
sS'zp'
p208
(g11
(g13
S'\x07_\x98L\x15|5@'
tRp209
g11
(g13
S'\xaf\xa6\xee\xbe\xfd>\x98?'
tRp210
tp211
sS'EXPTIME'
p212
S'280.8'
p213
ssS'h_long_GRB.10717.1000_1-2_coadd_1-2.fits'
p214
(dp215
S'calib_stars'
p216
(dp217
S'198.030923'
p218
(dp219
S'2mass_e_mag'
p220
F0.029999999999999999
sS'new_e_mag'
p221
F0.041683093995047917
sS'delta_mag'
p222
g11
(g13
S'\x00R\xb8\x1e\x85\xeb\x91?'
tRp223
sS'inst_mag'
p224
F-8.6414000000000009
sS'delta_pos'
p225
F0.90847190490007057
sS'new_mag'
p226
g11
(g13
S'\xa2E\xb6\xf3\xfd\xf4(@'
tRp227
sS'ra'
p228
F198.030923
sS'inst_e_mag'
p229
F0.0030999999999999999
sS'dec'
p230
F61.992134
sS'2mass_mag'
p231
F12.496
ssS'198.063969'
p232
(dp233
g220
F0.031
sg221
F0.041352208223987261
sg222
g11
(g13
S'\x00T\x9f\xab\xad\xd8\x9f?'
tRp234
sg224
F-9.1989999999999998
sg225
F0.89477231278805114
sg226
g11
(g13
S"\xd7\xc5m4\x80\xd7'@"
tRp235
sg228
F198.06396899999999
sg229
F0.0022000000000000001
sg230
F62.011958999999997
sg231
F11.952
ssS'198.042567'
p236
(dp237
g220
F0.059999999999999998
sg221
F0.068768937210051465
sg222
g11
(g13
S'\x80\xbf}\x1d8g\xc4?'
tRp238
sg224
F-6.2365000000000004
sg225
F1.0906983960758896
sg226
g11
(g13
S'\xa4\x92:\x01M\xc4-@'
tRp239
sg228
F198.04256699999999
sg229
F0.023
sg230
F62.026156999999998
sg231
F14.724
ssS'197.975891'
p240
(dp241
g220
F0.090999999999999998
sg221
F0.083279512036274567
sg222
g11
(g13
S'\x00R\x96!\x8eu\xa1?'
tRp242
sg224
F-5.9489999999999998
sg225
F1.5910219767081961
sg226
g11
(g13
S'\xd7\xc5m4\x80W.@'
tRp243
sg228
F197.97589099999999
sg229
F0.030200000000000001
sg230
F62.008018
sg231
F15.205
ssS'197.883731'
p244
(dp245
g220
F0.057000000000000002
sg221
F0.054890045773345823
sg222
g11
(g13
S'\x00T\xb8\x1e\x85\xeb\x91?'
tRp246
sg224
F-6.6054000000000004
sg225
F1.6363254556461932
sg226
g11
(g13
S'\x82\x95C\x8bl\x07-@'
tRp247
sg228
F197.88373100000001
sg229
F0.0152
sg230
F61.944965000000003
sg231
F14.497
ssS'197.942484'
p248
(dp249
g220
F0.091999999999999998
sg221
F0.068961730872999408
sg222
g11
(g13
S'\x00Z\xd3\xbc\xe3\x14\xad?'
tRp250
sg224
F-6.1296999999999997
sg225
F1.6266961985825907
sg226
g11
(g13
S'\x98\xff\x90~\xfb\xfa-@'
tRp251
sg228
F197.94248400000001
sg229
F0.023099999999999999
sg230
F61.946102000000003
sg231
F15.047000000000001
ssS'198.021585'
p252
(dp253
g220
F0.027
sg221
F0.04113223948437527
sg222
g11
(g13
S'\x80L\xa6\nF%\xb5?'
tRp254
sg224
F-10.1883
sg225
F0.7233119539798728
sg226
g11
(g13
S'?\xe8\xd9\xac\xfa\xdc%@'
tRp255
sg228
F198.02158499999999
sg229
F0.0012999999999999999
sg230
F61.911082999999998
sg231
F10.849
ssS'197.921695'
p256
(dp257
g220
F0.052999999999999999
sg221
F0.052416565368211598
sg222
g11
(g13
S'\x80\xc8\x07=\x9bU\xbf?'
tRp258
sg224
F-6.7195
sg225
F1.5761828814756549
sg226
g11
(g13
S'\x06\xa3\x92:\x01\xcd,@'
tRp259
sg228
F197.921695
sg229
F0.013599999999999999
sg230
F61.998717999999997
sg231
F14.278
sssS'faintest_s2n'
p260
F10.778994225429258
sS'HJD_mid'
p261
g11
(g13
S'\xa2/\xd0\xf1=\xb9BA'
tRp262
sS'2mass_abs_avg_dev'
p263
S'0.065175'
p264
sS'targ_s2n'
p265
F12.346057281399531
sS'sex_faintest'
p266
(g11
(g13
S'\x8euq\x1b\r\x101@'
tRp267
g11
(g13
S'r\xa3\x05\xd0\xf0\x8c\xd2?'
tRp268
tp269
sS'N_dither'
p270
I1
sS'HJD_start'
p271
g11
(g13
S'\x93\xe7\x7f\xf1=\xb9BA'
tRp272
sS'STOP_CPU'
p273
S'2007-02-08 09:20:06.054006'
p274
sS'STRT_CPU'
p275
S'2007-02-08 09:13:02.658335'
p276
sS't_mid'
p277
(F360
F212
tp278
sS'FileName'
p279
g214
sS'filter'
p280
S'h'
sS'targ_mag'
p281
(g11
(g13
S'\x04V\x0e-\xb2}0@'
tRp282
F0.2151454548090663
tp283
sS'Aperture'
p284
I3
sS'HJD_stop'
p285
g11
(g13
S'\xb1w \xf2=\xb9BA'
tRp286
sS'targ_flux'
p287
(F71.046719999999993
F5.7546080000000002
tp288
sS'zp'
p289
(g11
(g13
S'X\xca2\xc4\xb1\x1e5@'
tRp290
g11
(g13
S'\xef\xf3\xd1\xf7A\xa3\x9c?'
tRp291
tp292
sS'EXPTIME'
p293
S'280.8'
p294
ssS'j_long_GRB.202.1_coadd_1-26.fits'
p295
(dp296
g84
(dp297
S'198.030923'
p298
(dp299
S'delta_pos'
p300
F0.39796696660438285
sS'2mass_e_mag'
p301
F0.023
sS'new_e_mag'
p302
F0.020499137974371209
sS'delta_mag'
p303
g11
(g13
S'\x00\x84\xc0\xca\xa1E\xa6?'
tRp304
sS'ra'
p305
F198.030923
sS'inst_e_mag'
p306
F0.0014
sS'new_mag'
p307
g11
(g13
S'\x8c\x97n\x12\x83\xe0)@'
tRp308
sS'dec'
p309
F61.992134
sS'inst_mag'
p310
F-9.0594000000000001
sS'2mass_mag'
p311
F12.981999999999999
ssS'197.942484'
p312
(dp313
g300
F0.2780023340906792
sg301
F0.098000000000000004
sg302
F0.034021973159890473
sg303
g11
(g13
S'\x00<\xb4\xc8v\xbe\x8f?'
tRp314
sg305
F197.94248400000001
sg306
F0.0114
sg307
g11
(g13
S'\x05\x81\x95C\x8b\x8c/@'
tRp315
sg309
F61.946102000000003
sg310
F-6.2233999999999998
sg311
F15.789999999999999
ssS'198.021585'
p316
(dp317
g300
F0.38525400322359615
sg301
F0.023
sg302
F0.020291561243342214
sg303
g11
(g13
S'\x00\\\xd3\xbc\xe3\x14\x9d?'
tRp318
sg305
F198.02158499999999
sg306
F0.00069999999999999999
sg307
g11
(g13
S'\xd5V\xec/\xbb\xe7&@'
tRp319
sg309
F61.911082999999998
sg310
F-10.545299999999999
sg311
F11.481
ssS'198.063969'
p320
(dp321
g300
F0.75920663477082795
sg301
F0.024
sg302
F0.020363817365423108
sg303
g11
(g13
S'\x008\xb4\xc8v\xbe\x8f?'
tRp322
sg305
F198.06396899999999
sg306
F0.001
sg307
g11
(g13
S'"\xdb\xf9~j\x9c(@'
tRp323
sg309
F62.011958999999997
sg310
F-9.6923999999999992
sg311
F12.289999999999999
ssS'198.042567'
p324
(dp325
g300
F0.4655238679759337
sg301
F0.058999999999999997
sg302
F0.030296512302446756
sg303
g11
(g13
S'\x00\xd0\xd5V\xec/\xc3?'
tRp326
sg305
F198.04256699999999
sg306
F0.0094000000000000004
sg307
g11
(g13
S'~H\xbf}\x1d\x98.@'
tRp327
sg309
F62.026156999999998
sg310
F-6.7008000000000001
sg311
F15.446999999999999
ssS'197.921695'
p328
(dp329
g300
F0.29355553935069034
sg301
F0.042999999999999997
sg302
F0.025249543712556624
sg303
g11
(g13
S'\x00\xc6):\x92\xcb\xaf?'
tRp330
sg305
F197.921695
sg306
F0.0063
sg307
g11
(g13
S'\\m\xc5\xfe\xb2\x1b.@'
tRp331
sg309
F61.998717999999997
sg310
F-6.9438000000000004
sg311
F14.992000000000001
ssS'197.883731'
p332
(dp333
g300
F0.39516791242302746
sg301
F0.042999999999999997
sg302
F0.025539871920045091
sg303
g11
(g13
S'\x00\xa8\xa4N@\x13\xb1?'
tRp334
sg305
F197.88373100000001
sg306
F0.0064999999999999997
sg307
g11
(g13
S'\xf2\x8eSt$7.@'
tRp335
sg309
F61.944965000000003
sg310
F-6.8902000000000001
sg311
F15.041
sssg111
F6.7483405775816871
sg88
g11
(g13
S'\xd7\x80\x8c\xf8=\xb9BA'
tRp336
sg120
S'0.0545142857143'
p337
sS'targ_s2n'
p338
F10.655157491372
sg92
(g11
(g13
S'7\x89A`\xe5`3@'
tRp339
g11
(g13
S'\x95\xf9}\xd8\xf9c\xd2?'
tRp340
tp341
sg118
I78
sg98
g11
(g13
S'\xe4*\xdc\xf7=\xb9BA'
tRp342
sg90
S'2007-02-08 10:40:06.273481'
p343
sg100
S'2007-02-08 10:24:36.298166'
p344
sg104
(F4907.0000000000009
F465.00000000000006
tp345
sg123
g295
sg124
S'j'
sS'targ_mag'
p346
(g11
(g13
S'8EGr\xf9?2@'
tRp347
F0.24539461823294395
tp348
sg108
I3
sg106
g11
(g13
S'\xca\xd6<\xf9=\xb9BA'
tRp349
sS'targ_flux'
p350
(F31.565349999999999
F2.9624480000000002
tp351
sg112
(g11
(g13
S'\xab\xad\xd8_v\xff5@'
tRp352
g11
(g13
S'8\xccS\xda\xb8\xcf\x93?'
tRp353
tp354
sg131
S'608.4'
p355
ssS'j_long_GRB.202.7_coadd_1-99.fits'
p356
(dp357
g84
(dp358
S'198.030923'
p359
(dp360
g300
F0.34587052199450652
sg301
F0.023
sg302
F0.021802030100705291
sg303
g11
(g13
S'\x00\x10z6\xab>\x97?'
tRp361
sg305
F198.030923
sg306
F0.0011000000000000001
sg307
g11
(g13
S'\x18\x95\xd4\th\x02*@'
tRp362
sg309
F61.992134
sg310
F-8.4968000000000004
sg311
F12.981999999999999
ssS'197.942484'
p363
(dp364
g300
F0.47526412595445805
sg301
F0.098000000000000004
sg302
F0.031961685132546741
sg303
g11
(g13
S'\x00\xf6\x06_\x98L\xa5?'
tRp365
sg305
F197.94248400000001
sg306
F0.0097999999999999997
sg307
g11
(g13
S'\x1e\xa7\xe8H.\x7f/@'
tRp366
sg309
F61.946102000000003
sg310
F-5.7530999999999999
sg311
F15.789999999999999
ssS'198.021585'
p367
(dp368
g300
F0.30026897484935161
sg301
F0.023
sg302
F0.021674845247707297
sg303
g11
(g13
S'\x00\xfc\x18s\xd7\x12\xa2?'
tRp369
sg305
F198.02158499999999
sg306
F0.00050000000000000001
sg307
g11
(g13
S"\x7f\xd9=yX\x08'@"
tRp370
sg309
F61.911082999999998
sg310
F-9.9852000000000007
sg311
F11.481
ssS'198.042567'
p371
(dp372
g300
F0.5275923243733992
sg301
F0.058999999999999997
sg302
F0.028930933557561867
sg303
g11
(g13
S'\x80t\x93\x18\x04V\xbe?'
tRp373
sg305
F198.04256699999999
sg306
F0.0080000000000000002
sg307
g11
(g13
S'\xd5x\xe9&1\xa8.@'
tRp374
sg309
F62.026156999999998
sg310
F-6.173
sg311
F15.446999999999999
ssS'197.921695'
p375
(dp376
g300
F0.40141774844047101
sg301
F0.042999999999999997
sg302
F0.0248631558035592
sg303
g11
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp377
sg305
F197.921695
sg306
F0.0051000000000000004
sg307
g11
(g13
S'\x96C\x8bl\xe7\xfb-@'
tRp378
sg309
F61.998717999999997
sg310
F-6.5095000000000001
sg311
F14.992000000000001
ssS'197.883731'
p379
(dp380
g300
F0.37840064780105293
sg301
F0.042999999999999997
sg302
F0.024745886860487735
sg303
g11
(g13
S'\x00\x92\xcb\x7fH\xbf\xad?'
tRp381
sg305
F197.88373100000001
sg306
F0.0050000000000000001
sg307
g11
(g13
S'\x10z6\xab>\xf7-@'
tRp382
sg309
F61.944965000000003
sg310
F-6.5186000000000002
sg311
F15.041
sssg111
F7.5597142895721099
sg88
g11
(g13
S'\x04\xce\xf2\x04>\xb9BA'
tRp383
sg120
S'0.0460333333333'
p384
sg338
F7.1675669276533709
sg92
(g11
(g13
S'\xd0\xd5V\xec/\xab3@'
tRp385
g11
(g13
S'\xd7\xcc\x89\xb9(\xea\xd6?'
tRp386
tp387
sg118
I297
sg98
g11
(g13
S'(rL\x02>\xb9BA'
tRp388
sg90
S'2007-02-08 13:21:40.539954'
p389
sg100
S'2007-02-08 12:22:02.949710'
p390
sg104
(F13277
F1788.9999999999998
tp391
sg123
g356
sg124
S'j'
sg346
(g11
(g13
S'\xa1\xf81\xe6\xae\xc52@'
tRp392
F0.36424348850255656
tp393
sg108
I3
sg106
g11
(g13
S'\xe0)\x99\x07>\xb9BA'
tRp394
sg350
(F12.351179999999999
F1.723204
tp395
sg112
(g11
(g13
S'\xaa\xf1\xd2Mb\x805@'
tRp396
g11
(g13
S'&\xb1\xcd"\xe3\xf1\x95?'
tRp397
tp398
sg131
S'2316.6'
p399
ssS'j_long_GRB.10717.1000_1-2_coadd_1-2.fits'
p400
(dp401
S'calib_stars'
p402
(dp403
S'198.030923'
p404
(dp405
S'2mass_e_mag'
p406
F0.023
sS'new_e_mag'
p407
F0.038743474934497035
sS'delta_mag'
p408
g11
(g13
S'\x00\x8d\xb9k\t\xf9\xa0?'
tRp409
sS'inst_mag'
p410
F-8.6047999999999991
sS'delta_pos'
p411
F0.36569205323721904
sS'new_mag'
p412
g11
(g13
S'\x83\x9e\xcd\xaa\xcf\xe5)@'
tRp413
sS'ra'
p414
F198.030923
sS'inst_e_mag'
p415
F0.0027000000000000001
sS'dec'
p416
F61.992134
sS'2mass_mag'
p417
F12.981999999999999
ssS'198.063969'
p418
(dp419
g406
F0.024
sg407
F0.03846894916682804
sg408
g11
(g13
S'\x00P\x94\xf6\x06_x?'
tRp420
sg410
F-9.2696000000000005
sg411
F0.57434936456628038
sg412
g11
(g13
S'\x8a\xdbh\x00o\x91(@'
tRp421
sg414
F198.06396899999999
sg415
F0.0019
sg416
F62.011958999999997
sg417
F12.289999999999999
ssS'198.042567'
p422
(dp423
g406
F0.058999999999999997
sg407
F0.056065569202497174
sg408
g11
(g13
S'\x00\xc2\xa8\xa4N@\xbb?'
tRp424
sg410
F-6.2130999999999998
sg411
F0.67052779714447763
sg412
g11
(g13
S':N\xd1\x91\\\xae.@'
tRp425
sg414
F198.04256699999999
sg415
F0.017100000000000001
sg416
F62.026156999999998
sg417
F15.446999999999999
ssS'197.975891'
p426
(dp427
g406
F0.055
sg407
F0.053486634311760532
sg408
g11
(g13
S'\x00@\x94\xf6\x06_x?'
tRp428
sg410
F-6.1467000000000001
sg411
F0.72386681885566639
sg412
g11
(g13
S'\xe26\x1a\xc0[\xd0.@'
tRp429
sg414
F197.97589099999999
sg415
F0.015599999999999999
sg416
F62.008018
sg417
F15.401
ssS'197.883731'
p430
(dp431
g406
F0.042999999999999997
sg407
F0.04842235072773729
sg408
g11
(g13
S'\x00]K\xc8\x07=\xb3?'
tRp432
sg410
F-6.4375
sg411
F0.3483336209808916
sg412
g11
(g13
S'\\\xdcF\x03x;.@'
tRp433
sg414
F197.88373100000001
sg415
F0.0124
sg416
F61.944965000000003
sg417
F15.041
ssS'197.942484'
p434
(dp435
g406
F0.098000000000000004
sg407
F0.061343837913844283
sg408
g11
(g13
S'\x009\xd6\xc5m4\xb8?'
tRp436
sg410
F-5.8582000000000001
sg411
F0.51766875171862503
sg412
g11
(g13
S'\xa2\x01\xbc\x05\x12d/@'
tRp437
sg414
F197.94248400000001
sg415
F0.02
sg416
F61.946102000000003
sg417
F15.789999999999999
ssS'198.021585'
p438
(dp439
g406
F0.023
sg407
F0.038345221997010265
sg408
g11
(g13
S'\x00\xe0\x9e<,\xd4z?'
tRp440
sg410
F-10.0661
sg411
F0.34569293882413055
sg412
g11
(g13
S"_TR'\xa0\xf9&@"
tRp441
sg414
F198.02158499999999
sg415
F0.0014
sg416
F61.911082999999998
sg417
F11.481
ssS'197.921695'
p442
(dp443
g406
F0.042999999999999997
sg407
F0.04740836265892337
sg408
g11
(g13
S'\x00z\x83/L\xa6\xaa?'
tRp444
sg410
F-6.5095999999999998
sg411
F0.38874473334226739
sg412
g11
(g13
S'\x10\xc7\xba\xb8\x8d\x16.@'
tRp445
sg414
F197.921695
sg415
F0.0117
sg416
F61.998717999999997
sg417
F14.992000000000001
sssS'faintest_s2n'
p446
F6.8706563480843812
sS'HJD_mid'
p447
g11
(g13
S'\xa2/\xd0\xf1=\xb9BA'
tRp448
sS'STOP_CPU'
p449
S'2007-02-08 09:20:06.054006'
p450
sS'targ_s2n'
p451
F11.068366232986001
sS'sex_faintest'
p452
(g11
(g13
S'\x92:\x01M\x84u2@'
tRp453
g11
(g13
S'<df\x9bA\xc9\xcd?'
tRp454
tp455
sS'N_dither'
p456
I1
sS'HJD_start'
p457
g11
(g13
S'\x93\xe7\x7f\xf1=\xb9BA'
tRp458
sS'2mass_abs_avg_dev'
p459
S'0.047475'
p460
sS'STRT_CPU'
p461
S'2007-02-08 09:13:02.658335'
p462
sS't_mid'
p463
(F360
F212
tp464
sS'FileName'
p465
g400
sS'filter'
p466
S'j'
sS'targ_mag'
p467
(g11
(g13
S'Dio\xf0\x85\x811@'
tRp468
F0.23851846899139698
tp469
sS'Aperture'
p470
I3
sS'HJD_stop'
p471
g11
(g13
S'\xb1w \xf2=\xb9BA'
tRp472
sS'targ_flux'
p473
(F41.599890000000002
F3.7584490000000002
tp474
sS'zp'
p475
(g11
(g13
S'.n\xa3\x01\xbc\x8d5@'
tRp476
g11
(g13
S'\xb2rpOI6\x98?'
tRp477
tp478
sS'EXPTIME'
p479
S'280.8'
p480
ssS'h_long_GRB.10718.1_coadd_1-48.fits'
p481
(dp482
S'calib_stars'
p483
(dp484
S'198.030923'
p485
(dp486
S'2mass_e_mag'
p487
F0.029999999999999999
sS'new_e_mag'
p488
F0.024696803726104197
sS'delta_mag'
p489
g11
(g13
S'\x00\xc3\x86\xa7W\xca\xa2?'
tRp490
sS'inst_mag'
p491
F-8.7681000000000004
sS'delta_pos'
p492
F0.052431434552105652
sS'new_mag'
p493
g11
(g13
S'\x08\x1b\x9e^)\xeb(@'
tRp494
sS'ra'
p495
F198.030923
sS'inst_e_mag'
p496
F0.0015
sS'dec'
p497
F61.992134
sS'2mass_mag'
p498
F12.496
ssS'198.063969'
p499
(dp500
g487
F0.031
sg488
F0.024662962398822128
sg489
g11
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp501
sg491
F-9.2753999999999994
sg492
F0.33635751834280414
sg493
g11
(g13
S"\x81\x95C\x8bl\xe7'@"
tRp502
sg495
F198.06396899999999
sg496
F0.0014
sg497
F62.011958999999997
sg498
F11.952
ssS'197.975891'
p503
(dp504
g487
F0.090999999999999998
sg488
F0.043111976459978198
sg489
g11
(g13
S'\x80S\x05\xa3\x92:\xb1?'
tRp505
sg491
F-6.0896999999999997
sg492
F0.22659223343892498
sg493
g11
(g13
S'\x82QI\x9d\x80F.@'
tRp506
sg495
F197.97589099999999
sg496
F0.014800000000000001
sg497
F62.008018
sg498
F15.205
ssS'197.883731'
p507
(dp508
g487
F0.057000000000000002
sg488
F0.031074299900170143
sg489
g11
(g13
S'\x00\xe0\x0b\x93\xa9\x82\x91?'
tRp509
sg491
F-6.7133000000000003
sg492
F0.248884492685573
sg493
g11
(g13
S'H\xbf}\x1d8\x07-@'
tRp510
sg495
F197.88373100000001
sg496
F0.0080000000000000002
sg497
F61.944965000000003
sg498
F14.497
ssS'197.942484'
p511
(dp512
g487
F0.091999999999999998
sg488
F0.038504931038578862
sg489
g11
(g13
S'\x00l\t\xf9\xa0g\xa3?'
tRp513
sg491
F-6.2183000000000002
sg492
F0.33326791542944501
sg493
g11
(g13
S'\x86\xc9T\xc1\xa8\x04.@'
tRp514
sg495
F197.94248400000001
sg496
F0.0124
sg497
F61.946102000000003
sg498
F15.047000000000001
ssS'198.021585'
p515
(dp516
g487
F0.027
sg488
F0.024475410400761701
sg489
g11
(g13
S'\x00\xb4\xc8v\xbe\x9f\xba?'
tRp517
sg491
F-10.2744
sg492
F0.065705745313099723
sg493
g11
(g13
S'\x0e-\xb2\x9d\xef\xe7%@'
tRp518
sg495
F198.02158499999999
sg496
F0.00059999999999999995
sg497
F61.911082999999998
sg498
F10.849
ssS'197.921695'
p519
(dp520
g487
F0.052999999999999999
sg488
F0.029382214250898687
sg489
g11
(g13
S'\x005^\xbaI\x0c\xb2?'
tRp521
sg491
F-6.8788999999999998
sg492
F0.20376269949079318
sg493
g11
(g13
S'\xdfO\x8d\x97n\xb2,@'
tRp522
sg495
F197.921695
sg496
F0.0067999999999999996
sg497
F61.998717999999997
sg498
F14.278
sssS'faintest_s2n'
p523
F10.827323517836275
sS'HJD_mid'
p524
g11
(g13
S'^\xd1\x80\xf6=\xb9BA'
tRp525
sS'2mass_abs_avg_dev'
p526
S'0.0476428571429'
p527
sS'targ_s2n'
p528
F6.7603784337224146
sS'sex_faintest'
p529
(g11
(g13
S'h\xb3\xeas\xb5\x052@'
tRp530
g11
(g13
S'\xa3\xff\xf5\x9f\x04\xf4\xd0?'
tRp531
tp532
sS'N_dither'
p533
I144
sS'HJD_start'
p534
g11
(g13
S'\x06\xbd8\xf5=\xb9BA'
tRp535
sS'STOP_CPU'
p536
S'2007-02-08 10:23:45.483545'
p537
sS'STRT_CPU'
p538
S'2007-02-08 09:54:55.228564'
p539
sS't_mid'
p540
(F3526
F865
tp541
sS'FileName'
p542
g481
sS'filter'
p543
S'h'
sS'targ_mag'
p544
(g11
(g13
S'-!\x1f\xf4l\xd61@'
tRp545
F0.38621362704374596
tp546
sS'Aperture'
p547
I3
sS'HJD_stop'
p548
g11
(g13
S'\xb5\xe5\xc8\xf7=\xb9BA'
tRp549
sS'targ_flux'
p550
(F22.693840000000002
F3.3568889999999998
tp551
sS'zp'
p552
(g11
(g13
S'C\x1c\xeb\xe26:5@'
tRp553
g11
(g13
S'\xd1\xcd\x83|\x94\x9f\x98?'
tRp554
tp555
sS'EXPTIME'
p556
S'1123.2'
p557
ssS'h_long_GRB.202.1_coadd_1-26.fits'
p558
(dp559
S'calib_stars'
p560
(dp561
S'198.030923'
p562
(dp563
S'2mass_e_mag'
p564
F0.029999999999999999
sS'new_e_mag'
p565
F0.023882222105413634
sS'delta_mag'
p566
g11
(g13
S'\x00\x85Z\xd3\xbc\xe3\xbc?'
tRp567
sS'inst_mag'
p568
F-9.1151999999999997
sS'delta_pos'
p569
F0.22289320618085939
sS'new_mag'
p570
g11
(g13
S'\xc1\xec\x9e<,\xc4(@'
tRp571
sS'ra'
p572
F198.030923
sS'inst_e_mag'
p573
F0.0016999999999999999
sS'dec'
p574
F61.992134
sS'2mass_mag'
p575
F12.496
ssS'198.063969'
p576
(dp577
g564
F0.031
sg565
F0.023737070853252041
sg566
g11
(g13
S'\x00\xf8JY\x868\x86?'
tRp578
sg568
F-9.5355000000000008
sg569
F0.25770503773691339
sg570
g11
(g13
S"?\xe8\xd9\xac\xfa\xec'@"
tRp579
sg572
F198.06396899999999
sg573
F0.0012999999999999999
sg574
F62.011958999999997
sg575
F11.952
ssS'198.042567'
p580
(dp581
g564
F0.059999999999999998
sg565
F0.0362694655694333
sg566
g11
(g13
S'\x00\x83/L\xa6\n\xbe?'
tRp582
sg568
F-6.8917000000000002
sg569
F0.22586145722830803
sg570
g11
(g13
S'\xa0<,\xd4\x9a6-@'
tRp583
sg572
F198.04256699999999
sg573
F0.0115
sg574
F62.026156999999998
sg575
F14.724
ssS'197.975891'
p584
(dp585
g564
F0.090999999999999998
sg565
F0.042607329565372998
sg566
g11
(g13
S'\x00\xec\r\xbe0\x99\xaa?'
tRp586
sg568
F-6.3452999999999999
sg569
F0.11760229154114223
sg570
g11
(g13
S'=N\xd1\x91\\N.@'
tRp587
sg572
F197.97589099999999
sg573
F0.014800000000000001
sg574
F62.008018
sg575
F15.205
ssS'197.883731'
p588
(dp589
g564
F0.057000000000000002
sg565
F0.030830513013771075
sg566
g11
(g13
S'\x00\xf0JY\x868\x86?'
tRp590
sg568
F-7.0122
sg569
F0.19189610656662615
sg570
g11
(g13
S'\x9c\xe6\x1d\xa7\xe8\xf8,@'
tRp591
sg572
F197.88373100000001
sg573
F0.0083000000000000001
sg574
F61.944965000000003
sg575
F14.497
ssS'197.942484'
p592
(dp593
g564
F0.091999999999999998
sg565
F0.041414496649027473
sg566
g11
(g13
S'\x00\xb3\x9d\xef\xa7\xc6\xab?'
tRp594
sg568
F-6.3971
sg569
F0.099453159978818553
sg570
g11
(g13
S'\xa5p=\n\xd73.@'
tRp595
sg572
F197.94248400000001
sg573
F0.014200000000000001
sg574
F61.946102000000003
sg575
F15.047000000000001
ssS'198.021585'
p596
(dp597
g564
F0.027
sg565
F0.023591026529006905
sg566
g11
(g13
S'\x807\x1a\xc0[ \xb9?'
tRp598
sg568
F-10.5512
sg569
F0.17305130432818122
sg570
g11
(g13
S'\x15\xd0D\xd8\xf0\xe4%@'
tRp599
sg572
F198.02158499999999
sg573
F0.00069999999999999999
sg574
F61.911082999999998
sg575
F10.849
ssS'197.921695'
p600
(dp601
g564
F0.052999999999999999
sg565
F0.029920303018056277
sg566
g11
(g13
S'\x80\x89\xd2\xde\xe0\x0b\xbb?'
tRp602
sg568
F-7.1147
sg569
F0.25856506333007923
sg570
g11
(g13
S'\x888\xd6\xc5m\xc4,@'
tRp603
sg572
F197.921695
sg573
F0.0077000000000000002
sg574
F61.998717999999997
sg575
F14.278
sssS'faintest_s2n'
p604
F6.792501421235392
sS'HJD_mid'
p605
g11
(g13
S'\xd7\x80\x8c\xf8=\xb9BA'
tRp606
sS'STOP_CPU'
p607
S'2007-02-08 10:40:06.273481'
p608
sS'targ_s2n'
p609
F7.7461888882305168
sS'sex_faintest'
p610
(g11
(g13
S'\x88\x85Z\xd3\xbc{2@'
tRp611
g11
(g13
S'\xfb\x15\x1e\x1ck#\xd5?'
tRp612
tp613
sS'N_dither'
p614
I78
sS'HJD_start'
p615
g11
(g13
S'\xe4*\xdc\xf7=\xb9BA'
tRp616
sS'2mass_abs_avg_dev'
p617
S'0.0702375'
p618
sS'STRT_CPU'
p619
S'2007-02-08 10:24:36.298166'
p620
sS't_mid'
p621
(F4907.0000000000009
F465.00000000000006
tp622
sS'FileName'
p623
g558
sS'filter'
p624
S'h'
sS'targ_mag'
p625
(g11
(g13
S'\x99\xbb\x96\x90\x0f\xa21@'
tRp626
F0.33730180036977608
tp627
sS'Aperture'
p628
I3
sS'HJD_stop'
p629
g11
(g13
S'\xca\xd6<\xf9=\xb9BA'
tRp630
sS'targ_flux'
p631
(F35.16628
F4.5398170000000002
tp632
sS'zp'
p633
(g11
(g13
S',\xf6\x97\xdd\x93\x7f5@'
tRp634
g11
(g13
S'\xaf\xe1\xfb\xd1\x9eT\x97?'
tRp635
tp636
sS'EXPTIME'
p637
S'608.4'
p638
ssS'h_long_GRB.202.6_coadd_1-68.fits'
p639
(dp640
S'calib_stars'
p641
(dp642
S'198.030923'
p643
(dp644
S'2mass_e_mag'
p645
F0.029999999999999999
sS'new_e_mag'
p646
F0.022466811764964626
sS'delta_mag'
p647
g11
(g13
S'\x00\xf0\x16HP\xfc\x98?'
tRp648
sS'inst_mag'
p649
F-8.8864000000000001
sS'delta_pos'
p650
F0.16284200920629224
sS'new_mag'
p651
g11
(g13
S'C\xadi\xdeq\n)@'
tRp652
sS'ra'
p653
F198.030923
sS'inst_e_mag'
p654
F0.0011999999999999999
sS'dec'
p655
F61.992134
sS'2mass_mag'
p656
F12.496
ssS'198.063969'
p657
(dp658
g645
F0.031
sg646
F0.022385906970287195
sg647
g11
(g13
S'\x00p\x1b\r\xe0-\x90?'
tRp659
sg649
F-9.4705999999999992
sg650
F0.56730755234860197
sg651
g11
(g13
S"\xc9\x07=\x9bU\xdf'@"
tRp660
sg653
F198.06396899999999
sg654
F0.00089999999999999998
sg655
F62.011958999999997
sg656
F11.952
ssS'198.042567'
p661
(dp662
g645
F0.059999999999999998
sg646
F0.028493522612733458
sg647
g11
(g13
S'\x80G\xe1z\x14\xae\xb7?'
tRp663
sg649
F-6.7752999999999997
sg650
F0.36663374553433264
sg651
g11
(g13
S'\x17\xd9\xce\xf7SC-@'
tRp664
sg653
F198.04256699999999
sg654
F0.0074000000000000003
sg655
F62.026156999999998
sg656
F14.724
ssS'197.883731'
p665
(dp666
g645
F0.057000000000000002
sg646
F0.02577643945315863
sg647
g11
(g13
S'\x80\xc6K7\x89A\xb0?'
tRp667
sg649
F-6.9733000000000001
sg650
F0.22895630536249817
sg651
g11
(g13
S'\xcb\xa1E\xb6\xf3\xdd,@'
tRp668
sg653
F197.88373100000001
sg654
F0.0054000000000000003
sg655
F61.944965000000003
sg656
F14.497
ssS'197.942484'
p669
(dp670
g645
F0.091999999999999998
sg646
F0.03136860900458216
sg647
g11
(g13
S'\x00\x80\xe2\xc7\x98\xbb\x86?'
tRp671
sg649
F-6.3708999999999998
sg650
F0.073187476903056825
sg651
g11
(g13
S'R\xda\x1b|a\x12.@'
tRp672
sg653
F197.94248400000001
sg654
F0.0091999999999999998
sg655
F61.946102000000003
sg656
F15.047000000000001
ssS'198.021585'
p673
(dp674
g645
F0.027
sg646
F0.022313745335159514
sg647
g11
(g13
S'\x80\xb2\x9d\xef\xa7\xc6\xbb?'
tRp675
sg649
F-10.449299999999999
sg650
F0.20452624830632618
sg651
g11
(g13
S'\x0b\xd7\xa3p=\xea%@'
tRp676
sg653
F198.02158499999999
sg654
F0.00050000000000000001
sg655
F61.911082999999998
sg656
F10.849
ssS'197.921695'
p677
(dp678
g645
F0.052999999999999999
sg646
F0.025083333727444458
sg647
g11
(g13
S'\x00\x84\xe2\xc7\x98\xbb\x86?'
tRp679
sg649
F-7.1177000000000001
sg650
F0.32770817723024143
sg651
g11
(g13
S'\x16\x8cJ\xea\x04\x94,@'
tRp680
sg653
F197.921695
sg654
F0.0047999999999999996
sg655
F61.998717999999997
sg656
F14.278
sssS'faintest_s2n'
p681
F6.7418075462883493
sS'HJD_mid'
p682
g11
(g13
S'\xd2L!\xfb=\xb9BA'
tRp683
sS'STOP_CPU'
p684
S'2007-02-08 11:21:49.063454'
p685
sS'targ_s2n'
p686
F11.121743627508643
sS'sex_faintest'
p687
(g11
(g13
S'\x9e\xef\xa7\xc6K\x872@'
tRp688
g11
(g13
S'\x91\xed\xd9\xec\xd7Q\xd2?'
tRp689
tp690
sS'N_dither'
p691
I204
sS'HJD_start'
p692
g11
(g13
S'\xe9\xa2P\xf9=\xb9BA'
tRp693
sS'2mass_abs_avg_dev'
p694
S'0.0467'
p695
sS'STRT_CPU'
p696
S'2007-02-08 10:40:58.477967'
p697
sS't_mid'
p698
(F6649.5
F1225.5
tp699
sS'FileName'
p700
g639
sS'filter'
p701
S'h'
sS'targ_mag'
p702
(g11
(g13
S'\xa2\xd64\xef8\xa51@'
tRp703
F0.23529734556701304
tp704
sS'Aperture'
p705
I3
sS'HJD_stop'
p706
g11
(g13
S'\xbc\xf6\xf1\xfc=\xb9BA'
tRp707
sS'targ_flux'
p708
(F31.95684
F2.8733659999999999
tp709
sS'zp'
p710
(g11
(g13
S'G\x03x\x0b$h5@'
tRp711
g11
(g13
S'\xbe,n\xfc\x90\x82\x96?'
tRp712
tp713
sS'EXPTIME'
p714
S'1591.2'
p715
ssS'j_long_GRB.202.6_coadd_1-68.fits'
p716
(dp717
g84
(dp718
S'198.030923'
p719
(dp720
g300
F0.55566474966332691
sg301
F0.023
sg302
F0.019283398452615994
sg303
g11
(g13
S'\x00\xea&1\x08\xac\x9c?'
tRp721
sg305
F198.030923
sg306
F0.001
sg307
g11
(g13
S'\x85\xebQ\xb8\x1e\x05*@'
tRp722
sg309
F61.992134
sg310
F-8.8867999999999991
sg311
F12.981999999999999
ssS'197.942484'
p723
(dp724
g300
F0.57062827581860498
sg301
F0.098000000000000004
sg302
F0.027105893379159314
sg303
g11
(g13
S'\x00\xe4\xc7\x98\xbb\x96\x90?'
tRp725
sg305
F197.94248400000001
sg306
F0.0080000000000000002
sg307
g11
(g13
S'"J{\x83/\x8c/@'
tRp726
sg309
F61.946102000000003
sg310
F-6.1230000000000002
sg311
F15.789999999999999
ssS'198.021585'
p727
(dp728
g300
F0.40693384918573439
sg301
F0.023
sg302
F0.01915753261467543
sg303
g11
(g13
S'\x00.\xdd$\x06\x81\x95?'
tRp729
sg305
F198.02158499999999
sg306
F0.00040000000000000002
sg307
g11
(g13
S"\x1a/\xdd$\x06\x01'@"
tRp730
sg309
F61.911082999999998
sg310
F-10.3948
sg311
F11.481
ssS'198.063969'
p731
(dp732
g300
F0.96522318442799959
sg301
F0.024
sg302
F0.019229556830107991
sg303
g11
(g13
S'\x00\x10\xbe0\x99*x?'
tRp733
sg305
F198.06396899999999
sg306
F0.00080000000000000004
sg307
g11
(g13
S'R\x96!\x8eu\x91(@'
tRp734
sg309
F62.011958999999997
sg310
F-9.6127000000000002
sg311
F12.289999999999999
ssS'198.042567'
p735
(dp736
g300
F0.67866402159621853
sg301
F0.058999999999999997
sg302
F0.024536076619589221
sg303
g11
(g13
S'\x80\xd0\xb3Y\xf5\xb9\xba?'
tRp737
sg305
F198.04256699999999
sg306
F0.0064000000000000003
sg307
g11
(g13
S'\x1d8gDi\xaf.@'
tRp738
sg309
F62.026156999999998
sg310
F-6.5541999999999998
sg311
F15.446999999999999
ssS'197.921695'
p739
(dp740
g300
F0.39411464012663189
sg301
F0.042999999999999997
sg302
F0.021515460856843222
sg303
g11
(g13
S'\x00\xc0\x7fH\xbf}m?'
tRp741
sg305
F197.921695
sg306
F0.0041000000000000003
sg307
g11
(g13
S'\x92\xcb\x7fH\xbf\xfd-@'
tRp742
sg309
F61.998717999999997
sg310
F-6.9012000000000002
sg311
F14.992000000000001
ssS'197.883731'
p743
(dp744
g300
F0.39917576694025547
sg301
F0.042999999999999997
sg302
F0.021626276976917522
sg303
g11
(g13
S'\x00\xe0\x7fH\xbf}m?'
tRp745
sg305
F197.88373100000001
sg306
F0.0041999999999999997
sg307
g11
(g13
S'\xa4\xbd\xc1\x17&\x13.@'
tRp746
sg309
F61.944965000000003
sg310
F-6.8593999999999999
sg311
F15.041
sssg111
F6.4258548843176007
sg88
g11
(g13
S'\xd2L!\xfb=\xb9BA'
tRp747
sg120
S'0.0261'
p748
sg338
F7.9928015819717331
sg92
(g11
(g13
S'O\xaf\x94e\x88\xb33@'
tRp749
g11
(g13
S'\xd9@]\x9d\xde|\xd1?'
tRp750
tp751
sg118
I204
sg98
g11
(g13
S'\xe9\xa2P\xf9=\xb9BA'
tRp752
sg90
S'2007-02-08 11:21:49.063454'
p753
sg100
S'2007-02-08 10:40:58.477967'
p754
sg104
(F6649.5
F1225.5
tp755
sg123
g716
sg124
S'j'
sg346
(g11
(g13
S'\xa3\x92:\x01M\xf42@'
tRp756
F0.32672072945542091
tp757
sg108
I3
sg106
g11
(g13
S'\xbc\xf6\xf1\xfc=\xb9BA'
tRp758
sg350
(F15.03199
F1.8806909999999999
tp759
sg112
(g11
(g13
S'\x84\rO\xaf\x94\xe55@'
tRp760
g11
(g13
S':Ox\x998<\x93?'
tRp761
tp762
sg131
S'1591.2'
p763
ssS'k_long_GRB.10718.1_coadd_1-48.fits'
p764
(dp765
g84
(dp766
S'198.030923'
p767
(dp768
g300
F0.88739890597182414
sg301
F0.025000000000000001
sg302
F0.032394581053513463
sg303
g11
(g13
S'\x00\xa8W\xca2\xc4\xa1?'
tRp769
sg305
F198.030923
sg306
F0.0032000000000000002
sg307
g11
(g13
S'\x8fSt$\x97\xdf(@'
tRp770
sg309
F61.992134
sg310
F-8.2262000000000004
sg311
F12.401999999999999
ssS'197.942484'
p771
(dp772
g300
F0.21979894713067194
sg301
F0.108
sg302
F0.059012141815330287
sg303
g11
(g13
S'\x00P\xfc\x18s\xd7r?'
tRp773
sg305
F197.94248400000001
sg306
F0.020799999999999999
sg307
g11
(g13
S'\x84\rO\xaf\x94%-@'
tRp774
sg309
F61.946102000000003
sg310
F-6.0895000000000001
sg311
F14.577999999999999
ssS'198.021585'
p775
(dp776
g300
F0.21189911996860383
sg301
F0.023
sg302
F0.031529555684034836
sg303
g11
(g13
S'\x80T\xc1\xa8\xa4N\xb0?'
tRp777
sg305
F198.02158499999999
sg306
F0.00080000000000000004
sg307
g11
(g13
S'\x01o\x81\x04\xc5o%@'
tRp778
sg309
F61.911082999999998
sg310
F-9.9445999999999994
sg311
F10.782
ssS'198.063969'
p779
(dp780
g300
F1.4044501639225355
sg301
F0.025000000000000001
sg302
F0.032231476566124823
sg303
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xe0<'
tRp781
sg305
F198.06396899999999
sg306
F0.0028999999999999998
sg307
g11
(g13
S"\xe8\xfb\xa9\xf1\xd2\xcd'@"
tRp782
sg309
F62.011958999999997
sg310
F-8.7608999999999995
sg311
F11.901999999999999
ssS'197.975891'
p783
(dp784
g300
F0.56123024777453745
sg301
F0.107
sg302
F0.10514051969451478
sg303
g11
(g13
S'@`\xe5\xd0"\xdb\xc1?'
tRp785
sg305
F197.97589099999999
sg306
F0.041799999999999997
sg307
g11
(g13
S'\x10X9\xb4\xc8V.@'
tRp786
sg309
F62.008018
sg310
F-5.4934000000000003
sg311
F15.029999999999999
ssS'197.921695'
p787
(dp788
g300
F0.15914523978296874
sg301
F0.055
sg302
F0.047816592116467826
sg303
g11
(g13
S'\x00\xa6\x01\xbc\x05\x12\x94?'
tRp789
sg305
F197.921695
sg306
F0.014999999999999999
sg307
g11
(g13
S'd\xeeZB>h,@'
tRp790
sg309
F61.998717999999997
sg310
F-6.4592999999999998
sg311
F14.183999999999999
ssS'197.883731'
p791
(dp792
g300
F0.34536485307591319
sg301
F0.066000000000000003
sg302
F0.047276895854451495
sg303
g11
(g13
S'\x00\x14jM\xf3\x8e\x93?'
tRp793
sg305
F197.88373100000001
sg306
F0.0147
sg307
g11
(g13
S'\x04x\x0b$(^,@'
tRp794
sg309
F61.944965000000003
sg310
F-6.4790000000000001
sg311
F14.202999999999999
sssg111
F15.045382386706581
sg88
g11
(g13
S'^\xd1\x80\xf6=\xb9BA'
tRp795
sg120
S'0.0401714285714'
p796
sg92
(g11
(g13
S'\t\x8a\x1fc\xee:1@'
tRp797
g11
(g13
S'DAy\xe0\xdf\xb2\xd2?'
tRp798
tp799
sg118
I144
sg98
g11
(g13
S'\x06\xbd8\xf5=\xb9BA'
tRp800
sg90
S'2007-02-08 10:23:45.483545'
p801
sg100
S'2007-02-08 09:54:55.228564'
p802
sg104
(F3526
F865
tp803
sg123
g764
sg124
S'k'
sg108
I3
sg106
g11
(g13
S'\xb5\xe5\xc8\xf7=\xb9BA'
tRp804
sg112
(g11
(g13
S'\xb6\x84|\xd0\xb3\xa94@'
tRp805
g11
(g13
S'fT[\x19{\xeb\x9f?'
tRp806
tp807
sg131
S'1123.2'
p808
ssS'h_long_GRB.10717.1000_3-4_coadd_3-4.fits'
p809
(dp810
S'calib_stars'
p811
(dp812
S'198.030923'
p813
(dp814
S'2mass_e_mag'
p815
F0.029999999999999999
sS'new_e_mag'
p816
F0.041846071798915606
sS'delta_mag'
p817
g11
(g13
S'\x00\xc8\xba\xb8\x8d\x06\xa0?'
tRp818
sS'inst_mag'
p819
F-8.5492000000000008
sS'delta_pos'
p820
F0.98302363113894886
sS'new_mag'
p821
g11
(g13
S'\x03\xe7\x8c(\xed\xed(@'
tRp822
sS'ra'
p823
F198.030923
sS'inst_e_mag'
p824
F0.0033
sS'dec'
p825
F61.992134
sS'2mass_mag'
p826
F12.496
ssS'198.063969'
p827
(dp828
g815
F0.031
sg816
F0.041491504250870441
sg817
g11
(g13
S'\x00`\xc3\xd3+ey?'
tRp829
sg819
F-9.0556999999999999
sg820
F0.9952105371879465
sg821
g11
(g13
S"\xed\r\xbe0\x99\xea'@"
tRp830
sg823
F198.06396899999999
sg824
F0.0023999999999999998
sg825
F62.011958999999997
sg826
F11.952
ssS'198.042567'
p831
(dp832
g815
F0.059999999999999998
sg816
F0.059100911371991541
sg817
g11
(g13
S'\x80F\x94\xf6\x06_\xc0?'
tRp833
sg819
F-6.4177999999999997
sg820
F0.96156068055349009
sg821
g11
(g13
S'\x8cJ\xea\x0441-@'
tRp834
sg823
F198.04256699999999
sg824
F0.0177
sg825
F62.026156999999998
sg826
F14.724
ssS'197.975891'
p835
(dp836
g815
F0.090999999999999998
sg816
F0.088373440155965405
sg817
g11
(g13
S'\x00yX\xa85\xcd\xab?'
tRp837
sg819
F-5.7545999999999999
sg820
F1.4702921012030277
sg821
g11
(g13
S'\xa2\xb47\xf8\xc2\x84.@'
tRp838
sg823
F197.97589099999999
sg824
F0.032599999999999997
sg825
F62.008018
sg826
F15.205
ssS'197.883731'
p839
(dp840
g815
F0.057000000000000002
sg816
F0.054001564097718502
sg817
g11
(g13
S'@\xb4\xc8v\xbe\x9f\xc2?'
tRp841
sg819
F-6.6623999999999999
sg820
F1.8601463135192975
sg821
g11
(g13
S'\x87\x16\xd9\xce\xf7\xb3,@'
tRp842
sg823
F197.88373100000001
sg824
F0.0146
sg825
F61.944965000000003
sg826
F14.497
ssS'197.942484'
p843
(dp844
g815
F0.091999999999999998
sg816
F0.075316012407721109
sg817
g11
(g13
S'\x00\xa0\xf1\xd2Mbp?'
tRp845
sg819
F-5.9629000000000003
sg820
F1.5276120051406492
sg821
g11
(g13
S'&1\x08\xac\x1c\x1a.@'
tRp846
sg823
F197.94248400000001
sg824
F0.0263
sg825
F61.946102000000003
sg826
F15.047000000000001
ssS'198.021585'
p847
(dp848
g815
F0.027
sg816
F0.041208029860695834
sg817
g11
(g13
S'\x00,\xd4\x9a\xe6\x1d\xb7?'
tRp849
sg819
F-10.0746
sg820
F1.1342570256400923
sg821
g11
(g13
S'\xfeC\xfa\xed\xeb\xe0%@'
tRp850
sg823
F198.02158499999999
sg824
F0.0012999999999999999
sg825
F61.911082999999998
sg826
F10.849
ssS'197.921695'
p851
(dp852
g815
F0.052999999999999999
sg816
F0.05203127641140471
sg817
g11
(g13
S'\x00\xa8\xf1\xd2Mbp?'
tRp853
sg819
F-6.7398999999999996
sg820
F1.4212863820887143
sg821
g11
(g13
S'@5^\xbaI\x8c,@'
tRp854
sg823
F197.921695
sg824
F0.013299999999999999
sg825
F61.998717999999997
sg826
F14.278
sssS'faintest_s2n'
p855
F6.3119160248994257
sS'HJD_mid'
p856
g11
(g13
S'.\nu\xf2=\xb9BA'
tRp857
sS'STOP_CPU'
p858
S'2007-02-08 09:27:20.374036'
p859
sS'targ_s2n'
p860
F8.8077232171558784
sS'sex_faintest'
p861
(g11
(g13
S'\x0e\xbe0\x99*\x081@'
tRp862
g11
(g13
S'l\x9a\xf7/m8\xd1?'
tRp863
tp864
sS'N_dither'
p865
I1
sS'HJD_start'
p866
g11
(g13
S'\xfe\xe7$\xf2=\xb9BA'
tRp867
sS'2mass_abs_avg_dev'
p868
S'0.0579375'
p869
sS'STRT_CPU'
p870
S'2007-02-08 09:20:17.758537'
p871
sS't_mid'
p872
(F794.5
F211.5
tp873
sS'FileName'
p874
g809
sS'filter'
p875
S'h'
sS'targ_mag'
p876
(g11
(g13
S'*\x18\x95\xd4\t\xc80@'
tRp877
F0.29875912324981807
tp878
sS'Aperture'
p879
I3
sS'HJD_stop'
p880
g11
(g13
S'^,\xc5\xf2=\xb9BA'
tRp881
sS'targ_flux'
p882
(F49.318669999999997
F5.5994799999999998
tp883
sS'zp'
p884
(g11
(g13
S'\x16jM\xf3\x8e\x035@'
tRp885
g11
(g13
S"\xfe\xc3'\x9br\xc0\x9c?"
tRp886
tp887
sS'EXPTIME'
p888
S'280.8'
p889
ssS'k_long_GRB.10717.1000_coadd_1-8.fits'
p890
(dp891
g84
(dp892
sg86
g11
(g13
S'\x83S\x89\xc8XS\xce?'
tRp893
sg88
g11
(g13
S'&\xc4\xc7\xf2=\xb9BA'
tRp894
sg90
S'2007-02-08 09:41:51.764348'
p895
sg92
(g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp896
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp897
tp898
sg96
g11
(g13
S'\x97\xb7;\x02\xb5\xf4\xd3?'
tRp899
sg98
g11
(g13
S'\x93\xe7\x7f\xf1=\xb9BA'
tRp900
sg100
S'2007-02-08 09:13:02.658335'
p901
sg102
g11
(g13
S'\xf2!@\xa282\xd5?'
tRp902
sg104
(F1012.5
F864.5
tp903
sg106
g11
(g13
S'\xb8\xa0\x0f\xf4=\xb9BA'
tRp904
sg108
I3
sg109
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp905
sg111
F7.6893123479926091
sg112
(g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp906
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp907
tp908
sg116
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp909
sg118
I1
sg119
I157
sg120
S'nan'
p910
sg122
I44053
sg123
g890
sg124
S'k'
sg125
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp911
sg127
g11
(g13
S'\xa6\x89\x9b\x81}\xe6\xd4?'
tRp912
sg129
g11
(g13
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp913
sg131
S'1123.2'
p914
ssS'j_long_GRB.10717.1000_5-8_coadd_5-8.fits'
p915
(dp916
S'calib_stars'
p917
(dp918
S'198.030923'
p919
(dp920
S'2mass_e_mag'
p921
F0.023
sS'new_e_mag'
p922
F0.037802046902251203
sS'delta_mag'
p923
g11
(g13
S"\x00\x00'1\x08\xac\\?"
tRp924
sS'inst_mag'
p925
F-8.4664000000000001
sS'delta_pos'
p926
F0.32598844348460038
sS'new_mag'
p927
g11
(g13
S'H\xe1z\x14\xae\xf7)@'
tRp928
sS'ra'
p929
F198.030923
sS'inst_e_mag'
p930
F0.0020999999999999999
sS'dec'
p931
F61.992134
sS'2mass_mag'
p932
F12.981999999999999
ssS'198.063969'
p933
(dp934
g921
F0.024
sg922
F0.037637124624498079
sg923
g11
(g13
S'\x00\x80\xae\xb6b\x7f\x89?'
tRp935
sg925
F-9.1477000000000004
sg926
F0.49999399026091462
sg927
g11
(g13
S'\xb4Y\xf5\xb9\xda\x9a(@'
tRp936
sg929
F198.06396899999999
sg930
F0.0015
sg931
F62.011958999999997
sg932
F12.289999999999999
ssS'198.042567'
p937
(dp938
g921
F0.058999999999999997
sg922
F0.0474016323558588
sg923
g11
(g13
S'\xc0\xe4a\xa1\xd64\xcb?'
tRp939
sg925
F-6.2157
sg926
F0.32507431300724227
sg927
g11
(g13
S'+\x18\x95\xd4\tx.@'
tRp940
sg929
F198.04256699999999
sg930
F0.0121
sg931
F62.026156999999998
sg932
F15.446999999999999
ssS'197.975891'
p941
(dp942
g921
F0.055
sg922
F0.046533355241160083
sg923
g11
(g13
S'\x00\x106<\xbdRv?'
tRp943
sg925
F-6.0437000000000003
sg926
F0.35580647693064654
sg927
g11
(g13
S'\x1c\xeb\xe26\x1a\xd0.@'
tRp944
sg929
F197.97589099999999
sg930
F0.0115
sg931
F62.008018
sg932
F15.401
ssS'197.883731'
p945
(dp946
g921
F0.042999999999999997
sg922
F0.042431115351826421
sg923
g11
(g13
S'\x00\xff!\xfd\xf6u\xa0?'
tRp947
sg925
F-6.4413
sg926
F0.49073518888247714
sg927
g11
(g13
S'\xa3#\xb9\xfc\x87\x04.@'
tRp948
sg929
F197.88373100000001
sg930
F0.0083000000000000001
sg931
F61.944965000000003
sg932
F15.041
ssS'197.942484'
p949
(dp950
g921
F0.098000000000000004
sg922
F0.050485034911347738
sg923
g11
(g13
S'\x00fffff\xc2?'
tRp951
sg925
F-5.8038999999999996
sg926
F0.45132539068293642
sg927
g11
(g13
S'|\x14\xaeG\xe1J/@'
tRp952
sg929
F197.94248400000001
sg930
F0.0141
sg931
F61.946102000000003
sg932
F15.789999999999999
ssS'198.021585'
p953
(dp954
g921
F0.023
sg922
F0.037541352532906962
sg923
g11
(g13
S'\x00\xe0&1\x08\xac\\?'
tRp955
sg925
F-9.9709000000000003
sg926
F0.37234806173308765
sg927
g11
(g13
S'L7\x89A`\xf5&@'
tRp956
sg929
F198.02158499999999
sg930
F0.001
sg931
F61.911082999999998
sg932
F11.481
ssS'197.921695'
p957
(dp958
g921
F0.042999999999999997
sg922
F0.042431115351826421
sg923
g11
(g13
S'\x00\xbct\x93\x18\x04\x86?'
tRp959
sg925
F-6.4474
sg926
F0.26877618854153429
sg927
g11
(g13
S'\xc5 \xb0rh\x01.@'
tRp960
sg929
F197.921695
sg930
F0.0083000000000000001
sg931
F61.998717999999997
sg932
F14.992000000000001
sssS'faintest_s2n'
p961
F6.8610654771094284
sS'HJD_mid'
p962
g11
(g13
S'\xb2\x9el\xf3=\xb9BA'
tRp963
sS'STOP_CPU'
p964
S'2007-02-08 09:41:51.764348'
p965
sS'targ_s2n'
p966
F10.759514115386748
sS'sex_faintest'
p967
(g11
(g13
S'yz\xa5,Ct2@'
tRp968
g11
(g13
S'c\x83\x02\x16R\x03\xce?'
tRp969
tp970
sS'N_dither'
p971
I1
sS'HJD_start'
p972
g11
(g13
S'\xad\x9c\xc9\xf2=\xb9BA'
tRp973
sS'2mass_abs_avg_dev'
p974
S'0.052575'
p975
sS'STRT_CPU'
p976
S'2007-02-08 09:27:32.078668'
p977
sS't_mid'
p978
(F1447.5
F429.5
tp979
sS'FileName'
p980
g915
sS'filter'
p981
S'j'
sS'targ_mag'
p982
(g11
(g13
S'\xef8EGr\xe11@'
tRp983
F0.24504093280511319
tp984
sS'Aperture'
p985
I3
sS'HJD_stop'
p986
g11
(g13
S'\xb8\xa0\x0f\xf4=\xb9BA'
tRp987
sS'targ_flux'
p988
(F26.780280000000001
F2.4889860000000001
tp989
sS'zp'
p990
(g11
(g13
S'^K\xc8\x07=s5@'
tRp991
g11
(g13
S'\xad\x90\xc2\x0b\xbe\xfa\x96?'
tRp992
tp993
sS'EXPTIME'
p994
S'561.6'
p995
ssS'h_long_GRB.10717.1000_5-8_coadd_5-8.fits'
p996
(dp997
S'calib_stars'
p998
(dp999
S'198.030923'
p1000
(dp1001
S'2mass_e_mag'
p1002
F0.029999999999999999
sS'new_e_mag'
p1003
F0.040206869127053402
sS'delta_mag'
p1004
g11
(g13
S'\x00\x80\xce\x19Q\xdaK?'
tRp1005
sS'inst_mag'
p1006
F-8.4975000000000005
sS'delta_pos'
p1007
F0.99193025698094661
sS'new_mag'
p1008
g11
(g13
S'\x91:\x01M\x84\xfd(@'
tRp1009
sS'ra'
p1010
F198.030923
sS'inst_e_mag'
p1011
F0.0023999999999999998
sS'dec'
p1012
F61.992134
sS'2mass_mag'
p1013
F12.496
ssS'198.063969'
p1014
(dp1015
g1002
F0.031
sg1003
F0.039976997448532822
sg1004
g11
(g13
S'\x00\xc0\xcd\x19Q\xdaK?'
tRp1016
sg1006
F-9.0397999999999996
sg1007
F0.81115283161106999
sg1008
g11
(g13
S"\xb8\xfc\x87\xf4\xdb\xe7'@"
tRp1017
sg1010
F198.06396899999999
sg1011
F0.0016000000000000001
sg1012
F62.011958999999997
sg1013
F11.952
ssS'198.042567'
p1018
(dp1019
g1002
F0.059999999999999998
sg1003
F0.054636693942807325
sg1004
g11
(g13
S'\x00\xe8\x0b\x93\xa9\x82\x81?'
tRp1020
sg1006
F-6.2771999999999997
sg1007
F0.96105458172619462
sg1008
g11
(g13
S'\xac\xd8_vOn-@'
tRp1021
sg1010
F198.04256699999999
sg1011
F0.015599999999999999
sg1012
F62.026156999999998
sg1013
F14.724
ssS'197.975891'
p1022
(dp1023
g1002
F0.090999999999999998
sg1003
F0.069417210582102762
sg1004
g11
(g13
S'\x80\xb4\x15\xfb\xcb\xee\xb1?'
tRp1024
sg1006
F-5.7176
sg1007
F1.4654878379037479
sg1008
g11
(g13
S'\x92\x87\x85Z\xd3\x8c.@'
tRp1025
sg1010
F197.97589099999999
sg1011
F0.023699999999999999
sg1012
F62.008018
sg1013
F15.205
ssS'197.883731'
p1026
(dp1027
g1002
F0.057000000000000002
sg1003
F0.046972506054073805
sg1004
g11
(g13
S'\x00\xce;N\xd1\x91\xb4?'
tRp1028
sg1006
F-6.5759999999999996
sg1007
F2.1371143748846753
sg1008
g11
(g13
S'\xbc\xc1\x17&S\xd5,@'
tRp1029
sg1010
F197.88373100000001
sg1011
F0.0104
sg1012
F61.944965000000003
sg1013
F14.497
ssS'197.942484'
p1030
(dp1031
g1002
F0.091999999999999998
sg1003
F0.057509348153148107
sg1004
g11
(g13
S'\x00\xd3o_\x07\xce\xb1?'
tRp1032
sg1006
F-6.0152000000000001
sg1007
F1.5649408513505898
sg1008
g11
(g13
S'L\xf3\x8eSt\xf4-@'
tRp1033
sg1010
F197.94248400000001
sg1011
F0.017299999999999999
sg1012
F61.946102000000003
sg1013
F15.047000000000001
ssS'198.021585'
p1034
(dp1035
g1002
F0.027
sg1003
F0.039850725526645057
sg1004
g11
(g13
S'\x80\x04\xa3\x92:\x01\xb5?'
tRp1036
sg1006
F-10.0616
sg1007
F1.2474666924166418
sg1008
g11
(g13
S'\xaf\xe1\xe9\x95\xb2\xdc%@'
tRp1037
sg1010
F198.02158499999999
sg1011
F0.00089999999999999998
sg1012
F61.911082999999998
sg1013
F10.849
ssS'197.921695'
p1038
(dp1039
g1002
F0.052999999999999999
sg1003
F0.045742412758839029
sg1004
g11
(g13
S'\x00\xa6\x13\xd0D\xd8\x90?'
tRp1040
sg1006
F-6.6981999999999999
sg1007
F1.5660542084316442
sg1008
g11
(g13
S'H\x9d\x80&\xc2\x96,@'
tRp1041
sg1010
F197.921695
sg1011
F0.0094000000000000004
sg1012
F61.998717999999997
sg1013
F14.278
sssS'faintest_s2n'
p1042
F6.4018639359447977
sS'HJD_mid'
p1043
g11
(g13
S'\xb2\x9el\xf3=\xb9BA'
tRp1044
sS'2mass_abs_avg_dev'
p1045
S'0.0410875'
p1046
sS'targ_s2n'
p1047
F6.0527860081120739
sS'sex_faintest'
p1048
(g11
(g13
S'\xd8_vO\x1e>1@'
tRp1049
g11
(g13
S'\xbc\tWs\x91\xf2\xcd?'
tRp1050
tp1051
sS'N_dither'
p1052
I1
sS'HJD_start'
p1053
g11
(g13
S'\xad\x9c\xc9\xf2=\xb9BA'
tRp1054
sS'STOP_CPU'
p1055
S'2007-02-08 09:41:51.764348'
p1056
sS'STRT_CPU'
p1057
S'2007-02-08 09:27:32.078668'
p1058
sS't_mid'
p1059
(F1447.5
F429.5
tp1060
sS'FileName'
p1061
g996
sS'filter'
p1062
S'h'
sS'targ_mag'
p1063
(g11
(g13
S'ZB>\xe8\xd9\x941@'
tRp1064
F0.43239487546107669
tp1065
sS'Aperture'
p1066
I3
sS'HJD_stop'
p1067
g11
(g13
S'\xb8\xa0\x0f\xf4=\xb9BA'
tRp1068
sS'targ_flux'
p1069
(F23.145430000000001
F3.8239299999999998
tp1070
sS'zp'
p1071
(g11
(g13
S'\xd8_vO\x1e\xfe4@'
tRp1072
g11
(g13
S'\xd0Ihz\x05\xc5\x9a?'
tRp1073
tp1074
sS'EXPTIME'
p1075
S'561.6'
p1076
ssS'h_long_GRB.202.7_coadd_1-99.fits'
p1077
(dp1078
S'calib_stars'
p1079
(dp1080
S'198.030923'
p1081
(dp1082
S'2mass_e_mag'
p1083
F0.029999999999999999
sS'new_e_mag'
p1084
F0.025999742427723734
sS'delta_mag'
p1085
g11
(g13
S'\x00|\xf2\xb0Pk\x9a?'
tRp1086
sS'inst_mag'
p1087
F-8.3973999999999993
sS'delta_pos'
p1088
F0.34716548778657469
sS'new_mag'
p1089
g11
(g13
S'\t\x1b\x9e^)\x0b)@'
tRp1090
sS'ra'
p1091
F198.030923
sS'inst_e_mag'
p1092
F0.0016000000000000001
sS'dec'
p1093
F61.992134
sS'2mass_mag'
p1094
F12.496
ssS'198.042567'
p1095
(dp1096
g1083
F0.059999999999999998
sg1084
F0.038430646706866356
sg1085
g11
(g13
S'\x00\xec\x9e<,\xd4\x9a?'
tRp1097
sg1087
F-6.2214
sg1088
F0.40347170995095222
sg1089
g11
(g13
S'0L\xa6\nFe-@'
tRp1098
sg1091
F198.04256699999999
sg1092
F0.011900000000000001
sg1093
F62.026156999999998
sg1094
F14.724
ssS'197.975891'
p1099
(dp1100
g1083
F0.090999999999999998
sg1084
F0.046414336215311505
sg1085
g11
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1101
sg1087
F-5.7141999999999999
sg1088
F0.37626005101611315
sg1089
g11
(g13
S')\\\x8f\xc2\xf5h.@'
tRp1102
sg1091
F197.97589099999999
sg1092
F0.0161
sg1093
F62.008018
sg1094
F15.205
ssS'197.883731'
p1103
(dp1104
g1083
F0.057000000000000002
sg1084
F0.031251537663097122
sg1085
g11
(g13
S'\x80\xc1\xa8\xa4N@\xc3?'
tRp1105
sg1087
F-6.5726000000000004
sg1088
F0.29012429486539371
sg1089
g11
(g13
S'R\x96!\x8eu\xb1,@'
tRp1106
sg1091
F197.88373100000001
sg1092
F0.0074000000000000003
sg1093
F61.944965000000003
sg1094
F14.497
ssS'197.942484'
p1107
(dp1108
g1083
F0.091999999999999998
sg1084
F0.039878207160151738
sg1085
g11
(g13
S'\x80\x9aw\x9c\xa2#\xb9?'
tRp1109
sg1087
F-5.9703999999999997
sg1088
F0.53981465790999883
sg1089
g11
(g13
S'\xbd\xe3\x14\x1d\xc9\xe5-@'
tRp1110
sg1091
F197.94248400000001
sg1092
F0.012699999999999999
sg1093
F61.946102000000003
sg1094
F15.047000000000001
ssS'198.021585'
p1111
(dp1112
g1083
F0.027
sg1084
F0.025742591289689112
sg1085
g11
(g13
S'\x00\x10X9\xb4\xc8\xa6?'
tRp1113
sg1087
F-10.025700000000001
sg1088
F0.37279179372664961
sg1089
g11
(g13
S'\xb6\xf3\xfd\xd4x\xc9%@'
tRp1114
sg1091
F198.02158499999999
sg1092
F0.00050000000000000001
sg1093
F61.911082999999998
sg1094
F10.849
ssS'197.921695'
p1115
(dp1116
g1083
F0.052999999999999999
sg1084
F0.030848056767128425
sg1085
g11
(g13
S'\x00\xb4\xc8v\xbe\x9f\x9a?'
tRp1117
sg1087
F-6.6151999999999997
sg1088
F0.27576756610495817
sg1089
g11
(g13
S'\xcf\xf7S\xe3\xa5\x9b,@'
tRp1118
sg1091
F197.921695
sg1092
F0.0071000000000000004
sg1093
F61.998717999999997
sg1094
F14.278
sssS'sex_faintest'
p1119
(g11
(g13
S'B>\xe8\xd9\xac\xda2@'
tRp1120
g11
(g13
S'\xc3\xac%\xe6v\x06\xdd?'
tRp1121
tp1122
sS'STOP_CPU'
p1123
S'2007-02-08 13:21:40.539954'
p1124
sS'upper_green_avgpix'
p1125
g11
(g13
S'#5@\xf0Y\xf8\xdc?'
tRp1126
sS'Num_UL_apertures'
p1127
I3284
sS'HJD_stop'
p1128
g11
(g13
S'\xe0)\x99\x07>\xb9BA'
tRp1129
sS'Aperture'
p1130
I3
sS'zp'
p1131
(g11
(g13
S'\xb3{\xf2\xb0P\xeb4@'
tRp1132
g11
(g13
S'[\x13axn&\x9a?'
tRp1133
tp1134
sS'upper_red'
p1135
g11
(g13
S'-\x7f\xcd\xe5?\xb11@'
tRp1136
sS'2mass_abs_avg_dev'
p1137
S'0.0530142857143'
p1138
sS't_mid'
p1139
(F13277
F1788.9999999999998
tp1140
sS'upper_yellow_avgpix'
p1141
g11
(g13
S'\xf0\xfa\xa5V\x10\xc1\xdc?'
tRp1142
sS'upper_red_avgpix'
p1143
g11
(g13
S'o\xb7\x7fN\xf9Z\xd3?'
tRp1144
sS'HJD_mid'
p1145
g11
(g13
S'\x04\xce\xf2\x04>\xb9BA'
tRp1146
sS'upper_orange_avgpix'
p1147
g11
(g13
S'\x9e\x83\xe33\x8f\x8b\xdb?'
tRp1148
sS'HJD_start'
p1149
g11
(g13
S'(rL\x02>\xb9BA'
tRp1150
sS'STRT_CPU'
p1151
S'2007-02-08 12:22:02.949710'
p1152
sS'upper_orange'
p1153
g11
(g13
S'+0\x14\xb1W\xdf1@'
tRp1154
sS'N_dither'
p1155
I297
sS'SkyWeightMatchFails'
p1156
I50347
sS'FileName'
p1157
g1077
sS'filter'
p1158
S'h'
sS'upper_green'
p1159
g11
(g13
S'\xaf\x8cT\xe5x\xf81@'
tRp1160
sS'faintest_s2n'
p1161
F13.132014102646403
sS'upper_yellow'
p1162
g11
(g13
S'\x0c\xfbm\x07\xc8\xc61@'
tRp1163
sS'EXPTIME'
p1164
S'2316.6'
p1165
ss.