% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: GCN Notices (http://gcn.gsfc.nasa.gov/),
%                    http://astro.berkeley.edu/~nat/Swift/
%                    http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: Fri Sep 23 00:19:56 2011
% 
% 3. This file was created automatically. 
%    CHECK THE ATTRIBUTES before running Weka. 
% 
@RELATION swift_redshift

% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
@ATTRIBUTE z_man_best NUMERIC
@ATTRIBUTE web_alpha NUMERIC
@ATTRIBUTE web_Bayes_Ep_keV NUMERIC
@ATTRIBUTE web_Energy_Fluence_15_350_keV_erg_cme2 NUMERIC
@ATTRIBUTE web_S_N NUMERIC
@ATTRIBUTE web_N_H_excess_10e22_cme_2_2 NUMERIC
@ATTRIBUTE bat_image_signif NUMERIC
@ATTRIBUTE bat_img_peak NUMERIC
@ATTRIBUTE bat_trigger_dur NUMERIC
@ATTRIBUTE PROB_Z_GT_4 NUMERIC
@ATTRIBUTE bat_is_rate_trig {yes, no}
@ATTRIBUTE uvot_detection {yes, no}
@ATTRIBUTE triggerid_str {yes, no}

@DATA
2.205e+00,-1.033e+00,4.055e+02,9.019e-06,3.110e+01,9.000e-03,7.490e+00,1.430e+02,1.024e+00,8.176e-02,yes,yes,319016
1.504e+00,-1.540e+00,3.004e+02,4.470e-06,4.970e+01,1.940e-01,8.810e+00,2.240e+02,1.024e+00,1.589e-01,yes,no,319036
1.512e+00,?,2.019e+01,4.410e-07,1.340e+01,8.100e-02,7.580e+00,1.870e+02,1.024e+00,8.620e-02,yes,yes,308041
2.591e+00,-9.507e-01,6.050e+02,3.411e-05,3.720e+01,5.800e-02,1.024e+01,2.710e+02,1.024e+00,3.663e-02,yes,yes,317508
7.578e-01,-1.556e+00,1.056e+02,2.015e-06,2.410e+01,-4.700e-02,7.330e+00,2.860e+02,2.048e+00,1.941e-01,yes,no,238108
1.257e-01,-1.903e+00,3.930e+02,2.822e-05,1.919e+02,1.400e-02,1.845e+01,5.630e+02,1.024e+00,6.397e-02,yes,yes,214805
3.686e+00,-1.966e+00,4.656e+01,3.558e-06,3.050e+01,2.100e-02,7.960e+00,1.462e+03,6.400e+01,1.018e-01,no,no,228316
1.884e+00,-7.285e-01,1.419e+02,3.814e-06,4.740e+01,1.800e-02,8.730e+00,2.400e+02,1.024e+00,1.208e-01,yes,yes,228581
1.331e+00,-1.163e+00,1.284e+02,3.400e-06,7.640e+01,1.020e-01,2.557e+01,2.183e+03,1.024e+00,5.349e-02,yes,no,296805
1.063e+00,?,2.865e+01,2.512e-07,1.800e+01,-5.500e-02,9.100e+00,1.890e+02,5.120e-01,5.863e-02,yes,yes,416103
5.930e-02,?,2.725e+01,2.230e-06,7.600e+00,1.132e+00,7.830e+00,1.835e+03,6.400e+01,1.811e-01,no,no,416135
7.000e-01,?,3.499e+01,2.059e-07,1.010e+01,9.100e-02,7.220e+00,1.970e+02,1.024e+00,9.920e-02,yes,yes,279592
1.547e+00,-1.359e+00,3.669e+02,1.424e-05,3.550e+01,7.900e-02,9.370e+00,2.390e+02,2.048e+00,7.977e-02,yes,yes,338895
1.692e+00,-1.733e+00,7.408e+01,3.959e-06,3.980e+01,6.400e-02,8.920e+00,2.444e+03,1.120e+02,2.024e-01,no,yes,326115
3.850e+00,-9.810e-01,4.055e+02,3.254e-06,1.520e+01,-3.200e-02,8.610e+00,6.470e+02,1.216e+01,1.085e-01,yes,no,352648
4.109e+00,-1.560e+00,1.350e+02,1.490e-05,2.400e+01,5.500e-02,8.830e+00,5.540e+02,2.688e+01,1.544e-01,yes,no,352190
2.296e+00,4.996e+00,8.277e+01,4.757e-07,5.400e+00,5.800e-02,6.590e+00,1.660e+02,1.024e+00,1.251e-01,yes,yes,178750
6.535e-01,-7.240e-01,1.496e+01,3.402e-07,1.750e+01,2.340e-01,1.100e+01,1.650e+02,5.120e-01,4.345e-03,yes,yes,114753
2.711e+00,-1.903e+00,5.317e+01,4.299e-06,4.400e+01,5.600e-02,8.780e+00,3.630e+02,4.096e+00,1.466e-01,yes,yes,219101
2.452e+00,-1.292e+00,2.718e+02,1.173e-05,7.850e+01,2.300e-02,1.025e+01,2.600e+02,1.024e+00,1.286e-01,yes,yes,359711
2.642e+00,-1.752e+00,9.048e+01,2.738e-06,3.660e+01,1.170e-01,1.785e+01,4.514e+03,8.000e+01,1.535e-01,no,yes,302888
4.650e+00,-8.902e-01,3.329e+01,1.923e-07,1.300e+01,4.100e-02,8.160e+00,3.970e+02,4.096e+00,1.256e-01,yes,no,342121
2.770e+00,-1.037e+00,1.350e+02,7.306e-06,1.476e+02,3.100e-02,8.080e+00,1.150e+02,2.560e-01,5.655e-02,yes,yes,337914
4.772e+00,-1.652e+00,8.187e+01,2.075e-06,2.330e+01,1.400e-02,1.040e+01,9.280e+02,1.216e+01,2.276e-01,yes,no,421814
2.580e+00,?,3.679e+01,1.574e-06,1.980e+01,-4.100e-02,1.502e+01,3.299e+03,6.400e+01,1.536e-01,no,no,334877
1.496e+00,-1.671e+00,1.196e+02,9.043e-06,8.540e+01,3.160e-01,9.850e+00,7.050e+02,1.216e+01,1.261e-01,yes,no,263361
8.454e-01,-1.260e+00,3.004e+02,3.242e-06,1.260e+01,4.200e-02,8.570e+00,3.870e+02,4.096e+00,1.772e-01,yes,yes,316534
6.887e-01,-1.084e+00,1.051e+02,5.551e-06,8.930e+01,1.840e-01,2.032e+01,8.600e+02,1.024e+00,1.408e-01,yes,yes,324895
2.030e+00,?,4.402e+01,5.119e-07,2.050e+01,6.200e-02,8.510e+00,2.420e+02,1.024e+00,1.415e-01,yes,no,176453
3.076e+00,-1.232e+00,4.482e+02,3.625e-06,1.300e+01,6.900e-02,7.640e+00,4.940e+02,1.638e+01,1.011e-01,yes,yes,375246
3.280e+00,-1.369e+00,1.649e+02,7.543e-07,9.300e+00,1.060e-01,1.105e+01,6.140e+02,4.096e+00,1.086e-01,yes,no,223217
5.200e+00,-1.666e+00,1.649e+02,1.097e-05,8.600e+01,7.300e-02,1.087e+01,2.035e+03,6.400e+01,1.739e-01,no,no,295301
1.710e+00,-1.585e+00,9.512e+01,2.727e-06,1.860e+01,2.700e-02,8.050e+00,2.060e+02,1.024e+00,1.281e-01,yes,yes,148646
1.380e+00,-1.963e+00,4.274e+01,3.258e-07,1.820e+01,-2.300e-02,1.025e+01,2.210e+02,5.120e-01,9.308e-02,yes,yes,148522
2.050e+00,-1.436e+00,2.014e+02,1.356e-05,8.030e+01,5.800e-02,7.560e+00,1.870e+02,1.024e+00,1.582e-01,yes,yes,336489
2.954e+00,-1.705e+00,1.198e+02,4.230e-06,3.040e+01,-2.800e-02,1.052e+01,6.000e+02,4.096e+00,2.168e-01,yes,yes,275087
4.270e+00,-1.407e+00,1.403e+02,4.836e-06,2.180e+01,4.800e-02,1.000e+01,2.280e+02,2.048e+00,1.477e-01,yes,no,117504
6.600e+00,-1.418e+00,1.649e+02,2.822e-06,1.150e+01,7.620e-01,6.580e+00,4.540e+02,1.638e+01,1.455e-01,yes,no,177533
3.533e+00,-1.148e+00,6.754e+01,1.873e-06,2.740e+01,-4.800e-02,1.048e+01,7.750e+02,8.192e+00,2.178e-01,yes,no,177408
7.670e-01,-1.740e+00,1.221e+02,1.859e-06,5.270e+01,1.480e-01,1.083e+01,2.620e+02,5.120e-01,1.073e-01,yes,yes,310613
5.295e-01,-1.353e+00,2.725e+01,5.909e-07,1.960e+01,2.670e-01,9.430e+00,2.210e+02,1.024e+00,2.560e-02,yes,yes,330856
2.500e+00,-1.346e+00,2.460e+02,5.220e-06,1.350e+01,1.190e-01,6.760e+00,4.190e+02,1.216e+01,1.627e-01,yes,yes,280706
1.967e+00,-1.303e+00,9.048e+01,5.613e-06,5.070e+01,4.400e-02,1.000e+01,3.820e+02,2.048e+00,2.061e-01,yes,yes,331093
3.360e+00,-1.313e+00,3.669e+02,9.705e-06,5.790e+01,1.400e-02,7.590e+00,1.960e+02,1.024e+00,1.549e-01,yes,yes,319584
3.969e+00,-1.394e+00,1.649e+02,2.550e-06,1.320e+01,5.000e-03,1.096e+01,1.019e+03,1.216e+01,1.747e-01,yes,yes,148225
6.235e-01,?,3.679e+01,4.777e-07,1.330e+01,4.700e-02,7.060e+00,1.770e+02,1.024e+00,1.040e-01,yes,yes,419797
1.370e+00,-1.772e+00,6.065e+01,4.936e-07,1.430e+01,7.100e-02,1.142e+01,2.360e+02,5.120e-01,8.047e-02,yes,yes,370846
4.813e+00,?,4.274e+01,5.319e-07,1.520e+01,1.800e-02,7.730e+00,1.502e+03,6.400e+01,1.948e-01,no,no,414592
1.315e+00,-1.375e+00,3.458e+02,2.792e-05,2.738e+02,1.180e-01,8.080e+00,1.100e+02,2.560e-01,3.216e-02,yes,yes,239899
1.159e+00,-1.159e+00,3.894e+02,1.387e-05,8.570e+01,1.330e-01,8.760e+00,2.190e+02,1.024e+00,6.414e-02,yes,yes,240766
3.000e+00,-1.613e+00,1.822e+02,8.995e-06,8.490e+01,7.100e-02,1.148e+01,3.320e+02,1.024e+00,1.213e-01,yes,yes,357512
6.700e+00,-4.048e-01,1.350e+02,7.597e-07,1.670e+01,3.800e-02,9.390e+00,2.000e+02,1.024e+00,9.520e-02,yes,no,324561
1.490e+00,-1.606e+00,1.350e+02,1.313e-05,8.060e+01,6.400e-02,1.080e+01,2.950e+02,1.024e+00,9.424e-02,yes,yes,205851
2.625e+00,-8.031e-01,4.274e+01,1.098e-06,1.770e+01,7.000e-03,8.870e+00,1.732e+03,6.400e+01,2.002e-01,no,yes,353540
4.410e+00,-1.008e+00,7.450e+01,6.762e-07,1.800e+01,-1.500e-02,9.990e+00,2.690e+02,1.024e+00,1.402e-01,yes,yes,192059
5.110e+00,-6.852e-01,9.038e+01,1.216e-06,1.650e+01,-1.000e-03,1.336e+01,3.110e+03,6.400e+01,2.280e-01,no,yes,211117
2.737e+00,-1.696e+00,7.408e+01,9.220e-07,1.180e+01,7.300e-02,8.620e+00,3.390e+02,4.096e+00,1.227e-01,yes,yes,359530
1.920e+00,-9.344e-01,9.048e+01,6.053e-07,3.010e+01,2.800e-02,8.220e+00,1.610e+02,5.120e-01,1.166e-01,yes,yes,217805
3.424e+00,-6.565e-01,6.425e+01,1.880e-06,2.010e+01,2.400e-02,8.580e+00,3.800e+02,4.096e+00,2.012e-01,yes,yes,217704
2.427e+00,?,2.231e+01,2.689e-06,2.750e+01,5.000e-03,7.400e+00,2.150e+02,1.024e+00,7.031e-02,yes,yes,305288
3.830e-01,-1.121e+00,3.320e+02,5.261e-07,1.380e+01,2.600e-02,8.540e+00,2.010e+02,1.024e+00,3.863e-02,yes,yes,299787
8.397e-01,-1.407e+00,1.962e+02,4.407e-06,4.810e+01,2.300e-01,1.003e+01,2.010e+02,5.120e-01,1.287e-01,yes,yes,271019
2.200e+00,-9.920e-01,1.834e+02,2.659e-06,6.000e+01,2.400e-02,2.278e+01,1.485e+03,1.024e+00,6.027e-02,yes,yes,156467
1.232e+00,-1.710e+00,7.408e+01,9.673e-07,1.720e+01,-3.200e-02,9.840e+00,2.880e+02,1.024e+00,1.390e-01,yes,yes,316204
1.262e+00,-9.570e-01,8.380e+02,1.146e-04,3.304e+02,1.180e-01,1.562e+01,3.840e+02,1.024e+00,3.095e-02,yes,yes,232683
2.374e+00,-1.668e+00,8.187e+01,2.784e-06,2.280e+01,1.930e-01,8.010e+00,2.590e+02,2.048e+00,1.976e-01,yes,yes,323898
2.692e+00,?,1.225e+01,1.103e-06,1.590e+01,2.400e-02,9.480e+00,4.550e+02,4.096e+00,1.518e-01,yes,yes,295670
7.029e-01,-9.957e-01,8.320e+01,1.881e-06,3.420e+01,1.300e-01,8.680e+00,1.620e+02,5.120e-01,1.434e-01,yes,yes,228006
2.689e+00,-1.221e+00,7.047e+01,2.869e-06,7.000e+01,7.100e-02,1.063e+01,2.130e+02,5.120e-01,8.549e-02,yes,yes,313087
6.290e+00,-1.172e+00,5.318e+02,1.223e-05,3.840e+01,8.000e-03,1.326e+01,2.820e+03,6.400e+01,1.486e-01,no,no,153514
3.350e+00,-1.724e+00,6.703e+01,5.997e-07,1.250e+01,-2.400e-02,9.290e+00,3.110e+02,2.048e+00,1.556e-01,yes,yes,154112
1.101e+00,-1.190e+00,6.703e+01,3.703e-06,6.440e+01,9.500e-02,2.300e+01,1.450e+03,1.024e+00,1.725e-02,yes,yes,309111
2.433e+00,-1.560e+00,1.492e+02,5.881e-06,7.480e+01,6.600e-02,9.060e+00,2.090e+02,5.120e-01,9.540e-02,yes,yes,309096
6.060e-01,-8.300e-01,8.186e+01,1.861e-05,3.399e+02,4.900e-02,1.800e+01,3.470e+02,6.400e-02,1.235e-02,yes,yes,130088
2.100e+00,-4.666e-01,2.256e+01,2.032e-07,8.100e+00,-5.400e-02,9.390e+00,4.370e+02,4.096e+00,5.254e-02,yes,yes,209755
1.546e+00,?,1.108e+01,5.814e-08,8.300e+00,2.050e-01,8.700e+00,3.480e+02,2.048e+00,2.016e-02,yes,yes,312047
4.056e+00,-1.184e+00,8.346e+01,1.044e-06,4.510e+01,3.700e-02,1.017e+01,1.990e+02,5.120e-01,1.164e-01,yes,yes,180455
3.221e+00,-1.876e+00,7.325e+01,1.846e-06,2.350e+01,-2.100e-02,9.050e+00,1.790e+02,5.120e-01,1.812e-01,yes,yes,211957
2.615e+00,-1.165e+00,4.938e+02,8.688e-06,4.140e+01,2.100e-02,8.380e+00,2.340e+02,1.024e+00,8.937e-02,yes,yes,151207
5.464e+00,-8.200e-01,7.308e+01,1.318e-06,4.310e+01,-2.200e-02,1.206e+01,2.200e+02,2.560e-01,1.242e-01,yes,no,231362
3.209e+00,?,2.019e+01,2.418e-07,1.700e+01,1.620e-01,1.160e+01,3.710e+02,1.024e+00,2.986e-02,yes,no,231231
2.346e+00,1.411e+00,1.051e+02,1.544e-06,1.410e+01,5.000e-02,1.147e+01,2.640e+02,2.048e+00,8.455e-02,yes,yes,163136
8.000e-02,-2.721e-01,5.873e+01,1.671e-07,7.300e+00,1.100e-02,9.840e+00,5.270e+02,4.096e+00,1.338e-01,yes,no,163170
4.349e+00,-1.219e+00,2.460e+02,1.915e-06,1.160e+01,1.650e-01,7.510e+00,1.323e+03,6.400e+01,1.347e-01,no,no,301981
2.960e-01,-1.216e+00,3.403e+02,1.031e-06,1.250e+01,2.350e-01,8.160e+00,5.330e+02,8.192e+00,1.019e-01,yes,no,152113
9.705e-01,-2.750e-01,2.693e+01,5.423e-07,1.250e+01,1.600e-01,1.080e+01,2.494e+03,6.400e+01,1.994e-01,no,yes,276205
4.900e-01,?,2.725e+01,1.239e-05,5.070e+01,3.600e-02,1.795e+01,6.600e+02,1.024e+00,4.874e-03,yes,yes,377179
1.240e+00,-4.640e-01,8.187e+01,7.750e-06,6.330e+01,1.680e-01,6.740e+00,1.560e+02,1.024e+00,1.070e-01,yes,no,370791
3.082e+00,-1.014e+00,1.388e+02,3.684e-06,5.070e+01,2.000e-02,1.477e+01,4.900e+02,1.024e+00,1.720e-01,yes,yes,213823
2.454e+00,-1.820e+00,5.488e+01,3.960e-07,7.300e+00,1.400e-02,7.150e+00,1.465e+03,6.400e+01,1.593e-01,no,no,286809
9.710e-01,-1.688e+00,2.865e+01,1.458e-06,8.330e+01,5.500e-02,1.147e+01,2.000e+02,2.560e-01,9.347e-03,yes,yes,373172
1.755e+00,-5.261e-01,2.346e+01,4.109e-07,1.480e+01,5.400e-02,9.390e+00,2.380e+02,1.024e+00,4.162e-02,yes,no,420398
2.170e+00,-7.461e-01,4.169e+01,5.738e-07,2.460e+01,6.800e-02,1.268e+01,3.420e+02,1.024e+00,8.054e-02,yes,yes,287364
4.667e+00,-1.373e+00,1.221e+02,8.446e-07,1.040e+01,-1.200e-02,7.440e+00,1.426e+03,6.400e+01,1.423e-01,no,yes,412982
5.915e-01,-1.740e+00,6.703e+01,8.752e-07,1.340e+01,-2.370e-01,9.000e+00,7.260e+02,8.192e+00,1.736e-01,yes,no,106709
9.370e-01,-1.697e+00,2.023e+02,2.246e-06,4.350e+01,1.360e-01,1.985e+01,9.270e+02,1.024e+00,5.787e-02,yes,yes,229185
3.780e+00,-2.862e-01,1.284e+02,5.593e-07,1.640e+01,2.000e-02,7.960e+00,3.630e+02,3.072e+00,1.341e-01,yes,yes,213630
3.355e+00,-1.939e+00,5.178e+01,3.285e-06,2.260e+01,5.500e-02,1.083e+01,1.510e+03,6.400e+01,1.186e-01,no,no,252593
2.088e+00,-1.068e+00,2.301e+02,1.454e-05,1.399e+02,3.070e-01,7.210e+00,3.190e+02,4.096e+00,7.979e-02,yes,no,252588
3.630e+00,-1.178e+00,4.055e+02,7.448e-06,2.680e+01,-2.000e-03,8.360e+00,2.320e+02,2.048e+00,1.158e-01,yes,yes,285654
1.140e+00,-1.571e+00,1.105e+02,1.037e-06,1.000e+01,-4.700e-02,7.130e+00,1.485e+03,6.400e+01,2.042e-01,no,yes,297114
1.949e+00,?,4.332e+01,4.319e-06,4.370e+01,9.600e-02,8.000e+00,2.600e+02,1.024e+00,9.273e-02,yes,no,111063
3.243e+00,-1.999e+00,4.473e+01,1.865e-06,1.820e+01,1.500e-02,1.000e+01,2.630e+02,1.024e+00,1.475e-01,yes,yes,111622
1.440e+00,-1.217e+00,5.008e+01,1.408e-06,4.900e+01,1.800e-02,9.000e+00,2.050e+02,5.120e-01,6.291e-02,yes,yes,111529
1.417e+00,-1.724e+00,7.408e+01,1.452e-06,1.610e+01,-1.800e-02,1.168e+01,2.763e+03,6.400e+01,2.582e-01,no,yes,313116
1.640e+00,-1.126e+00,2.226e+02,2.232e-05,1.575e+02,1.520e-01,2.582e+01,1.604e+03,1.024e+00,2.899e-02,yes,yes,313299
3.036e+00,-1.165e+00,9.025e+02,5.119e-05,1.230e+02,1.420e-01,1.787e+01,7.410e+02,1.024e+00,2.830e-02,yes,yes,313417
5.400e-01,-1.294e+00,1.384e+02,1.477e-04,7.198e+02,9.700e-02,2.257e+01,1.097e+03,1.024e+00,2.612e-02,yes,yes,355083
3.038e+00,-1.312e+00,6.703e+01,4.317e-06,4.200e+01,1.800e-02,1.795e+01,6.719e+03,1.280e+02,2.853e-01,no,yes,332851
2.352e+00,-1.152e+00,1.000e+02,1.824e-06,2.590e+01,-3.000e-03,1.023e+01,4.910e+02,3.072e+00,2.087e-01,yes,yes,255445
4.900e+00,-1.413e+00,7.604e+01,4.383e-06,2.230e+01,2.700e-02,1.054e+01,2.188e+03,6.400e+01,3.083e-01,no,no,209352
8.200e-01,-1.004e+00,2.078e+02,3.337e-05,2.621e+02,2.450e-01,1.990e+01,8.820e+02,1.024e+00,2.026e-02,yes,yes,278854
3.848e+00,-1.433e+00,3.004e+02,3.342e-06,1.600e+01,1.900e-02,1.149e+01,2.138e+03,6.400e+01,2.184e-01,no,yes,332931
2.309e+00,5.000e+00,7.077e+01,1.994e-07,8.600e+00,1.520e-01,8.480e+00,2.083e+03,6.400e+01,1.016e-01,no,yes,278693
3.913e+00,-1.474e+00,1.362e+02,1.422e-05,4.280e+01,7.200e-02,8.420e+00,2.040e+02,1.024e+00,1.753e-01,yes,no,180977
3.434e+00,-7.072e-01,5.474e+02,2.460e-06,1.580e+01,1.680e-01,8.140e+00,3.610e+02,4.096e+00,7.195e-02,yes,no,238174
3.310e-02,-8.437e-01,4.054e+01,7.854e-07,6.300e+00,3.720e-01,7.840e+00,2.111e+03,8.000e+01,2.715e-01,no,yes,191157
6.960e-01,-6.803e-01,4.493e+01,1.285e-06,1.370e+01,-7.900e-02,1.001e+01,1.837e+03,8.800e+01,2.169e-01,no,yes,359951
2.512e+00,-5.208e-01,1.822e+02,7.885e-06,2.440e+01,2.600e-02,9.790e+00,2.410e+02,4.096e+00,8.966e-02,yes,yes,335105
1.165e+00,-4.458e-01,6.596e+01,5.672e-07,1.030e+01,1.820e-01,7.290e+00,1.870e+02,1.408e+00,1.637e-01,yes,no,259714
1.608e+00,-1.387e+00,3.320e+02,8.704e-06,5.240e+01,1.950e-01,8.160e+00,1.630e+02,1.024e+00,1.262e-01,yes,yes,349510
2.039e+00,6.910e-02,6.703e+01,3.424e-07,1.040e+01,1.200e-02,9.070e+00,3.840e+02,4.096e+00,1.416e-01,yes,yes,282003
2.752e+00,-1.402e+00,5.627e+01,2.842e-06,6.840e+01,4.000e-02,9.180e+00,2.430e+02,1.024e+00,9.921e-02,yes,yes,374210
5.428e-01,-1.795e+00,6.685e+01,4.322e-06,4.470e+01,7.600e-02,7.130e+00,2.430e+02,4.096e+00,1.745e-01,yes,yes,221755
1.710e+00,-1.243e+00,1.221e+02,5.175e-06,5.580e+01,7.900e-02,1.770e+01,5.200e+02,1.024e+00,1.039e-01,yes,yes,373458
5.300e+00,-3.426e-01,6.065e+01,7.742e-07,6.800e+00,5.000e-03,6.810e+00,6.080e+02,1.638e+01,2.135e-01,yes,no,150314
3.463e-01,-1.271e+00,4.055e+02,4.945e-06,5.090e+01,4.500e-02,9.120e+00,2.460e+02,1.024e+00,5.127e-02,yes,yes,234905
9.382e-01,-1.089e+00,1.218e+03,4.112e-04,7.254e+02,5.300e-02,2.250e+01,1.909e+03,1.024e+00,1.697e-02,yes,yes,306757
1.949e+00,-1.030e+00,1.568e+02,5.376e-06,6.050e+01,7.300e-02,1.510e+01,4.590e+02,1.024e+00,9.712e-02,yes,yes,306778
1.503e+00,-1.430e+00,1.822e+02,4.426e-06,4.570e+01,4.100e-02,1.269e+01,3.320e+02,1.024e+00,1.255e-01,yes,yes,208169
5.420e-01,-1.591e+00,6.703e+01,2.382e-05,2.952e+02,5.940e-01,1.867e+01,8.130e+02,1.024e+00,4.883e-02,yes,yes,425151
8.200e+00,-7.002e-01,5.220e+01,6.665e-07,3.130e+01,7.100e-02,8.160e+00,2.030e+02,1.024e+00,1.365e-01,yes,no,350184
5.440e-01,-1.078e+00,1.284e+02,2.837e-05,1.317e+02,1.950e-01,2.330e+01,3.348e+03,1.024e+00,9.013e-03,yes,yes,350311
1.063e+00,-1.284e+00,7.047e+01,3.826e-06,2.950e+01,2.190e-01,9.310e+00,1.680e+02,1.024e+00,3.324e-02,yes,yes,378559
9.200e-01,-1.329e+00,1.649e+02,1.427e-06,3.580e+01,7.300e-02,1.212e+01,2.250e+02,1.280e-01,7.598e-02,yes,yes,284856
