% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: GCN Notices (http://gcn.gsfc.nasa.gov/),
%                    http://astro.berkeley.edu/~nat/Swift/
%                    http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: Wed Mar  2 23:00:48 2011
% 
% 3. This file was created automatically. 
%    CHECK THE ATTRIBUTES before running Weka. 
% 
@RELATION swift_redshift

% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
@ATTRIBUTE Z NUMERIC
@ATTRIBUTE A NUMERIC
@ATTRIBUTE B NUMERIC
@ATTRIBUTE CHI2 NUMERIC
@ATTRIBUTE DT_MAX_SNR NUMERIC
@ATTRIBUTE EP NUMERIC
@ATTRIBUTE EP0 NUMERIC
@ATTRIBUTE FL NUMERIC
@ATTRIBUTE FLX_PC NUMERIC
@ATTRIBUTE FLX_PC_LATE NUMERIC
@ATTRIBUTE FLX_WT NUMERIC
@ATTRIBUTE GAM_PC NUMERIC
@ATTRIBUTE GAM_PC_LATE NUMERIC
@ATTRIBUTE GAM_WT NUMERIC
@ATTRIBUTE MAX_SNR NUMERIC
@ATTRIBUTE NH_GAL NUMERIC
@ATTRIBUTE NH_PC NUMERIC
@ATTRIBUTE NH_PC_LATE NUMERIC
@ATTRIBUTE NH_WT NUMERIC
@ATTRIBUTE NU NUMERIC
@ATTRIBUTE PK_O_CTS NUMERIC
@ATTRIBUTE RT45 NUMERIC
@ATTRIBUTE T50 NUMERIC
@ATTRIBUTE T90 NUMERIC
@ATTRIBUTE bat_bkg_inten NUMERIC
@ATTRIBUTE bat_image_signif NUMERIC
@ATTRIBUTE bat_img_peak NUMERIC
@ATTRIBUTE bat_inten NUMERIC
@ATTRIBUTE bat_rate_signif NUMERIC
@ATTRIBUTE bat_trigger_dur NUMERIC
@ATTRIBUTE xrt_inten NUMERIC
@ATTRIBUTE xrt_signif NUMERIC
@ATTRIBUTE fluence NUMERIC
@ATTRIBUTE peakflux NUMERIC
@ATTRIBUTE xrt_column NUMERIC
@ATTRIBUTE gal_EB_V NUMERIC
@ATTRIBUTE uvot_time_delta NUMERIC
@ATTRIBUTE DT_MAX_SNR NUMERIC
@ATTRIBUTE FL_over_SQRT_T90 NUMERIC
@ATTRIBUTE PROB_Z_GT_5 NUMERIC
@ATTRIBUTE PROB_Z_GT_4 NUMERIC
@ATTRIBUTE PROB_Z_GT_3 NUMERIC
@ATTRIBUTE PROB_Z_GT_2 NUMERIC
@ATTRIBUTE PROB_Z_GT_1 NUMERIC
@ATTRIBUTE PROB_Z_LT_1 NUMERIC
@ATTRIBUTE PROB_Z_LT_2 NUMERIC
@ATTRIBUTE PROB_Z_LT_3 NUMERIC
@ATTRIBUTE PROB_Z_LT_4 NUMERIC
@ATTRIBUTE PROB_Z_LT_5 NUMERIC
@ATTRIBUTE MOST_PROB_Z NUMERIC
@ATTRIBUTE Z_LT_1_OVER_Z_GT_4 NUMERIC
@ATTRIBUTE CHI2_PC {yes, no}
@ATTRIBUTE CHI2_WT {yes, no}
@ATTRIBUTE CHI2_PC_LATE {yes, no}
@ATTRIBUTE bat_is_rate_trig {yes, no}
@ATTRIBUTE uvot_detection {yes, no}

@DATA
2.20000e+00,-1.03320e+00,?,4.12000e+01,1.71000e+01,?,1.64629e+02,9.01850e-06,1.20700e-04,3.75300e-05,2.49000e-02,1.77460e+00,1.90790e+00,1.47720e+00,3.11000e+01,1.63000e-02,?,-2.10000e-02,?,5.60000e+01,5.66706e-02,7.92000e+00,1.31400e+01,6.17400e+01,3.01690e+04,7.49000e+00,1.43000e+02,4.71800e+03,1.28800e+01,1.02400e+00,5.50000e-10,5.19000e+00,3.60000e+01,3.10000e+00,1.70000e+00,1.60000e-02,9.10000e+01,1.71000e+01,1.14776e-06,2.48600e-02,8.17582e-02,2.14990e-01,4.54811e-01,8.37496e-01,1.62504e-01,5.45189e-01,7.85010e-01,9.18242e-01,9.75140e-01,1.10100e+00,1.98762e+00,79.74/67,43.55/39,18.85/20,yes,yes
1.50500e+00,-1.53980e+00,?,4.61100e+01,4.84800e+01,?,1.51040e+02,4.47000e-06,?,?,1.08400e-01,2.25640e+00,2.50940e+00,1.29880e+00,4.97000e+01,3.45000e-02,?,?,?,5.60000e+01,2.78152e-02,1.96800e+01,3.88800e+01,1.11840e+02,2.19100e+04,8.81000e+00,2.24000e+02,4.33900e+03,2.71800e+01,1.02400e+00,2.09000e-09,7.74000e+00,2.50000e+01,1.10000e+00,3.50000e-01,4.30000e-02,7.40000e+01,4.84800e+01,4.22677e-07,5.80270e-02,1.58883e-01,3.51322e-01,6.14640e-01,9.10566e-01,8.94343e-02,3.85360e-01,6.48678e-01,8.41117e-01,9.41973e-01,1.60100e+00,5.62893e-01,8.38/10,151.28/140,14.18/17,yes,no
1.51000e+00,?,-2.38060e+00,6.21600e+01,9.60000e+00,?,2.78861e+01,4.41030e-07,?,?,4.67700e-02,2.23450e+00,?,2.01070e+00,1.34000e+01,1.24000e-02,?,?,?,5.60000e+01,9.87952e-02,4.00000e+00,?,6.61000e+01,3.46090e+04,7.58000e+00,1.87000e+02,5.20600e+03,1.09500e+01,1.02400e+00,2.03000e-09,8.71000e+00,3.40000e+00,9.00000e-01,1.23000e-01,1.70000e-02,6.30000e+01,9.60000e+00,5.42460e-08,3.31163e-02,8.62009e-02,1.92136e-01,3.71174e-01,7.29067e-01,2.70933e-01,6.28826e-01,8.07864e-01,9.13799e-01,9.66884e-01,1.00100e+00,3.14304e+00,24.32/17,39.72/27,na,yes,yes
2.60200e+00,-9.50700e-01,?,5.71600e+01,1.78200e+01,?,2.83284e+02,3.41090e-05,1.72600e-04,1.21800e-04,2.23100e-01,1.96230e+00,2.02020e+00,1.85730e+00,3.72000e+01,6.94000e-02,?,?,5.70000e-02,5.60000e+01,1.42515e-01,4.51000e+00,6.82000e+00,2.99200e+01,3.29320e+04,1.02400e+01,2.71000e+02,1.40910e+04,1.42330e+02,1.02400e+00,5.00000e-10,3.00000e+02,1.20000e+02,2.09000e+01,1.10000e+00,1.00000e-01,1.18000e+02,1.78200e+01,6.23574e-06,9.29391e-03,3.66282e-02,1.17212e-01,3.14742e-01,7.57605e-01,2.42395e-01,6.85258e-01,8.82788e-01,9.63372e-01,9.90706e-01,1.00100e+00,6.61771e+00,153.76/157,666.27/527,95.21/108,yes,yes
7.57000e-01,-1.55580e+00,?,4.80200e+01,3.93600e+01,?,7.66923e+01,2.01450e-06,8.91900e-06,?,1.92500e-01,1.80610e+00,1.70270e+00,3.06560e+00,2.41000e+01,4.26000e-02,-4.70000e-02,?,9.10000e-02,5.50000e+01,4.00200e-02,1.48800e+01,2.35200e+01,4.70400e+01,1.08289e+05,7.33000e+00,2.86000e+02,1.05690e+04,8.00000e+00,2.04800e+00,5.22000e-09,1.29600e+01,1.06000e+01,5.30000e-01,1.60000e+00,9.00000e-02,7.10000e+01,3.93600e+01,2.93720e-07,7.56463e-02,1.94119e-01,4.02664e-01,6.61859e-01,9.25883e-01,7.41172e-02,3.38141e-01,5.97336e-01,8.05881e-01,9.24354e-01,1.80100e+00,3.81812e-01,23.45/23,250.67/169,12.84/8,yes,no
1.25000e-01,-1.90250e+00,?,6.45600e+01,7.60000e+01,?,2.08241e+02,2.82190e-05,2.67900e-05,2.43000e-05,4.09700e-01,1.88930e+00,1.90510e+00,1.77860e+00,1.91900e+02,1.87000e-02,?,?,2.10000e-02,5.50000e+01,3.04465e-02,2.72000e+01,4.40000e+01,1.08800e+02,2.86540e+04,1.84500e+01,5.63000e+02,7.44400e+03,6.83800e+01,1.02400e+00,6.00000e-08,8.88000e+00,2.04000e+02,1.15000e+01,1.30000e+00,2.20000e-02,1.01000e+02,7.60000e+01,2.70537e-06,2.00604e-02,6.39650e-02,1.70110e-01,3.83612e-01,8.06044e-01,1.93956e-01,6.16388e-01,8.29890e-01,9.36035e-01,9.79940e-01,1.00100e+00,3.03223e+00,134.12/119,450.48/412,132.34/110,yes,yes
2.58000e-01,-1.64030e+00,?,4.62900e+01,5.40000e-01,?,8.50863e+01,5.45250e-07,?,?,2.68200e-01,1.52830e+00,1.39920e+00,1.74940e+00,2.08000e+01,1.40000e-01,?,?,3.22000e-01,5.50000e+01,2.74506e+00,2.40000e-01,1.02000e+00,2.50000e+00,3.73900e+04,1.07700e+01,1.08000e+02,8.30000e+02,3.28300e+01,6.40000e-02,?,6.16000e+00,9.98000e+00,3.26000e+00,5.70000e+00,6.12000e-01,?,5.40000e-01,3.44846e-07,1.26742e-02,4.63950e-02,1.36174e-01,3.30306e-01,7.42071e-01,2.57929e-01,6.69694e-01,8.63826e-01,9.53605e-01,9.87326e-01,1.00100e+00,5.55942e+00,11.44/13,300.22/289,8.70/9,yes,no
3.68600e+00,-1.96590e+00,?,5.50800e+01,2.44800e+01,?,?,3.55750e-06,4.50300e-05,2.69300e-05,?,1.71820e+00,1.43710e+00,2.51960e+00,3.05000e+01,9.81000e-02,?,?,?,5.50000e+01,5.15766e-02,1.24800e+01,1.99200e+01,7.29600e+01,0.00000e+00,7.96000e+00,1.46200e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,2.21000e+01,1.97000e+00,9.66000e-01,2.02000e-01,1.52000e+02,2.44800e+01,4.16488e-07,4.09828e-02,1.01779e-01,2.17178e-01,4.03030e-01,7.74962e-01,2.25038e-01,5.96970e-01,7.82822e-01,8.98221e-01,9.59017e-01,1.00100e+00,2.21103e+00,20.12/17,18.94/17,7.53/10,no,no
2.43000e+00,-7.72700e-01,?,3.60900e+01,1.12200e+01,?,?,4.12810e-06,6.16000e-05,?,6.08900e-03,1.87770e+00,?,2.30740e+00,4.74000e+01,2.34000e-02,?,?,?,5.40000e+01,1.14758e-01,5.28000e+00,7.26000e+00,1.84800e+01,4.15240e+04,8.73000e+00,2.40000e+02,6.43900e+03,1.65200e+01,1.02400e+00,4.98000e-10,5.00000e+00,2.80000e+01,3.03000e+00,8.00000e-01,3.00000e-02,8.00000e+01,1.12200e+01,9.60283e-07,4.01463e-02,1.20785e-01,2.92031e-01,5.55503e-01,8.86694e-01,1.13306e-01,4.44497e-01,7.07969e-01,8.79215e-01,9.59854e-01,1.40100e+00,9.38087e-01,31.90/44,17.85/20,17.49/17,yes,yes
1.33100e+00,-1.16300e+00,?,5.21400e+01,3.76000e+00,?,?,3.40010e-06,2.20000e-04,?,?,1.91100e+00,2.16860e+00,?,7.64000e+01,2.33000e-02,?,?,?,5.50000e+01,4.15047e-01,1.28000e+00,1.72000e+00,6.48000e+00,2.88800e+04,2.55700e+01,2.18300e+03,1.35600e+04,1.52610e+02,1.02400e+00,1.00000e-10,1.00000e+01,2.40000e+01,1.13000e+01,2.30000e+00,2.40000e-02,2.85200e+03,3.76000e+00,1.33569e-06,1.51024e-02,5.34918e-02,1.55401e-01,3.76221e-01,8.01266e-01,1.98734e-01,6.23779e-01,8.44599e-01,9.46508e-01,9.84898e-01,1.00100e+00,3.71522e+00,20.85/21,na,7.79/11,yes,no
1.18000e+00,?,-2.28700e+00,3.87200e+01,4.50000e+00,?,3.61062e+01,2.51240e-07,3.71000e-05,?,?,2.22530e+00,?,?,1.80000e+01,9.92000e-02,-5.50000e-02,-5.59000e-01,?,5.60000e+01,3.54460e-01,1.25000e+00,2.50000e+00,4.30000e+00,3.63620e+04,9.10000e+00,1.89000e+02,3.09700e+03,1.54200e+01,5.12000e-01,1.00000e-10,1.00000e+01,2.00000e+00,1.30000e+00,4.10000e+00,1.42000e-01,6.70000e+01,4.50000e+00,1.21159e-07,2.03331e-02,5.86255e-02,1.45546e-01,3.19514e-01,7.19367e-01,2.80633e-01,6.80486e-01,8.54454e-01,9.41374e-01,9.79667e-01,1.00100e+00,4.78687e+00,19.84/12,na,29.07/18,yes,yes
5.90000e-02,?,-2.34810e+00,6.68800e+01,4.07000e+02,?,3.24207e+01,2.23020e-06,?,?,1.70300e-01,?,?,1.36790e+00,7.60000e+00,7.05000e-02,?,?,4.32000e-01,5.60000e+01,5.30035e-03,8.40000e+01,2.29000e+02,4.22000e+02,0.00000e+00,7.83000e+00,1.83500e+03,0.00000e+00,0.00000e+00,6.40000e+01,2.38000e-09,8.83000e+00,3.00000e+00,1.00000e-01,5.90000e+00,1.16000e-01,1.48000e+02,4.07000e+02,1.08564e-07,8.92773e-02,1.81122e-01,3.23466e-01,5.06618e-01,8.12567e-01,1.87433e-01,4.93382e-01,6.76534e-01,8.18878e-01,9.10723e-01,1.00100e+00,1.03485e+00,13.60/17,674.14/461,13.60/17,no,no
1.16000e+00,?,-2.12680e+00,6.60700e+01,5.94000e+00,?,4.19671e+01,2.05850e-07,?,?,7.38200e-02,?,?,2.48250e+00,1.01000e+01,1.49000e-02,?,?,?,5.60000e+01,4.58472e-01,1.20000e+00,2.88000e+00,5.34000e+00,?,?,?,?,?,?,5.81000e-10,5.50000e+00,1.62000e+00,6.80000e-01,9.60000e-01,1.70000e-02,8.20000e+01,5.94000e+00,8.90800e-08,3.53661e-02,9.91990e-02,2.32357e-01,4.54060e-01,8.14919e-01,1.85081e-01,5.45940e-01,7.67643e-01,9.00801e-01,9.64634e-01,1.00100e+00,1.86575e+00,6.75/17,99.23/89,11.08/17,?,yes
1.54700e+00,-1.35930e+00,?,5.59200e+01,3.36600e+01,?,1.82270e+02,1.42440e-05,9.66100e-05,6.50400e-05,7.22000e-02,1.77170e+00,1.84990e+00,1.80040e+00,3.55000e+01,4.05000e-02,?,?,?,5.60000e+01,6.38646e-02,8.25000e+00,1.28700e+01,3.06900e+01,7.80320e+04,9.37000e+00,2.39000e+02,1.37290e+04,7.75100e+01,2.04800e+00,6.09000e-10,5.09000e+00,6.80000e-01,5.50000e+00,7.00000e+00,4.80000e-02,3.95000e+02,3.36600e+01,2.57119e-06,2.43250e-02,7.97668e-02,2.12409e-01,4.59386e-01,8.47845e-01,1.52155e-01,5.40614e-01,7.87591e-01,9.20233e-01,9.75675e-01,1.20100e+00,1.90750e+00,77.35/67,54.33/55,52.24/42,yes,yes
1.69200e+00,-1.73270e+00,?,4.32600e+01,1.41400e+01,?,6.33245e+01,3.95930e-06,2.21900e-04,1.09800e-04,2.54500e-01,2.11690e+00,2.09360e+00,1.59110e+00,3.98000e+01,5.59000e-02,?,?,7.20000e-02,5.60000e+01,5.53467e-02,2.33800e+01,1.21800e+02,2.84900e+02,0.00000e+00,8.92000e+00,2.44400e+03,0.00000e+00,0.00000e+00,1.12000e+02,5.77000e-09,1.22800e+01,2.50000e+01,2.10000e+00,1.70000e+00,6.70000e-02,1.61000e+02,1.41400e+01,2.34570e-07,8.28640e-02,2.02398e-01,4.08279e-01,6.65804e-01,9.30790e-01,6.92097e-02,3.34196e-01,5.91721e-01,7.97602e-01,9.17136e-01,1.70100e+00,3.41949e-01,49.30/57,324.78/356,34.62/28,no,yes
3.85000e+00,-9.81000e-01,?,4.84500e+01,3.70000e+01,?,1.28993e+02,3.25400e-06,?,?,?,1.76340e+00,?,?,1.52000e+01,2.96000e-02,-3.20000e-02,-2.00000e-01,?,5.60000e+01,2.87026e-02,1.36900e+01,3.88500e+01,8.17700e+01,2.13586e+05,8.61000e+00,6.47000e+02,4.46070e+04,1.36700e+01,1.21600e+01,5.77000e-10,4.47000e+00,1.20000e+01,6.00000e-01,1.90000e+01,4.00000e-02,1.06000e+02,3.70000e+01,3.59849e-07,3.56824e-02,1.08463e-01,2.65136e-01,5.18273e-01,8.69925e-01,1.30075e-01,4.81727e-01,7.34864e-01,8.91537e-01,9.64318e-01,1.20100e+00,1.19925e+00,18.25/17,20.84/17,18.80/18,yes,no
4.10900e+00,-1.56040e+00,?,6.96500e+01,3.36000e+02,?,1.01184e+02,1.49030e-05,1.39400e-04,1.17100e-04,3.77200e-01,2.14060e+00,2.13510e+00,1.99180e+00,2.40000e+01,4.47000e-02,?,?,7.40000e-02,5.60000e+01,1.60735e-02,3.69600e+01,8.06400e+01,2.28480e+02,2.26336e+05,8.83000e+00,5.54000e+02,1.00540e+05,1.41000e+01,2.68800e+01,1.96000e-08,5.83000e+00,9.00000e+01,1.60000e+00,1.57000e+00,5.00000e-02,1.71000e+02,3.36000e+02,9.85938e-07,5.77652e-02,1.54407e-01,3.40195e-01,6.04896e-01,9.14813e-01,8.51866e-02,3.95104e-01,6.59805e-01,8.45593e-01,9.42235e-01,1.50100e+00,5.51702e-01,76.34/87,380.07/292,59.92/75,yes,no
2.29600e+00,?,-2.00010e+00,4.99100e+01,8.67000e+00,?,2.96428e+01,4.75670e-07,1.79600e-04,1.79400e-04,2.11500e-01,2.01130e+00,2.01070e+00,1.43400e+00,5.40000e+00,8.98000e-02,5.80000e-02,5.80000e-02,3.10000e-02,5.30000e+01,2.41197e-01,2.38000e+00,5.27000e+00,8.16000e+00,3.35160e+04,6.59000e+00,1.66000e+02,5.04200e+03,1.07200e+01,1.02400e+00,?,?,4.61000e+00,8.90000e-01,1.72000e+00,1.35000e-01,1.84000e+02,8.67000e+00,1.66518e-07,4.38734e-02,1.25147e-01,2.89047e-01,5.36701e-01,8.70017e-01,1.29983e-01,4.63299e-01,7.10953e-01,8.74853e-01,9.56127e-01,1.20100e+00,1.03864e+00,172.89/213,597.30/558,167.90/212,yes,yes
6.53500e-01,-8.64000e-01,?,3.78600e+01,2.88000e+00,?,2.41774e+01,3.51150e-07,3.82500e-05,2.55900e-05,?,2.07600e+00,2.12610e+00,?,1.75000e+01,2.44000e-02,2.34000e-01,2.47000e-01,?,5.40000e+01,1.13728e+00,6.30000e-01,1.23000e+00,2.91000e+00,3.53590e+04,1.10000e+01,?,?,1.92600e+01,5.12000e-01,?,?,3.67000e+00,4.88000e+00,2.50000e+00,3.00000e-02,6.50000e+01,2.88000e+00,2.05848e-07,1.40169e-03,4.34538e-03,1.18313e-02,3.07959e-02,1.21530e-01,8.78470e-01,9.69204e-01,9.88169e-01,9.95655e-01,9.98598e-01,3.01000e-01,2.02162e+02,84.44/82,19.07/17,45.77/54,yes,yes
2.71100e+00,-1.90280e+00,?,4.27000e+01,3.16800e+01,?,?,4.29850e-06,2.80600e-05,1.25100e-05,1.72400e-01,2.03680e+00,2.07280e+00,1.92390e+00,4.40000e+01,6.05000e-02,?,?,9.20000e-02,5.50000e+01,3.11573e-02,2.20800e+01,8.64000e+01,1.18720e+02,1.54785e+05,8.78000e+00,3.63000e+02,1.77900e+04,1.48600e+01,4.09600e+00,1.00000e-08,1.48300e+01,2.83000e+01,1.28000e+00,1.89000e+00,7.70000e-02,1.09000e+02,3.16800e+01,3.94507e-07,6.11277e-02,1.46599e-01,2.99483e-01,5.19938e-01,8.58780e-01,1.41220e-01,4.80062e-01,7.00517e-01,8.53401e-01,9.38872e-01,1.00100e+00,9.63314e-01,42.15/37,152.78/178,16.49/16,yes,yes
2.45200e+00,-1.29220e+00,?,5.23900e+01,4.42900e+01,?,1.51459e+02,1.17260e-05,2.12600e-04,1.24000e-04,1.22600e-01,1.81730e+00,2.05140e+00,2.07160e+00,7.85000e+01,2.26000e-02,?,?,7.00000e-02,5.60000e+01,5.40385e-02,1.84900e+01,2.62300e+01,9.97600e+01,2.71990e+04,1.02500e+01,2.60000e+02,4.95000e+03,2.33800e+01,1.02400e+00,4.95000e-09,1.14800e+01,5.80000e+01,3.60000e+00,1.00000e+01,2.40000e-02,8.60000e+01,4.42900e+01,1.17401e-06,4.39328e-02,1.28584e-01,3.03109e-01,5.66691e-01,8.94040e-01,1.05960e-01,4.33309e-01,6.96891e-01,8.71416e-01,9.56067e-01,1.40100e+00,8.24056e-01,34.00/31,399.69/292,5.67/13,yes,yes
2.64100e+00,-1.75220e+00,?,4.36300e+01,2.16300e+01,?,9.00227e+01,2.73750e-06,7.45400e-05,3.99400e-05,1.05900e-01,2.20390e+00,2.24000e+00,2.74300e+00,3.66000e+01,5.47000e-02,?,?,2.04000e-01,5.60000e+01,5.46466e-02,8.82000e+00,1.19700e+01,4.38900e+01,0.00000e+00,1.78500e+01,4.51400e+03,0.00000e+00,0.00000e+00,8.00000e+01,1.00000e-10,1.00000e+01,1.80000e+01,1.60000e+00,2.15000e+00,8.30000e-02,1.60000e+02,2.16300e+01,4.13210e-07,5.66354e-02,1.53451e-01,3.38519e-01,5.97887e-01,9.02958e-01,9.70418e-02,4.02113e-01,6.61481e-01,8.46549e-01,9.43365e-01,1.50100e+00,6.32397e-01,24.74/27,27.79/34,12.08/14,no,yes
4.64970e+00,-8.90200e-01,?,5.17900e+01,1.22400e+01,?,4.49122e+01,1.92280e-07,6.68300e-05,?,?,2.04450e+00,?,?,1.30000e+01,7.72000e-02,?,?,?,5.50000e+01,?,2.64000e+00,5.16000e+00,1.06800e+01,1.36279e+05,8.16000e+00,3.97000e+02,1.59300e+04,1.51300e+01,4.09600e+00,1.00000e-10,1.00000e+01,1.90000e+00,5.00000e-01,7.70000e-01,1.17000e-01,9.20000e+01,1.22400e+01,5.88367e-08,4.77577e-02,1.25617e-01,2.78609e-01,5.15954e-01,8.59135e-01,1.40865e-01,4.84046e-01,7.21391e-01,8.74383e-01,9.52242e-01,1.10100e+00,1.12138e+00,33.99/24,15.69/17,48.90/17,yes,no
2.77000e+00,-1.03660e+00,?,4.75200e+01,1.14000e+01,?,?,7.30560e-06,1.96200e-04,9.52700e-05,5.48700e-02,2.00690e+00,2.08020e+00,2.01440e+00,1.47600e+02,2.24000e-02,?,?,?,5.50000e+01,1.20986e-01,4.20000e+00,5.76000e+00,3.34800e+01,2.69360e+04,8.08000e+00,1.15000e+02,1.52100e+03,2.20400e+01,2.56000e-01,3.91000e-09,1.10000e+01,4.80000e+01,7.70000e+00,4.61000e-01,2.10000e-02,6.00000e+01,1.14000e+01,1.26259e-06,1.72983e-02,5.65464e-02,1.55269e-01,3.68410e-01,8.12793e-01,1.87207e-01,6.31590e-01,8.44731e-01,9.43454e-01,9.82702e-01,1.10100e+00,3.31067e+00,119.16/132,293.53/252,81.80/69,yes,yes
4.77200e+00,-1.65230e+00,?,4.48300e+01,6.13800e+01,?,6.45207e+01,2.07530e-06,5.55100e-05,2.55900e-05,2.73300e-02,2.21970e+00,2.28980e+00,2.14510e+00,2.33000e+01,4.19000e-02,?,?,?,5.60000e+01,2.33410e-02,1.86000e+01,3.28600e+01,6.51000e+01,2.05494e+05,1.04000e+01,9.28000e+02,4.37310e+04,1.08600e+01,1.21600e+01,1.00000e-10,1.00000e+01,1.40000e+01,6.00000e-01,1.90000e+01,5.30000e-02,1.30000e+02,6.13800e+01,2.57212e-07,9.43802e-02,2.27631e-01,4.47391e-01,7.00737e-01,9.38118e-01,6.18825e-02,2.99263e-01,5.52609e-01,7.72369e-01,9.05620e-01,2.00100e+00,2.71854e-01,34.56/26,42.02/33,8.83/8,yes,no
1.49700e+00,-1.67100e+00,?,3.56400e+01,1.80000e+01,?,1.05029e+02,9.04340e-06,1.19400e-04,8.93700e-05,2.86600e-01,2.01010e+00,2.03820e+00,2.12540e+00,8.54000e+01,2.85000e-02,3.16000e-01,3.11000e-01,3.73000e-01,5.50000e+01,5.77197e-02,1.60200e+01,?,2.61360e+02,2.17776e+05,9.85000e+00,7.05000e+02,4.48470e+04,1.33000e+01,1.21600e+01,1.28000e-08,4.89000e+00,5.38000e+01,4.07000e+00,3.90000e+00,2.70000e-02,1.46000e+02,1.80000e+01,5.59387e-07,4.44502e-02,1.26068e-01,2.93583e-01,5.53367e-01,8.93372e-01,1.06628e-01,4.46633e-01,7.06417e-01,8.73932e-01,9.55550e-01,1.40100e+00,8.45798e-01,88.10/85,194.24/175,66.65/63,yes,no
8.45000e-01,-1.26000e+00,?,4.96500e+01,1.35000e+02,?,8.05384e+01,3.24240e-06,9.91400e-05,6.02800e-05,?,1.99860e+00,1.99320e+00,?,1.26000e+01,4.10000e-02,?,?,?,5.60000e+01,3.27445e-02,2.29500e+01,7.29000e+01,1.39050e+02,1.65590e+05,8.57000e+00,3.87000e+02,1.86150e+04,1.20000e+01,4.09600e+00,?,?,1.40000e+01,1.00000e+00,1.60000e+00,7.50000e-02,3.18600e+03,1.35000e+02,2.74967e-07,6.72015e-02,1.77203e-01,3.78322e-01,6.40143e-01,9.19468e-01,8.05315e-02,3.59857e-01,6.21678e-01,8.22797e-01,9.32798e-01,1.70100e+00,4.54459e-01,53.17/48,na,24.12/28,yes,yes
6.89000e-01,-1.08420e+00,?,5.18200e+01,3.70000e+01,?,?,5.55100e-06,3.62800e-05,2.17600e-05,2.36400e-01,1.91710e+00,1.99510e+00,2.23290e+00,8.93000e+01,1.83000e-02,1.84000e-01,?,2.73000e-01,5.50000e+01,4.67777e-02,1.33200e+01,2.36800e+01,6.25300e+01,3.27500e+04,2.03200e+01,8.60000e+02,8.31400e+03,5.99200e+01,1.02400e+00,1.00000e-10,1.00000e+01,4.00000e+01,2.70000e+00,2.60000e+00,1.90000e-02,7.80000e+01,3.70000e+01,7.01984e-07,5.11773e-02,1.40844e-01,3.19149e-01,5.85781e-01,9.07877e-01,9.21233e-02,4.14219e-01,6.80851e-01,8.59156e-01,9.48823e-01,1.50100e+00,6.54080e-01,58.17/43,97.58/103,22.85/24,yes,yes
2.03000e+00,?,-2.00980e+00,5.45400e+01,6.64000e+00,?,4.32891e+02,5.11940e-07,3.91800e-05,2.39500e-05,4.68600e-04,2.10240e+00,2.07330e+00,1.59820e+00,2.05000e+01,1.78000e-02,?,?,-2.20000e-02,5.50000e+01,1.93007e-01,3.36000e+00,5.52000e+00,1.52800e+01,3.24180e+04,8.51000e+00,2.42000e+02,5.09100e+03,1.37400e+01,1.02400e+00,?,?,3.69000e+00,7.70000e-01,1.70000e-01,1.80000e-02,7.60000e+01,6.64000e+00,1.30966e-07,5.44613e-02,1.41504e-01,3.06831e-01,5.47973e-01,8.71854e-01,1.28146e-01,4.52027e-01,6.93169e-01,8.58496e-01,9.45539e-01,1.20100e+00,9.05602e-01,24.07/20,15.69/18,27.91/12,yes,no
2.14500e+00,-1.05140e+00,?,3.97500e+01,3.64000e+00,?,2.24352e+02,5.62280e-06,8.08400e-05,3.63800e-05,7.16800e-03,1.74950e+00,2.02900e+00,1.85690e+00,1.00300e+02,5.12000e-02,?,?,?,5.60000e+01,3.83570e-01,1.36000e+00,2.04000e+00,4.40000e+00,2.55900e+04,2.21900e+01,1.24500e+03,9.17000e+03,1.80440e+02,5.12000e-01,1.79000e-09,8.77000e+00,2.30000e+01,8.40000e+00,4.30000e+00,6.20000e-02,?,3.64000e+00,2.68056e-06,9.07489e-03,3.62426e-02,1.14982e-01,3.01850e-01,7.31597e-01,2.68403e-01,6.98150e-01,8.85018e-01,9.63757e-01,9.90925e-01,1.00100e+00,7.40574e+00,42.66/51,170.53/156,14.46/18,yes,no
4.22000e-01,-1.32830e+00,?,5.71500e+01,2.52000e+01,?,1.22613e+02,4.42330e-06,8.12900e-05,5.24200e-05,6.03000e-02,1.96860e+00,2.09900e+00,1.77160e+00,1.99000e+01,5.04000e-02,1.29000e-01,1.57000e-01,?,5.50000e+01,3.46579e-02,1.68000e+01,3.88500e+01,8.82000e+01,0.00000e+00,7.61000e+00,1.45000e+03,0.00000e+00,0.00000e+00,7.20000e+01,?,1.06700e+01,2.15000e+01,9.60000e-01,1.98000e+00,7.40000e-02,1.85000e+02,2.52000e+01,4.70990e-07,5.12637e-02,1.44508e-01,3.28505e-01,5.91575e-01,9.02180e-01,9.78196e-02,4.08425e-01,6.71495e-01,8.55492e-01,9.48736e-01,1.50100e+00,6.76915e-01,114.24/106,36.04/39,57.43/66,no,no
1.71000e+00,-1.58610e+00,?,6.66900e+01,9.75000e+00,?,7.11226e+01,?,1.07100e-04,3.88600e-05,1.72000e-02,1.82950e+00,1.83540e+00,1.86940e+00,1.86000e+01,1.86000e-02,?,?,?,5.50000e+01,1.71186e-01,4.05000e+00,6.75000e+00,1.42500e+01,5.52350e+04,8.05000e+00,2.06000e+02,8.04600e+03,1.26400e+01,1.02400e+00,?,?,2.00000e+01,2.75000e+00,6.60000e-01,2.10000e-02,2.86000e+02,9.75000e+00,7.24917e-07,4.43109e-02,1.28117e-01,2.98919e-01,5.56056e-01,8.84128e-01,1.15872e-01,4.43944e-01,7.01081e-01,8.71883e-01,9.55689e-01,1.30100e+00,9.04424e-01,146.37/143,25.80/30,85.70/61,yes,yes
2.10000e+00,-1.43590e+00,?,5.75000e+01,7.87800e+01,?,1.28046e+02,1.35580e-05,1.72900e-04,6.02800e-05,8.91900e-02,2.02230e+00,1.90700e+00,1.89210e+00,8.03000e+01,1.71000e-02,?,?,3.20000e-02,5.60000e+01,2.73587e-02,3.12000e+01,4.60200e+01,2.54280e+02,2.85890e+04,7.56000e+00,1.87000e+02,4.59000e+03,1.45200e+01,1.02400e+00,1.78000e-08,5.83000e+00,7.70000e+01,2.90000e+00,6.00000e-01,2.10000e-02,9.30000e+01,7.87800e+01,8.50236e-07,5.75577e-02,1.58196e-01,3.53578e-01,6.25533e-01,9.19728e-01,8.02723e-02,3.74467e-01,6.46422e-01,8.41804e-01,9.42442e-01,1.70100e+00,5.07423e-01,67.47/68,345.32/267,24.65/25,yes,yes
2.95400e+00,-1.70480e+00,?,5.06500e+01,1.13280e+02,?,1.07752e+02,4.22990e-06,3.13900e-05,2.11800e-05,?,2.06290e+00,2.31460e+00,?,3.04000e+01,2.63000e-01,-2.80000e-02,-7.70000e-02,?,5.50000e+01,2.44328e-02,3.18600e+01,6.37200e+01,1.08560e+02,2.07502e+05,1.05200e+01,6.00000e+02,2.34160e+04,8.00000e+00,4.09600e+00,5.10000e-09,1.16100e+01,2.70000e+01,9.10000e-01,2.90000e+00,2.85000e-01,2.43000e+02,1.13280e+02,4.05971e-07,8.75329e-02,2.16848e-01,4.36200e-01,6.95007e-01,9.38412e-01,6.15881e-02,3.04993e-01,5.63800e-01,7.83152e-01,9.12467e-01,2.00100e+00,2.84015e-01,11.79/17,na,8.65/11,yes,yes
3.48000e-01,?,-3.07300e+00,4.84100e+01,1.98400e+01,?,2.38777e+01,3.60810e-07,2.07900e-05,9.43100e-06,8.25900e-02,1.92090e+00,1.95290e+00,2.79870e+00,5.40000e+00,1.33000e-02,-4.60000e-02,-3.30000e-02,?,5.30000e+01,8.57843e-02,7.44000e+00,1.17800e+01,2.04600e+01,0.00000e+00,1.42100e+01,4.77500e+03,0.00000e+00,0.00000e+00,1.28000e+02,2.33000e-09,1.03400e+01,8.23000e+00,6.60000e-01,6.70000e-01,1.50000e-02,1.94000e+02,1.98400e+01,7.97675e-08,2.76680e-02,6.88052e-02,1.50119e-01,2.95030e-01,6.73159e-01,3.26841e-01,7.04970e-01,8.49881e-01,9.31195e-01,9.72332e-01,9.01000e-01,4.75024e+00,38.69/32,133.23/118,11.69/15,no,yes
4.27000e+00,-1.40720e+00,?,5.00800e+01,1.98000e+01,?,8.94259e+01,4.83630e-06,1.39400e-04,9.08700e-05,?,2.02580e+00,2.01710e+00,?,2.18000e+01,1.71000e-02,4.80000e-02,?,?,5.50000e+01,7.45714e-02,9.60000e+00,2.72000e+01,6.02000e+01,7.42300e+04,1.00000e+01,?,?,1.54500e+01,2.04800e+00,?,?,2.49000e+01,1.85000e+00,?,2.20000e-02,2.80700e+03,1.98000e+01,6.23326e-07,5.23922e-02,1.47656e-01,3.34419e-01,5.97405e-01,9.03208e-01,9.67920e-02,4.02595e-01,6.65581e-01,8.52344e-01,9.47608e-01,1.50100e+00,6.55524e-01,146.04/171,na,107.93/112,yes,no
6.60000e+00,-1.39970e+00,?,5.05400e+01,3.55200e+01,?,9.53236e+01,2.87790e-06,?,?,?,2.19420e+00,?,?,1.15000e+01,1.76000e-01,?,?,?,5.50000e+01,7.62596e-02,9.60000e+00,1.96800e+01,3.60000e+01,1.99157e+05,6.58000e+00,4.54000e+02,5.39680e+04,1.04400e+01,1.63840e+01,?,?,2.41000e+01,1.11000e+00,8.10000e+00,2.64000e-01,1.54000e+02,3.55200e+01,4.79650e-07,5.18948e-02,1.45486e-01,3.28473e-01,5.88253e-01,8.98535e-01,1.01465e-01,4.11747e-01,6.71527e-01,8.54514e-01,9.48105e-01,1.40100e+00,6.97422e-01,24.58/20,na,20.35/17,yes,no
3.53000e+00,-1.14760e+00,?,4.96100e+01,2.72700e+01,?,?,1.87330e-06,9.04800e-05,?,4.08000e-02,2.18640e+00,2.19970e+00,1.81430e+00,2.74000e+01,9.48000e-02,-4.80000e-02,?,?,5.40000e+01,4.91329e-02,1.56600e+01,8.69400e+01,1.09890e+02,2.68936e+05,1.04800e+01,7.75000e+02,3.77280e+04,1.38500e+01,8.19200e+00,4.06000e-09,1.11300e+01,1.71000e+01,8.70000e-01,1.50000e+00,1.33000e-01,1.19000e+02,2.72700e+01,1.78702e-07,9.10875e-02,2.17816e-01,4.30556e-01,6.86339e-01,9.34499e-01,6.55011e-02,3.13661e-01,5.69444e-01,7.82184e-01,9.08912e-01,1.90100e+00,3.00717e-01,35.38/36,78.43/82,22.73/8,yes,no
7.67000e-01,-1.74040e+00,?,5.06600e+01,8.55000e+00,?,1.13124e+02,1.85910e-06,5.55400e-05,4.77200e-05,6.75700e-02,2.04460e+00,2.07700e+00,2.35460e+00,5.27000e+01,9.60000e-03,1.48000e-01,1.61000e-01,?,5.60000e+01,1.44551e-01,3.42000e+00,5.40000e+00,1.62000e+01,3.73100e+04,1.08300e+01,2.62000e+02,3.36200e+03,1.93300e+01,5.12000e-01,1.26000e-09,7.81000e+00,1.20000e+01,2.60000e+00,4.60000e-01,1.20000e-02,1.64000e+02,8.55000e+00,4.61897e-07,3.54683e-02,1.07340e-01,2.61613e-01,5.10469e-01,8.61720e-01,1.38280e-01,4.89531e-01,7.38387e-01,8.92660e-01,9.64532e-01,1.20100e+00,1.28824e+00,114.65/99,64.94/41,117.72/88,yes,yes
5.29500e-01,-1.35290e+00,?,5.94000e+01,5.70000e+00,?,3.53059e+01,5.90870e-07,5.50600e-05,3.43100e-05,1.20100e-01,2.11880e+00,2.08690e+00,2.90810e+00,1.96000e+01,1.38000e-02,2.67000e-01,2.49000e-01,3.20000e-01,5.50000e+01,3.07123e-01,1.60000e+00,2.70000e+00,5.55000e+00,3.87050e+04,9.43000e+00,2.21000e+02,5.89600e+03,1.47300e+01,1.02400e+00,1.53000e-09,8.06000e+00,7.10000e+00,2.60000e+00,6.60000e+00,1.50000e-02,1.09000e+02,5.70000e+00,2.50810e-07,8.95126e-03,2.55989e-02,6.42216e-02,1.50126e-01,4.78981e-01,5.21019e-01,8.49874e-01,9.35778e-01,9.74401e-01,9.91049e-01,7.01000e-01,2.03532e+01,61.43/52,37.47/35,36.16/34,yes,yes
1.96850e+00,-1.30280e+00,?,5.35300e+01,1.52510e+02,?,?,5.61320e-06,1.34300e-04,4.20700e-05,2.63900e-01,2.07580e+00,2.00830e+00,1.90090e+00,5.07000e+01,7.10000e-02,?,?,7.30000e-02,5.50000e+01,2.03604e-02,3.17100e+01,1.11740e+02,1.99320e+02,8.80490e+04,1.00000e+01,3.82000e+02,1.01120e+04,1.97700e+01,2.04800e+00,1.50000e-09,7.74000e+00,4.30000e+01,1.30000e+00,5.90000e-01,9.50000e-02,9.60000e+01,1.52510e+02,3.97590e-07,8.34827e-02,2.06132e-01,4.18599e-01,6.82072e-01,9.38463e-01,6.15373e-02,3.17928e-01,5.81401e-01,7.93868e-01,9.16517e-01,1.90100e+00,2.98533e-01,60.08/52,330.33/293,8.45/16,yes,yes
7.14000e-01,-1.08840e+00,?,6.24400e+01,2.65000e+00,?,9.20250e+01,4.43230e-07,9.23400e-06,?,2.46300e-02,1.65200e+00,?,1.23400e+00,1.25000e+01,3.35000e-02,?,-4.50000e-02,?,5.50000e+01,7.14286e-01,8.50000e-01,1.75000e+00,4.30000e+00,3.44220e+04,1.05900e+01,3.23000e+02,6.01800e+03,2.28200e+01,1.02400e+00,1.12000e-09,6.70000e+00,6.99000e+00,9.50000e-01,1.80000e+00,4.20000e-02,9.60000e+01,2.65000e+00,2.13744e-07,1.33067e-02,4.88872e-02,1.43924e-01,3.47768e-01,7.62541e-01,2.37459e-01,6.52232e-01,8.56076e-01,9.51113e-01,9.86693e-01,1.00100e+00,4.85729e+00,8.32/12,20.76/20,22.83/18,yes,no
3.35000e+00,-1.31290e+00,?,4.08900e+01,5.70000e+01,?,1.74457e+02,9.70530e-06,9.55100e-05,4.21200e-05,7.93700e-02,2.11270e+00,2.15970e+00,1.69530e+00,5.79000e+01,3.28000e-02,?,?,-7.00000e-03,5.60000e+01,2.38838e-02,3.13500e+01,8.89200e+01,4.53150e+02,3.14430e+04,7.59000e+00,1.96000e+02,5.01900e+03,1.47300e+01,1.02400e+00,4.26000e-09,1.16100e+01,4.60000e+01,2.00000e+00,3.28000e-01,2.90000e-02,6.50000e+01,5.70000e+01,4.55919e-07,5.60711e-02,1.54869e-01,3.46069e-01,6.12214e-01,9.11683e-01,8.83166e-02,3.87786e-01,6.53931e-01,8.45131e-01,9.43929e-01,1.60100e+00,5.70267e-01,53.94/58,173.69/196,21.64/24,yes,yes
3.08200e+00,-1.01370e+00,?,4.76700e+01,3.46500e+01,?,?,3.68430e-06,2.58200e-04,1.37900e-04,9.18300e-02,1.62300e+00,1.70620e+00,1.74420e+00,5.07000e+01,2.42000e-02,?,?,?,5.40000e+01,4.76893e-02,1.50500e+01,2.73000e+01,1.02550e+02,3.20350e+04,1.47700e+01,4.90000e+02,6.32000e+03,3.26100e+01,1.02400e+00,3.27000e-09,1.08600e+01,2.55000e+01,1.40000e+00,7.90000e+00,2.90000e-02,1.79000e+02,3.46500e+01,3.63820e-07,6.36628e-02,1.72010e-01,3.74006e-01,6.39300e-01,9.19891e-01,8.01086e-02,3.60700e-01,6.25994e-01,8.27990e-01,9.36337e-01,1.70100e+00,4.65722e-01,193.65/150,311.27/280,74.29/80,yes,yes
3.96900e+00,-1.37470e+00,?,6.69000e+01,3.40200e+01,?,1.10990e+02,2.60930e-06,4.05500e-04,2.54100e-04,6.30900e-02,1.60630e+00,1.68220e+00,1.61720e+00,1.32000e+01,2.99000e-02,?,?,?,5.50000e+01,3.07317e-02,2.07900e+01,3.21300e+01,6.04800e+01,2.80994e+05,1.09600e+01,1.01900e+03,5.71290e+04,1.19500e+01,1.21600e+01,?,?,2.38000e+01,5.50000e-01,1.00000e+00,5.00000e-02,1.19000e+02,3.40200e+01,3.35520e-07,6.54957e-02,1.74661e-01,3.76063e-01,6.39687e-01,9.20021e-01,7.99785e-02,3.60313e-01,6.23937e-01,8.25339e-01,9.34504e-01,1.70100e+00,4.57906e-01,260.80/265,324.02/308,175.08/183,yes,yes
6.24000e-01,?,-2.06050e+00,4.92100e+01,9.00000e+00,?,2.59683e+01,4.77700e-07,1.36000e-05,1.14700e-05,6.54200e-02,1.95810e+00,1.93530e+00,4.48960e+00,1.33000e+01,4.78000e-02,?,?,?,5.60000e+01,?,2.25000e+00,4.68000e+00,9.63000e+00,3.64220e+04,7.06000e+00,1.77000e+02,5.13700e+03,8.66000e+00,1.02400e+00,1.27000e-09,7.81000e+00,3.40000e+00,1.00000e+00,2.10000e+00,7.20000e-02,8.70000e+01,9.00000e+00,1.53937e-07,3.80973e-02,1.03983e-01,2.38602e-01,4.60428e-01,8.22050e-01,1.77950e-01,5.39572e-01,7.61398e-01,8.96017e-01,9.61903e-01,1.00100e+00,1.71134e+00,29.96/25,51.71/42,24.55/20,yes,yes
1.37000e+00,-1.77180e+00,?,6.34700e+01,1.92000e+00,?,?,4.93600e-07,4.01500e-05,2.25600e-05,?,2.19490e+00,2.16450e+00,?,1.43000e+01,2.92000e-02,?,?,?,5.60000e+01,5.29307e-01,8.40000e-01,?,1.83600e+01,3.86510e+04,1.14200e+01,2.36000e+02,3.72900e+03,2.58200e+01,5.12000e-01,1.00000e-10,1.00000e+01,2.00000e+00,2.00000e+00,2.92000e-01,3.40000e-02,2.12100e+03,1.92000e+00,1.15196e-07,2.60667e-02,8.04666e-02,2.03206e-01,4.23225e-01,8.04554e-01,1.95446e-01,5.76775e-01,7.96794e-01,9.19533e-01,9.73933e-01,1.00100e+00,2.42891e+00,17.96/21,na,9.00/11,yes,yes
1.06300e+00,-1.28400e+00,?,4.03500e+01,1.26100e+01,?,?,3.82550e-06,9.21600e-05,5.42500e-05,?,2.11020e+00,2.04100e+00,?,2.95000e+01,4.85000e-02,2.19000e-01,?,-6.80000e-02,5.50000e+01,4.25015e-01,1.82000e+00,5.85000e+00,1.52100e+01,2.57610e+04,9.31000e+00,1.68000e+02,4.69200e+03,2.45700e+01,1.02400e+00,1.00000e-10,1.00000e+01,3.30000e+01,1.52000e+01,2.90000e+00,5.30000e-02,1.19000e+02,1.26100e+01,9.80897e-07,1.05411e-02,3.32424e-02,8.89787e-02,2.14785e-01,6.21131e-01,3.78869e-01,7.85215e-01,9.11021e-01,9.66758e-01,9.89459e-01,9.01000e-01,1.13972e+01,47.75/48,12.02/18,25.00/30,yes,yes
1.71000e+00,-1.24320e+00,?,4.24700e+01,1.17600e+01,?,?,5.17500e-06,1.35800e-04,7.82800e-05,6.34200e-02,2.14890e+00,2.16000e+00,1.96470e+00,5.58000e+01,1.39000e-02,7.90000e-02,?,6.90000e-02,5.50000e+01,8.51178e-02,6.00000e+00,9.24000e+00,3.90000e+01,3.17670e+04,1.77000e+01,5.20000e+02,6.27100e+03,3.24100e+01,1.02400e+00,3.01000e-09,9.94000e+00,3.70000e+01,4.20000e+00,5.10000e+00,1.70000e-02,8.90000e+01,1.17600e+01,8.28663e-07,3.41287e-02,1.03873e-01,2.58009e-01,5.16716e-01,8.75929e-01,1.24071e-01,4.83284e-01,7.41991e-01,8.96127e-01,9.65871e-01,1.30100e+00,1.19445e+00,115.89/111,170.52/147,67.10/69,yes,yes
9.80000e-01,?,-2.10790e+00,7.34400e+01,2.43600e+01,?,4.20614e+01,4.73080e-07,?,?,?,2.26270e+00,2.26290e+00,?,7.50000e+00,6.54000e-02,?,?,?,5.60000e+01,?,1.82000e+00,9.24000e+00,2.24000e+01,2.15880e+05,7.17000e+00,3.74000e+02,2.34660e+04,9.11000e+00,4.09600e+00,?,?,2.00000e+00,8.00000e-01,?,1.02000e-01,?,2.43600e+01,9.99564e-08,3.78806e-02,1.04866e-01,2.42588e-01,4.68589e-01,8.30227e-01,1.69773e-01,5.31411e-01,7.57412e-01,8.95134e-01,9.62119e-01,1.00100e+00,1.61895e+00,13.07/13,na,13.07/13,yes,no
4.81300e+00,?,-2.02980e+00,5.20600e+01,2.62600e+01,?,2.68926e+02,5.31880e-07,2.28800e-05,1.32700e-05,9.81000e-02,2.00060e+00,1.98290e+00,2.92180e+00,1.52000e+01,1.93000e-02,?,?,1.02000e-01,5.60000e+01,5.44959e-02,7.28000e+00,1.48200e+01,3.17200e+01,0.00000e+00,7.73000e+00,1.50200e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.96000e-09,9.05000e+00,3.10000e+00,5.00000e-01,1.10000e+00,2.20000e-02,1.32000e+02,2.62600e+01,9.44381e-08,8.11021e-02,1.94801e-01,3.90114e-01,6.37478e-01,9.10938e-01,8.90623e-02,3.62522e-01,6.09886e-01,8.05199e-01,9.18898e-01,1.50100e+00,4.57197e-01,29.02/27,184.52/157,15.56/15,no,no
3.07600e+00,-1.23160e+00,?,7.18500e+01,3.63600e+01,?,2.00427e+02,3.62490e-06,2.89500e-05,?,?,2.15040e+00,2.27620e+00,?,1.30000e+01,2.99000e-02,?,?,?,5.60000e+01,4.98699e-02,8.28000e+00,1.65600e+01,4.96800e+01,1.91666e+05,7.64000e+00,4.94000e+02,5.30530e+04,1.35200e+01,1.63840e+01,1.00000e-10,1.00000e+01,1.60000e+01,1.30000e+00,9.90000e-01,3.10000e-02,1.56000e+02,3.63600e+01,5.14287e-07,3.27805e-02,1.01077e-01,2.50977e-01,4.99725e-01,8.59265e-01,1.40735e-01,5.00275e-01,7.49023e-01,8.98923e-01,9.67220e-01,1.20100e+00,1.39236e+00,15.90/19,27.24/17,4.17/8,yes,yes
1.31400e+00,-1.37480e+00,?,3.38500e+01,1.88000e+01,?,2.30426e+02,2.79200e-05,1.42200e-04,8.25000e-05,5.53800e-02,1.90350e+00,1.90690e+00,1.44930e+00,2.73800e+02,3.99000e-02,1.18000e-01,1.11000e-01,9.10000e-02,5.50000e+01,1.32972e-01,5.80000e+00,7.60000e+00,8.30000e+01,2.83470e+04,8.08000e+00,1.10000e+02,1.42300e+03,1.67900e+01,2.56000e-01,1.84000e-08,1.84600e+01,1.37000e+02,2.11000e+01,2.30000e+00,4.60000e-02,6.20000e+01,1.88000e+01,3.06462e-06,8.45137e-03,3.21642e-02,1.01671e-01,2.81812e-01,7.51098e-01,2.48902e-01,7.18188e-01,8.98329e-01,9.67836e-01,9.91549e-01,1.00100e+00,7.73849e+00,167.48/198,416.08/341,111.38/124,yes,yes
1.15900e+00,-1.15930e+00,?,3.57600e+01,2.60000e+01,?,2.23072e+02,1.38680e-05,1.32800e-04,6.15900e-05,2.52500e-02,1.86310e+00,1.87910e+00,1.78080e+00,8.57000e+01,1.02000e-01,1.33000e-01,1.19000e-01,?,5.50000e+01,1.60092e-01,5.46000e+00,1.14400e+01,2.67800e+01,2.50680e+04,8.76000e+00,2.19000e+02,4.69500e+03,2.46100e+01,1.02400e+00,?,?,6.77000e+01,9.76000e+00,2.70000e+00,1.82000e-01,1.60500e+03,2.60000e+01,2.67984e-06,1.81931e-02,6.41420e-02,1.80170e-01,4.08481e-01,8.11606e-01,1.88394e-01,5.91519e-01,8.19830e-01,9.35858e-01,9.81807e-01,1.00100e+00,2.93714e+00,160.25/183,48.00/42,75.48/95,yes,yes
3.00000e+00,-1.61290e+00,?,5.48100e+01,1.30000e+01,?,1.30059e+02,8.99490e-06,4.01800e-05,3.21300e-05,2.65200e-01,2.13170e+00,2.17770e+00,1.91330e+00,8.49000e+01,1.34000e-02,?,?,8.10000e-02,5.60000e+01,4.57640e-02,1.53400e+01,6.38300e+01,2.67540e+02,3.09870e+04,1.14800e+01,3.32000e+02,5.63600e+03,2.49500e+01,1.02400e+00,4.19000e-09,1.09000e+01,5.70000e+01,3.80000e+00,1.09000e+00,1.50000e-02,5.30000e+01,1.30000e+01,5.49923e-07,4.14583e-02,1.21287e-01,2.89450e-01,5.54073e-01,8.92863e-01,1.07137e-01,4.45927e-01,7.10550e-01,8.78713e-01,9.58542e-01,1.40100e+00,8.83339e-01,61.87/50,412.79/340,35.63/40,yes,yes
1.48900e+00,-1.54570e+00,?,4.10000e+01,4.81400e+01,?,1.46355e+02,1.36320e-05,5.60800e-05,?,5.02700e-02,1.90740e+00,?,2.11030e+00,8.06000e+01,8.81000e-02,?,?,1.03000e-01,5.50000e+01,5.88851e-02,1.45000e+01,2.43600e+01,1.03240e+02,3.79970e+04,1.08000e+01,2.95000e+02,6.59900e+03,2.89300e+01,1.02400e+00,1.60000e-08,5.19000e+00,8.33000e+01,6.52000e+00,1.90000e+00,2.24000e-01,8.80000e+01,4.81400e+01,1.34164e-06,3.16080e-02,9.42382e-02,2.33542e-01,4.81025e-01,8.68386e-01,1.31614e-01,5.18975e-01,7.66458e-01,9.05762e-01,9.68392e-01,1.20100e+00,1.39661e+00,30.58/36,288.90/290,21.29/17,yes,yes
2.62500e+00,-8.03100e-01,?,4.31000e+01,7.90000e+01,?,?,1.09750e-06,2.51900e-05,8.60300e-06,5.55600e-02,2.15150e+00,2.29890e+00,2.53350e+00,1.77000e+01,1.61000e-02,?,-5.70000e-02,-3.00000e-03,5.50000e+01,?,1.89600e+01,3.63400e+01,7.97900e+01,0.00000e+00,8.87000e+00,1.73200e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.48000e-09,7.81000e+00,6.80000e+00,4.00000e-01,2.30000e-01,2.10000e-02,2.04000e+02,7.90000e+01,1.22866e-07,8.73378e-02,2.00246e-01,3.91191e-01,6.37879e-01,9.19204e-01,8.07957e-02,3.62121e-01,6.08809e-01,7.99754e-01,9.12662e-01,1.50100e+00,4.03482e-01,11.18/19,82.91/66,16.14/18,no,yes
4.41000e+00,-1.00800e+00,?,4.00500e+01,4.40000e+00,?,?,6.76210e-07,4.97800e-05,?,?,2.02580e+00,?,1.24902e+01,1.80000e+01,6.92000e-02,-1.50000e-02,-4.70000e-02,?,5.40000e+01,2.50000e-01,2.60000e+00,4.30000e+00,8.40000e+00,3.14390e+04,9.99000e+00,2.69000e+02,5.23100e+03,1.78600e+01,1.02400e+00,?,?,6.73000e+00,1.35000e+00,5.90000e-01,1.16000e-01,7.20000e+01,4.40000e+00,2.33315e-07,5.07686e-02,1.40174e-01,3.13458e-01,5.63180e-01,8.81425e-01,1.18575e-01,4.36820e-01,6.86542e-01,8.59826e-01,9.49231e-01,1.30100e+00,8.45911e-01,7.85/11,36.73/17,40.23/18,yes,yes
2.73700e+00,-1.69630e+00,?,4.13400e+01,6.65000e+00,?,?,?,1.82200e-04,?,1.26700e-01,2.02440e+00,2.07120e+00,1.62630e+00,1.18000e+01,6.08000e-02,?,?,?,5.60000e+01,9.70614e-02,3.43000e+00,1.25650e+02,1.92920e+02,?,?,?,?,?,?,1.00000e-10,1.00000e+01,3.40000e+00,1.10000e+00,2.40000e+00,9.40000e-02,1.08000e+02,6.65000e+00,6.63829e-08,4.37606e-02,1.22711e-01,2.81635e-01,5.24851e-01,8.63359e-01,1.36641e-01,4.75149e-01,7.18365e-01,8.77289e-01,9.56239e-01,1.10100e+00,1.11352e+00,65.62/58,50.79/53,13.55/9,?,yes
6.70000e+00,-4.04800e-01,?,6.43500e+01,9.00000e+00,?,?,7.59650e-07,9.09200e-06,?,?,1.76190e+00,?,?,1.67000e+01,3.17000e-02,?,?,?,5.50000e+01,1.67268e-01,2.16000e+00,4.14000e+00,8.19000e+00,3.15190e+04,9.39000e+00,2.00000e+02,4.88100e+03,1.39200e+01,1.02400e+00,1.00000e-10,1.00000e+01,5.60000e+00,1.40000e+00,3.20000e-01,4.30000e-02,1.05000e+02,9.00000e+00,2.65443e-07,3.01146e-02,9.52019e-02,2.40543e-01,4.85038e-01,8.48387e-01,1.51613e-01,5.14962e-01,7.59457e-01,9.04798e-01,9.69885e-01,1.10100e+00,1.59254e+00,11.28/16,na,15.58/17,yes,no
1.80000e+00,-9.88500e-01,?,7.00100e+01,5.88000e+00,?,?,6.51420e-07,4.03800e-05,2.37000e-05,5.68800e-02,2.16170e+00,2.07880e+00,3.09020e+00,3.01000e+01,2.10000e-02,?,?,1.17000e-01,5.40000e+01,3.57820e-01,1.86000e+00,2.76000e+00,7.50000e+00,2.97370e+04,8.22000e+00,1.61000e+02,2.72100e+03,1.81300e+01,5.12000e-01,3.44000e-09,1.21600e+01,4.94000e+00,1.94000e+00,1.50000e+00,1.10000e-02,7.20000e+01,5.88000e+00,2.37865e-07,3.94281e-02,1.16582e-01,2.75957e-01,5.22345e-01,8.63079e-01,1.36921e-01,4.77655e-01,7.24043e-01,8.83418e-01,9.60572e-01,1.10100e+00,1.17446e+00,82.70/61,59.97/61,51.07/39,yes,yes
3.42500e+00,-6.56500e-01,?,5.05400e+01,2.62600e+01,?,?,?,2.21800e-05,?,1.56600e-02,2.05640e+00,2.18180e+00,1.93290e+00,2.01000e+01,1.44000e-02,?,?,?,5.40000e+01,4.69846e-02,1.43000e+01,3.51000e+01,7.51400e+01,1.54767e+05,8.58000e+00,3.80000e+02,1.76040e+04,1.14400e+01,4.09600e+00,1.00000e-10,5.00000e+00,1.60000e+01,1.01000e+00,1.80000e-01,2.20000e-02,1.26000e+02,2.62600e+01,2.16870e-07,8.34876e-02,2.01207e-01,4.04501e-01,6.62262e-01,9.28009e-01,7.19907e-02,3.37738e-01,5.95499e-01,7.98793e-01,9.16512e-01,1.80100e+00,3.57795e-01,26.26/39,22.49/18,15.19/14,yes,yes
2.42660e+00,?,-2.35270e+00,4.08600e+01,1.58400e+01,?,2.91842e+01,2.68940e-06,8.62100e-05,4.51200e-05,1.59600e-01,2.02520e+00,1.91940e+00,1.78510e+00,2.75000e+01,3.28000e-02,?,?,3.40000e-02,5.60000e+01,2.49620e-02,2.36800e+01,2.50560e+02,3.61920e+02,3.80060e+04,7.40000e+00,2.15000e+02,5.80100e+03,1.26000e+01,1.02400e+00,1.50000e-09,8.12000e+00,2.30000e+01,1.30000e+00,7.00000e+00,3.90000e-02,1.00000e+02,1.58400e+01,1.41367e-07,3.12289e-02,7.03095e-02,1.39165e-01,2.44735e-01,4.91676e-01,5.08324e-01,7.55265e-01,8.60835e-01,9.29691e-01,9.68771e-01,5.01000e-01,7.22980e+00,55.67/61,522.50/455,36.64/32,yes,yes
3.83000e-01,-1.12110e+00,?,5.04500e+01,2.42000e+00,?,9.20247e+01,5.26070e-07,?,?,4.06300e-02,?,?,1.55560e+00,1.38000e+01,1.25000e-02,?,?,?,5.60000e+01,7.24340e-01,5.00000e-01,8.60000e-01,2.20000e+00,2.18380e+04,8.54000e+00,2.01000e+02,4.93100e+03,3.78500e+01,1.02400e+00,9.59000e-10,6.00000e+00,2.20000e+00,1.60000e+00,9.30000e-01,1.30000e-02,8.60000e+01,2.42000e+00,3.54676e-07,9.98372e-03,3.86268e-02,1.19705e-01,3.07513e-01,7.30480e-01,2.69520e-01,6.92487e-01,8.80295e-01,9.61373e-01,9.90016e-01,1.00100e+00,6.97753e+00,18.38/18,35.16/47,21.08/17,yes,yes
6.17000e-01,-1.58180e+00,?,4.74200e+01,2.60160e+02,?,1.17696e+02,1.70590e-05,?,?,?,?,?,?,2.49000e+01,4.75000e-02,?,?,?,5.60000e+01,1.01546e-02,6.23300e+01,1.81570e+02,2.54740e+02,0.00000e+00,1.42200e+01,1.92800e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,1.06000e+02,1.51000e+00,?,5.10000e-02,?,2.60160e+02,1.06882e-06,7.42569e-02,1.89871e-01,3.98865e-01,6.68414e-01,9.36355e-01,6.36451e-02,3.31586e-01,6.01135e-01,8.10129e-01,9.25743e-01,1.80100e+00,3.35202e-01,na,na,na,no,no
2.19800e+00,-9.92000e-01,?,6.21200e+01,3.09000e+00,?,?,2.65870e-06,1.18000e-04,3.18000e-05,3.88200e-02,2.18110e+00,2.11350e+00,1.97690e+00,6.00000e+01,5.37000e-02,?,-4.10000e-02,?,5.40000e+01,5.41872e-01,1.20000e+00,1.47000e+00,4.56000e+00,2.99680e+04,2.27800e+01,1.48500e+03,1.08660e+04,1.06670e+02,1.02400e+00,?,6.16000e+00,1.62000e+01,7.26000e+00,6.50000e-01,1.03000e-01,1.11000e+02,3.09000e+00,1.24505e-06,1.69214e-02,6.02667e-02,1.71777e-01,3.96044e-01,8.00639e-01,1.99361e-01,6.03956e-01,8.28223e-01,9.39733e-01,9.83079e-01,1.00100e+00,3.30798e+00,49.47/59,80.82/105,13.00/17,yes,yes
1.23000e+00,-1.70950e+00,?,5.81900e+01,5.45000e+00,?,5.81324e+01,9.67330e-07,3.10800e-05,?,?,1.78870e+00,2.10360e+00,3.07310e+00,1.72000e+01,6.99000e-02,-3.20000e-02,?,?,5.60000e+01,?,3.30000e+00,2.40500e+01,3.02500e+01,3.33710e+04,9.84000e+00,2.88000e+02,5.69200e+03,2.03700e+01,1.02400e+00,3.59000e-10,4.47000e+00,5.20000e+00,1.00000e+00,6.99000e-01,1.00000e-01,8.00000e+01,5.45000e+00,1.75878e-07,5.05050e-02,1.39003e-01,3.11746e-01,5.62750e-01,8.82884e-01,1.17116e-01,4.37250e-01,6.88254e-01,8.60997e-01,9.49495e-01,1.30100e+00,8.42543e-01,8.21/9,22.65/17,12.85/17,yes,yes
1.26100e+00,-9.57000e-01,?,3.17300e+01,3.50000e+01,?,5.88845e+02,1.14590e-04,4.89400e-05,2.26900e-05,1.12400e-01,2.12200e+00,2.13160e+00,1.92200e+00,3.30400e+02,1.77000e-02,1.18000e-01,?,1.05000e-01,5.50000e+01,3.48904e-02,1.68000e+01,2.31000e+01,7.49000e+01,2.69370e+04,1.56200e+01,3.84000e+02,8.02000e+03,7.31800e+01,1.02400e+00,3.36000e-08,7.00000e+00,4.44000e+02,1.46000e+01,1.40000e+00,2.10000e-02,8.00000e+01,3.50000e+01,1.32405e-05,7.82990e-03,3.09487e-02,1.00876e-01,2.86230e-01,7.49788e-01,2.50212e-01,7.13770e-01,8.99124e-01,9.69051e-01,9.92170e-01,1.00100e+00,8.08471e+00,79.49/81,638.21/484,35.87/41,yes,yes
2.37400e+00,-1.66780e+00,?,4.58000e+01,3.77400e+01,?,6.50574e+01,2.78410e-06,1.26800e-04,5.42200e-05,3.76800e-02,1.89920e+00,2.06770e+00,1.46220e+00,2.28000e+01,3.49000e-02,1.93000e-01,?,?,5.60000e+01,5.42609e-02,1.33200e+01,7.80700e+01,1.03970e+02,8.67320e+04,8.01000e+00,2.59000e+02,9.12100e+03,1.57700e+01,2.04800e+00,2.11000e-09,8.60000e+00,1.80000e+01,5.00000e-01,1.32000e+01,4.70000e-02,9.40000e+01,3.77400e+01,2.73043e-07,7.82047e-02,1.97561e-01,4.06194e-01,6.65058e-01,9.26947e-01,7.30534e-02,3.34942e-01,5.93806e-01,8.02439e-01,9.21795e-01,1.80100e+00,3.69776e-01,92.71/76,37.91/38,31.51/30,yes,yes
2.69200e+00,?,-2.26800e+00,4.99000e+01,2.00550e+02,?,2.68450e+01,1.10300e-06,3.35700e-05,?,1.23800e-01,1.92240e+00,1.70630e+00,1.91520e+00,1.59000e+01,1.22000e-02,?,?,5.80000e-02,5.60000e+01,2.05704e-02,3.43800e+01,1.18420e+02,1.87180e+02,1.56550e+05,9.48000e+00,4.55000e+02,1.75640e+04,8.71000e+00,4.09600e+00,5.22000e-09,1.32600e+01,9.00000e+00,5.00000e-01,7.00000e-01,1.20000e-02,1.14000e+02,2.00550e+02,8.06206e-08,6.91755e-02,1.51807e-01,2.89081e-01,4.74151e-01,7.69392e-01,2.30608e-01,5.25849e-01,7.10919e-01,8.48193e-01,9.30824e-01,1.00100e+00,1.51908e+00,15.43/25,357.32/328,14.35/17,yes,yes
3.30000e+00,-1.79380e+00,?,6.19600e+01,5.58000e+00,?,5.65312e+01,8.90160e-07,6.08900e-05,?,?,1.98260e+00,2.14780e+00,?,3.75000e+01,4.69000e-02,-1.10000e-02,?,?,5.50000e+01,4.14062e-01,1.62000e+00,2.04000e+00,6.54000e+00,3.27560e+04,8.20000e+00,2.31000e+02,5.10000e+03,1.31900e+01,1.02400e+00,4.65000e-10,5.09000e+00,5.66000e+00,2.54000e+00,5.70000e-01,4.90000e-02,5.10000e+01,5.58000e+00,3.48080e-07,3.83448e-02,1.10285e-01,2.60638e-01,5.03353e-01,8.55128e-01,1.44872e-01,4.96647e-01,7.39362e-01,8.89715e-01,9.61655e-01,1.10100e+00,1.31362e+00,42.03/28,14.24/17,21.64/17,yes,no
7.03000e-01,-9.95700e-01,?,4.38300e+01,8.56000e+00,?,?,1.88060e-06,7.28500e-05,3.16100e-05,2.51100e-01,2.13990e+00,2.11990e+00,2.21430e+00,3.42000e+01,1.13000e-01,?,?,2.58000e-01,5.40000e+01,1.46685e-01,5.92000e+00,1.44240e+02,1.71040e+02,3.41370e+04,8.68000e+00,1.62000e+02,2.93300e+03,1.55200e+01,5.12000e-01,4.29000e-10,4.79000e+00,1.62000e+01,2.44000e+00,4.09000e+00,1.73000e-01,7.10000e+01,8.56000e+00,1.43796e-07,5.20701e-02,1.43441e-01,3.21967e-01,5.81015e-01,8.96823e-01,1.03177e-01,4.18985e-01,6.78033e-01,8.56559e-01,9.47930e-01,1.40100e+00,7.19299e-01,40.34/42,287.95/268,24.54/20,yes,yes
2.69000e+00,-1.22090e+00,?,6.53600e+01,1.34400e+01,7.04700e+01,?,2.86910e-06,?,?,5.93500e-02,2.27630e+00,?,1.67690e+00,7.00000e+01,1.23000e-02,?,-4.20000e-02,?,5.50000e+01,1.09368e-01,6.16000e+00,4.56400e+01,5.95000e+01,3.03060e+04,1.06300e+01,2.13000e+02,2.82100e+03,1.93600e+01,5.12000e-01,1.21000e-08,1.53200e+01,2.40000e+01,3.50000e+00,7.90000e+00,1.30000e-02,6.30000e+01,1.34400e+01,3.71952e-07,3.14160e-02,8.54879e-02,1.98377e-01,4.04829e-01,8.23350e-01,1.76650e-01,5.95171e-01,8.01623e-01,9.14512e-01,9.68584e-01,1.10100e+00,2.06637e+00,20.11/17,122.68/109,19.05/17,yes,yes
6.29000e+00,-1.17180e+00,?,5.90100e+01,1.30560e+02,?,3.22601e+02,1.22270e-05,2.04100e-04,1.32900e-04,8.58700e-02,1.85760e+00,1.86500e+00,1.36050e+00,3.84000e+01,4.53000e-02,?,?,?,5.50000e+01,8.65115e-03,7.07200e+01,9.52000e+01,1.97200e+02,0.00000e+00,1.32600e+01,2.82000e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,9.32000e+00,4.83000e+01,6.20000e-01,1.50000e+00,6.00000e-02,1.64000e+02,1.30560e+02,8.70696e-07,5.28696e-02,1.48584e-01,3.35609e-01,5.99798e-01,9.07220e-01,9.27800e-02,4.00202e-01,6.64391e-01,8.51416e-01,9.47130e-01,1.50100e+00,6.24429e-01,175.47/172,330.31/310,124.36/115,no,no
3.35000e+00,-1.71320e+00,?,4.57600e+01,7.02000e+00,?,5.29634e+01,6.15130e-07,3.47300e-05,?,?,2.90500e+00,?,-2.00000e+00,1.25000e+01,2.38000e-02,-2.40000e-02,?,?,5.50000e+01,1.77215e-01,3.42000e+00,4.68000e+00,1.08000e+01,8.84540e+04,9.29000e+00,3.11000e+02,8.62100e+03,9.38000e+00,2.04800e+00,?,?,4.83000e+00,7.00000e-01,3.00000e-01,2.50000e-02,1.05000e+02,7.02000e+00,1.87178e-07,5.85889e-02,1.55611e-01,3.37048e-01,5.87704e-01,8.92169e-01,1.07831e-01,4.12296e-01,6.62952e-01,8.44389e-01,9.41411e-01,1.30100e+00,6.92949e-01,22.23/20,13.10/17,21.60/17,yes,yes
1.10000e+00,-1.18960e+00,?,3.12500e+01,4.16000e+00,6.70300e+01,6.90006e+01,3.70300e-06,2.10600e-04,9.99700e-05,2.43400e-02,2.01970e+00,2.16880e+00,1.91860e+00,6.44000e+01,3.06000e-02,9.50000e-02,?,?,5.50000e+01,4.13889e-01,1.16000e+00,1.72000e+00,7.04000e+00,3.67400e+04,2.30000e+01,1.45000e+03,1.23120e+04,1.28590e+02,1.02400e+00,1.00000e-10,1.00000e+01,3.20000e+01,1.87000e+01,3.20000e+00,3.50000e-02,1.35000e+02,4.16000e+00,1.39562e-06,5.51507e-03,1.72518e-02,4.63625e-02,1.15916e-01,4.12009e-01,5.87991e-01,8.84084e-01,9.53638e-01,9.82748e-01,9.94485e-01,6.01000e-01,3.40828e+01,117.24/117,69.52/76,58.96/58,yes,yes
2.43300e+00,-1.56000e+00,?,6.72500e+01,2.05800e+01,?,1.09165e+02,5.88120e-06,1.79200e-04,?,1.35800e-01,2.16770e+00,?,3.17430e+00,7.48000e+01,8.71000e-02,?,?,1.88000e-01,5.60000e+01,1.19957e-01,5.25000e+00,1.57500e+01,4.66200e+01,4.31790e+04,9.06000e+00,2.09000e+02,3.61400e+03,1.56500e+01,5.12000e-01,3.66000e-09,1.13100e+01,3.50000e+01,5.60000e+00,1.53000e+01,1.55000e-01,7.60000e+01,2.05800e+01,8.61350e-07,3.04007e-02,9.53979e-02,2.43350e-01,4.99351e-01,8.66384e-01,1.33616e-01,5.00649e-01,7.56650e-01,9.04602e-01,9.69599e-01,1.30100e+00,1.40062e+00,6.70/11,61.30/46,23.32/17,yes,yes
6.06000e-01,-8.30000e-01,?,2.50400e+01,1.05000e+01,8.18600e+01,8.15773e+01,1.86140e-05,2.30700e-05,1.40200e-05,?,1.98050e+00,2.12060e+00,?,3.39900e+02,9.07000e-02,?,?,?,5.40000e+01,2.61979e-01,2.60000e+00,5.30000e+00,9.10000e+00,4.23700e+04,1.80000e+01,?,?,8.12800e+01,6.40000e-02,?,1.00400e+01,1.53000e+02,4.17000e+01,?,9.50000e-02,6.50000e+01,1.05000e+01,6.17048e-06,4.12665e-03,1.23453e-02,3.13572e-02,7.24646e-02,2.23949e-01,7.76051e-01,9.27535e-01,9.68643e-01,9.87655e-01,9.95873e-01,3.01000e-01,6.28622e+01,27.66/37,na,16.45/23,yes,yes
4.42800e-01,-4.66600e-01,?,3.67300e+01,8.82000e+00,?,3.34456e+01,?,3.66500e-05,8.36400e-06,2.11200e-02,2.72830e+00,2.02190e+00,?,8.10000e+00,1.53000e-02,-5.40000e-02,-1.14000e-01,?,5.40000e+01,4.01728e-01,1.89000e+00,3.96000e+00,8.37000e+00,1.67591e+05,9.39000e+00,4.37000e+02,1.85610e+04,1.16600e+01,4.09600e+00,2.60000e-10,5.00000e+00,2.32000e+00,8.80000e-01,4.90000e-01,1.70000e-02,9.40000e+01,8.82000e+00,7.02397e-08,1.87787e-02,5.25430e-02,1.28091e-01,2.82175e-01,6.90975e-01,3.09025e-01,7.17825e-01,8.71909e-01,9.47457e-01,9.81221e-01,1.00100e+00,5.88138e+00,29.19/23,8.46/9,17.78/18,yes,yes
1.54500e+00,?,-3.35470e+00,4.82200e+01,3.18000e+00,?,1.90219e+01,5.81370e-08,?,?,?,2.23310e+00,?,?,8.30000e+00,6.84000e-02,?,?,?,5.60000e+01,1.25676e+00,5.10000e-01,1.77000e+00,2.97000e+00,?,?,?,?,?,?,1.00000e-10,1.00000e+01,5.50000e-01,5.00000e-01,6.48000e-01,8.20000e-02,1.05000e+02,3.18000e+00,3.37345e-08,6.43553e-03,2.01623e-02,5.49656e-02,1.39633e-01,4.51003e-01,5.48997e-01,8.60367e-01,9.45034e-01,9.79838e-01,9.93564e-01,5.01000e-01,2.72289e+01,13.24/17,na,18.28/17,?,yes
7.83000e-01,-1.73670e+00,?,3.86700e+01,1.12320e+02,?,7.43109e+01,3.80190e-06,1.63400e-04,1.08500e-04,2.54600e-01,2.78260e+00,2.74870e+00,2.07260e+00,1.51000e+01,4.40000e-02,4.83000e-01,4.52000e-01,4.49000e-01,5.50000e+01,1.08965e-02,5.85000e+01,1.31040e+02,2.05920e+02,0.00000e+00,7.00000e+00,1.26000e+03,0.00000e+00,0.00000e+00,6.40000e+01,2.46000e-08,6.24000e+00,2.13000e+01,5.10000e-01,5.80000e+00,4.70000e-02,1.34000e+02,1.12320e+02,2.64942e-07,1.30697e-01,2.90466e-01,5.29428e-01,7.70998e-01,9.60069e-01,3.99314e-02,2.29002e-01,4.70572e-01,7.09534e-01,8.69303e-01,2.80100e+00,1.37474e-01,82.89/73,532.68/445,58.12/52,no,no
4.04500e+00,-1.18430e+00,?,5.32800e+01,6.24000e+00,?,?,1.04420e-06,7.40400e-06,5.76100e-06,2.84700e-03,1.87580e+00,1.77720e+00,2.34830e+00,4.51000e+01,8.89000e-03,?,?,?,5.40000e+01,3.03213e-01,1.92000e+00,2.28000e+00,6.06000e+00,2.77500e+04,1.01700e+01,1.99000e+02,2.71800e+03,2.16100e+01,5.12000e-01,?,?,8.31000e+00,2.79000e+00,4.00000e-01,1.30000e-02,5.70000e+01,6.24000e+00,4.24177e-07,3.95367e-02,1.16370e-01,2.75864e-01,5.24496e-01,8.65239e-01,1.34761e-01,4.75504e-01,7.24136e-01,8.83630e-01,9.60463e-01,1.20100e+00,1.15803e+00,41.96/38,19.42/20,37.19/33,yes,yes
9.47000e-01,-1.46630e+00,?,3.34900e+01,1.16400e+01,5.62700e+01,5.73167e+01,5.13580e-06,3.08900e-04,?,?,2.05160e+00,2.22290e+00,?,1.36300e+02,1.01000e-02,?,?,?,5.50000e+01,1.06827e-01,4.68000e+00,6.00000e+00,3.46800e+01,0.00000e+00,0.00000e+00,0.00000e+00,0.00000e+00,0.00000e+00,0.00000e+00,1.00000e-10,5.00000e+00,4.40000e+01,7.70000e+00,?,1.00000e-02,?,1.16400e+01,8.72105e-07,1.27163e-02,3.41254e-02,7.94585e-02,1.67269e-01,4.50923e-01,5.49077e-01,8.32731e-01,9.20541e-01,9.65875e-01,9.87284e-01,6.01000e-01,1.60900e+01,18.53/11,na,15.16/17,yes,no
3.22100e+00,-1.87630e+00,?,6.78400e+01,2.66800e+01,?,?,1.84640e-06,5.19900e-05,1.08200e-05,1.92700e-01,1.99530e+00,1.67290e+00,1.90280e+00,2.35000e+01,5.02000e-02,-2.10000e-02,-3.70000e-02,?,5.50000e+01,8.77835e-02,1.35700e+01,2.47250e+02,2.95550e+02,3.14650e+04,9.05000e+00,1.79000e+02,2.95900e+03,2.03400e+01,5.12000e-01,3.58000e-10,4.58000e+00,1.26000e+01,1.67000e+00,6.00000e-01,6.70000e-02,8.10000e+01,2.66800e+01,1.07401e-07,7.23053e-02,1.81242e-01,3.74104e-01,6.23967e-01,9.04462e-01,9.55383e-02,3.76033e-01,6.25896e-01,8.18758e-01,9.27695e-01,1.50100e+00,5.27130e-01,45.80/38,319.04/289,18.00/18,yes,yes
2.61470e+00,-1.16520e+00,?,5.27900e+01,1.47200e+01,?,2.86555e+02,8.68840e-06,1.13500e-04,9.56200e-05,4.73600e-02,1.96620e+00,1.96600e+00,1.13750e+00,4.14000e+01,4.41000e-02,?,?,-4.60000e-02,5.50000e+01,6.32556e-02,1.10400e+01,2.14240e+02,2.39680e+02,3.49360e+04,8.38000e+00,2.34000e+02,5.59000e+03,1.56200e+01,1.02400e+00,?,7.28000e+00,3.44000e+01,2.45000e+00,6.00000e+00,4.40000e-02,8.00000e+01,1.47200e+01,5.61208e-07,2.78307e-02,8.93744e-02,2.29896e-01,4.74497e-01,8.48095e-01,1.51905e-01,5.25503e-01,7.70104e-01,9.10626e-01,9.72169e-01,1.10100e+00,1.69965e+00,276.30/244,116.87/114,251.18/220,yes,yes
5.11000e+00,-6.85200e-01,?,6.26400e+01,7.80000e+01,?,?,1.21560e-06,2.12500e-05,?,?,2.00310e+00,-2.00000e+00,1.43400e+00,1.65000e+01,4.10000e-02,-1.00000e-03,?,?,5.40000e+01,3.11060e-02,1.95000e+01,4.44600e+01,7.41000e+01,0.00000e+00,1.33600e+01,3.11000e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.00000e-10,5.00000e+00,1.14000e+01,5.50000e-01,4.60000e-01,5.40000e-02,1.29000e+02,7.80000e+01,1.41215e-07,9.42130e-02,2.27997e-01,4.48658e-01,7.02360e-01,9.38841e-01,6.11593e-02,2.97640e-01,5.51342e-01,7.72003e-01,9.05787e-01,2.10100e+00,2.68246e-01,22.81/17,12.02/9,16.68/17,no,yes
5.60000e+00,-8.20000e-01,?,4.21600e+01,7.28000e+00,7.30800e+01,7.08974e+01,1.31830e-06,7.08700e-05,?,?,1.95900e+00,?,?,4.31000e+01,4.60000e-02,-2.20000e-02,?,?,5.40000e+01,2.10233e-01,3.22000e+00,1.57500e+01,2.30300e+01,3.11580e+04,1.20600e+01,2.20000e+02,2.03000e+03,3.21400e+01,2.56000e-01,1.00000e-10,5.00000e+00,1.13000e+01,2.70000e+00,8.00000e-01,6.20000e-02,7.10000e+01,7.28000e+00,2.74705e-07,4.43978e-02,1.24197e-01,2.86572e-01,5.40613e-01,8.78453e-01,1.21547e-01,4.59387e-01,7.13428e-01,8.75803e-01,9.55602e-01,1.30100e+00,9.78664e-01,8.00/9,na,22.44/18,yes,no
3.20000e+00,?,-2.48200e+00,4.91700e+01,4.95000e+00,?,2.37070e+01,2.47650e-07,?,?,?,2.20360e+00,?,1.87420e+00,1.70000e+01,7.58000e-02,?,?,?,5.50000e+01,3.89234e-01,1.50000e+00,3.10000e+00,7.05000e+00,3.80470e+04,1.16000e+01,3.71000e+02,6.15500e+03,1.73200e+01,1.02400e+00,1.00000e-10,5.00000e+00,2.19000e+00,1.09000e+00,2.20000e+00,1.57000e-01,5.70000e+01,4.95000e+00,9.32704e-08,1.04053e-02,2.98625e-02,7.51342e-02,1.75466e-01,5.27443e-01,4.72557e-01,8.24534e-01,9.24866e-01,9.70138e-01,9.89595e-01,7.01000e-01,1.58244e+01,22.30/17,9.46/13,10.98/17,yes,no
2.34600e+00,?,-2.00000e+00,6.97100e+01,5.00000e+00,?,?,1.55810e-06,9.88500e-05,6.88100e-05,2.23200e-02,2.05180e+00,2.04770e+00,1.95420e+00,1.41000e+01,1.61000e-01,?,?,-2.50000e-02,5.30000e+01,5.98701e-01,1.30000e+00,2.15000e+00,4.90000e+00,8.73290e+04,1.14700e+01,2.64000e+02,9.45300e+03,2.00700e+01,2.04800e+00,?,6.92000e+00,2.20000e+01,3.94000e+00,8.20000e+00,1.90000e-01,1.09000e+02,5.00000e+00,7.03878e-07,2.61758e-02,8.45535e-02,2.19099e-01,4.56582e-01,8.31836e-01,1.68164e-01,5.43418e-01,7.80901e-01,9.15447e-01,9.73824e-01,1.00100e+00,1.98885e+00,143.77/131,37.94/31,112.41/100,yes,yes
8.00000e-02,-2.72100e-01,?,5.28000e+01,4.80000e+00,?,?,1.67130e-07,?,?,?,1.98100e+00,?,?,7.30000e+00,1.15000e-01,?,?,?,5.40000e+01,3.72024e-01,1.92000e+00,4.32000e+00,8.32000e+00,1.84997e+05,9.84000e+00,5.27000e+02,2.11780e+04,1.50600e+01,4.09600e+00,?,?,2.56000e+00,5.50000e-01,3.10000e+00,1.67000e-01,8.40000e+01,4.80000e+00,5.79419e-08,4.88818e-02,1.33826e-01,2.99815e-01,5.44481e-01,8.71055e-01,1.28945e-01,4.55519e-01,7.00185e-01,8.66174e-01,9.51118e-01,1.20100e+00,9.63527e-01,4.15/8,na,17.16/17,yes,no
2.49960e+00,-1.34560e+00,?,4.43300e+01,1.21370e+02,?,1.24439e+02,5.22000e-06,4.10100e-05,?,?,1.87390e+00,?,3.41860e+00,1.35000e+01,1.79000e-01,?,?,?,5.60000e+01,2.44033e-02,2.29000e+01,5.95400e+01,1.12210e+02,2.43391e+05,6.76000e+00,4.19000e+02,5.03650e+04,1.21200e+01,1.21600e+01,4.00000e-11,2.20000e+01,2.57000e+01,1.43000e+00,3.50000e+00,3.02000e-01,1.34000e+02,1.21370e+02,4.92782e-07,5.98992e-02,1.62741e-01,3.57331e-01,6.21059e-01,9.13419e-01,8.65808e-02,3.78941e-01,6.42669e-01,8.37259e-01,9.40101e-01,1.60100e+00,5.32015e-01,33.39/26,20.06/17,6.95/17,yes,yes
4.34900e+00,-1.21900e+00,?,5.27400e+01,4.70400e+01,?,7.72381e+01,1.91540e-06,?,?,?,2.11990e+00,1.95480e+00,?,1.16000e+01,6.42000e-01,?,-8.50000e-02,?,5.60000e+01,?,1.00800e+01,2.44800e+01,4.56000e+01,0.00000e+00,7.51000e+00,1.32300e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.00000e-10,1.00000e+01,8.90000e+00,2.00000e-01,2.00000e+00,9.96000e-01,3.18800e+03,4.70400e+01,2.83646e-07,4.71053e-02,1.34745e-01,3.10668e-01,5.69208e-01,8.90869e-01,1.09131e-01,4.30792e-01,6.89332e-01,8.65255e-01,9.52895e-01,1.40100e+00,8.09909e-01,56.70/40,na,41.17/24,no,no
8.30000e-01,?,-2.91370e+00,5.26100e+01,3.30000e+01,?,2.17193e+01,3.60540e-07,3.46400e-05,3.28700e-05,?,2.16160e+00,2.16070e+00,?,9.40000e+00,3.72000e-02,?,?,?,5.50000e+01,1.01744e-01,6.93000e+00,1.51800e+01,3.79500e+01,0.00000e+00,8.76000e+00,2.02000e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,2.66000e+00,5.00000e-01,3.60000e-01,3.50000e-02,6.09300e+03,3.30000e+01,5.85258e-08,2.37294e-02,5.92313e-02,1.29439e-01,2.53609e-01,5.74142e-01,4.25858e-01,7.46391e-01,8.70561e-01,9.40769e-01,9.76271e-01,7.01000e-01,7.18976e+00,25.48/35,na,23.82/34,no,yes
2.97000e-01,-1.21560e+00,?,5.11900e+01,1.34400e+01,?,1.08924e+02,1.03080e-06,?,?,?,1.93360e+00,2.95480e+00,?,1.25000e+01,1.89000e-01,?,?,?,5.50000e+01,1.38961e-01,5.18000e+00,1.70800e+01,3.44400e+01,2.21667e+05,8.16000e+00,5.33000e+02,3.08790e+04,1.24400e+01,8.19200e+00,?,?,4.13000e+00,3.80000e-01,8.00000e+00,6.32000e-01,1.05000e+02,1.34400e+01,1.75648e-07,3.31857e-02,1.01888e-01,2.51927e-01,4.99141e-01,8.56894e-01,1.43106e-01,5.00859e-01,7.48073e-01,8.98112e-01,9.66814e-01,1.10100e+00,1.40454e+00,18.99/16,27.56/17,16.25/17,yes,no
1.60500e+00,-1.30810e+00,?,4.76400e+01,2.42400e+01,?,2.40469e+02,1.66870e-05,5.89600e-05,5.89600e-05,?,1.98890e+00,1.98890e+00,?,7.97000e+01,1.07000e-01,?,?,?,5.60000e+01,6.67830e-02,1.03200e+01,1.87200e+01,1.48320e+02,?,?,?,?,?,?,?,?,8.30000e+01,6.30000e+00,1.40000e+00,1.35000e-01,?,2.42400e+01,1.37018e-06,2.43593e-02,8.06349e-02,2.14599e-01,4.59857e-01,8.44664e-01,1.55336e-01,5.40143e-01,7.85401e-01,9.19365e-01,9.75641e-01,1.10100e+00,1.92641e+00,23.52/41,na,23.52/41,?,no
1.14000e+00,-1.57120e+00,?,7.61500e+01,9.20000e+01,?,5.67923e+01,1.03700e-06,1.39300e-03,1.39300e-03,3.48500e-02,1.77820e+00,1.77820e+00,1.99760e+00,1.00000e+01,4.75000e-02,-4.70000e-02,-4.70000e-02,?,5.60000e+01,?,1.60000e+01,4.40000e+01,7.92000e+01,0.00000e+00,7.13000e+00,1.48500e+03,0.00000e+00,0.00000e+00,6.40000e+01,6.94000e-10,6.08000e+00,5.80000e+00,4.00000e-01,9.90000e-01,4.80000e-02,1.45000e+02,9.20000e+01,1.16524e-07,8.26153e-02,2.04159e-01,4.12969e-01,6.68448e-01,9.27254e-01,7.27457e-02,3.31552e-01,5.87031e-01,7.95841e-01,9.17385e-01,1.80100e+00,3.56319e-01,13.42/11,33.92/36,13.42/11,no,yes
4.90000e-01,?,-2.13260e+00,4.66900e+01,8.80000e+00,?,4.25112e+01,1.23860e-05,4.80200e-05,4.08600e-05,3.07500e-02,1.81440e+00,1.78370e+00,1.89670e+00,5.07000e+01,2.80000e-02,?,?,?,5.60000e+01,3.93355e-01,1.54000e+00,6.16000e+00,9.57000e+00,2.79480e+04,1.79500e+01,6.60000e+02,9.69500e+03,1.08300e+02,1.02400e+00,?,?,9.00000e+01,4.65000e+01,9.80000e-01,3.90000e-02,3.21900e+03,8.80000e+00,4.00383e-06,1.68720e-03,4.87404e-03,1.23024e-02,2.89463e-02,9.56591e-02,9.04341e-01,9.71054e-01,9.87698e-01,9.95126e-01,9.98313e-01,2.01000e-01,1.85542e+02,156.56/149,214.23/187,124.74/128,yes,yes
1.24000e+00,-4.64000e-01,?,5.48800e+01,1.08000e+02,8.18700e+01,7.82516e+01,7.74960e-06,1.55700e-03,?,1.07100e-01,1.66340e+00,?,1.90760e+00,6.33000e+01,1.91000e-02,?,?,2.55000e-01,5.50000e+01,2.94331e-02,2.16000e+01,3.13200e+01,1.26360e+02,3.46900e+04,6.74000e+00,1.56000e+02,5.38500e+03,1.46900e+01,1.02400e+00,3.15000e-09,1.01900e+01,7.30000e+01,3.20000e+00,1.70000e+00,2.30000e-02,9.80000e+01,1.08000e+02,6.89405e-07,4.29143e-02,1.07049e-01,2.27072e-01,4.20936e-01,8.22166e-01,1.77834e-01,5.79064e-01,7.72928e-01,8.92951e-01,9.57086e-01,1.00100e+00,1.66123e+00,33.14/24,285.77/194,24.53/17,yes,no
1.29000e+00,-1.29310e+00,?,5.91700e+01,2.63900e+01,?,8.52292e+01,?,8.59300e-05,?,?,2.21080e+00,2.06430e+00,?,1.62000e+01,4.64000e-02,-1.24000e-01,-9.40000e-02,?,5.50000e+01,7.24852e-02,8.12000e+00,1.47900e+01,2.87100e+01,?,?,?,?,?,?,?,?,8.38000e+00,7.10000e-01,?,2.20000e-02,?,2.63900e+01,3.52882e-07,4.51748e-02,1.30951e-01,3.05197e-01,5.64158e-01,8.89024e-01,1.10976e-01,4.35842e-01,6.94803e-01,8.69049e-01,9.54825e-01,1.40100e+00,8.47461e-01,20.29/18,na,24.45/18,?,no
2.58000e+00,?,-2.13830e+00,5.48200e+01,5.44500e+01,?,5.18109e+01,1.57370e-06,?,?,3.77900e-02,?,?,2.64680e+00,1.98000e+01,3.74000e-02,-4.10000e-02,?,?,5.60000e+01,1.96721e-02,1.81500e+01,2.86000e+01,6.65500e+01,?,?,?,?,?,?,6.01000e-10,5.74000e+00,1.20000e+01,6.00000e-01,3.70000e-01,4.50000e-02,1.50000e+02,5.44500e+01,1.92907e-07,6.62657e-02,1.53556e-01,3.08127e-01,5.33669e-01,8.71818e-01,1.28182e-01,4.66331e-01,6.91873e-01,8.46444e-01,9.33734e-01,1.10100e+00,8.34759e-01,15.51/17,17.41/20,15.31/17,?,no
1.03000e+00,-1.67810e+00,?,2.17200e+01,6.70000e+01,?,2.98132e+02,4.31320e-05,1.65700e-04,1.60800e-04,?,1.98730e+00,1.98970e+00,?,3.79300e+02,5.77000e-02,1.34000e-01,1.35000e-01,?,5.60000e+01,1.12300e-01,6.70000e+00,2.54600e+01,5.82900e+01,5.00530e+04,8.14000e+00,7.70000e+01,7.03000e+02,1.43100e+01,6.40000e-02,4.40000e-07,1.73400e+01,2.64000e+02,4.32000e+01,1.50000e+00,3.30000e-02,4.20200e+03,6.70000e+01,5.64940e-06,4.12959e-03,1.61621e-02,5.35725e-02,1.65690e-01,6.04508e-01,3.95492e-01,8.34310e-01,9.46428e-01,9.83838e-01,9.95870e-01,9.01000e-01,2.44703e+01,269.81/247,18.09/17,267.88/244,yes,yes
2.45000e+00,-1.81960e+00,?,2.78300e+01,1.52000e+01,?,?,3.96010e-07,?,?,?,1.96580e+00,?,?,7.30000e+00,2.90000e-02,?,-3.30000e-02,?,5.60000e+01,?,3.52000e+00,8.16000e+00,1.47200e+01,0.00000e+00,7.15000e+00,1.46500e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,2.80000e+00,4.00000e-01,2.90000e-01,2.60000e-02,1.25000e+02,1.52000e+01,1.03217e-07,6.13414e-02,1.59326e-01,3.40478e-01,5.89463e-01,8.92164e-01,1.07836e-01,4.10537e-01,6.59522e-01,8.40674e-01,9.38659e-01,1.30100e+00,6.76826e-01,9.45/17,na,19.84/18,no,no
9.71000e-01,-1.68830e+00,?,6.24400e+01,4.24000e+00,2.86500e+01,?,1.45800e-06,1.61400e-04,6.29000e-05,4.12300e-02,2.05840e+00,2.11940e+00,2.00620e+00,8.33000e+01,2.81000e-02,?,?,?,5.50000e+01,3.87421e-01,1.24000e+00,1.56000e+00,4.44000e+00,3.41370e+04,1.14700e+01,2.00000e+02,2.09100e+03,2.97100e+01,2.56000e-01,4.40000e-10,4.89000e+00,1.40000e+01,1.03000e+01,1.40000e+00,2.90000e-02,6.80000e+01,4.24000e+00,6.91936e-07,3.19589e-03,9.34695e-03,2.40011e-02,5.77862e-02,1.98839e-01,8.01161e-01,9.42214e-01,9.75999e-01,9.90653e-01,9.96804e-01,3.01000e-01,8.57136e+01,105.53/96,26.10/30,42.53/40,yes,yes
3.24000e+00,-1.99880e+00,?,6.57700e+01,1.03600e+01,?,?,1.86520e-06,1.99300e-04,1.24900e-04,?,1.99950e+00,2.11750e+00,?,1.82000e+01,1.26000e-02,?,?,?,5.50000e+01,6.80101e-02,1.18400e+01,1.25430e+02,1.53550e+02,3.51760e+04,1.00000e+01,?,?,1.15700e+01,1.02400e+00,?,?,1.31000e+01,1.52000e+00,?,1.20000e-02,9.00000e+01,1.03600e+01,1.50522e-07,6.06613e-02,1.47537e-01,3.06044e-01,5.37993e-01,8.72718e-01,1.27282e-01,4.62007e-01,6.93956e-01,8.52463e-01,9.39339e-01,1.10100e+00,8.62717e-01,57.86/73,na,43.48/41,yes,yes
2.17000e+00,-7.46100e-01,?,4.64500e+01,6.96000e+00,4.16900e+01,4.22270e+01,5.73800e-07,2.35200e-04,?,?,2.12910e+00,2.64670e+00,?,2.46000e+01,1.75000e-02,?,?,-6.00000e-03,5.50000e+01,1.72968e-01,2.48000e+00,3.44000e+00,7.68000e+00,?,?,?,?,?,?,1.00000e-10,5.00000e+00,6.90000e+00,1.90000e+00,1.30000e+00,2.20000e-02,9.20000e+01,6.96000e+00,2.07052e-07,2.90857e-02,8.05385e-02,1.92442e-01,4.05639e-01,8.19759e-01,1.80241e-01,5.94361e-01,8.07558e-01,9.19461e-01,9.70914e-01,1.10100e+00,2.23795e+00,20.43/25,22.21/17,29.03/17,?,yes
4.66700e+00,-1.37280e+00,?,6.49700e+01,2.83500e+01,?,5.85787e+01,8.44590e-07,1.77700e-04,?,?,1.65610e+00,?,-2.00000e+00,1.04000e+01,6.50000e-02,-1.20000e-02,?,?,5.60000e+01,?,5.94000e+00,1.51200e+01,3.10500e+01,0.00000e+00,7.44000e+00,1.42600e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.00000e-10,1.00000e+01,3.70000e+00,4.00000e-01,8.80000e-01,7.60000e-02,1.83000e+02,2.83500e+01,1.51571e-07,5.09050e-02,1.42291e-01,3.20991e-01,5.77184e-01,8.91943e-01,1.08057e-01,4.22816e-01,6.79009e-01,8.57709e-01,9.49095e-01,1.40100e+00,7.59410e-01,68.37/48,27.14/17,50.69/17,no,yes
2.82100e+00,-1.11880e+00,?,5.95800e+01,8.30000e+00,?,1.87410e+02,1.71690e-05,1.91400e-05,1.91400e-05,?,1.95880e+00,1.95880e+00,?,4.20000e+01,2.22000e-02,?,?,?,5.50000e+01,7.19554e-01,1.60000e+00,2.30000e+00,9.80000e+00,2.50130e+04,1.60000e+01,?,?,2.55990e+02,5.12000e-01,?,?,6.36000e+01,2.15000e+01,2.00000e-01,2.80000e-02,3.32340e+04,8.30000e+00,5.48444e-06,6.40849e-03,2.63409e-02,8.88690e-02,2.61060e-01,7.23674e-01,2.76326e-01,7.38940e-01,9.11131e-01,9.73659e-01,9.93592e-01,1.00100e+00,1.04904e+01,31.69/44,na,31.69/44,yes,yes
5.91500e-01,-1.74020e+00,?,4.98100e+01,1.93600e+01,?,5.12649e+01,?,2.37300e-05,?,?,1.96770e+00,?,?,1.34000e+01,7.12000e-02,-2.37000e-01,-2.13000e-01,?,5.50000e+01,1.26761e-01,5.06000e+00,9.24000e+00,1.73800e+01,2.71100e+05,9.00000e+00,?,?,1.12600e+01,8.19200e+00,?,?,6.36000e+00,6.90000e-01,?,8.90000e-02,2.78200e+03,1.93600e+01,2.09941e-07,6.74093e-02,1.73641e-01,3.65446e-01,6.18128e-01,9.05560e-01,9.44405e-02,3.81872e-01,6.34554e-01,8.26359e-01,9.32591e-01,1.50100e+00,5.43885e-01,28.80/18,na,18.69/18,yes,no
9.37000e-01,-1.69660e+00,?,5.77800e+01,3.48000e+00,?,1.42501e+02,2.24590e-06,4.44600e-05,?,?,2.03450e+00,?,?,4.35000e+01,3.85000e-02,?,?,-3.90000e-02,5.50000e+01,5.62500e-01,1.12000e+00,1.96000e+00,5.92000e+00,3.07880e+04,1.98500e+01,9.27000e+02,8.54300e+03,8.13800e+01,1.02400e+00,1.00000e-10,5.00000e+00,1.35000e+01,8.58000e+00,1.70000e+00,5.30000e-02,1.13000e+02,3.48000e+00,9.23059e-07,1.63189e-02,5.78667e-02,1.65031e-01,3.83550e-01,7.90834e-01,2.09166e-01,6.16450e-01,8.34969e-01,9.42133e-01,9.83681e-01,1.00100e+00,3.61461e+00,19.97/25,19.27/18,11.79/17,yes,yes
2.68000e+00,?,-2.17100e+00,4.96800e+01,3.50000e+00,?,2.05322e+01,?,2.45000e-05,1.87000e-05,2.16200e-01,2.10180e+00,2.06360e+00,2.26910e+00,6.40000e+00,4.09000e-02,?,?,1.31000e-01,5.50000e+01,3.13316e-01,1.96000e+00,3.33200e+01,3.99000e+01,1.69944e+05,6.78000e+00,3.45000e+02,1.88550e+04,1.24800e+01,4.09600e+00,2.93000e-09,1.01900e+01,4.02000e+00,3.40000e-01,4.57000e-01,4.30000e-02,9.90000e+01,3.50000e+00,4.22044e-08,4.27832e-02,1.16809e-01,2.64559e-01,4.94069e-01,8.36843e-01,1.63157e-01,5.05931e-01,7.35441e-01,8.83191e-01,9.57217e-01,1.00100e+00,1.39679e+00,39.03/38,141.74/144,26.13/30,yes,yes
3.78000e+00,-3.39400e-01,?,4.18400e+01,1.76400e+01,?,?,6.05010e-07,2.10200e-04,1.16300e-04,?,2.08160e+00,2.24040e+00,?,1.64000e+01,3.94000e-02,?,?,?,5.40000e+01,1.30323e-01,5.40000e+00,9.18000e+00,1.85400e+01,1.25024e+05,7.96000e+00,3.63000e+02,1.40110e+04,1.59000e+01,3.07200e+00,9.99000e-12,5.00000e+00,6.97000e+00,4.60000e-01,5.10000e-01,4.90000e-02,9.70000e+01,1.76400e+01,1.40510e-07,4.65636e-02,1.34062e-01,3.09714e-01,5.67264e-01,8.88614e-01,1.11386e-01,4.32736e-01,6.90286e-01,8.65938e-01,9.53436e-01,1.30100e+00,8.30856e-01,70.40/58,33.50/17,31.09/27,yes,yes
3.37500e+00,-1.88560e+00,?,5.19200e+01,9.21200e+01,?,?,2.15050e-06,5.11000e-05,5.13000e-05,?,2.22810e+00,2.23110e+00,?,1.24000e+01,2.10000e-02,1.92000e-01,1.93000e-01,?,5.60000e+01,?,2.25600e+01,4.51200e+01,9.02400e+01,0.00000e+00,7.12000e+00,1.01100e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,1.40000e+01,8.00000e-01,1.29000e+00,2.80000e-02,2.70000e+04,9.21200e+01,2.26381e-07,9.16913e-02,2.13445e-01,4.15789e-01,6.63283e-01,9.24971e-01,7.50286e-02,3.36717e-01,5.84211e-01,7.86555e-01,9.08309e-01,1.60100e+00,3.51512e-01,33.32/35,na,33.26/35,no,yes
8.36000e-01,-1.40670e+00,?,5.54900e+01,2.47500e+01,?,1.22638e+02,4.40720e-06,1.12500e-04,7.48100e-05,6.40400e-02,2.03030e+00,2.18140e+00,1.62390e+00,4.81000e+01,1.44000e-02,2.30000e-01,2.54000e-01,1.42000e-01,5.50000e+01,6.84056e-02,1.02500e+01,2.05000e+01,5.10000e+01,3.25720e+04,1.00300e+01,2.01000e+02,2.93400e+03,1.79400e+01,5.12000e-01,2.61000e-09,9.53000e+00,2.48000e+01,1.76000e+00,1.50000e+00,1.70000e-02,1.80000e+02,2.47500e+01,6.17131e-07,4.40804e-02,1.28738e-01,3.02434e-01,5.63110e-01,8.90028e-01,1.09972e-01,4.36890e-01,6.97566e-01,8.71262e-01,9.55920e-01,1.40100e+00,8.54231e-01,75.56/83,207.67/198,55.31/51,yes,yes
3.35500e+00,-1.93930e+00,?,6.42800e+01,4.00000e+01,?,?,3.28460e-06,?,?,2.99100e-02,?,?,2.53450e+00,2.26000e+01,2.65000e-01,?,-1.80000e-01,?,5.50000e+01,5.47390e-02,1.24000e+01,2.00000e+01,4.20000e+01,0.00000e+00,1.08300e+01,1.51000e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.30000e-09,7.61000e+00,2.24000e+01,1.59000e+00,4.00000e+00,3.82000e-01,1.46000e+02,4.00000e+01,5.06825e-07,4.78428e-02,1.18595e-01,2.52427e-01,4.65201e-01,8.39612e-01,1.60388e-01,5.34799e-01,7.47573e-01,8.81405e-01,9.52157e-01,1.00100e+00,1.35239e+00,12.07/17,72.69/46,21.82/18,no,no
3.62600e+00,-1.17770e+00,?,4.33400e+01,2.24400e+01,?,1.92945e+02,7.44790e-06,7.13100e-05,3.03300e-05,3.58600e-02,1.52390e+00,1.68940e+00,1.39800e+00,2.68000e+01,2.33000e-02,-2.00000e-03,?,-2.00000e-03,5.60000e+01,2.79079e-02,1.67200e+01,2.65100e+02,3.30660e+02,?,?,?,?,?,?,?,?,3.60000e+01,1.50000e+00,1.90000e-01,9.90000e-02,5.00000e+01,2.24400e+01,4.09584e-07,3.86933e-02,1.15814e-01,2.78748e-01,5.35223e-01,8.78471e-01,1.21529e-01,4.64777e-01,7.21252e-01,8.84186e-01,9.61307e-01,1.30100e+00,1.04935e+00,48.57/42,133.80/95,19.06/14,?,yes
1.94900e+00,?,-2.06100e+00,6.13400e+01,3.52000e+01,?,6.20052e+01,4.31850e-06,2.16400e-04,1.80800e-04,?,2.00680e+00,1.98810e+00,2.25610e+00,4.37000e+01,3.68000e-02,9.60000e-02,1.15000e-01,?,5.50000e+01,3.54219e-02,1.92500e+01,2.47500e+01,9.46000e+01,3.81800e+04,8.00000e+00,?,?,1.71400e+01,1.02400e+00,?,?,3.22000e+01,1.93000e+00,?,4.90000e-02,9.00000e+01,3.52000e+01,4.44004e-07,3.95625e-02,9.27309e-02,1.89045e-01,3.39926e-01,6.83048e-01,3.16952e-01,6.60074e-01,8.10955e-01,9.07269e-01,9.60437e-01,9.01000e-01,3.41798e+00,140.59/141,9.70/17,114.48/115,yes,no
1.75500e+00,-5.26100e-01,?,5.90200e+01,6.18000e+00,?,3.60217e+01,4.10910e-07,4.00400e-05,?,1.94500e-01,2.32170e+00,2.22300e+00,4.04450e+00,1.48000e+01,8.59000e-02,?,?,1.78000e-01,5.50000e+01,?,2.82000e+00,3.53400e+01,4.35600e+01,3.56560e+04,9.39000e+00,2.38000e+02,5.37500e+03,1.42400e+01,1.02400e+00,3.11000e-09,1.15300e+01,4.70000e+00,1.40000e+00,1.49000e+01,1.49000e-01,8.80000e+01,6.18000e+00,6.22591e-08,1.53159e-02,4.16163e-02,9.88667e-02,2.14415e-01,5.70274e-01,4.29726e-01,7.85585e-01,9.01133e-01,9.58384e-01,9.84684e-01,8.01000e-01,1.03259e+01,12.19/11,94.66/84,18.97/17,yes,no
1.44000e+00,-1.21720e+00,?,4.48500e+01,7.92000e+00,5.00800e+01,5.08613e+01,1.40750e-06,2.15600e-04,1.28800e-04,?,1.95540e+00,2.00900e+00,?,4.90000e+01,1.85000e-02,?,?,?,5.40000e+01,2.11074e-01,3.52000e+00,?,3.09600e+01,3.88270e+04,9.00000e+00,?,?,1.68200e+01,5.12000e-01,?,?,1.08000e+01,3.16000e+00,?,1.70000e-02,3.27900e+03,7.92000e+00,2.52958e-07,2.29994e-02,6.29064e-02,1.49214e-01,3.19462e-01,7.56270e-01,2.43730e-01,6.80538e-01,8.50786e-01,9.37094e-01,9.77001e-01,1.00100e+00,3.87449e+00,69.24/61,10.00/17,25.30/34,yes,yes
1.41600e+00,-1.72420e+00,?,4.78500e+01,8.70000e+01,?,5.57354e+01,1.45220e-06,4.07100e-05,?,3.21100e-02,1.86810e+00,?,2.08180e+00,1.61000e+01,3.81000e-02,-1.80000e-02,-9.60000e-02,-4.20000e-02,5.60000e+01,1.97287e-02,2.69700e+01,5.13300e+01,1.25280e+02,0.00000e+00,1.16800e+01,2.76300e+03,0.00000e+00,0.00000e+00,6.40000e+01,8.93000e-10,6.00000e+00,8.00000e+00,4.00000e-01,8.00000e-01,4.90000e-02,1.29000e+02,8.70000e+01,1.29743e-07,1.13260e-01,2.58199e-01,4.84948e-01,7.31382e-01,9.47488e-01,5.25121e-02,2.68618e-01,5.15052e-01,7.41801e-01,8.86740e-01,2.30100e+00,2.03378e-01,23.35/13,94.23/70,18.68/18,no,yes
1.63980e+00,-1.12550e+00,?,3.07100e+01,1.97600e+01,?,?,2.23230e-05,1.05000e-04,4.12600e-05,9.38100e-02,1.79510e+00,1.96490e+00,1.77430e+00,1.57500e+02,6.67000e-02,?,?,1.06000e-01,5.50000e+01,1.34166e-01,4.75000e+00,7.22000e+00,1.95700e+01,3.90420e+04,2.58200e+01,1.60400e+03,1.28790e+04,1.20740e+02,1.02400e+00,1.75000e-09,7.93000e+00,1.33000e+02,1.99000e+01,6.60000e+00,1.37000e-01,8.20000e+01,1.97600e+01,5.04612e-06,8.03222e-03,2.89854e-02,8.81096e-02,2.43073e-01,7.18383e-01,2.81617e-01,7.56927e-01,9.11890e-01,9.71015e-01,9.91968e-01,1.00100e+00,9.71581e+00,40.00/43,443.58/311,14.11/15,yes,yes
3.03600e+00,-1.16520e+00,?,4.13600e+01,9.30600e+01,?,8.60327e+02,5.11890e-05,1.50900e-04,4.24400e-05,2.04100e-01,2.16090e+00,2.27210e+00,2.02500e+00,1.23000e+02,1.69000e-02,1.42000e-01,?,2.02000e-01,5.60000e+01,7.59407e-02,7.52000e+00,2.53800e+01,8.36600e+01,2.36510e+04,1.78700e+01,7.41000e+02,1.70060e+04,2.38880e+02,1.02400e+00,4.96000e-08,8.24000e+00,2.40000e+02,2.31000e+01,4.00000e+01,2.30000e-02,9.20000e+01,9.30600e+01,5.59652e-06,6.89194e-03,2.82951e-02,9.51902e-02,2.76020e-01,7.31695e-01,2.68305e-01,7.23980e-01,9.04810e-01,9.71705e-01,9.93108e-01,1.00100e+00,9.48241e+00,70.89/61,361.45/310,28.08/18,yes,yes
5.40000e-01,-1.29380e+00,?,1.43800e+01,1.44000e+02,1.38400e+02,1.41254e+02,1.47730e-04,2.14000e-04,1.62300e-04,1.10400e-01,1.97300e+00,1.94500e+00,1.95560e+00,7.19800e+02,5.78000e-02,9.70000e-02,8.80000e-02,8.40000e-02,5.50000e+01,2.57048e-02,2.30400e+01,3.02400e+01,1.15200e+02,2.67190e+04,2.25700e+01,1.09700e+03,8.76600e+03,8.58300e+01,1.02400e+00,3.15000e-07,1.47300e+01,1.05000e+03,3.89000e+01,1.78000e+00,8.80000e-02,1.29000e+02,1.44000e+02,1.37639e-05,9.33610e-03,2.61202e-02,6.18719e-02,1.26659e-01,2.95820e-01,7.04180e-01,8.73341e-01,9.38128e-01,9.73880e-01,9.90664e-01,3.01000e-01,2.69592e+01,290.84/275,730.64/509,243.83/238,yes,yes
3.03800e+00,-1.31150e+00,?,4.52000e+01,2.14830e+02,?,?,4.31700e-06,9.85700e-05,9.48300e-05,1.95300e-01,2.04910e+00,2.02430e+00,2.09560e+00,4.20000e+01,3.96000e-02,?,?,4.60000e-02,5.50000e+01,7.70276e-03,7.81200e+01,1.34540e+02,2.75590e+02,0.00000e+00,1.79500e+01,6.71900e+03,0.00000e+00,0.00000e+00,1.28000e+02,5.50000e-09,1.14800e+01,3.70000e+01,5.00000e-01,8.00000e-01,3.40000e-02,2.01000e+02,2.14830e+02,2.60046e-07,1.33848e-01,2.85280e-01,5.13016e-01,7.57435e-01,9.59684e-01,4.03162e-02,2.42565e-01,4.86984e-01,7.14720e-01,8.66152e-01,2.30100e+00,1.41322e-01,94.41/104,398.36/315,95.98/101,no,no
1.55000e+00,-1.01600e+00,?,5.60100e+01,2.49600e+01,?,?,6.99140e-06,8.77100e-05,4.78500e-05,?,2.20200e+00,2.11600e+00,?,6.26000e+01,5.26000e-02,?,?,?,5.40000e+01,6.58366e-02,9.88000e+00,1.69000e+01,5.09600e+01,3.31160e+04,1.50700e+01,5.25000e+02,6.81400e+03,3.70900e+01,1.02400e+00,?,?,4.08000e+01,2.66000e+00,9.00000e+00,1.64000e-01,6.45900e+03,2.49600e+01,9.79376e-07,4.17113e-02,1.23815e-01,2.95916e-01,5.59720e-01,8.90681e-01,1.09319e-01,4.40280e-01,7.04084e-01,8.76185e-01,9.58289e-01,1.40100e+00,8.82923e-01,14.92/24,na,6.97/13,yes,yes
2.35200e+00,-1.52590e+00,?,2.67700e+01,4.27500e+01,?,8.22751e+01,2.49640e-06,3.65900e-05,2.69700e-05,6.07700e-02,2.07550e+00,2.09030e+00,1.85490e+00,2.59000e+01,1.61000e-02,-3.00000e-03,?,?,5.50000e+01,3.36927e-02,1.62000e+01,2.61000e+01,4.77000e+01,1.26926e+05,1.02300e+01,4.91000e+02,1.43510e+04,9.69000e+00,3.07200e+00,2.13000e-09,9.05000e+00,1.62000e+01,6.00000e-01,3.00000e-01,1.40000e-02,1.04000e+02,4.27500e+01,3.61456e-07,8.29877e-02,2.08746e-01,4.24062e-01,6.81678e-01,9.32453e-01,6.75474e-02,3.18322e-01,5.75938e-01,7.91254e-01,9.17012e-01,1.90100e+00,3.23586e-01,121.06/95,70.16/70,100.12/75,yes,yes
4.90000e+00,-1.41330e+00,?,4.70100e+01,2.09520e+02,?,?,4.38320e-06,2.51300e-05,?,2.58000e-01,2.16230e+00,2.90410e+00,1.28370e+00,2.23000e+01,4.07000e-02,?,?,7.40000e-02,5.40000e+01,9.17722e-03,7.85700e+01,1.28040e+02,2.29890e+02,0.00000e+00,1.05400e+01,2.18800e+03,0.00000e+00,0.00000e+00,6.40000e+01,7.15000e-09,1.29200e+01,4.07000e+01,5.70000e-01,1.50000e+00,3.90000e-02,1.11000e+02,2.09520e+02,2.89089e-07,1.43370e-01,3.08321e-01,5.49178e-01,7.87899e-01,9.65569e-01,3.44313e-02,2.12101e-01,4.50822e-01,6.91679e-01,8.56630e-01,2.90100e+00,1.11674e-01,20.14/20,460.49/450,13.25/17,no,no
2.71000e+00,-1.17710e+00,?,5.17900e+01,2.70000e+01,?,3.68820e+01,6.52380e-07,8.46000e-05,4.76500e-05,?,2.39960e+00,2.49030e+00,?,1.72000e+01,3.83000e-02,?,?,?,5.50000e+01,5.86207e-02,9.18000e+00,1.89000e+01,5.10300e+01,2.33596e+05,1.10700e+01,1.02000e+03,4.82960e+04,1.29600e+01,1.21600e+01,3.80000e-08,7.54000e+00,8.60000e+00,7.00000e-01,1.20000e+00,4.70000e-02,3.61000e+03,2.70000e+01,9.13246e-08,3.56374e-02,8.72283e-02,1.87079e-01,3.59164e-01,7.53257e-01,2.46743e-01,6.40836e-01,8.12921e-01,9.12772e-01,9.64363e-01,1.00100e+00,2.82871e+00,12.81/22,na,14.63/11,yes,yes
8.20000e-01,-1.00400e+00,?,3.86400e+01,1.90000e+01,?,?,3.33700e-05,1.19600e-04,5.92600e-05,8.99500e-02,1.80980e+00,2.14470e+00,1.80600e+00,2.62100e+02,7.84000e-02,2.45000e-01,?,2.70000e-01,5.40000e+01,1.19345e-01,5.20000e+00,7.80000e+00,2.12000e+01,?,?,?,?,?,?,1.59000e-09,7.93000e+00,1.96000e+02,2.41000e+01,3.80000e+00,1.39000e-01,6.80000e+01,1.90000e+01,7.24750e-06,5.82563e-03,2.02600e-02,5.97917e-02,1.63331e-01,5.78650e-01,4.21350e-01,8.36669e-01,9.40208e-01,9.79740e-01,9.94174e-01,9.01000e-01,2.07971e+01,68.06/60,399.33/379,27.91/24,?,yes
3.84790e+00,-1.43330e+00,?,5.26000e+01,1.90000e+02,?,1.29472e+02,3.34200e-06,7.66000e-05,3.56900e-05,?,1.95140e+00,1.95430e+00,?,1.60000e+01,2.75000e-02,?,-3.00000e-03,?,5.60000e+01,?,4.94000e+01,7.41000e+01,1.69100e+02,0.00000e+00,1.14900e+01,2.13800e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,2.10000e+01,5.00000e-01,2.70000e-01,3.10000e-02,2.70800e+03,1.90000e+02,2.57001e-07,8.84743e-02,2.18448e-01,4.38525e-01,6.97490e-01,9.39660e-01,6.03400e-02,3.02510e-01,5.61475e-01,7.81552e-01,9.11526e-01,2.00100e+00,2.76221e-01,77.68/65,na,53.39/32,no,yes
2.31000e+00,?,-2.00150e+00,3.41100e+01,3.30000e+00,?,3.10335e+01,1.99410e-07,?,?,?,2.29680e+00,?,?,8.60000e+00,3.80000e-02,?,?,?,5.30000e+01,7.47036e-01,1.00000e+00,1.95000e+00,3.55000e+00,0.00000e+00,8.48000e+00,2.08300e+03,0.00000e+00,0.00000e+00,6.40000e+01,2.53000e-10,4.47000e+00,2.10000e+00,9.60000e-01,1.80000e+00,3.90000e-02,4.59000e+02,3.30000e+00,1.05836e-07,3.40764e-02,1.01626e-01,2.45502e-01,4.81101e-01,8.38690e-01,1.61310e-01,5.18899e-01,7.54498e-01,8.98374e-01,9.65924e-01,1.00100e+00,1.58729e+00,29.26/17,na,na,no,yes
3.91000e+00,-1.47440e+00,?,5.76500e+01,5.14100e+01,?,9.64822e+01,1.42230e-05,3.89400e-04,3.05900e-04,1.32000e-01,2.10230e+00,2.08530e+00,1.92850e+00,4.28000e+01,6.08000e-02,7.20000e-02,7.00000e-02,6.80000e-02,5.50000e+01,2.94739e-02,3.55100e+01,5.40600e+01,3.69940e+02,2.67240e+04,8.42000e+00,2.04000e+02,5.14000e+03,2.75800e+01,1.02400e+00,4.61000e-09,1.18300e+01,7.66000e+01,2.72000e+00,1.64000e+01,9.30000e-02,9.80000e+01,5.14100e+01,7.39479e-07,6.65156e-02,1.75267e-01,3.78437e-01,6.50194e-01,9.29903e-01,7.00973e-02,3.49806e-01,6.21563e-01,8.24733e-01,9.33484e-01,1.80100e+00,3.99946e-01,210.43/192,329.73/310,174.96/159,yes,no
3.44000e+00,-6.58800e-01,?,4.04600e+01,2.13200e+01,?,1.44268e+02,?,?,?,?,2.19260e+00,?,?,1.58000e+01,3.35000e-02,?,?,?,5.50000e+01,7.28745e-02,8.61000e+00,1.43500e+01,3.23900e+01,1.17876e+05,8.14000e+00,3.61000e+02,1.41310e+04,1.63000e+01,4.09600e+00,9.90000e-13,2.50000e+00,1.33000e+01,4.50000e-01,4.83000e+00,3.80000e-02,3.04600e+03,2.13200e+01,4.52012e-07,2.11573e-02,7.19493e-02,1.95245e-01,4.27228e-01,8.20965e-01,1.79035e-01,5.72772e-01,8.04755e-01,9.28051e-01,9.78843e-01,1.00100e+00,2.48835e+00,12.75/17,na,19.48/17,yes,no
3.31000e-02,-8.43700e-01,?,6.30400e+01,1.34000e+02,?,?,7.85350e-07,9.82500e-05,?,5.26400e-01,3.83000e+00,4.82880e+00,1.77830e+00,6.30000e+00,9.37000e-02,3.90000e-01,5.68000e-01,2.95000e-01,5.40000e+01,2.12640e-02,3.40000e+01,7.80000e+01,1.28000e+02,0.00000e+00,7.84000e+00,2.11100e+03,0.00000e+00,0.00000e+00,8.00000e+01,?,?,1.57000e+01,2.50000e-01,1.90000e+00,1.43000e-01,1.52000e+02,1.34000e+02,6.94158e-08,1.27173e-01,2.71464e-01,4.91152e-01,7.31842e-01,9.48556e-01,5.14444e-02,2.68158e-01,5.08848e-01,7.28536e-01,8.72827e-01,2.10100e+00,1.89508e-01,79.70/60,2839.31/771,32.88/34,no,yes
6.96000e-01,-6.80300e-01,?,5.96500e+01,9.20000e+01,?,?,1.28540e-06,6.12200e-05,?,6.47700e-02,1.69820e+00,?,2.70970e+00,1.37000e+01,4.76000e-02,-7.90000e-02,-1.38000e-01,?,5.50000e+01,1.98413e-02,2.11600e+01,4.78400e+01,1.13160e+02,0.00000e+00,1.00100e+01,1.83700e+03,0.00000e+00,0.00000e+00,8.80000e+01,1.65000e-09,8.00000e+00,1.30000e+01,6.00000e-01,1.30000e+00,7.60000e-02,1.70000e+02,9.20000e+01,1.20835e-07,9.53682e-02,2.16866e-01,4.17916e-01,6.66279e-01,9.29137e-01,7.08630e-02,3.33721e-01,5.82084e-01,7.83134e-01,9.04632e-01,1.70100e+00,3.26760e-01,26.30/22,195.50/113,28.45/18,no,yes
2.51200e+00,-5.20800e-01,?,4.31100e+01,1.91900e+01,?,?,7.88460e-06,1.31300e-04,9.47200e-05,?,1.90290e+00,1.95640e+00,?,2.44000e+01,4.02000e-02,?,?,?,5.50000e+01,1.41971e-01,5.51000e+00,9.88000e+00,1.93800e+01,1.22067e+05,9.79000e+00,2.41000e+02,1.81260e+04,3.93100e+01,4.09600e+00,1.00000e-10,1.00000e+01,4.10000e+01,4.40000e+00,9.70000e-01,5.10000e-02,2.81600e+03,1.91900e+01,1.79103e-06,2.79732e-02,8.96585e-02,2.33307e-01,4.88493e-01,8.61568e-01,1.38432e-01,5.11507e-01,7.66693e-01,9.10341e-01,9.72027e-01,1.20100e+00,1.54399e+00,84.85/88,16.65/17,78.85/63,yes,yes
1.16500e+00,-4.45800e-01,?,5.40600e+01,1.63200e+01,?,?,5.67170e-07,7.67200e-05,?,?,2.21450e+00,2.21490e+00,?,1.03000e+01,1.75000e-02,?,?,?,5.40000e+01,1.52471e-01,4.64000e+00,4.32000e+01,5.24800e+01,5.65170e+04,7.29000e+00,1.87000e+02,5.80000e+03,1.00400e+01,1.40800e+00,1.04000e-11,5.00000e+00,4.45000e+00,9.00000e-01,2.60000e+00,1.40000e-02,1.19000e+02,1.63200e+01,7.82918e-08,6.28252e-02,1.63681e-01,3.49422e-01,6.01539e-01,8.99157e-01,1.00843e-01,3.98461e-01,6.50578e-01,8.36319e-01,9.37175e-01,1.40100e+00,6.16092e-01,16.29/19,na,22.34/17,yes,no
8.10000e+00,-7.00200e-01,?,5.52800e+01,1.24800e+01,5.22000e+01,5.05504e+01,6.66490e-07,4.33700e-05,?,?,1.94770e+00,2.34470e+00,?,3.13000e+01,2.89000e-02,?,?,?,5.50000e+01,1.54465e-01,3.84000e+00,5.40000e+00,1.23600e+01,2.74530e+04,8.16000e+00,2.03000e+02,4.22300e+03,1.12600e+01,1.02400e+00,1.00000e-10,1.00000e+01,5.90000e+00,1.70000e+00,8.70000e-01,2.90000e-02,7.70000e+01,1.24800e+01,1.89576e-07,5.18429e-02,1.36544e-01,3.02835e-01,5.55372e-01,8.85284e-01,1.14716e-01,4.44628e-01,6.97165e-01,8.63456e-01,9.48157e-01,1.30100e+00,8.40142e-01,39.99/32,na,5.96/11,yes,no
1.60800e+00,-1.38700e+00,?,4.04400e+01,3.06900e+01,?,1.72256e+02,8.70400e-06,4.53200e-04,1.71200e-04,3.90900e-02,2.12470e+00,2.18210e+00,2.07150e+00,5.24000e+01,3.55000e-02,1.95000e-01,1.94000e-01,?,5.60000e+01,3.41348e-02,1.70500e+01,3.25500e+01,5.79700e+01,2.76160e+04,8.16000e+00,1.63000e+02,4.54900e+03,1.69400e+01,1.02400e+00,1.05000e-09,6.00000e+00,4.60000e+01,1.90000e+00,1.20000e+01,4.30000e-02,8.40000e+01,3.06900e+01,1.14319e-06,4.30794e-02,1.26235e-01,2.97922e-01,5.58792e-01,8.89404e-01,1.10596e-01,4.41208e-01,7.02078e-01,8.73765e-01,9.56921e-01,1.40100e+00,8.76117e-01,91.17/97,28.03/30,31.43/34,yes,yes
2.04000e+00,?,?,6.95600e+01,1.05300e+01,?,?,3.42410e-07,1.53900e-05,?,?,1.90440e+00,?,?,1.04000e+01,1.38000e-02,?,?,?,5.50000e+01,?,2.60000e+00,4.81000e+00,1.13100e+01,1.50276e+05,9.07000e+00,3.84000e+02,1.69330e+04,1.08600e+01,4.09600e+00,1.00000e-10,5.00000e+00,3.91000e+00,8.20000e-01,5.00000e-01,1.30000e-02,3.29500e+03,1.05300e+01,1.01816e-07,5.19768e-02,1.41616e-01,3.14471e-01,5.63040e-01,8.81030e-01,1.18970e-01,4.36960e-01,6.85529e-01,8.58384e-01,9.48023e-01,1.20100e+00,8.40089e-01,9.43/8,na,15.20/17,yes,yes
9.70000e-01,-2.75000e-01,?,5.52800e+01,1.29000e+02,?,?,5.42310e-07,?,?,2.59100e-01,2.38290e+00,?,2.24070e+00,1.25000e+01,2.42000e-02,?,?,1.43000e-01,5.40000e+01,2.02350e-02,3.74100e+01,7.74000e+01,1.61250e+02,0.00000e+00,1.08000e+01,2.49400e+03,0.00000e+00,0.00000e+00,6.40000e+01,3.75000e-09,9.84000e+00,5.58000e+00,2.00000e-01,1.90000e+00,2.80000e-02,1.15000e+02,1.29000e+02,4.27069e-08,9.26791e-02,1.99427e-01,3.73854e-01,6.02344e-01,9.00667e-01,9.93326e-02,3.97656e-01,6.26146e-01,8.00573e-01,9.07321e-01,1.20100e+00,4.98091e-01,6.73/8,148.72/149,17.77/17,no,yes
2.75200e+00,-1.40190e+00,?,4.58000e+01,3.73700e+01,5.62700e+01,?,2.84190e-06,6.35500e-05,4.21100e-05,4.51900e-02,2.18270e+00,2.16590e+00,2.32670e+00,6.84000e+01,1.14000e-02,?,?,-2.70000e-02,5.50000e+01,4.40895e-02,1.14700e+01,1.44300e+01,3.99600e+01,2.77860e+04,9.18000e+00,2.43000e+02,4.63300e+03,1.70000e+01,1.02400e+00,1.80000e-09,8.71000e+00,2.40000e+01,1.80000e+00,1.14000e-01,1.60000e-02,9.10000e+01,3.73700e+01,4.49569e-07,3.97789e-02,9.92083e-02,2.14171e-01,4.08662e-01,8.15385e-01,1.84615e-01,5.91338e-01,7.85829e-01,9.00792e-01,9.60221e-01,1.00100e+00,1.86088e+00,125.69/96,71.99/54,69.28/68,yes,yes
1.09200e+00,-1.27590e+00,?,3.72600e+01,7.93100e+01,?,1.77028e+02,1.30740e-05,4.54500e-04,?,?,1.17070e+00,?,?,4.52000e+01,4.86000e-01,-3.20000e-02,?,?,5.60000e+01,2.64893e-02,2.46400e+01,5.00500e+01,1.14730e+02,2.81980e+04,9.06000e+00,1.95000e+02,4.85000e+03,1.93900e+01,1.02400e+00,1.00000e-10,1.00000e+01,6.10000e+01,2.00000e+00,4.86000e+00,9.78000e-01,?,7.93100e+01,1.22059e-06,4.56277e-02,1.32201e-01,3.08254e-01,5.70717e-01,8.95218e-01,1.04782e-01,4.29283e-01,6.91746e-01,8.67799e-01,9.54372e-01,1.40100e+00,7.92596e-01,13.04/19,na,12.39/17,yes,no
5.40000e-01,-1.79490e+00,?,5.90500e+01,3.73700e+01,?,5.79955e+01,4.32170e-06,8.39700e-05,7.60000e-05,5.52200e-01,2.08370e+00,2.08250e+00,3.14270e+00,4.47000e+01,4.49000e-02,7.60000e-02,8.00000e-02,1.27000e-01,5.50000e+01,4.00000e-02,1.81300e+01,2.40500e+01,1.19510e+02,1.74747e+05,7.13000e+00,2.43000e+02,1.88960e+04,8.36000e+00,4.09600e+00,7.70000e-08,9.48000e+00,2.61000e+01,1.17000e+00,1.00000e+00,5.40000e-02,1.35000e+02,3.73700e+01,3.95323e-07,7.01303e-02,1.74465e-01,3.61141e-01,6.12944e-01,9.11346e-01,8.86537e-02,3.87056e-01,6.38859e-01,8.25535e-01,9.29870e-01,1.40100e+00,5.08145e-01,342.26/321,233.07/186,337.11/304,yes,yes
2.90000e+00,-1.43920e+00,?,5.27200e+01,3.73700e+01,?,1.12311e+02,1.65220e-05,1.35000e-04,7.90400e-05,2.05500e-02,1.99040e+00,2.03160e+00,1.91110e+00,3.93000e+01,4.40000e-02,?,?,1.04000e-01,5.50000e+01,1.17584e-01,5.18000e+00,2.62700e+01,3.44100e+01,2.69940e+04,1.00000e+01,?,?,4.53400e+01,1.02400e+00,?,6.16000e+00,8.22000e+01,1.07000e+01,?,6.50000e-02,?,3.73700e+01,2.81657e-06,1.47738e-02,5.02642e-02,1.42319e-01,3.46327e-01,7.91142e-01,2.08858e-01,6.53673e-01,8.57681e-01,9.49736e-01,9.85226e-01,1.00100e+00,4.15520e+00,28.53/28,259.37/262,16.98/14,yes,no
5.30000e+00,-4.33700e-01,?,4.42300e+01,2.43000e+01,?,?,8.08190e-07,3.93900e-05,2.29400e-05,5.92000e-02,1.91830e+00,1.92810e+00,2.11930e+00,6.80000e+00,2.28000e-02,?,?,?,5.40000e+01,5.41427e-02,9.72000e+00,1.62000e+01,2.75400e+01,?,?,?,?,?,?,?,?,2.01000e+01,7.10000e-01,6.94000e-01,1.20000e-01,1.67000e+02,2.43000e+01,1.54004e-07,8.87727e-02,2.13529e-01,4.22886e-01,6.74161e-01,9.27248e-01,7.27520e-02,3.25839e-01,5.77114e-01,7.86471e-01,9.11227e-01,1.80100e+00,3.40713e-01,60.04/57,107.02/123,54.10/32,?,no
9.37000e-01,-1.08900e+00,?,1.77400e+01,5.85800e+01,?,1.38191e+03,4.11190e-04,4.43100e-05,3.15500e-05,4.35800e-01,1.87410e+00,1.85780e+00,1.78840e+00,7.25400e+02,1.12000e-02,?,?,3.60000e-02,5.60000e+01,2.73061e-02,2.03000e+01,2.72600e+01,1.47320e+02,3.36570e+04,2.25000e+01,1.90900e+03,1.87560e+04,2.06720e+02,1.02400e+00,1.56000e-07,1.25200e+01,8.10000e+02,2.48000e+01,2.35000e+00,1.10000e-02,5.10000e+01,5.85800e+01,3.38775e-05,4.01552e-03,1.69694e-02,5.99726e-02,1.94432e-01,6.68461e-01,3.31539e-01,8.05568e-01,9.40027e-01,9.83031e-01,9.95984e-01,1.00100e+00,1.95375e+01,131.90/133,901.41/622,119.18/103,yes,yes
1.95000e+00,-1.02970e+00,?,5.61600e+01,1.23600e+01,?,?,5.37620e-06,1.89300e-04,?,?,1.62900e+00,?,?,6.05000e+01,2.21000e-02,?,?,-6.90000e-02,5.50000e+01,1.22761e-01,5.04000e+00,7.80000e+00,3.28800e+01,3.18290e+04,1.51000e+01,4.59000e+02,8.78900e+03,6.93600e+01,1.02400e+00,1.00000e-10,1.00000e+01,3.60000e+01,5.20000e+00,1.50000e+00,2.60000e-02,2.10000e+02,1.23600e+01,9.37583e-07,3.08309e-02,9.71160e-02,2.47643e-01,5.04738e-01,8.66999e-01,1.33001e-01,4.95262e-01,7.52357e-01,9.02884e-01,9.69169e-01,1.20100e+00,1.36951e+00,59.46/75,14.99/17,17.86/17,yes,yes
1.51000e+00,-1.41460e+00,?,4.36600e+01,2.05800e+01,?,1.31730e+02,4.53090e-06,4.69400e-05,2.71500e-05,7.86900e-02,1.91480e+00,1.81320e+00,3.47940e+00,4.57000e+01,3.45000e-02,?,?,?,5.50000e+01,7.11893e-02,8.61000e+00,1.09200e+01,3.02400e+01,3.23630e+04,1.26900e+01,3.32000e+02,5.70900e+03,2.45500e+01,1.02400e+00,1.30000e-09,8.60000e+00,2.31000e+01,1.69000e+00,4.50000e+00,3.30000e-02,8.40000e+01,2.05800e+01,8.23936e-07,4.26685e-02,1.25541e-01,2.96911e-01,5.56522e-01,8.86680e-01,1.13320e-01,4.43478e-01,7.03089e-01,8.74459e-01,9.57331e-01,1.30100e+00,9.02648e-01,33.76/43,56.15/33,12.77/26,yes,yes
5.42000e-01,-1.59130e+00,?,3.92000e+01,6.83400e+01,6.70300e+01,6.81855e+01,2.38230e-05,7.67400e-04,5.87400e-04,1.17100e+00,2.36790e+00,2.68680e+00,2.61840e+00,2.95200e+02,2.87000e-02,5.92000e-01,6.65000e-01,5.45000e-01,5.50000e+01,4.05125e-02,1.94300e+01,2.61300e+01,6.63300e+01,2.45270e+04,1.86700e+01,8.13000e+02,6.63900e+03,5.87500e+01,1.02400e+00,7.49000e-08,1.07700e+01,2.10000e+02,1.28000e+01,6.60000e+00,3.00000e-02,8.50000e+01,6.83400e+01,2.92510e-06,2.01670e-02,4.88310e-02,1.01965e-01,1.87781e-01,3.98399e-01,6.01601e-01,8.12219e-01,8.98035e-01,9.51169e-01,9.79833e-01,4.01000e-01,1.23201e+01,122.12/103,339.93/257,74.87/66,yes,yes
5.44000e-01,-1.07780e+00,?,3.39000e+01,9.24000e+00,1.28400e+02,1.26079e+02,2.83710e-05,7.33900e-05,4.80000e-05,1.51600e-01,1.95800e+00,1.99300e+00,2.09120e+00,1.31700e+02,1.86000e-02,1.95000e-01,1.70000e-01,1.86000e-01,5.50000e+01,2.67420e-01,1.98000e+00,3.42000e+00,5.02800e+01,2.81850e+04,2.33000e+01,3.34800e+03,2.65990e+04,2.55990e+02,1.02400e+00,6.54000e-09,1.55800e+01,2.10000e+02,7.10000e+01,2.70000e+00,2.50000e-02,9.10000e+01,9.24000e+00,4.00108e-06,2.61201e-03,9.01300e-03,2.62178e-02,6.91660e-02,2.49527e-01,7.50473e-01,9.30834e-01,9.73782e-01,9.90987e-01,9.97388e-01,4.01000e-01,8.32656e+01,114.54/127,541.66/382,82.73/90,yes,yes
9.20000e-01,-1.32900e+00,?,4.59700e+01,2.78000e+00,?,7.17872e+01,1.42700e-06,6.92800e-05,?,3.85300e-02,1.89020e+00,?,1.23650e+00,3.58000e+01,6.43000e-02,?,?,?,5.60000e+01,8.25397e-01,1.40000e+00,3.67600e+01,6.41800e+01,3.56480e+04,1.21200e+01,2.25000e+02,2.41300e+03,7.65900e+01,1.28000e-01,2.43000e-09,8.83000e+00,7.20000e+00,2.70000e+00,1.30000e+00,1.41000e-01,7.00000e+01,2.78000e+00,1.78125e-07,2.29165e-02,7.59837e-02,2.01673e-01,4.31911e-01,8.17469e-01,1.82531e-01,5.68089e-01,7.98327e-01,9.24016e-01,9.77083e-01,1.00100e+00,2.40224e+00,28.86/25,65.08/80,18.04/17,yes,yes
