% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: GCN Notices (http://gcn.gsfc.nasa.gov/),
%                    http://astro.berkeley.edu/~nat/Swift/
%                    http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: Mon Sep 19 00:52:24 2011
% 
% 3. This file was created automatically. 
%    CHECK THE ATTRIBUTES before running Weka. 
% 
@RELATION swift_redshift

% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
@ATTRIBUTE Z NUMERIC
@ATTRIBUTE web_alpha NUMERIC
@ATTRIBUTE web_Bayes_Ep_keV NUMERIC
@ATTRIBUTE web_Energy_Fluence_15_350_keV_erg_cme2 NUMERIC
@ATTRIBUTE web_S_N NUMERIC
@ATTRIBUTE web_N_H_excess_10e22_cme_2_2 NUMERIC
@ATTRIBUTE web_T_90 NUMERIC
@ATTRIBUTE bat_image_signif NUMERIC
@ATTRIBUTE bat_img_peak NUMERIC
@ATTRIBUTE bat_trigger_dur NUMERIC
@ATTRIBUTE PROB_Z_GT_4 NUMERIC
@ATTRIBUTE bat_is_rate_trig {yes, no}
@ATTRIBUTE uvot_detection {yes, no}
@ATTRIBUTE triggerid_str {yes, no}

@DATA
?,-1.735e+00,6.065e+01,2.063e-06,1.800e+01,2.580e-01,1.736e+02,7.060e+00,3.750e+02,4.096e+00,2.666e-01,yes,no,318832
?,-1.417e+00,1.352e+02,2.110e-06,1.400e+01,4.250e-01,5.875e+01,7.450e+00,2.392e+03,1.920e+02,1.728e-01,no,no,173904
?,-1.866e+00,5.488e+01,2.132e-06,2.430e+01,1.160e-01,1.103e+02,1.047e+01,2.020e+03,6.400e+01,2.634e-01,no,no,420367
?,-1.925e+00,5.461e+01,2.065e-06,4.720e+01,3.690e-01,5.700e+01,1.295e+01,2.590e+02,5.120e-01,1.081e-01,yes,no,220020
?,3.403e+00,3.329e+01,1.919e-07,1.110e+01,2.200e-02,6.790e+00,1.025e+01,3.080e+02,1.024e+00,9.407e-02,yes,yes,273180
?,4.998e+00,7.408e+01,5.219e-07,1.400e+01,5.700e-01,2.489e+01,8.420e+00,2.500e+02,1.024e+00,1.549e-01,yes,no,317662
?,-1.120e+00,5.474e+02,1.278e-05,4.190e+01,1.000e-01,1.917e+02,1.064e+01,2.380e+02,1.024e+00,9.388e-02,yes,no,424031
?,-1.852e+00,5.488e+01,3.552e-06,2.100e+01,7.000e-02,1.795e+02,1.439e+01,2.921e+03,6.400e+01,2.575e-01,no,no,424716
?,-1.289e+00,4.142e+02,1.340e-06,1.020e+01,?,6.650e+01,9.000e+00,6.940e+02,8.192e+00,9.807e-02,yes,no,106106
?,?,3.012e+01,2.857e-07,1.440e+01,5.700e-02,8.500e+00,8.000e+00,3.000e+02,2.048e+00,1.061e-01,yes,no,106107
?,-1.269e+00,1.649e+02,9.392e-07,8.800e+00,1.170e-01,5.044e+01,7.370e+00,1.522e+03,6.400e+01,1.561e-01,no,no,419932
?,-1.080e+00,4.027e+02,5.404e-06,1.430e+01,2.200e-02,1.915e+02,8.320e+00,3.850e+02,8.192e+00,1.187e-01,yes,yes,147788
?,-7.908e-01,6.376e+01,4.940e-06,3.330e+01,4.390e-01,1.511e+02,6.620e+00,1.270e+02,1.024e+00,1.490e-01,yes,no,362633
?,-1.674e+00,7.408e+01,6.793e-07,8.300e+00,1.570e-01,5.662e+01,7.670e+00,1.679e+03,6.400e+01,1.861e-01,no,yes,296856
?,-1.535e+00,1.284e+02,1.597e-06,1.490e+01,-3.200e-02,1.099e+01,8.090e+00,2.030e+02,2.048e+00,9.589e-02,yes,no,416076
?,-1.544e+00,1.000e+02,3.230e-07,1.130e+01,2.280e-01,1.001e+01,7.190e+00,3.720e+02,4.096e+00,1.106e-01,yes,no,416115
?,-9.983e-01,1.579e+02,2.420e-05,6.370e+01,?,9.591e+01,1.094e+01,3.310e+02,2.048e+00,7.891e-02,yes,yes,276321
?,-7.984e-01,2.664e+02,1.025e-05,6.210e+01,3.120e-01,4.510e+01,9.650e+00,2.200e+02,1.024e+00,9.546e-02,yes,no,158855
?,-1.417e+00,2.690e+02,2.310e-06,1.730e+01,5.480e-01,2.646e+01,7.250e+00,2.540e+02,4.096e+00,9.850e-02,yes,no,158593
?,-1.457e+00,2.354e+02,9.363e-06,7.280e+01,2.270e-01,1.247e+02,1.132e+01,2.150e+02,5.120e-01,9.013e-02,yes,no,145675
?,-1.116e+00,4.274e+01,9.911e-07,2.110e+01,1.590e-01,5.590e+01,7.290e+00,1.401e+03,6.400e+01,2.057e-01,no,no,157870
?,-1.343e+00,1.655e+02,9.391e-06,1.430e+01,2.330e-01,1.329e+02,7.040e+00,2.660e+02,1.216e+01,1.680e-01,yes,no,145754
?,-1.193e+00,3.004e+02,2.573e-07,1.130e+01,5.100e-02,2.460e+00,6.440e+00,1.170e+02,5.120e-01,4.310e-02,yes,no,354299
?,-1.020e+00,2.865e+01,1.001e-06,1.630e+01,-4.000e-02,1.687e+02,1.449e+01,3.710e+02,5.120e-01,4.077e-02,yes,no,412081
?,-1.942e+00,4.966e+01,2.747e-06,3.450e+01,-8.400e-02,1.789e+02,8.790e+00,7.500e+01,6.400e-02,1.914e-01,yes,no,310785
?,-1.742e+00,6.703e+01,1.967e-06,1.930e+01,-2.800e-02,1.521e+02,7.180e+00,1.476e+03,6.400e+01,2.611e-01,no,yes,311159
?,-1.786e+00,6.703e+01,3.358e-06,4.560e+01,6.910e-01,9.807e+01,1.286e+01,3.990e+02,1.024e+00,1.480e-01,yes,no,421124
?,-1.126e+00,3.669e+02,1.206e-06,2.330e+01,1.420e-01,7.070e+00,1.301e+01,3.620e+02,1.024e+00,5.625e-02,yes,no,374598
?,-1.782e+00,5.488e+01,1.083e-06,1.150e+01,5.600e-02,1.064e+02,7.720e+00,1.494e+03,6.400e+01,2.678e-01,no,no,374875
?,-4.406e-01,2.474e+02,2.226e-06,2.220e+01,-1.900e-01,2.640e+01,9.600e+00,2.240e+02,1.024e+00,1.019e-01,yes,no,203755
?,-1.584e+00,1.822e+02,2.121e-05,4.260e+01,8.600e-01,5.820e+01,7.980e+00,2.390e+02,4.096e+00,9.276e-02,yes,no,361831
?,-1.998e+00,4.382e+01,4.106e-06,5.010e+01,-2.000e-02,1.625e+02,1.083e+01,2.043e+03,6.400e+01,9.436e-02,no,no,361830
?,-6.923e-01,1.105e+02,3.158e-06,4.320e+01,1.100e-01,4.068e+01,8.490e+00,3.170e+02,2.048e+00,1.903e-01,yes,yes,180241
?,-1.454e+00,1.350e+02,1.047e-06,2.410e+01,4.910e-01,4.580e+01,9.030e+00,1.200e+02,2.560e-01,9.133e-02,yes,no,352420
?,-1.440e+00,1.492e+02,4.795e-06,4.490e+01,-1.200e-02,3.420e+01,1.738e+01,5.760e+02,1.024e+00,1.065e-01,yes,yes,316910
?,-1.729e+00,7.408e+01,5.969e-07,1.170e+01,5.000e-02,3.276e+01,8.080e+00,7.180e+02,1.216e+01,1.816e-01,yes,no,411248
?,-1.330e+00,1.822e+02,3.543e-06,1.390e+01,4.800e-02,1.700e+02,8.240e+00,1.143e+03,6.400e+01,1.928e-01,no,no,414905
?,-9.274e-01,6.376e+01,1.769e-06,3.750e+01,-3.800e-02,6.930e+01,8.950e+00,2.850e+02,1.024e+00,2.053e-01,yes,yes,323542
?,-1.875e+00,9.512e+01,1.283e-05,1.116e+02,1.850e-01,5.018e+01,1.025e+01,1.940e+02,1.024e+00,4.864e-02,yes,no,304379
?,-3.558e-01,7.408e+01,3.612e-06,2.470e+01,1.290e-01,1.322e+02,7.180e+00,3.010e+02,4.096e+00,2.419e-01,yes,yes,303105
?,-1.989e+00,3.867e+01,1.431e-07,9.700e+00,5.000e-02,3.780e+00,7.610e+00,1.940e+02,1.024e+00,7.826e-02,yes,no,338338
?,-1.103e+00,8.187e+01,2.244e-05,2.787e+02,3.500e-01,3.423e+01,8.370e+00,1.520e+02,5.120e-01,2.866e-02,yes,no,337889
?,-1.452e+00,1.000e+02,1.129e-06,1.150e+01,-3.100e-02,3.381e+01,7.330e+00,3.380e+02,4.096e+00,1.542e-01,yes,yes,324907
?,-1.369e+00,1.649e+02,7.543e-07,9.300e+00,1.060e-01,1.092e+01,1.105e+01,6.140e+02,4.096e+00,1.086e-01,yes,no,223217
?,-1.666e+00,1.649e+02,1.097e-05,8.600e+01,7.300e-02,1.612e+02,1.087e+01,2.035e+03,6.400e+01,1.739e-01,no,no,295301
?,-1.963e+00,4.274e+01,3.258e-07,1.820e+01,-2.300e-02,5.880e+00,1.025e+01,2.210e+02,5.120e-01,9.308e-02,yes,yes,148522
?,?,4.615e+01,3.492e-06,1.260e+01,5.690e-01,1.898e+02,7.370e+00,1.920e+02,4.096e+00,9.860e-02,yes,no,234516
?,-1.462e+00,1.147e+02,9.142e-07,1.490e+01,2.000e-01,3.435e+01,7.320e+00,1.500e+02,5.120e-01,1.304e-01,yes,no,275119
?,-1.066e+00,6.200e+02,4.393e-05,1.344e+02,1.780e-01,5.520e+01,1.440e+01,4.500e+02,1.024e+00,5.918e-02,yes,no,175942
?,-1.363e+00,1.822e+02,2.042e-06,2.150e+01,1.080e-01,1.610e+01,7.530e+00,1.160e+02,5.120e-01,9.232e-02,yes,no,315080
?,7.883e-01,1.653e+01,5.070e-07,1.110e+01,3.490e-01,6.300e+00,7.250e+00,2.080e+02,4.096e+00,1.043e-02,yes,no,303631
?,-1.128e+00,6.376e+01,2.364e-06,4.250e+01,2.890e-01,6.096e+01,1.998e+01,8.250e+02,1.024e+00,6.706e-02,yes,no,200638
?,-1.346e+00,1.822e+02,4.744e-06,1.430e+01,4.740e-01,4.333e+02,8.880e+00,2.106e+03,6.400e+01,2.493e-01,no,yes,349592
?,-1.347e+00,3.004e+02,1.637e-05,1.186e+02,5.220e-01,5.612e+02,1.146e+01,3.310e+02,1.024e+00,7.648e-02,yes,no,279935
?,-3.710e-01,4.966e+01,8.400e-07,1.060e+01,6.400e-02,5.698e+01,7.220e+00,1.620e+02,1.024e+00,1.405e-01,yes,no,230662
?,?,2.138e+01,5.675e-07,1.300e+01,-5.000e-03,8.910e+00,9.400e+00,4.640e+02,4.096e+00,3.294e-02,yes,no,230702
?,-1.363e+00,6.050e+02,1.790e-05,8.370e+01,1.210e-01,9.100e+01,1.528e+01,4.870e+02,1.024e+00,8.164e-02,yes,yes,307931
?,-1.668e+00,1.105e+02,7.666e-06,1.810e+01,-4.000e-03,1.839e+02,7.460e+00,9.870e+02,6.400e+01,2.235e-01,no,no,307604
?,-1.612e+00,9.512e+01,5.636e-07,1.360e+01,5.300e-02,2.142e+01,7.640e+00,2.450e+02,1.408e+00,1.401e-01,yes,no,306858
?,-1.936e+00,4.724e+01,6.461e-07,9.000e+00,2.600e-01,2.641e+02,8.920e+00,1.951e+03,6.400e+01,1.978e-01,no,no,345777
?,-1.288e+00,4.924e+02,2.076e-05,1.146e+02,1.870e-01,1.507e+02,1.051e+01,2.960e+02,1.024e+00,9.052e-02,yes,no,261299
?,-1.214e+00,6.113e+01,1.742e-06,1.460e+01,6.060e-01,7.632e+01,7.240e+00,3.360e+02,3.072e+00,2.408e-01,yes,no,261664
?,?,2.958e+01,3.332e-07,9.500e+00,-7.700e-02,2.403e+01,7.500e+00,1.508e+03,6.400e+01,1.484e-01,no,no,261880
?,-1.788e+00,6.065e+01,1.000e-06,2.290e+01,8.200e-02,1.512e+01,1.208e+01,2.580e+02,5.120e-01,1.342e-01,yes,yes,382399
?,-1.956e+00,4.966e+01,2.934e-06,3.360e+01,9.900e-02,1.133e+02,8.530e+00,1.890e+02,1.024e+00,1.597e-01,yes,yes,302506
?,?,3.012e+01,8.364e-08,7.800e+00,1.050e-01,3.720e+00,6.510e+00,2.550e+02,2.048e+00,7.458e-02,yes,no,295779
?,-1.052e+00,3.669e+02,8.113e-06,8.140e+01,5.330e-01,1.830e+01,1.073e+01,1.120e+02,6.400e-02,5.015e-02,yes,no,318101
?,-1.148e+00,8.319e+02,1.360e-05,8.070e+01,9.100e-02,7.938e+01,8.530e+00,6.300e+01,6.400e-02,5.678e-02,yes,no,146372
?,-1.519e+00,9.531e+01,3.211e-07,5.500e+00,?,3.900e+01,7.180e+00,1.452e+03,6.400e+01,1.459e-01,no,no,221627
?,-1.270e+00,1.822e+02,1.671e-07,5.000e+00,3.730e-01,5.320e+00,6.000e+00,3.790e+02,5.504e+00,7.934e-02,yes,no,115135
?,4.999e+00,3.012e+01,5.451e-08,6.700e+00,1.010e-01,1.110e+01,7.640e+00,4.110e+02,4.096e+00,9.661e-02,yes,no,222683
?,-1.356e+00,1.500e+02,1.231e-06,1.400e+01,-5.520e-01,5.952e+01,8.000e+00,7.840e+02,1.216e+01,1.329e-01,yes,no,115214
?,-1.510e+00,6.538e+01,5.698e-06,1.073e+02,9.050e-01,4.346e+01,1.047e+01,2.190e+02,5.120e-01,6.278e-02,yes,no,424733
?,-1.495e+00,4.542e+01,1.608e-06,3.790e+01,1.790e-01,5.260e+01,7.350e+00,1.890e+02,1.024e+00,8.630e-02,yes,no,207364
?,-1.057e+00,3.004e+02,4.590e-05,2.516e+02,1.830e-01,3.449e+02,1.731e+01,6.680e+02,1.024e+00,6.441e-02,yes,no,356890
?,-7.872e-01,8.314e+01,1.487e-06,4.920e+01,1.250e-01,1.526e+01,7.470e+00,1.490e+02,5.120e-01,1.582e-01,yes,yes,176818
?,-8.577e-01,5.409e+02,4.929e-06,1.980e+01,2.460e-01,6.138e+01,6.970e+00,1.450e+02,1.024e+00,7.910e-02,yes,yes,176918
?,?,2.231e+01,8.013e-07,2.000e+01,2.040e-01,2.970e+01,7.110e+00,1.910e+02,1.024e+00,6.491e-02,yes,no,339696
?,-1.515e+00,1.284e+02,1.324e-06,3.230e+01,1.550e-01,8.800e+00,7.580e+00,6.800e+01,1.280e-01,9.194e-02,yes,no,339852
?,-1.194e-01,5.769e+01,3.287e-07,1.090e+01,1.100e-02,3.626e+01,8.740e+00,1.962e+03,6.400e+01,2.007e-01,no,no,295527
?,-3.582e-01,9.876e+01,9.155e-07,1.880e+01,-1.580e-01,3.354e+01,6.770e+00,1.810e+02,1.024e+00,1.749e-01,yes,no,160672
?,-1.656e+00,1.110e+02,6.001e-06,5.840e+01,1.203e+00,1.208e+02,7.260e+00,1.711e+03,6.400e+01,2.081e-01,no,no,205096
?,-1.683e+00,9.048e+01,1.371e-06,1.690e+01,1.210e-01,9.782e+01,7.150e+00,4.480e+02,8.192e+00,2.203e-01,yes,no,305011
?,-1.864e+00,6.065e+01,2.656e-06,2.240e+01,1.430e+00,4.136e+01,9.320e+00,5.140e+02,8.192e+00,1.821e-01,yes,no,333666
?,-6.924e-01,1.105e+02,8.094e-07,2.040e+01,1.980e-01,2.750e+01,5.640e+00,1.400e+02,1.024e+00,1.604e-01,yes,no,350853
?,-1.656e+00,7.788e+01,3.753e-06,2.540e+01,-2.390e-01,6.300e+01,8.520e+00,3.180e+02,2.048e+00,1.799e-01,yes,no,333427
?,-6.850e-01,4.724e+01,3.401e-07,2.210e+01,8.700e-02,5.800e+00,1.291e+01,3.690e+02,1.024e+00,1.070e-01,yes,no,350854
?,1.870e-02,1.000e+02,4.908e-06,5.080e+01,9.100e-02,2.500e+01,8.000e+00,1.930e+02,1.024e+00,1.117e-01,yes,no,106415
?,-8.940e-01,1.116e+02,1.939e-05,7.190e+01,8.800e-02,2.093e+01,1.700e+01,4.090e+02,1.024e+00,2.725e-02,yes,no,106442
?,-1.150e+00,4.066e+01,5.169e-07,2.470e+01,1.890e-01,9.940e+00,1.413e+01,2.600e+02,5.120e-01,4.079e-02,yes,no,308812
?,-1.401e+00,1.350e+02,5.155e-07,1.940e+01,8.800e-02,2.370e+00,7.010e+00,4.700e+01,6.400e-02,4.980e-02,yes,no,412217
?,?,2.865e+01,1.372e-06,2.470e+01,-3.060e-01,3.663e+01,1.085e+01,5.160e+02,4.096e+00,8.291e-02,yes,no,412220
?,-1.455e+00,4.966e+01,2.194e-06,6.080e+01,3.440e-01,3.522e+01,1.103e+01,1.310e+02,1.280e-01,3.101e-02,yes,no,422783
?,-1.644e+00,1.649e+02,2.446e-06,2.800e+01,1.660e-01,7.920e+00,7.750e+00,5.400e+01,6.400e-02,5.373e-02,yes,no,359884
?,-1.425e+00,2.725e+01,1.872e-06,2.130e+01,2.620e-01,1.516e+02,1.318e+01,3.085e+03,6.400e+01,1.189e-01,no,no,359378
?,-1.470e+00,7.788e+01,5.342e-06,8.270e+01,3.560e-01,9.790e+01,7.940e+00,1.040e+02,2.560e-01,7.775e-02,yes,no,424998
?,4.999e+00,1.653e+01,1.019e-07,4.700e+00,?,4.150e+00,7.510e+00,1.568e+03,6.400e+01,5.319e-02,no,no,306323
?,-1.363e+00,2.226e+02,3.745e-06,3.590e+01,?,1.510e+02,8.200e+00,3.310e+02,2.048e+00,1.387e-01,yes,yes,337073
?,-1.587e+00,2.226e+02,9.612e-06,7.420e+01,1.170e-01,3.848e+02,1.612e+01,2.913e+03,6.400e+01,1.664e-01,no,no,283791
?,?,3.848e+01,3.268e-06,1.460e+01,6.600e-02,2.517e+02,8.660e+00,1.873e+03,1.680e+02,9.595e-02,no,no,156434
?,-1.832e+00,6.065e+01,8.898e-06,5.210e+01,5.600e-02,3.713e+02,7.720e+00,1.200e+02,2.560e-01,1.179e-01,yes,yes,371050
?,-1.721e+00,6.376e+01,3.489e-07,1.080e+01,1.800e-02,4.200e+00,7.300e+00,1.680e+02,1.024e+00,9.613e-02,yes,yes,315819
?,-1.654e+00,9.820e+01,1.400e-06,1.300e+01,1.730e-01,2.256e+01,8.160e+00,4.530e+02,8.192e+00,1.601e-01,yes,no,231974
?,-1.266e+00,1.732e+02,1.174e-05,1.271e+02,1.840e-01,7.521e+01,7.710e+00,2.100e+02,1.024e+00,1.011e-01,yes,no,227996
?,-1.945e+00,4.966e+01,3.521e-06,1.850e+01,1.600e-01,1.307e+02,7.190e+00,1.127e+03,6.400e+01,2.201e-01,no,no,423181
?,-1.525e+00,9.512e+01,7.884e-07,1.090e+01,1.450e-01,5.453e+01,6.890e+00,9.030e+02,2.688e+01,1.780e-01,yes,no,423184
?,4.412e+00,4.966e+01,7.088e-07,1.310e+01,2.450e-01,1.130e+02,7.100e+00,5.450e+02,8.192e+00,1.988e-01,yes,no,176620
?,5.600e-03,2.403e+02,2.044e-06,1.730e+01,-1.090e-01,5.985e+01,7.760e+00,3.970e+02,8.192e+00,1.326e-01,yes,no,210084
?,-1.242e+00,4.482e+02,2.142e-05,1.565e+02,1.560e-01,2.275e+02,1.013e+01,1.090e+02,6.400e-02,2.944e-02,yes,yes,348152
?,-1.482e+00,1.000e+02,1.074e-06,1.350e+01,2.310e-01,1.475e+02,8.430e+00,3.120e+02,2.048e+00,1.565e-01,yes,no,348650
?,-1.821e+00,3.166e+01,3.130e-06,6.170e+01,4.510e-01,8.584e+01,8.910e+00,3.370e+02,2.048e+00,6.738e-02,yes,no,348428
?,-1.358e+00,1.649e+02,2.039e-06,1.440e+01,-2.950e-01,3.720e+01,1.024e+01,4.930e+02,4.096e+00,1.258e-01,yes,no,280958
?,-9.488e-01,9.048e+01,9.868e-07,2.160e+01,-3.800e-02,5.538e+01,7.000e+00,2.910e+02,3.072e+00,2.040e-01,yes,no,312242
?,-1.821e+00,5.815e+01,3.365e-07,9.100e+00,1.950e-01,1.092e+01,9.860e+00,1.960e+02,5.120e-01,1.169e-01,yes,no,254532
?,-1.134e+00,6.307e+02,1.195e-05,4.820e+01,8.500e-02,3.575e+02,1.729e+01,4.809e+03,9.600e+01,9.525e-02,no,yes,255029
?,-1.505e+00,1.053e+02,1.656e-06,1.200e+01,5.400e-02,8.366e+01,8.160e+00,1.566e+03,8.000e+01,2.077e-01,no,no,180151
?,-1.580e+00,1.000e+02,8.059e-07,2.530e+01,-3.000e-03,1.744e+01,1.300e+01,5.000e+02,1.024e+00,1.095e-01,yes,no,116116
?,?,1.311e+01,6.222e-08,5.300e+00,?,6.360e+00,6.710e+00,3.810e+02,4.096e+00,7.421e-02,yes,no,251863
?,?,3.679e+01,1.934e-07,7.500e+00,1.350e-01,4.760e+00,6.530e+00,2.070e+02,2.048e+00,9.330e-02,yes,yes,337115
?,-1.105e+00,1.179e+02,1.674e-06,4.210e+01,9.400e-02,1.111e+01,8.340e+00,1.330e+02,2.560e-01,1.084e-01,yes,no,206257
?,-1.751e+00,6.930e+01,6.458e-07,6.200e+00,7.500e-02,4.307e+01,9.470e+00,1.801e+03,6.400e+01,2.083e-01,no,no,207281
?,-1.720e+00,7.236e+01,3.017e-07,8.400e+00,3.200e-01,1.045e+01,6.470e+00,3.520e+02,5.504e+00,1.260e-01,yes,no,164279
?,-1.873e+00,5.655e+01,3.606e-07,1.230e+01,3.050e-01,9.600e+00,7.610e+00,2.800e+02,2.048e+00,1.444e-01,yes,no,261132
?,-1.901e+00,6.376e+01,5.112e-06,5.050e+01,6.600e-02,1.326e+01,1.208e+01,4.660e+02,1.024e+00,6.532e-02,yes,yes,283320
?,-1.552e+00,1.568e+02,7.789e-06,4.880e+01,3.760e-01,3.612e+01,9.010e+00,1.950e+02,1.024e+00,1.381e-01,yes,no,282808
?,-1.288e+00,3.004e+02,2.736e-07,9.600e+00,1.830e-01,2.460e+00,7.070e+00,1.820e+02,1.024e+00,5.225e-02,yes,no,345945
?,-1.941e+00,4.484e+01,1.135e-06,1.100e+01,3.700e-02,5.504e+02,8.670e+00,4.400e+02,4.096e+00,1.984e-01,yes,no,231702
?,-1.278e+00,1.051e+02,4.349e-06,5.870e+01,2.850e-01,7.014e+01,9.100e+00,2.270e+02,1.024e+00,1.852e-01,yes,yes,334112
?,-1.295e+00,2.014e+02,2.379e-05,1.739e+02,2.850e-01,1.592e+02,1.561e+01,4.920e+02,1.024e+00,9.015e-02,yes,no,224552
?,-9.540e-01,1.881e+02,9.112e-06,1.019e+02,1.020e-01,1.584e+01,7.170e+00,8.300e+01,2.560e-01,5.798e-02,yes,no,224364
?,-1.619e+00,1.649e+02,9.493e-06,8.510e+01,-1.700e-02,6.897e+01,7.540e+00,1.830e+02,1.024e+00,1.154e-01,yes,yes,380311
?,?,3.286e+01,7.049e-07,1.280e+01,5.000e-02,3.584e+01,1.208e+01,3.014e+03,8.000e+01,1.519e-01,no,no,277571
?,-1.566e+00,1.006e+02,1.146e-06,1.200e+01,1.460e-01,7.440e+00,9.720e+00,3.190e+02,4.096e+00,1.075e-01,yes,no,159913
?,-1.441e+00,2.014e+02,1.355e-06,1.820e+01,-8.500e-02,2.770e+01,1.003e+01,2.580e+02,1.024e+00,9.498e-02,yes,no,355942
?,?,2.786e+01,3.126e-06,3.170e+01,7.600e-02,1.049e+02,9.730e+00,4.250e+02,2.048e+00,5.766e-02,yes,no,151486
?,-6.561e-01,6.050e+02,1.667e-06,1.370e+01,-3.000e-02,1.395e+01,9.000e+00,3.290e+02,2.048e+00,5.376e-02,yes,no,114485
?,-1.363e+00,1.492e+02,1.005e-05,8.460e+01,7.000e-02,1.338e+02,7.020e+00,1.730e+02,1.024e+00,1.918e-01,yes,no,276212
?,?,1.496e+01,7.291e-08,6.900e+00,1.600e-01,3.400e+00,8.230e+00,2.170e+02,1.024e+00,3.159e-02,yes,yes,285653
?,-1.472e+00,1.462e+02,1.026e-06,6.800e+00,6.500e-02,1.764e+01,9.720e+00,4.750e+02,4.096e+00,1.212e-01,yes,yes,202505
?,-1.591e+00,1.162e+02,4.675e-06,2.460e+01,-1.000e-02,1.420e+02,7.150e+00,1.550e+02,1.024e+00,2.074e-01,yes,yes,340895
?,-1.585e+00,1.051e+02,6.384e-06,4.720e+01,1.570e-01,1.593e+02,6.720e+00,1.660e+02,1.024e+00,2.157e-01,yes,yes,323984
?,-1.573e+00,9.048e+01,1.844e-06,2.370e+01,8.100e-02,4.076e+01,9.410e+00,1.320e+02,2.560e-01,1.154e-01,yes,yes,353567
?,-1.472e+00,1.350e+02,2.326e-06,2.430e+01,5.590e-01,5.720e+01,1.320e+01,3.600e+02,1.024e+00,1.241e-01,yes,no,287260
?,-1.554e+00,2.014e+02,1.130e-06,6.900e+00,2.270e-01,2.250e+01,9.190e+00,4.410e+02,4.096e+00,1.286e-01,yes,no,287088
?,?,2.417e+01,7.435e-07,1.020e+01,2.280e-01,6.063e+01,1.007e+01,1.629e+03,6.400e+01,1.027e-01,no,no,145994
?,-9.906e-01,4.274e+01,5.219e-07,8.300e+00,6.000e-02,2.860e+01,1.255e+01,4.077e+03,1.280e+02,2.244e-01,no,no,181126
?,-1.551e+00,1.822e+02,9.759e-07,1.750e+01,-1.000e-03,4.468e+01,7.670e+00,1.330e+02,5.120e-01,1.025e-01,yes,yes,304549
?,-1.736e+00,6.065e+01,4.418e-07,1.190e+01,-2.000e-03,1.113e+01,9.030e+00,3.150e+02,2.048e+00,1.465e-01,yes,no,181156
?,-1.136e+00,4.586e+02,1.960e-05,1.104e+02,1.780e-01,4.960e+01,1.655e+01,6.550e+02,1.024e+00,7.936e-02,yes,no,272773
?,-1.776e+00,6.614e+01,7.674e-07,1.720e+01,6.000e-01,4.700e+00,9.130e+00,2.220e+02,1.024e+00,1.038e-01,yes,no,230115
?,-8.009e-01,9.048e+01,2.087e-06,2.420e+01,4.620e-01,1.552e+01,9.090e+00,1.820e+02,1.024e+00,1.268e-01,yes,no,282073
?,-1.068e+00,2.301e+02,1.454e-05,1.399e+02,3.070e-01,8.165e+01,7.210e+00,3.190e+02,4.096e+00,7.979e-02,yes,no,252588
?,-1.364e+00,5.474e+02,1.060e-05,9.440e+01,-1.700e-02,8.321e+01,1.132e+01,2.410e+02,2.560e-01,8.761e-02,yes,no,313954
?,-1.509e+00,1.162e+02,6.091e-06,3.950e+01,1.120e-01,8.512e+01,8.110e+00,2.330e+02,2.048e+00,1.223e-01,yes,no,312958
?,-1.792e+00,5.488e+01,1.225e-06,8.500e+00,3.210e-01,4.264e+01,8.770e+00,2.191e+03,1.200e+02,2.129e-01,no,no,155408
?,-1.228e+00,8.048e+01,1.279e-06,4.730e+01,-1.700e-02,8.550e+00,2.009e+01,9.500e+02,1.024e+00,1.313e-01,yes,no,226382
?,?,1.000e+02,6.101e-07,1.110e+01,8.200e-02,6.386e+02,7.190e+00,5.700e+01,6.400e-02,1.746e-01,yes,no,382941
?,4.996e+00,1.000e+02,2.795e-07,6.100e+00,4.280e-01,2.449e+01,6.750e+00,5.670e+02,1.216e+01,1.482e-01,yes,no,236430
?,?,4.274e+01,9.154e-07,2.670e+01,6.080e-01,9.350e+00,1.610e+01,4.490e+02,1.024e+00,6.848e-02,yes,no,315615
?,-1.682e+00,8.187e+01,3.221e-06,1.570e+01,4.800e-02,5.208e+01,7.190e+00,1.420e+02,1.024e+00,2.158e-01,yes,no,208870
?,-1.232e+00,2.167e+02,2.625e-06,2.230e+01,5.130e-01,1.218e+01,1.115e+01,2.630e+02,1.024e+00,8.723e-02,yes,no,208050
?,-1.239e+00,3.004e+02,4.188e-07,9.600e+00,8.000e-03,7.280e+00,8.360e+00,4.600e+02,5.504e+00,7.021e-02,yes,no,361489
?,-1.777e+00,6.703e+01,5.006e-07,1.190e+01,6.400e-01,6.840e+00,8.610e+00,1.490e+02,5.120e-01,9.537e-02,yes,no,311762
?,-1.507e+00,1.000e+02,8.682e-07,1.120e+01,2.560e-01,2.688e+01,9.810e+00,6.150e+02,8.192e+00,1.358e-01,yes,no,311874
?,-1.770e+00,7.402e+01,1.673e-05,2.780e+01,-9.000e-03,2.185e+01,9.160e+00,1.960e+02,1.024e+00,2.832e-02,yes,yes,209351
?,-1.339e+00,1.649e+02,2.567e-06,1.230e+01,3.400e-02,3.006e+02,8.110e+00,2.720e+02,2.048e+00,1.744e-01,yes,no,358520
?,?,3.848e+01,1.786e-07,1.080e+01,2.690e-01,4.750e+00,8.660e+00,2.450e+02,1.024e+00,1.094e-01,yes,no,278903
?,4.999e+00,3.320e+02,3.244e-07,6.000e+00,3.810e-01,2.184e+01,5.730e+00,4.980e+02,1.216e+01,9.721e-02,yes,no,345551
?,-1.823e+00,6.065e+01,1.430e-06,1.500e+01,2.200e-02,3.276e+01,9.640e+00,3.730e+02,4.096e+00,1.735e-01,yes,no,358574
?,-1.204e+00,1.160e+02,5.091e-06,8.550e+01,4.130e-01,1.254e+02,6.940e+00,3.450e+02,4.096e+00,1.447e-01,yes,no,241963
?,2.481e-01,2.122e+01,1.307e-07,6.600e+00,2.920e-01,8.840e+00,7.200e+00,5.370e+02,8.192e+00,9.195e-02,yes,no,191512
?,-9.373e-01,2.460e+02,6.014e-06,5.290e+01,6.100e-02,5.960e+01,1.445e+01,4.650e+02,1.024e+00,9.525e-02,yes,yes,335647
?,-1.981e+00,4.966e+01,6.484e-07,1.030e+01,?,2.208e+01,7.250e+00,4.920e+02,8.192e+00,1.532e-01,yes,no,335715
?,-8.592e-01,4.607e+01,2.466e-06,3.620e+01,8.000e-03,1.085e+02,2.022e+01,7.714e+03,8.800e+01,1.314e-01,no,no,335895
?,-1.736e+00,1.105e+02,3.130e-06,2.510e+01,8.960e-01,2.524e+02,9.810e+00,4.847e+03,3.200e+02,2.977e-01,no,no,349450
?,-1.333e+00,1.492e+02,2.887e-05,1.492e+02,7.700e-02,4.435e+02,8.920e+00,1.714e+03,6.400e+01,1.813e-01,no,yes,282445
?,?,4.493e+01,1.797e-07,5.300e+00,1.980e-01,2.574e+01,7.040e+00,5.200e+01,6.400e-02,1.412e-01,yes,no,301578
?,-1.227e+00,2.226e+02,2.825e-07,7.900e+00,4.000e-02,5.640e+00,7.300e+00,4.120e+02,5.504e+00,6.753e-02,yes,no,318094
?,-1.437e+00,1.834e+02,2.190e-06,1.630e+01,4.200e-02,5.734e+01,8.890e+00,1.236e+03,2.688e+01,1.641e-01,yes,yes,145581
?,-9.449e-01,1.916e+02,8.754e-06,7.620e+01,6.260e-01,9.984e+01,7.950e+00,2.050e+02,1.024e+00,1.448e-01,yes,no,318170
?,-1.050e+00,1.000e+02,8.686e-06,6.190e+01,6.160e-01,3.110e+02,1.583e+01,3.860e+03,6.400e+01,2.409e-01,no,no,302728
?,-7.987e-01,1.356e+02,8.662e-06,2.070e+01,5.900e-02,6.424e+01,8.000e+00,2.030e+02,2.048e+00,1.730e-01,yes,no,146227
?,-1.130e+00,3.669e+02,2.481e-06,8.500e+00,2.870e-01,3.131e+01,7.320e+00,3.070e+02,4.096e+00,1.119e-01,yes,no,279898
?,-1.945e-01,7.408e+01,3.308e-07,7.500e+00,1.250e-01,3.135e+01,7.990e+00,1.842e+03,8.800e+01,1.681e-01,no,no,279817
?,-9.563e-01,5.220e+01,8.384e-07,2.220e+01,6.300e-02,5.510e+01,1.675e+01,3.950e+03,6.400e+01,2.211e-01,no,yes,338633
?,-1.701e+00,7.408e+01,2.982e-06,3.000e+01,1.860e-01,7.742e+01,1.208e+01,2.670e+02,1.024e+00,1.389e-01,yes,no,373871
?,2.678e+00,2.470e+01,7.053e-08,8.000e+00,-8.100e-02,5.340e+00,8.000e+00,2.970e+02,2.048e+00,8.678e-02,yes,yes,113872
?,-6.578e-01,2.042e+01,3.286e-07,1.100e+01,-2.700e-02,4.680e+01,8.790e+00,1.308e+03,2.688e+01,8.390e-02,yes,no,151131
?,-1.992e+00,4.199e+01,1.419e-07,9.600e+00,-1.590e-01,3.030e+00,8.780e+00,3.700e+02,2.048e+00,9.213e-02,yes,no,150532
?,-1.559e+00,8.187e+01,3.877e-07,1.000e+01,-2.300e-02,1.872e+01,7.490e+00,3.900e+02,4.096e+00,1.328e-01,yes,yes,331332
?,-5.736e-01,1.163e+02,2.843e-06,8.070e+01,2.880e-01,1.269e+01,8.760e+00,2.650e+02,1.024e+00,1.100e-01,yes,no,151334
?,-1.765e+00,7.571e+01,7.377e-06,5.380e+01,9.200e-02,2.381e+02,1.284e+01,6.430e+02,4.096e+00,2.327e-01,yes,yes,164268
?,-1.685e+00,7.941e+01,1.637e-06,1.050e+01,2.940e-01,1.215e+02,8.100e+00,1.824e+03,1.280e+02,2.271e-01,no,no,235715
?,3.931e+00,3.679e+01,2.157e-07,8.300e+00,7.500e-02,3.036e+01,7.220e+00,1.597e+03,6.400e+01,1.717e-01,no,yes,306793
?,-1.791e+00,1.194e+02,4.401e-07,4.600e+00,?,1.080e+01,7.050e+00,1.448e+03,6.400e+01,1.106e-01,no,no,235645
?,-1.271e+00,4.055e+02,4.945e-06,5.090e+01,4.500e-02,1.206e+01,9.120e+00,2.460e+02,1.024e+00,5.127e-02,yes,yes,234905
?,-1.637e+00,1.051e+02,7.187e-06,2.390e+01,9.400e-02,4.563e+01,7.230e+00,3.950e+02,1.216e+01,1.444e-01,yes,yes,306754
?,-1.043e+00,3.405e+02,1.704e-05,1.327e+02,3.800e-02,3.024e+01,2.100e+01,1.840e+04,5.120e-01,5.668e-02,yes,no,112453
?,-1.670e+00,7.408e+01,7.228e-07,8.600e+00,-8.000e-03,8.410e+00,8.920e+00,3.950e+02,8.192e+00,1.349e-01,yes,yes,222546
?,?,4.203e+01,4.572e-07,2.330e+01,1.106e+00,1.176e+01,9.000e+00,3.190e+02,1.024e+00,1.237e-01,yes,no,118707
?,?,2.466e+01,2.340e-07,1.320e+01,3.510e-01,5.280e+00,9.870e+00,1.977e+03,7.200e+01,6.698e-02,no,no,202035
?,-3.321e-01,4.966e+01,3.619e-07,1.270e+01,-1.450e-01,2.125e+01,7.060e+00,2.840e+02,3.072e+00,1.648e-01,yes,yes,421962
?,-1.113e+00,4.482e+02,1.401e-05,4.770e+01,2.030e-01,1.974e+02,1.059e+01,8.760e+02,1.638e+01,1.461e-01,yes,no,419404
?,-1.607e+00,9.048e+01,5.984e-07,1.610e+01,8.600e-02,5.582e+01,7.000e+00,5.200e+01,6.400e-02,8.829e-02,yes,no,349931
?,-1.313e+00,1.649e+02,1.277e-06,1.260e+01,8.800e-02,2.139e+01,7.680e+00,1.860e+02,1.024e+00,1.149e-01,yes,no,155242
?,-1.301e+00,6.166e+01,3.937e-06,6.060e+01,-1.890e-01,4.120e+01,2.335e+01,9.110e+03,6.400e+01,1.078e-01,no,no,155284
?,-8.834e-01,4.482e+02,3.481e-06,1.630e+01,?,3.200e+01,7.780e+00,2.320e+02,2.048e+00,7.674e-02,yes,no,331475
?,-1.331e+00,4.493e+01,1.429e-06,2.220e+01,9.600e-02,9.215e+01,7.280e+00,1.246e+03,6.400e+01,2.066e-01,no,no,258408
?,2.233e+00,3.301e+01,1.241e-07,4.600e+00,?,8.900e+00,7.040e+00,1.367e+03,6.400e+01,1.015e-01,no,no,257741
?,-1.234e+00,2.014e+02,1.736e-06,1.150e+01,6.800e-02,5.978e+01,7.470e+00,1.447e+03,6.400e+01,1.479e-01,no,yes,421386
?,?,1.738e+01,1.679e-07,2.150e+01,5.460e-01,2.560e+00,1.237e+01,2.980e+02,5.120e-01,1.127e-02,yes,no,284850
