% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: GCN Notices (http://gcn.gsfc.nasa.gov/),
%                    http://astro.berkeley.edu/~nat/Swift/
%                    http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: Fri Feb  4 11:18:43 2011
% 
% 3. This file was created automatically. 
%    CHECK THE ATTRIBUTES before running Weka. 
% 
@RELATION swift_redshift

% !CHECK ME:
% !CHECK ME:
@ATTRIBUTE Z NUMERIC
@ATTRIBUTE A NUMERIC
@ATTRIBUTE B NUMERIC
@ATTRIBUTE EP0 NUMERIC
@ATTRIBUTE FL NUMERIC
@ATTRIBUTE FLX_PC_LATE NUMERIC
@ATTRIBUTE GAM_PC NUMERIC
@ATTRIBUTE MAX_SNR NUMERIC
@ATTRIBUTE NH_PC NUMERIC
@ATTRIBUTE T90 NUMERIC
@ATTRIBUTE bat_image_signif NUMERIC
@ATTRIBUTE bat_img_peak NUMERIC
@ATTRIBUTE bat_trigger_dur NUMERIC
@ATTRIBUTE bat_is_rate_trig {yes, no}
@ATTRIBUTE uvot_detection {yes, no}

@DATA
2.20000e+00,-1.03320e+00,?,?,?,3.75300e-05,1.77460e+00,3.11000e+01,?,?,7.49000e+00,1.43000e+02,1.02400e+00,yes,yes
1.50500e+00,-1.53980e+00,?,?,?,?,2.25640e+00,4.97000e+01,?,?,8.81000e+00,2.24000e+02,1.02400e+00,yes,no
1.51000e+00,?,-2.38060e+00,?,?,?,2.23450e+00,1.34000e+01,?,?,7.58000e+00,1.87000e+02,1.02400e+00,yes,yes
2.60200e+00,-9.50700e-01,?,?,?,1.21800e-04,1.96230e+00,3.72000e+01,?,?,1.02400e+01,2.71000e+02,1.02400e+00,yes,yes
7.57000e-01,-1.55580e+00,?,?,?,?,1.80610e+00,2.41000e+01,?,?,7.33000e+00,2.86000e+02,2.04800e+00,yes,no
1.25000e-01,-1.90250e+00,?,?,?,2.43000e-05,1.88930e+00,1.91900e+02,?,?,1.84500e+01,5.63000e+02,1.02400e+00,yes,yes
2.58000e-01,-1.64030e+00,?,?,?,?,1.52830e+00,2.08000e+01,?,?,1.07700e+01,1.08000e+02,6.40000e-02,yes,no
3.68600e+00,-1.96590e+00,?,?,?,2.69300e-05,1.71820e+00,3.05000e+01,?,?,7.96000e+00,1.46200e+03,6.40000e+01,no,no
2.43000e+00,-7.72700e-01,?,?,?,?,1.87770e+00,4.74000e+01,?,?,8.73000e+00,2.40000e+02,1.02400e+00,yes,yes
1.33100e+00,-1.16300e+00,?,?,?,?,1.91100e+00,7.64000e+01,?,?,2.55700e+01,2.18300e+03,1.02400e+00,yes,no
1.18000e+00,?,-2.28700e+00,?,?,?,2.22530e+00,1.80000e+01,?,?,9.10000e+00,1.89000e+02,5.12000e-01,yes,yes
5.90000e-02,?,-2.34810e+00,?,?,?,?,7.60000e+00,?,?,7.83000e+00,1.83500e+03,6.40000e+01,no,no
1.16000e+00,?,-2.12680e+00,?,?,?,?,1.01000e+01,?,?,?,?,?,?,yes
1.54700e+00,-1.35930e+00,?,?,?,6.50400e-05,1.77170e+00,3.55000e+01,?,?,9.37000e+00,2.39000e+02,2.04800e+00,yes,yes
1.69200e+00,-1.73270e+00,?,?,?,1.09800e-04,2.11690e+00,3.98000e+01,?,?,8.92000e+00,2.44400e+03,1.12000e+02,no,yes
3.85000e+00,-9.81000e-01,?,?,?,?,1.76340e+00,1.52000e+01,?,?,8.61000e+00,6.47000e+02,1.21600e+01,yes,no
4.10900e+00,-1.56040e+00,?,?,?,1.17100e-04,2.14060e+00,2.40000e+01,?,?,8.83000e+00,5.54000e+02,2.68800e+01,yes,no
2.29600e+00,?,-2.00010e+00,?,?,1.79400e-04,2.01130e+00,5.40000e+00,?,?,6.59000e+00,1.66000e+02,1.02400e+00,yes,yes
6.53500e-01,-8.64000e-01,?,?,?,2.55900e-05,2.07600e+00,1.75000e+01,?,?,1.10000e+01,?,5.12000e-01,yes,yes
2.71100e+00,-1.90280e+00,?,?,?,1.25100e-05,2.03680e+00,4.40000e+01,?,?,8.78000e+00,3.63000e+02,4.09600e+00,yes,yes
2.45200e+00,-1.29220e+00,?,?,?,1.24000e-04,1.81730e+00,7.85000e+01,?,?,1.02500e+01,2.60000e+02,1.02400e+00,yes,yes
2.64100e+00,-1.75220e+00,?,?,?,3.99400e-05,2.20390e+00,3.66000e+01,?,?,1.78500e+01,4.51400e+03,8.00000e+01,no,yes
4.64970e+00,-8.90200e-01,?,?,?,?,2.04450e+00,1.30000e+01,?,?,8.16000e+00,3.97000e+02,4.09600e+00,yes,no
2.77000e+00,-1.03660e+00,?,?,?,9.52700e-05,2.00690e+00,1.47600e+02,?,?,8.08000e+00,1.15000e+02,2.56000e-01,yes,yes
4.77200e+00,-1.65230e+00,?,?,?,2.55900e-05,2.21970e+00,2.33000e+01,?,?,1.04000e+01,9.28000e+02,1.21600e+01,yes,no
1.49700e+00,-1.67100e+00,?,?,?,8.93700e-05,2.01010e+00,8.54000e+01,?,?,9.85000e+00,7.05000e+02,1.21600e+01,yes,no
8.45000e-01,-1.26000e+00,?,?,?,6.02800e-05,1.99860e+00,1.26000e+01,?,?,8.57000e+00,3.87000e+02,4.09600e+00,yes,yes
6.89000e-01,-1.08420e+00,?,?,?,2.17600e-05,1.91710e+00,8.93000e+01,?,?,2.03200e+01,8.60000e+02,1.02400e+00,yes,yes
2.03000e+00,?,-2.00980e+00,?,?,2.39500e-05,2.10240e+00,2.05000e+01,?,?,8.51000e+00,2.42000e+02,1.02400e+00,yes,no
2.14500e+00,-1.05140e+00,?,?,?,3.63800e-05,1.74950e+00,1.00300e+02,?,?,2.21900e+01,1.24500e+03,5.12000e-01,yes,no
4.22000e-01,-1.32830e+00,?,?,?,5.24200e-05,1.96860e+00,1.99000e+01,?,?,7.61000e+00,1.45000e+03,7.20000e+01,no,no
1.71000e+00,-1.58610e+00,?,?,?,3.88600e-05,1.82950e+00,1.86000e+01,?,?,8.05000e+00,2.06000e+02,1.02400e+00,yes,yes
2.10000e+00,-1.43590e+00,?,?,?,6.02800e-05,2.02230e+00,8.03000e+01,?,?,7.56000e+00,1.87000e+02,1.02400e+00,yes,yes
2.95400e+00,-1.70480e+00,?,?,?,2.11800e-05,2.06290e+00,3.04000e+01,?,?,1.05200e+01,6.00000e+02,4.09600e+00,yes,yes
3.48000e-01,?,-3.07300e+00,?,?,9.43100e-06,1.92090e+00,5.40000e+00,?,?,1.42100e+01,4.77500e+03,1.28000e+02,no,yes
4.27000e+00,-1.40720e+00,?,?,?,9.08700e-05,2.02580e+00,2.18000e+01,?,?,1.00000e+01,?,2.04800e+00,yes,no
6.60000e+00,-1.39970e+00,?,?,?,?,2.19420e+00,1.15000e+01,?,?,6.58000e+00,4.54000e+02,1.63840e+01,yes,no
3.53000e+00,-1.14760e+00,?,?,?,?,2.18640e+00,2.74000e+01,?,?,1.04800e+01,7.75000e+02,8.19200e+00,yes,no
7.67000e-01,-1.74040e+00,?,?,?,4.77200e-05,2.04460e+00,5.27000e+01,?,?,1.08300e+01,2.62000e+02,5.12000e-01,yes,yes
5.29500e-01,-1.35290e+00,?,?,?,3.43100e-05,2.11880e+00,1.96000e+01,?,?,9.43000e+00,2.21000e+02,1.02400e+00,yes,yes
1.96850e+00,-1.30280e+00,?,?,?,4.20700e-05,2.07580e+00,5.07000e+01,?,?,1.00000e+01,3.82000e+02,2.04800e+00,yes,yes
7.14000e-01,-1.08840e+00,?,?,?,?,1.65200e+00,1.25000e+01,?,?,1.05900e+01,3.23000e+02,1.02400e+00,yes,no
3.35000e+00,-1.31290e+00,?,?,?,4.21200e-05,2.11270e+00,5.79000e+01,?,?,7.59000e+00,1.96000e+02,1.02400e+00,yes,yes
3.08200e+00,-1.01370e+00,?,?,?,1.37900e-04,1.62300e+00,5.07000e+01,?,?,1.47700e+01,4.90000e+02,1.02400e+00,yes,yes
3.96900e+00,-1.37470e+00,?,?,?,2.54100e-04,1.60630e+00,1.32000e+01,?,?,1.09600e+01,1.01900e+03,1.21600e+01,yes,yes
6.24000e-01,?,-2.06050e+00,?,?,1.14700e-05,1.95810e+00,1.33000e+01,?,?,7.06000e+00,1.77000e+02,1.02400e+00,yes,yes
1.37000e+00,-1.77180e+00,?,?,?,2.25600e-05,2.19490e+00,1.43000e+01,?,?,1.14200e+01,2.36000e+02,5.12000e-01,yes,yes
1.06300e+00,-1.28400e+00,?,?,?,5.42500e-05,2.11020e+00,2.95000e+01,?,?,9.31000e+00,1.68000e+02,1.02400e+00,yes,yes
1.71000e+00,-1.24320e+00,?,?,?,7.82800e-05,2.14890e+00,5.58000e+01,?,?,1.77000e+01,5.20000e+02,1.02400e+00,yes,yes
9.80000e-01,?,-2.10790e+00,?,?,?,2.26270e+00,7.50000e+00,?,?,7.17000e+00,3.74000e+02,4.09600e+00,yes,no
4.81300e+00,?,-2.02980e+00,?,?,1.32700e-05,2.00060e+00,1.52000e+01,?,?,7.73000e+00,1.50200e+03,6.40000e+01,no,no
3.07600e+00,-1.23160e+00,?,?,?,?,2.15040e+00,1.30000e+01,?,?,7.64000e+00,4.94000e+02,1.63840e+01,yes,yes
1.31400e+00,-1.37480e+00,?,?,?,8.25000e-05,1.90350e+00,2.73800e+02,?,?,8.08000e+00,1.10000e+02,2.56000e-01,yes,yes
1.15900e+00,-1.15930e+00,?,?,?,6.15900e-05,1.86310e+00,8.57000e+01,?,?,8.76000e+00,2.19000e+02,1.02400e+00,yes,yes
3.00000e+00,-1.61290e+00,?,?,?,3.21300e-05,2.13170e+00,8.49000e+01,?,?,1.14800e+01,3.32000e+02,1.02400e+00,yes,yes
1.48900e+00,-1.54570e+00,?,?,?,?,1.90740e+00,8.06000e+01,?,?,1.08000e+01,2.95000e+02,1.02400e+00,yes,yes
2.62500e+00,-8.03100e-01,?,?,?,8.60300e-06,2.15150e+00,1.77000e+01,?,?,8.87000e+00,1.73200e+03,6.40000e+01,no,yes
4.41000e+00,-1.00800e+00,?,?,?,?,2.02580e+00,1.80000e+01,?,?,9.99000e+00,2.69000e+02,1.02400e+00,yes,yes
2.73700e+00,-1.69630e+00,?,?,?,?,2.02440e+00,1.18000e+01,?,?,?,?,?,?,yes
6.70000e+00,-4.04800e-01,?,?,?,?,1.76190e+00,1.67000e+01,?,?,9.39000e+00,2.00000e+02,1.02400e+00,yes,no
1.80000e+00,-9.88500e-01,?,?,?,2.37000e-05,2.16170e+00,3.01000e+01,?,?,8.22000e+00,1.61000e+02,5.12000e-01,yes,yes
3.42500e+00,-6.56500e-01,?,?,?,?,2.05640e+00,2.01000e+01,?,?,8.58000e+00,3.80000e+02,4.09600e+00,yes,yes
2.42660e+00,?,-2.35270e+00,?,?,4.51200e-05,2.02520e+00,2.75000e+01,?,?,7.40000e+00,2.15000e+02,1.02400e+00,yes,yes
3.83000e-01,-1.12110e+00,?,?,?,?,?,1.38000e+01,?,?,8.54000e+00,2.01000e+02,1.02400e+00,yes,yes
6.17000e-01,-1.58180e+00,?,?,?,?,?,2.49000e+01,?,?,1.42200e+01,1.92800e+03,6.40000e+01,no,no
2.19800e+00,-9.92000e-01,?,?,?,3.18000e-05,2.18110e+00,6.00000e+01,?,?,2.27800e+01,1.48500e+03,1.02400e+00,yes,yes
1.23000e+00,-1.70950e+00,?,?,?,?,1.78870e+00,1.72000e+01,?,?,9.84000e+00,2.88000e+02,1.02400e+00,yes,yes
1.26100e+00,-9.57000e-01,?,?,?,2.26900e-05,2.12200e+00,3.30400e+02,?,?,1.56200e+01,3.84000e+02,1.02400e+00,yes,yes
2.37400e+00,-1.66780e+00,?,?,?,5.42200e-05,1.89920e+00,2.28000e+01,?,?,8.01000e+00,2.59000e+02,2.04800e+00,yes,yes
2.69200e+00,?,-2.26800e+00,?,?,?,1.92240e+00,1.59000e+01,?,?,9.48000e+00,4.55000e+02,4.09600e+00,yes,yes
3.30000e+00,-1.79380e+00,?,?,?,?,1.98260e+00,3.75000e+01,?,?,8.20000e+00,2.31000e+02,1.02400e+00,yes,no
7.03000e-01,-9.95700e-01,?,?,?,3.16100e-05,2.13990e+00,3.42000e+01,?,?,8.68000e+00,1.62000e+02,5.12000e-01,yes,yes
2.69000e+00,-1.22090e+00,?,?,?,?,2.27630e+00,7.00000e+01,?,?,1.06300e+01,2.13000e+02,5.12000e-01,yes,yes
6.29000e+00,-1.17180e+00,?,?,?,1.32900e-04,1.85760e+00,3.84000e+01,?,?,1.32600e+01,2.82000e+03,6.40000e+01,no,no
3.35000e+00,-1.71320e+00,?,?,?,?,2.90500e+00,1.25000e+01,?,?,9.29000e+00,3.11000e+02,2.04800e+00,yes,yes
1.10000e+00,-1.18960e+00,?,?,?,9.99700e-05,2.01970e+00,6.44000e+01,?,?,2.30000e+01,1.45000e+03,1.02400e+00,yes,yes
2.43300e+00,-1.56000e+00,?,?,?,?,2.16770e+00,7.48000e+01,?,?,9.06000e+00,2.09000e+02,5.12000e-01,yes,yes
6.06000e-01,-8.30000e-01,?,?,?,1.40200e-05,1.98050e+00,3.39900e+02,?,?,1.80000e+01,?,6.40000e-02,yes,yes
4.42800e-01,-4.66600e-01,?,?,?,8.36400e-06,2.72830e+00,8.10000e+00,?,?,9.39000e+00,4.37000e+02,4.09600e+00,yes,yes
1.54500e+00,?,-3.35470e+00,?,?,?,2.23310e+00,8.30000e+00,?,?,?,?,?,?,yes
7.83000e-01,-1.73670e+00,?,?,?,1.08500e-04,2.78260e+00,1.51000e+01,?,?,7.00000e+00,1.26000e+03,6.40000e+01,no,no
4.04500e+00,-1.18430e+00,?,?,?,5.76100e-06,1.87580e+00,4.51000e+01,?,?,1.01700e+01,1.99000e+02,5.12000e-01,yes,yes
9.47000e-01,-1.46630e+00,?,?,?,?,2.05160e+00,1.36300e+02,?,?,0.00000e+00,0.00000e+00,0.00000e+00,yes,no
3.22100e+00,-1.87630e+00,?,?,?,1.08200e-05,1.99530e+00,2.35000e+01,?,?,9.05000e+00,1.79000e+02,5.12000e-01,yes,yes
2.61470e+00,-1.16520e+00,?,?,?,9.56200e-05,1.96620e+00,4.14000e+01,?,?,8.38000e+00,2.34000e+02,1.02400e+00,yes,yes
5.11000e+00,-6.85200e-01,?,?,?,?,2.00310e+00,1.65000e+01,?,?,1.33600e+01,3.11000e+03,6.40000e+01,no,yes
5.60000e+00,-8.20000e-01,?,?,?,?,1.95900e+00,4.31000e+01,?,?,1.20600e+01,2.20000e+02,2.56000e-01,yes,no
3.20000e+00,?,-2.48200e+00,?,?,?,2.20360e+00,1.70000e+01,?,?,1.16000e+01,3.71000e+02,1.02400e+00,yes,no
2.34600e+00,?,-2.00000e+00,?,?,6.88100e-05,2.05180e+00,1.41000e+01,?,?,1.14700e+01,2.64000e+02,2.04800e+00,yes,yes
8.00000e-02,-2.72100e-01,?,?,?,?,1.98100e+00,7.30000e+00,?,?,9.84000e+00,5.27000e+02,4.09600e+00,yes,no
2.49960e+00,-1.34560e+00,?,?,?,?,1.87390e+00,1.35000e+01,?,?,6.76000e+00,4.19000e+02,1.21600e+01,yes,yes
4.34900e+00,-1.21900e+00,?,?,?,?,2.11990e+00,1.16000e+01,?,?,7.51000e+00,1.32300e+03,6.40000e+01,no,no
8.30000e-01,?,-2.91370e+00,?,?,3.28700e-05,2.16160e+00,9.40000e+00,?,?,8.76000e+00,2.02000e+03,6.40000e+01,no,yes
2.97000e-01,-1.21560e+00,?,?,?,?,1.93360e+00,1.25000e+01,?,?,8.16000e+00,5.33000e+02,8.19200e+00,yes,no
1.60500e+00,-1.30810e+00,?,?,?,5.89600e-05,1.98890e+00,7.97000e+01,?,?,?,?,?,?,no
1.14000e+00,-1.57120e+00,?,?,?,1.39300e-03,1.77820e+00,1.00000e+01,?,?,7.13000e+00,1.48500e+03,6.40000e+01,no,yes
4.90000e-01,?,-2.13260e+00,?,?,4.08600e-05,1.81440e+00,5.07000e+01,?,?,1.79500e+01,6.60000e+02,1.02400e+00,yes,yes
1.24000e+00,-4.64000e-01,?,?,?,?,1.66340e+00,6.33000e+01,?,?,6.74000e+00,1.56000e+02,1.02400e+00,yes,no
1.29000e+00,-1.29310e+00,?,?,?,?,2.21080e+00,1.62000e+01,?,?,?,?,?,?,no
2.58000e+00,?,-2.13830e+00,?,?,?,?,1.98000e+01,?,?,?,?,?,?,no
1.03000e+00,-1.67810e+00,?,?,?,1.60800e-04,1.98730e+00,3.79300e+02,?,?,8.14000e+00,7.70000e+01,6.40000e-02,yes,yes
2.45000e+00,-1.81960e+00,?,?,?,?,1.96580e+00,7.30000e+00,?,?,7.15000e+00,1.46500e+03,6.40000e+01,no,no
9.71000e-01,-1.68830e+00,?,?,?,6.29000e-05,2.05840e+00,8.33000e+01,?,?,1.14700e+01,2.00000e+02,2.56000e-01,yes,yes
3.24000e+00,-1.99880e+00,?,?,?,1.24900e-04,1.99950e+00,1.82000e+01,?,?,1.00000e+01,?,1.02400e+00,yes,yes
2.17000e+00,-7.46100e-01,?,?,?,?,2.12910e+00,2.46000e+01,?,?,?,?,?,?,yes
4.66700e+00,-1.37280e+00,?,?,?,?,1.65610e+00,1.04000e+01,?,?,7.44000e+00,1.42600e+03,6.40000e+01,no,yes
2.82100e+00,-1.11880e+00,?,?,?,1.91400e-05,1.95880e+00,4.20000e+01,?,?,1.60000e+01,?,5.12000e-01,yes,yes
5.91500e-01,-1.74020e+00,?,?,?,?,1.96770e+00,1.34000e+01,?,?,9.00000e+00,?,8.19200e+00,yes,no
9.37000e-01,-1.69660e+00,?,?,?,?,2.03450e+00,4.35000e+01,?,?,1.98500e+01,9.27000e+02,1.02400e+00,yes,yes
2.68000e+00,?,-2.17100e+00,?,?,1.87000e-05,2.10180e+00,6.40000e+00,?,?,6.78000e+00,3.45000e+02,4.09600e+00,yes,yes
3.78000e+00,-3.39400e-01,?,?,?,1.16300e-04,2.08160e+00,1.64000e+01,?,?,7.96000e+00,3.63000e+02,3.07200e+00,yes,yes
3.37500e+00,-1.88560e+00,?,?,?,5.13000e-05,2.22810e+00,1.24000e+01,?,?,7.12000e+00,1.01100e+03,6.40000e+01,no,yes
8.36000e-01,-1.40670e+00,?,?,?,7.48100e-05,2.03030e+00,4.81000e+01,?,?,1.00300e+01,2.01000e+02,5.12000e-01,yes,yes
3.35500e+00,-1.93930e+00,?,?,?,?,?,2.26000e+01,?,?,1.08300e+01,1.51000e+03,6.40000e+01,no,no
3.62600e+00,-1.17770e+00,?,?,?,3.03300e-05,1.52390e+00,2.68000e+01,?,?,?,?,?,?,yes
1.94900e+00,?,-2.06100e+00,?,?,1.80800e-04,2.00680e+00,4.37000e+01,?,?,8.00000e+00,?,1.02400e+00,yes,no
1.75500e+00,-5.26100e-01,?,?,?,?,2.32170e+00,1.48000e+01,?,?,9.39000e+00,2.38000e+02,1.02400e+00,yes,no
1.44000e+00,-1.21720e+00,?,?,?,1.28800e-04,1.95540e+00,4.90000e+01,?,?,9.00000e+00,?,5.12000e-01,yes,yes
1.41600e+00,-1.72420e+00,?,?,?,?,1.86810e+00,1.61000e+01,?,?,1.16800e+01,2.76300e+03,6.40000e+01,no,yes
1.63980e+00,-1.12550e+00,?,?,?,4.12600e-05,1.79510e+00,1.57500e+02,?,?,2.58200e+01,1.60400e+03,1.02400e+00,yes,yes
3.03600e+00,-1.16520e+00,?,?,?,4.24400e-05,2.16090e+00,1.23000e+02,?,?,1.78700e+01,7.41000e+02,1.02400e+00,yes,yes
5.40000e-01,-1.29380e+00,?,?,?,1.62300e-04,1.97300e+00,7.19800e+02,?,?,2.25700e+01,1.09700e+03,1.02400e+00,yes,yes
3.03800e+00,-1.31150e+00,?,?,?,9.48300e-05,2.04910e+00,4.20000e+01,?,?,1.79500e+01,6.71900e+03,1.28000e+02,no,no
1.55000e+00,-1.01600e+00,?,?,?,4.78500e-05,2.20200e+00,6.26000e+01,?,?,1.50700e+01,5.25000e+02,1.02400e+00,yes,yes
2.35200e+00,-1.52590e+00,?,?,?,2.69700e-05,2.07550e+00,2.59000e+01,?,?,1.02300e+01,4.91000e+02,3.07200e+00,yes,yes
4.90000e+00,-1.41330e+00,?,?,?,?,2.16230e+00,2.23000e+01,?,?,1.05400e+01,2.18800e+03,6.40000e+01,no,no
2.71000e+00,-1.17710e+00,?,?,?,4.76500e-05,2.39960e+00,1.72000e+01,?,?,1.10700e+01,1.02000e+03,1.21600e+01,yes,yes
8.20000e-01,-1.00400e+00,?,?,?,5.92600e-05,1.80980e+00,2.62100e+02,?,?,?,?,?,?,yes
3.84790e+00,-1.43330e+00,?,?,?,3.56900e-05,1.95140e+00,1.60000e+01,?,?,1.14900e+01,2.13800e+03,6.40000e+01,no,yes
2.31000e+00,?,-2.00150e+00,?,?,?,2.29680e+00,8.60000e+00,?,?,8.48000e+00,2.08300e+03,6.40000e+01,no,yes
3.91000e+00,-1.47440e+00,?,?,?,3.05900e-04,2.10230e+00,4.28000e+01,?,?,8.42000e+00,2.04000e+02,1.02400e+00,yes,no
3.44000e+00,-6.58800e-01,?,?,?,?,2.19260e+00,1.58000e+01,?,?,8.14000e+00,3.61000e+02,4.09600e+00,yes,no
3.31000e-02,-8.43700e-01,?,?,?,?,3.83000e+00,6.30000e+00,?,?,7.84000e+00,2.11100e+03,8.00000e+01,no,yes
6.96000e-01,-6.80300e-01,?,?,?,?,1.69820e+00,1.37000e+01,?,?,1.00100e+01,1.83700e+03,8.80000e+01,no,yes
2.51200e+00,-5.20800e-01,?,?,?,9.47200e-05,1.90290e+00,2.44000e+01,?,?,9.79000e+00,2.41000e+02,4.09600e+00,yes,yes
1.16500e+00,-4.45800e-01,?,?,?,?,2.21450e+00,1.03000e+01,?,?,7.29000e+00,1.87000e+02,1.40800e+00,yes,no
8.10000e+00,-7.00200e-01,?,?,?,?,1.94770e+00,3.13000e+01,?,?,8.16000e+00,2.03000e+02,1.02400e+00,yes,no
1.60800e+00,-1.38700e+00,?,?,?,1.71200e-04,2.12470e+00,5.24000e+01,?,?,8.16000e+00,1.63000e+02,1.02400e+00,yes,yes
2.04000e+00,?,?,?,?,?,1.90440e+00,1.04000e+01,?,?,9.07000e+00,3.84000e+02,4.09600e+00,yes,yes
9.70000e-01,-2.75000e-01,?,?,?,?,2.38290e+00,1.25000e+01,?,?,1.08000e+01,2.49400e+03,6.40000e+01,no,yes
2.75200e+00,-1.40190e+00,?,?,?,4.21100e-05,2.18270e+00,6.84000e+01,?,?,9.18000e+00,2.43000e+02,1.02400e+00,yes,yes
1.09200e+00,-1.27590e+00,?,?,?,?,1.17070e+00,4.52000e+01,?,?,9.06000e+00,1.95000e+02,1.02400e+00,yes,no
5.40000e-01,-1.79490e+00,?,?,?,7.60000e-05,2.08370e+00,4.47000e+01,?,?,7.13000e+00,2.43000e+02,4.09600e+00,yes,yes
2.90000e+00,-1.43920e+00,?,?,?,7.90400e-05,1.99040e+00,3.93000e+01,?,?,1.00000e+01,?,1.02400e+00,yes,no
5.30000e+00,-4.33700e-01,?,?,?,2.29400e-05,1.91830e+00,6.80000e+00,?,?,?,?,?,?,no
9.37000e-01,-1.08900e+00,?,?,?,3.15500e-05,1.87410e+00,7.25400e+02,?,?,2.25000e+01,1.90900e+03,1.02400e+00,yes,yes
1.95000e+00,-1.02970e+00,?,?,?,?,1.62900e+00,6.05000e+01,?,?,1.51000e+01,4.59000e+02,1.02400e+00,yes,yes
1.51000e+00,-1.41460e+00,?,?,?,2.71500e-05,1.91480e+00,4.57000e+01,?,?,1.26900e+01,3.32000e+02,1.02400e+00,yes,yes
5.42000e-01,-1.59130e+00,?,?,?,5.87400e-04,2.36790e+00,2.95200e+02,?,?,1.86700e+01,8.13000e+02,1.02400e+00,yes,yes
5.44000e-01,-1.07780e+00,?,?,?,4.80000e-05,1.95800e+00,1.31700e+02,?,?,2.33000e+01,3.34800e+03,1.02400e+00,yes,yes
9.20000e-01,-1.32900e+00,?,?,?,?,1.89020e+00,3.58000e+01,?,?,1.21200e+01,2.25000e+02,1.28000e-01,yes,yes
