% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: GCN Notices (http://gcn.gsfc.nasa.gov/),
%                    http://astro.berkeley.edu/~nat/Swift/
%                    http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: Thu Feb  3 12:29:50 2011
% 
% 3. This file was created automatically. 
%    CHECK THE ATTRIBUTES before running Weka. 
% 
@RELATION swift_redshift

% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
% !CHECK ME:
@ATTRIBUTE Z NUMERIC
@ATTRIBUTE A NUMERIC
@ATTRIBUTE B NUMERIC
@ATTRIBUTE CHI2 NUMERIC
@ATTRIBUTE DT_MAX_SNR NUMERIC
@ATTRIBUTE EP NUMERIC
@ATTRIBUTE EP0 NUMERIC
@ATTRIBUTE FL NUMERIC
@ATTRIBUTE FLX_PC NUMERIC
@ATTRIBUTE FLX_PC_LATE NUMERIC
@ATTRIBUTE FLX_WT NUMERIC
@ATTRIBUTE GAM_PC NUMERIC
@ATTRIBUTE GAM_PC_LATE NUMERIC
@ATTRIBUTE GAM_WT NUMERIC
@ATTRIBUTE MAX_SNR NUMERIC
@ATTRIBUTE NH_GAL NUMERIC
@ATTRIBUTE NH_PC NUMERIC
@ATTRIBUTE NH_PC_LATE NUMERIC
@ATTRIBUTE NH_WT NUMERIC
@ATTRIBUTE NU NUMERIC
@ATTRIBUTE PK_O_CTS NUMERIC
@ATTRIBUTE RT45 NUMERIC
@ATTRIBUTE T50 NUMERIC
@ATTRIBUTE T90 NUMERIC
@ATTRIBUTE bat_bkg_inten NUMERIC
@ATTRIBUTE bat_image_signif NUMERIC
@ATTRIBUTE bat_img_peak NUMERIC
@ATTRIBUTE bat_inten NUMERIC
@ATTRIBUTE bat_rate_signif NUMERIC
@ATTRIBUTE bat_trigger_dur NUMERIC
@ATTRIBUTE xrt_inten NUMERIC
@ATTRIBUTE xrt_signif NUMERIC
@ATTRIBUTE xrt_amplifier NUMERIC
@ATTRIBUTE xrt_tam0 NUMERIC
@ATTRIBUTE xrt_tam1 NUMERIC
@ATTRIBUTE xrt_tam2 NUMERIC
@ATTRIBUTE xrt_tam3 NUMERIC
@ATTRIBUTE fluence NUMERIC
@ATTRIBUTE peakflux NUMERIC
@ATTRIBUTE t90 NUMERIC
@ATTRIBUTE xrt_column NUMERIC
@ATTRIBUTE triggerid_str {yes, no}
@ATTRIBUTE CHI2_PC {yes, no}
@ATTRIBUTE CHI2_WT {yes, no}
@ATTRIBUTE CHI2_PC_LATE {yes, no}
@ATTRIBUTE MODEL {yes, no}
@ATTRIBUTE bat_is_rate_trig {yes, no}
@ATTRIBUTE v_mag_isupper {yes, no}
@ATTRIBUTE wh_mag_isupper {yes, no}

@DATA
2.20000e+00,-1.03320e+00,?,4.12000e+01,1.71000e+01,?,?,?,1.20700e-04,3.75300e-05,2.49000e-02,1.77460e+00,1.90790e+00,1.47720e+00,3.11000e+01,1.63000e-02,?,?,?,5.60000e+01,?,?,1.31400e+01,?,3.01690e+04,7.49000e+00,1.43000e+02,4.71800e+03,1.28800e+01,1.02400e+00,5.50000e-10,5.19000e+00,2.00000e+00,3.27640e+02,2.37270e+02,2.61330e+02,2.43540e+02,3.60000e+01,3.10000e+00,3.40000e+01,1.70000e+00,319016,79.74/67,43.55/39,18.85/20,PLM,yes,no,no
1.50500e+00,-1.53980e+00,?,4.61100e+01,4.84800e+01,?,?,?,?,?,1.08400e-01,2.25640e+00,2.50940e+00,1.29880e+00,4.97000e+01,3.45000e-02,?,?,?,5.60000e+01,?,?,3.88800e+01,?,2.19100e+04,8.81000e+00,2.24000e+02,4.33900e+03,2.71800e+01,1.02400e+00,2.09000e-09,7.74000e+00,2.00000e+00,3.27650e+02,2.37250e+02,2.61350e+02,2.43500e+02,2.50000e+01,1.10000e+00,7.80000e+01,3.50000e-01,319036,8.38/10,151.28/140,14.18/17,PLM,yes,yes,yes
1.51000e+00,?,-2.38060e+00,6.21600e+01,9.60000e+00,?,?,?,?,?,4.67700e-02,2.23450e+00,?,2.01070e+00,1.34000e+01,1.24000e-02,?,?,?,5.60000e+01,?,?,?,?,3.46090e+04,7.58000e+00,1.87000e+02,5.20600e+03,1.09500e+01,1.02400e+00,2.03000e-09,8.71000e+00,2.00000e+00,3.27670e+02,2.37230e+02,2.61450e+02,2.43460e+02,3.40000e+00,9.00000e-01,6.10000e+01,1.23000e-01,308041,24.32/17,39.72/27,na,PLM,yes,no,no
2.60200e+00,-9.50700e-01,?,5.71600e+01,1.78200e+01,?,?,?,1.72600e-04,1.21800e-04,2.23100e-01,1.96230e+00,2.02020e+00,1.85730e+00,3.72000e+01,6.94000e-02,?,?,?,5.60000e+01,?,?,6.82000e+00,?,3.29320e+04,1.02400e+01,2.71000e+02,1.40910e+04,1.42330e+02,1.02400e+00,5.00000e-10,3.00000e+02,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,1.20000e+02,2.09000e+01,1.62000e+01,1.10000e+00,317508,153.76/157,666.27/527,95.21/108,PLM,yes,no,no
7.57000e-01,-1.55580e+00,?,4.80200e+01,3.93600e+01,?,?,?,8.91900e-06,?,1.92500e-01,1.80610e+00,1.70270e+00,3.06560e+00,2.41000e+01,4.26000e-02,?,?,?,5.50000e+01,?,?,2.35200e+01,?,1.08289e+05,7.33000e+00,2.86000e+02,1.05690e+04,8.00000e+00,2.04800e+00,5.22000e-09,1.29600e+01,2.00000e+00,3.27620e+02,2.37170e+02,2.61260e+02,2.43190e+02,1.06000e+01,5.30000e-01,4.07000e+01,1.60000e+00,238108,23.45/23,250.67/169,12.84/8,PLM,yes,yes,?
1.25000e-01,-1.90250e+00,?,6.45600e+01,7.60000e+01,?,?,?,2.67900e-05,2.43000e-05,4.09700e-01,1.88930e+00,1.90510e+00,1.77860e+00,1.91900e+02,1.87000e-02,?,?,?,5.50000e+01,?,?,4.40000e+01,?,2.86540e+04,1.84500e+01,5.63000e+02,7.44400e+03,6.83800e+01,1.02400e+00,6.00000e-08,8.88000e+00,2.00000e+00,3.27620e+02,2.37170e+02,2.61170e+02,2.43300e+02,2.04000e+02,1.15000e+01,1.08700e+02,1.30000e+00,214805,134.12/119,450.48/412,132.34/110,PLM,yes,no,no
2.58000e-01,-1.64030e+00,?,4.62900e+01,5.40000e-01,?,?,?,?,?,2.68200e-01,1.52830e+00,1.39920e+00,1.74940e+00,2.08000e+01,1.40000e-01,?,?,?,5.50000e+01,?,?,1.02000e+00,?,3.73900e+04,1.07700e+01,1.08000e+02,8.30000e+02,3.28300e+01,6.40000e-02,?,6.16000e+00,2.00000e+00,3.27640e+02,2.37200e+02,2.61340e+02,2.42910e+02,9.98000e+00,3.26000e+00,9.60000e+01,5.70000e+00,147478,11.44/13,300.22/289,8.70/9,PLM,yes,yes,?
3.68600e+00,-1.96590e+00,?,5.50800e+01,2.44800e+01,?,?,?,4.50300e-05,2.69300e-05,?,1.71820e+00,1.43710e+00,2.51960e+00,3.05000e+01,9.81000e-02,?,?,?,5.50000e+01,?,?,1.99200e+01,?,0.00000e+00,7.96000e+00,1.46200e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,?,?,?,?,?,2.21000e+01,1.97000e+00,4.35000e+01,9.66000e-01,228316,20.12/17,18.94/17,7.53/10,PLM,no,yes,yes
2.43000e+00,-7.72700e-01,?,3.60900e+01,1.12200e+01,?,?,?,6.16000e-05,?,6.08900e-03,1.87770e+00,?,2.30740e+00,4.74000e+01,2.34000e-02,?,?,?,5.40000e+01,?,?,7.26000e+00,?,4.15240e+04,8.73000e+00,2.40000e+02,6.43900e+03,1.65200e+01,1.02400e+00,4.98000e-10,5.00000e+00,2.00000e+00,3.27630e+02,2.37210e+02,2.61260e+02,2.43420e+02,2.80000e+01,3.03000e+00,1.93000e+01,8.00000e-01,228581,31.90/44,17.85/20,17.49/17,PLEXP,yes,no,no
1.33100e+00,-1.16300e+00,?,5.21400e+01,3.76000e+00,?,?,?,2.20000e-04,?,?,1.91100e+00,2.16860e+00,?,7.64000e+01,2.33000e-02,?,?,?,5.50000e+01,?,?,1.72000e+00,?,2.88800e+04,2.55700e+01,2.18300e+03,1.35600e+04,1.52610e+02,1.02400e+00,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,2.40000e+01,1.13000e+01,6.60000e+00,2.30000e+00,296805,20.85/21,na,7.79/11,PLEXP,yes,yes,yes
1.18000e+00,?,-2.28700e+00,3.87200e+01,4.50000e+00,?,?,?,3.71000e-05,?,?,2.22530e+00,?,?,1.80000e+01,9.92000e-02,?,?,?,5.60000e+01,?,?,2.50000e+00,?,3.63620e+04,9.10000e+00,1.89000e+02,3.09700e+03,1.54200e+01,5.12000e-01,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,2.00000e+00,1.30000e+00,3.80000e+00,4.10000e+00,416103,19.84/12,na,29.07/18,PLM,yes,no,no
5.90000e-02,?,-2.34810e+00,6.68800e+01,4.07000e+02,?,?,?,?,?,1.70300e-01,?,?,1.36790e+00,7.60000e+00,7.05000e-02,?,?,?,5.60000e+01,?,?,2.29000e+02,?,0.00000e+00,7.83000e+00,1.83500e+03,0.00000e+00,0.00000e+00,6.40000e+01,2.38000e-09,8.83000e+00,2.00000e+00,3.27650e+02,2.37260e+02,2.61520e+02,2.43370e+02,3.00000e+00,1.00000e-01,?,5.90000e+00,416135,13.60/17,674.14/461,13.60/17,PLM,no,?,?
1.16000e+00,?,-2.12680e+00,6.60700e+01,5.94000e+00,?,?,?,?,?,7.38200e-02,?,?,2.48250e+00,1.01000e+01,1.49000e-02,?,?,?,5.60000e+01,?,?,2.88000e+00,?,?,?,?,?,?,?,5.81000e-10,5.50000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,1.62000e+00,6.80000e-01,5.50000e+00,9.60000e-01,279592,6.75/17,99.23/89,11.08/17,PLM,?,no,no
1.54700e+00,-1.35930e+00,?,5.59200e+01,3.36600e+01,?,?,?,9.66100e-05,6.50400e-05,7.22000e-02,1.77170e+00,1.84990e+00,1.80040e+00,3.55000e+01,4.05000e-02,?,?,?,5.60000e+01,?,?,1.28700e+01,?,7.80320e+04,9.37000e+00,2.39000e+02,1.37290e+04,7.75100e+01,2.04800e+00,6.09000e-10,5.09000e+00,2.00000e+00,3.27650e+02,2.37230e+02,2.61560e+02,2.43390e+02,6.80000e-01,5.50000e+00,2.70000e+01,7.00000e+00,338895,77.35/67,54.33/55,52.24/42,PLM,yes,no,no
1.69200e+00,-1.73270e+00,?,4.32600e+01,1.41400e+01,?,?,?,2.21900e-04,1.09800e-04,2.54500e-01,2.11690e+00,2.09360e+00,1.59110e+00,3.98000e+01,5.59000e-02,?,?,?,5.60000e+01,?,?,1.21800e+02,?,0.00000e+00,8.92000e+00,2.44400e+03,0.00000e+00,0.00000e+00,1.12000e+02,5.77000e-09,1.22800e+01,2.00000e+00,3.27630e+02,2.37230e+02,2.61260e+02,2.43540e+02,2.50000e+01,2.10000e+00,2.80000e+02,1.70000e+00,326115,49.30/57,324.78/356,34.62/28,PLM,no,no,no
3.85000e+00,-9.81000e-01,?,4.84500e+01,3.70000e+01,?,?,?,?,?,?,1.76340e+00,?,?,1.52000e+01,2.96000e-02,?,?,?,5.60000e+01,?,?,3.88500e+01,?,2.13586e+05,8.61000e+00,6.47000e+02,4.46070e+04,1.36700e+01,1.21600e+01,5.77000e-10,4.47000e+00,2.00000e+00,3.27620e+02,2.37240e+02,2.61510e+02,2.43390e+02,1.20000e+01,6.00000e-01,6.40000e+01,1.90000e+01,352648,18.25/17,20.84/17,18.80/18,PLM,yes,yes,yes
4.10900e+00,-1.56040e+00,?,6.96500e+01,3.36000e+02,?,?,?,1.39400e-04,1.17100e-04,3.77200e-01,2.14060e+00,2.13510e+00,1.99180e+00,2.40000e+01,4.47000e-02,?,?,?,5.60000e+01,?,?,8.06400e+01,?,2.26336e+05,8.83000e+00,5.54000e+02,1.00540e+05,1.41000e+01,2.68800e+01,1.96000e-08,5.83000e+00,2.00000e+00,3.27640e+02,2.37250e+02,2.61460e+02,2.43630e+02,9.00000e+01,1.60000e+00,2.10000e+02,1.57000e+00,352190,76.34/87,380.07/292,59.92/75,PLM,yes,yes,yes
2.29600e+00,?,-2.00010e+00,4.99100e+01,8.67000e+00,?,?,?,1.79600e-04,1.79400e-04,2.11500e-01,2.01130e+00,2.01070e+00,1.43400e+00,5.40000e+00,8.98000e-02,?,?,?,5.30000e+01,?,?,5.27000e+00,?,3.35160e+04,6.59000e+00,1.66000e+02,5.04200e+03,1.07200e+01,1.02400e+00,?,?,?,?,?,?,?,4.61000e+00,8.90000e-01,7.50000e+02,1.72000e+00,178750,172.89/213,597.30/558,167.90/212,GRBM,yes,no,?
6.53500e-01,-8.64000e-01,?,3.78600e+01,2.88000e+00,?,?,?,3.82500e-05,2.55900e-05,?,2.07600e+00,2.12610e+00,?,1.75000e+01,2.44000e-02,?,?,?,5.40000e+01,?,?,1.23000e+00,?,3.53590e+04,1.10000e+01,?,?,1.92600e+01,5.12000e-01,?,?,?,?,?,?,?,3.67000e+00,4.88000e+00,2.50000e+00,2.50000e+00,114753,84.44/82,19.07/17,45.77/54,PLEXP,yes,no,?
2.71100e+00,-1.90280e+00,?,4.27000e+01,3.16800e+01,?,?,?,2.80600e-05,1.25100e-05,1.72400e-01,2.03680e+00,2.07280e+00,1.92390e+00,4.40000e+01,6.05000e-02,?,?,?,5.50000e+01,?,?,8.64000e+01,?,1.54785e+05,8.78000e+00,3.63000e+02,1.77900e+04,1.48600e+01,4.09600e+00,1.00000e-08,1.48300e+01,2.00000e+00,3.27630e+02,2.37190e+02,2.61360e+02,2.43350e+02,2.83000e+01,1.28000e+00,1.15000e+02,1.89000e+00,219101,42.15/37,152.78/178,16.49/16,PLM,yes,no,no
2.45200e+00,-1.29220e+00,?,5.23900e+01,4.42900e+01,?,?,?,2.12600e-04,1.24000e-04,1.22600e-01,1.81730e+00,2.05140e+00,2.07160e+00,7.85000e+01,2.26000e-02,?,?,?,5.60000e+01,?,?,2.62300e+01,?,2.71990e+04,1.02500e+01,2.60000e+02,4.95000e+03,2.33800e+01,1.02400e+00,4.95000e-09,1.14800e+01,2.00000e+00,3.27650e+02,2.37260e+02,2.61440e+02,2.43480e+02,5.80000e+01,3.60000e+00,6.67000e+01,1.00000e+01,359711,34.00/31,399.69/292,5.67/13,PLM,yes,no,no
2.64100e+00,-1.75220e+00,?,4.36300e+01,2.16300e+01,?,?,?,7.45400e-05,3.99400e-05,1.05900e-01,2.20390e+00,2.24000e+00,2.74300e+00,3.66000e+01,5.47000e-02,?,?,?,5.60000e+01,?,?,1.19700e+01,?,0.00000e+00,1.78500e+01,4.51400e+03,0.00000e+00,0.00000e+00,8.00000e+01,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,1.80000e+01,1.60000e+00,4.50000e+01,2.15000e+00,302888,24.74/27,27.79/34,12.08/14,PLM,no,no,no
4.64970e+00,-8.90200e-01,?,5.17900e+01,1.22400e+01,?,?,?,6.68300e-05,?,?,2.04450e+00,?,?,1.30000e+01,7.72000e-02,?,?,?,5.50000e+01,?,?,5.16000e+00,?,1.36279e+05,8.16000e+00,3.97000e+02,1.59300e+04,1.51300e+01,4.09600e+00,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,1.90000e+00,5.00000e-01,8.80000e+00,7.70000e-01,342121,33.99/24,15.69/17,48.90/17,PLEXP,yes,yes,yes
2.77000e+00,-1.03660e+00,?,4.75200e+01,1.14000e+01,?,?,?,1.96200e-04,9.52700e-05,5.48700e-02,2.00690e+00,2.08020e+00,2.01440e+00,1.47600e+02,2.24000e-02,?,?,?,5.50000e+01,?,?,5.76000e+00,?,2.69360e+04,8.08000e+00,1.15000e+02,1.52100e+03,2.20400e+01,2.56000e-01,3.91000e-09,1.10000e+01,2.00000e+00,3.27620e+02,2.37240e+02,2.61210e+02,2.43470e+02,4.80000e+01,7.70000e+00,2.40000e+01,4.61000e-01,337914,119.16/132,293.53/252,81.80/69,PLEXP,yes,no,no
4.77200e+00,-1.65230e+00,?,4.48300e+01,6.13800e+01,?,?,?,5.55100e-05,2.55900e-05,2.73300e-02,2.21970e+00,2.28980e+00,2.14510e+00,2.33000e+01,4.19000e-02,?,?,?,5.60000e+01,?,?,3.28600e+01,?,2.05494e+05,1.04000e+01,9.28000e+02,4.37310e+04,1.08600e+01,1.21600e+01,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,1.40000e+01,6.00000e-01,8.40000e+01,1.90000e+01,421814,34.56/26,42.02/33,8.83/8,PLM,yes,yes,yes
1.49700e+00,-1.67100e+00,?,3.56400e+01,1.80000e+01,?,?,?,1.19400e-04,8.93700e-05,2.86600e-01,2.01010e+00,2.03820e+00,2.12540e+00,8.54000e+01,2.85000e-02,?,?,?,5.50000e+01,?,?,?,?,2.17776e+05,9.85000e+00,7.05000e+02,4.48470e+04,1.33000e+01,1.21600e+01,1.28000e-08,4.89000e+00,2.00000e+00,3.27630e+02,2.37210e+02,2.61270e+02,2.43480e+02,5.38000e+01,4.07000e+00,2.09500e+02,3.90000e+00,263361,88.10/85,194.24/175,66.65/63,PLM,yes,yes,yes
8.45000e-01,-1.26000e+00,?,4.96500e+01,1.35000e+02,?,?,?,9.91400e-05,6.02800e-05,?,1.99860e+00,1.99320e+00,?,1.26000e+01,4.10000e-02,?,?,?,5.60000e+01,?,?,7.29000e+01,?,1.65590e+05,8.57000e+00,3.87000e+02,1.86150e+04,1.20000e+01,4.09600e+00,?,?,?,?,?,?,?,1.40000e+01,1.00000e+00,1.20000e+02,1.60000e+00,316534,53.17/48,na,24.12/28,PLM,yes,no,no
6.89000e-01,-1.08420e+00,?,5.18200e+01,3.70000e+01,?,?,?,3.62800e-05,2.17600e-05,2.36400e-01,1.91710e+00,1.99510e+00,2.23290e+00,8.93000e+01,1.83000e-02,?,?,?,5.50000e+01,?,?,2.36800e+01,?,3.27500e+04,2.03200e+01,8.60000e+02,8.31400e+03,5.99200e+01,1.02400e+00,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,4.00000e+01,2.70000e+00,6.00000e+01,2.60000e+00,324895,58.17/43,97.58/103,22.85/24,PLEXP,yes,no,no
2.03000e+00,?,-2.00980e+00,5.45400e+01,6.64000e+00,?,?,?,3.91800e-05,2.39500e-05,4.68600e-04,2.10240e+00,2.07330e+00,1.59820e+00,2.05000e+01,1.78000e-02,?,?,?,5.50000e+01,?,?,5.52000e+00,?,3.24180e+04,8.51000e+00,2.42000e+02,5.09100e+03,1.37400e+01,1.02400e+00,?,?,?,?,?,?,?,3.69000e+00,7.70000e-01,1.43000e+01,1.70000e-01,176453,24.07/20,15.69/18,27.91/12,PLM,yes,yes,yes
2.14500e+00,-1.05140e+00,?,3.97500e+01,3.64000e+00,?,?,?,8.08400e-05,3.63800e-05,7.16800e-03,1.74950e+00,2.02900e+00,1.85690e+00,1.00300e+02,5.12000e-02,?,?,?,5.60000e+01,?,?,2.04000e+00,?,2.55900e+04,2.21900e+01,1.24500e+03,9.17000e+03,1.80440e+02,5.12000e-01,1.79000e-09,8.77000e+00,2.00000e+00,3.27670e+02,2.37260e+02,2.61330e+02,2.43740e+02,2.30000e+01,8.40000e+00,4.20000e+00,4.30000e+00,294835,42.66/51,170.53/156,14.46/18,PLM,yes,?,?
4.22000e-01,-1.32830e+00,?,5.71500e+01,2.52000e+01,?,?,?,8.12900e-05,5.24200e-05,6.03000e-02,1.96860e+00,2.09900e+00,1.77160e+00,1.99000e+01,5.04000e-02,?,?,?,5.50000e+01,?,?,3.88500e+01,?,0.00000e+00,7.61000e+00,1.45000e+03,0.00000e+00,0.00000e+00,7.20000e+01,?,1.06700e+01,2.00000e+00,3.27610e+02,2.37230e+02,2.61270e+02,2.42860e+02,2.15000e+01,9.60000e-01,8.79000e+01,1.98000e+00,148833,114.24/106,36.04/39,57.43/66,PLM,no,yes,?
1.71000e+00,-1.58610e+00,?,6.66900e+01,9.75000e+00,?,?,?,1.07100e-04,3.88600e-05,1.72000e-02,1.82950e+00,1.83540e+00,1.86940e+00,1.86000e+01,1.86000e-02,?,?,?,5.50000e+01,?,?,6.75000e+00,?,5.52350e+04,8.05000e+00,2.06000e+02,8.04600e+03,1.26400e+01,1.02400e+00,?,?,?,?,?,?,?,2.00000e+01,2.75000e+00,1.90000e+01,6.60000e-01,148646,146.37/143,25.80/30,85.70/61,PLM,yes,no,?
2.10000e+00,-1.43590e+00,?,5.75000e+01,7.87800e+01,?,?,?,1.72900e-04,6.02800e-05,8.91900e-02,2.02230e+00,1.90700e+00,1.89210e+00,8.03000e+01,1.71000e-02,?,?,?,5.60000e+01,?,?,4.60200e+01,?,2.85890e+04,7.56000e+00,1.87000e+02,4.59000e+03,1.45200e+01,1.02400e+00,1.78000e-08,5.83000e+00,2.00000e+00,3.27630e+02,2.37270e+02,2.61570e+02,2.43220e+02,7.70000e+01,2.90000e+00,2.94000e+02,6.00000e-01,336489,67.47/68,345.32/267,24.65/25,PLM,yes,no,no
2.95400e+00,-1.70480e+00,?,5.06500e+01,1.13280e+02,?,?,?,3.13900e-05,2.11800e-05,?,2.06290e+00,2.31460e+00,?,3.04000e+01,2.63000e-01,?,?,?,5.50000e+01,?,?,6.37200e+01,?,2.07502e+05,1.05200e+01,6.00000e+02,2.34160e+04,8.00000e+00,4.09600e+00,5.10000e-09,1.16100e+01,2.00000e+00,3.27640e+02,2.37180e+02,2.61420e+02,2.43400e+02,2.70000e+01,9.10000e-01,1.21500e+02,2.90000e+00,275087,11.79/17,na,8.65/11,PLM,yes,no,no
3.48000e-01,?,-3.07300e+00,4.84100e+01,1.98400e+01,?,?,?,2.07900e-05,9.43100e-06,8.25900e-02,1.92090e+00,1.95290e+00,2.79870e+00,5.40000e+00,1.33000e-02,?,?,?,5.30000e+01,?,?,1.17800e+01,?,0.00000e+00,1.42100e+01,4.77500e+03,0.00000e+00,0.00000e+00,1.28000e+02,2.33000e-09,1.03400e+01,2.00000e+00,3.27640e+02,2.37210e+02,2.61270e+02,2.43460e+02,8.23000e+00,6.60000e-01,5.79000e+01,6.70000e-01,207399,38.69/32,133.23/118,11.69/15,GRBM,no,no,no
4.27000e+00,-1.40720e+00,?,5.00800e+01,1.98000e+01,?,?,?,1.39400e-04,9.08700e-05,?,2.02580e+00,2.01710e+00,?,2.18000e+01,1.71000e-02,?,?,?,5.50000e+01,?,?,2.72000e+01,?,7.42300e+04,1.00000e+01,?,?,1.54500e+01,2.04800e+00,?,?,?,?,?,?,?,2.49000e+01,1.85000e+00,5.89000e+01,?,117504,146.04/171,na,107.93/112,PLM,yes,yes,?
6.60000e+00,-1.39970e+00,?,5.05400e+01,3.55200e+01,?,?,?,?,?,?,2.19420e+00,?,?,1.15000e+01,1.76000e-01,?,?,?,5.50000e+01,?,?,1.96800e+01,?,1.99157e+05,6.58000e+00,4.54000e+02,5.39680e+04,1.04400e+01,1.63840e+01,?,?,?,?,?,?,?,2.41000e+01,1.11000e+00,1.05900e+02,8.10000e+00,177533,24.58/20,na,20.35/17,PLM,yes,yes,?
3.53000e+00,-1.14760e+00,?,4.96100e+01,2.72700e+01,?,?,?,9.04800e-05,?,4.08000e-02,2.18640e+00,2.19970e+00,1.81430e+00,2.74000e+01,9.48000e-02,?,?,?,5.40000e+01,?,?,8.69400e+01,?,2.68936e+05,1.04800e+01,7.75000e+02,3.77280e+04,1.38500e+01,8.19200e+00,4.06000e-09,1.11300e+01,2.00000e+00,3.27600e+02,2.37180e+02,2.61300e+02,2.43050e+02,1.71000e+01,8.70000e-01,1.39600e+02,1.50000e+00,177408,35.38/36,78.43/82,22.73/8,PLEXP,yes,yes,yes
7.67000e-01,-1.74040e+00,?,5.06600e+01,8.55000e+00,?,?,?,5.55400e-05,4.77200e-05,6.75700e-02,2.04460e+00,2.07700e+00,2.35460e+00,5.27000e+01,9.60000e-03,?,?,?,5.60000e+01,?,?,5.40000e+00,?,3.73100e+04,1.08300e+01,2.62000e+02,3.36200e+03,1.93300e+01,5.12000e-01,1.26000e-09,7.81000e+00,2.00000e+00,3.27630e+02,2.37280e+02,2.61460e+02,2.43470e+02,1.20000e+01,2.60000e+00,1.62000e+01,4.60000e-01,310613,114.65/99,64.94/41,117.72/88,PLM,yes,no,no
5.29500e-01,-1.35290e+00,?,5.94000e+01,5.70000e+00,?,?,?,5.50600e-05,3.43100e-05,1.20100e-01,2.11880e+00,2.08690e+00,2.90810e+00,1.96000e+01,1.38000e-02,?,?,?,5.50000e+01,?,?,2.70000e+00,?,3.87050e+04,9.43000e+00,2.21000e+02,5.89600e+03,1.47300e+01,1.02400e+00,1.53000e-09,8.06000e+00,2.00000e+00,3.27660e+02,2.37200e+02,2.61270e+02,2.43510e+02,7.10000e+00,2.60000e+00,1.00000e+01,6.60000e+00,330856,61.43/52,37.47/35,36.16/34,PLEXP,yes,no,no
1.96850e+00,-1.30280e+00,?,5.35300e+01,1.52510e+02,?,?,?,1.34300e-04,4.20700e-05,2.63900e-01,2.07580e+00,2.00830e+00,1.90090e+00,5.07000e+01,7.10000e-02,?,?,?,5.50000e+01,?,?,1.11740e+02,?,8.80490e+04,1.00000e+01,3.82000e+02,1.01120e+04,1.97700e+01,2.04800e+00,1.50000e-09,7.74000e+00,2.00000e+00,3.27650e+02,2.37230e+02,2.61340e+02,2.43500e+02,4.30000e+01,1.30000e+00,1.85500e+02,5.90000e-01,331093,60.08/52,330.33/293,8.45/16,PLEXP,yes,no,no
7.14000e-01,-1.08840e+00,?,6.24400e+01,2.65000e+00,?,?,?,9.23400e-06,?,2.46300e-02,1.65200e+00,?,1.23400e+00,1.25000e+01,3.35000e-02,?,?,?,5.50000e+01,?,?,1.75000e+00,?,3.44220e+04,1.05900e+01,3.23000e+02,6.01800e+03,2.28200e+01,1.02400e+00,1.12000e-09,6.70000e+00,2.00000e+00,3.27640e+02,2.37240e+02,2.61260e+02,2.42940e+02,6.99000e+00,9.50000e-01,1.14600e+02,1.80000e+00,174738,8.32/12,20.76/20,22.83/18,PLM,yes,yes,yes
3.35000e+00,-1.31290e+00,?,4.08900e+01,5.70000e+01,?,?,?,9.55100e-05,4.21200e-05,7.93700e-02,2.11270e+00,2.15970e+00,1.69530e+00,5.79000e+01,3.28000e-02,?,?,?,5.60000e+01,?,?,8.89200e+01,?,3.14430e+04,7.59000e+00,1.96000e+02,5.01900e+03,1.47300e+01,1.02400e+00,4.26000e-09,1.16100e+01,2.00000e+00,3.27620e+02,2.37200e+02,2.61390e+02,2.43580e+02,4.60000e+01,2.00000e+00,1.06000e+02,3.28000e-01,319584,53.94/58,173.69/196,21.64/24,PLM,yes,no,no
3.08200e+00,-1.01370e+00,?,4.76700e+01,3.46500e+01,?,?,?,2.58200e-04,1.37900e-04,9.18300e-02,1.62300e+00,1.70620e+00,1.74420e+00,5.07000e+01,2.42000e-02,?,?,?,5.40000e+01,?,?,2.73000e+01,?,3.20350e+04,1.47700e+01,4.90000e+02,6.32000e+03,3.26100e+01,1.02400e+00,3.27000e-09,1.08600e+01,2.00000e+00,3.27630e+02,2.37230e+02,2.61220e+02,2.43390e+02,2.55000e+01,1.40000e+00,1.02200e+02,7.90000e+00,213823,193.65/150,311.27/280,74.29/80,PLEXP,yes,no,no
3.96900e+00,-1.37470e+00,?,6.69000e+01,3.40200e+01,?,?,?,4.05500e-04,2.54100e-04,6.30900e-02,1.60630e+00,1.68220e+00,1.61720e+00,1.32000e+01,2.99000e-02,?,?,?,5.50000e+01,?,?,3.21300e+01,?,2.80994e+05,1.09600e+01,1.01900e+03,5.71290e+04,1.19500e+01,1.21600e+01,?,?,?,?,?,?,?,2.38000e+01,5.50000e-01,1.56500e+02,1.00000e+00,148225,260.80/265,324.02/308,175.08/183,PLM,yes,no,?
6.24000e-01,?,-2.06050e+00,4.92100e+01,9.00000e+00,?,?,?,1.36000e-05,1.14700e-05,6.54200e-02,1.95810e+00,1.93530e+00,4.48960e+00,1.33000e+01,4.78000e-02,?,?,?,5.60000e+01,?,?,4.68000e+00,?,3.64220e+04,7.06000e+00,1.77000e+02,5.13700e+03,8.66000e+00,1.02400e+00,1.27000e-09,7.81000e+00,2.00000e+00,3.27690e+02,2.37240e+02,2.61500e+02,2.43620e+02,3.40000e+00,1.00000e+00,7.00000e+00,2.10000e+00,419797,29.96/25,51.71/42,24.55/20,PLM,yes,yes,no
1.37000e+00,-1.77180e+00,?,6.34700e+01,1.92000e+00,?,?,?,4.01500e-05,2.25600e-05,?,2.19490e+00,2.16450e+00,?,1.43000e+01,2.92000e-02,?,?,?,5.60000e+01,?,?,?,?,3.86510e+04,1.14200e+01,2.36000e+02,3.72900e+03,2.58200e+01,5.12000e-01,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,2.00000e+00,2.00000e+00,2.20000e+00,2.92000e-01,370846,17.96/21,na,9.00/11,PLM,yes,no,no
1.06300e+00,-1.28400e+00,?,4.03500e+01,1.26100e+01,?,?,?,9.21600e-05,5.42500e-05,?,2.11020e+00,2.04100e+00,?,2.95000e+01,4.85000e-02,?,?,?,5.50000e+01,?,?,5.85000e+00,?,2.57610e+04,9.31000e+00,1.68000e+02,4.69200e+03,2.45700e+01,1.02400e+00,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,3.30000e+01,1.52000e+01,1.49000e+01,2.90000e+00,378559,47.75/48,12.02/18,25.00/30,PLEXP,yes,?,no
1.71000e+00,-1.24320e+00,?,4.24700e+01,1.17600e+01,?,?,?,1.35800e-04,7.82800e-05,6.34200e-02,2.14890e+00,2.16000e+00,1.96470e+00,5.58000e+01,1.39000e-02,?,?,?,5.50000e+01,?,?,9.24000e+00,?,3.17670e+04,1.77000e+01,5.20000e+02,6.27100e+03,3.24100e+01,1.02400e+00,3.01000e-09,9.94000e+00,2.00000e+00,3.27650e+02,2.37210e+02,2.61430e+02,2.43670e+02,3.70000e+01,4.20000e+00,3.46000e+01,5.10000e+00,373458,115.89/111,170.52/147,67.10/69,PLEXP,yes,no,no
9.80000e-01,?,-2.10790e+00,7.34400e+01,2.43600e+01,?,?,?,?,?,?,2.26270e+00,2.26290e+00,?,7.50000e+00,6.54000e-02,?,?,?,5.60000e+01,?,?,9.24000e+00,?,2.15880e+05,7.17000e+00,3.74000e+02,2.34660e+04,9.11000e+00,4.09600e+00,?,?,?,?,?,?,?,2.00000e+00,8.00000e-01,6.00000e+00,?,293707,13.07/13,na,13.07/13,PLM,yes,?,?
4.81300e+00,?,-2.02980e+00,5.20600e+01,2.62600e+01,?,?,?,2.28800e-05,1.32700e-05,9.81000e-02,2.00060e+00,1.98290e+00,2.92180e+00,1.52000e+01,1.93000e-02,?,?,?,5.60000e+01,?,?,1.48200e+01,?,0.00000e+00,7.73000e+00,1.50200e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.96000e-09,9.05000e+00,2.00000e+00,3.27640e+02,2.37250e+02,2.61470e+02,2.43360e+02,3.10000e+00,5.00000e-01,1.79000e+01,1.10000e+00,414592,29.02/27,184.52/157,15.56/15,PLM,no,yes,yes
3.07600e+00,-1.23160e+00,?,7.18500e+01,3.63600e+01,?,?,?,2.89500e-05,?,?,2.15040e+00,2.27620e+00,?,1.30000e+01,2.99000e-02,?,?,?,5.60000e+01,?,?,1.65600e+01,?,1.91666e+05,7.64000e+00,4.94000e+02,5.30530e+04,1.35200e+01,1.63840e+01,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,1.60000e+01,1.30000e+00,4.80000e+01,9.90000e-01,375246,15.90/19,27.24/17,4.17/8,PLM,yes,yes,no
1.31400e+00,-1.37480e+00,?,3.38500e+01,1.88000e+01,?,?,?,1.42200e-04,8.25000e-05,5.53800e-02,1.90350e+00,1.90690e+00,1.44930e+00,2.73800e+02,3.99000e-02,?,?,?,5.50000e+01,?,?,7.60000e+00,?,2.83470e+04,8.08000e+00,1.10000e+02,1.42300e+03,1.67900e+01,2.56000e-01,1.84000e-08,1.84600e+01,2.00000e+00,3.27630e+02,2.37200e+02,2.61340e+02,2.43560e+02,1.37000e+02,2.11000e+01,8.13000e+01,2.30000e+00,239899,167.48/198,416.08/341,111.38/124,PLM,yes,no,no
1.15900e+00,-1.15930e+00,?,3.57600e+01,2.60000e+01,?,?,?,1.32800e-04,6.15900e-05,2.52500e-02,1.86310e+00,1.87910e+00,1.78080e+00,8.57000e+01,1.02000e-01,?,?,?,5.50000e+01,?,?,1.14400e+01,?,2.50680e+04,8.76000e+00,2.19000e+02,4.69500e+03,2.46100e+01,1.02400e+00,?,?,?,?,?,?,?,6.77000e+01,9.76000e+00,7.08000e+01,2.70000e+00,240766,160.25/183,48.00/42,75.48/95,PLM,yes,no,no
3.00000e+00,-1.61290e+00,?,5.48100e+01,1.30000e+01,?,?,?,4.01800e-05,3.21300e-05,2.65200e-01,2.13170e+00,2.17770e+00,1.91330e+00,8.49000e+01,1.34000e-02,?,?,?,5.60000e+01,?,?,6.38300e+01,?,3.09870e+04,1.14800e+01,3.32000e+02,5.63600e+03,2.49500e+01,1.02400e+00,4.19000e-09,1.09000e+01,2.00000e+00,3.27650e+02,2.37230e+02,2.61420e+02,2.43450e+02,5.70000e+01,3.80000e+00,2.66000e+02,1.09000e+00,357512,61.87/50,412.79/340,35.63/40,PLM,yes,yes,no
1.48900e+00,-1.54570e+00,?,4.10000e+01,4.81400e+01,?,?,?,5.60800e-05,?,5.02700e-02,1.90740e+00,?,2.11030e+00,8.06000e+01,8.81000e-02,?,?,?,5.50000e+01,?,?,2.43600e+01,?,3.79970e+04,1.08000e+01,2.95000e+02,6.59900e+03,2.89300e+01,1.02400e+00,1.60000e-08,5.19000e+00,2.00000e+00,3.27630e+02,2.37220e+02,2.61190e+02,2.43350e+02,8.33000e+01,6.52000e+00,1.03100e+02,1.90000e+00,205851,30.58/36,288.90/290,21.29/17,PLM,yes,no,no
2.62500e+00,-8.03100e-01,?,4.31000e+01,7.90000e+01,?,?,?,2.51900e-05,8.60300e-06,5.55600e-02,2.15150e+00,2.29890e+00,2.53350e+00,1.77000e+01,1.61000e-02,?,?,?,5.50000e+01,?,?,3.63400e+01,?,0.00000e+00,8.87000e+00,1.73200e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.48000e-09,7.81000e+00,2.00000e+00,3.27630e+02,2.37220e+02,2.61370e+02,2.43260e+02,6.80000e+00,4.00000e-01,1.00000e+02,2.30000e-01,353540,11.18/19,82.91/66,16.14/18,PLEXP,no,yes,no
4.41000e+00,-1.00800e+00,?,4.00500e+01,4.40000e+00,?,?,?,4.97800e-05,?,?,2.02580e+00,?,1.24902e+01,1.80000e+01,6.92000e-02,?,?,?,5.40000e+01,?,?,4.30000e+00,?,3.14390e+04,9.99000e+00,2.69000e+02,5.23100e+03,1.78600e+01,1.02400e+00,?,?,?,?,?,?,?,6.73000e+00,1.35000e+00,1.13000e+01,5.90000e-01,192059,7.85/11,36.73/17,40.23/18,PLEXP,yes,no,?
2.73700e+00,-1.69630e+00,?,4.13400e+01,6.65000e+00,?,?,?,1.82200e-04,?,1.26700e-01,2.02440e+00,2.07120e+00,1.62630e+00,1.18000e+01,6.08000e-02,?,?,?,5.60000e+01,?,?,1.25650e+02,?,?,?,?,?,?,?,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,3.40000e+00,1.10000e+00,5.40000e+00,2.40000e+00,359530,65.62/58,50.79/53,13.55/9,PLM,?,no,no
6.70000e+00,-4.04800e-01,?,6.43500e+01,9.00000e+00,?,?,?,9.09200e-06,?,?,1.76190e+00,?,?,1.67000e+01,3.17000e-02,?,?,?,5.50000e+01,?,?,4.14000e+00,?,3.15190e+04,9.39000e+00,2.00000e+02,4.88100e+03,1.39200e+01,1.02400e+00,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,5.60000e+00,1.40000e+00,8.00000e+00,3.20000e-01,324561,11.28/16,na,15.58/17,PLEXP,yes,yes,yes
1.80000e+00,-9.88500e-01,?,7.00100e+01,5.88000e+00,?,?,?,4.03800e-05,2.37000e-05,5.68800e-02,2.16170e+00,2.07880e+00,3.09020e+00,3.01000e+01,2.10000e-02,?,?,?,5.40000e+01,?,?,2.76000e+00,?,2.97370e+04,8.22000e+00,1.61000e+02,2.72100e+03,1.81300e+01,5.12000e-01,3.44000e-09,1.21600e+01,2.00000e+00,3.27640e+02,2.37200e+02,2.61310e+02,2.43190e+02,4.94000e+00,1.94000e+00,1.02000e+01,1.50000e+00,217805,82.70/61,59.97/61,51.07/39,PLEXP,yes,no,no
3.42500e+00,-6.56500e-01,?,5.05400e+01,2.62600e+01,?,?,?,2.21800e-05,?,1.56600e-02,2.05640e+00,2.18180e+00,1.93290e+00,2.01000e+01,1.44000e-02,?,?,?,5.40000e+01,?,?,3.51000e+01,?,1.54767e+05,8.58000e+00,3.80000e+02,1.76040e+04,1.14400e+01,4.09600e+00,1.00000e-10,5.00000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,1.60000e+01,1.01000e+00,6.62000e+01,1.80000e-01,217704,26.26/39,22.49/18,15.19/14,PLEXP,yes,no,no
2.42660e+00,?,-2.35270e+00,4.08600e+01,1.58400e+01,?,?,?,8.62100e-05,4.51200e-05,1.59600e-01,2.02520e+00,1.91940e+00,1.78510e+00,2.75000e+01,3.28000e-02,?,?,?,5.60000e+01,?,?,2.50560e+02,?,3.80060e+04,7.40000e+00,2.15000e+02,5.80100e+03,1.26000e+01,1.02400e+00,1.50000e-09,8.12000e+00,2.00000e+00,3.27640e+02,2.37260e+02,2.61350e+02,2.43530e+02,2.30000e+01,1.30000e+00,3.65000e+02,7.00000e+00,305288,55.67/61,522.50/455,36.64/32,PLM,yes,no,no
3.83000e-01,-1.12110e+00,?,5.04500e+01,2.42000e+00,?,?,?,?,?,4.06300e-02,?,?,1.55560e+00,1.38000e+01,1.25000e-02,?,?,?,5.60000e+01,?,?,8.60000e-01,?,2.18380e+04,8.54000e+00,2.01000e+02,4.93100e+03,3.78500e+01,1.02400e+00,9.59000e-10,6.00000e+00,2.00000e+00,3.27640e+02,2.37230e+02,2.61290e+02,2.43670e+02,2.20000e+00,1.60000e+00,1.80000e+00,9.30000e-01,299787,18.38/18,35.16/47,21.08/17,PLM,yes,yes,no
6.17000e-01,-1.58180e+00,?,4.74200e+01,2.60160e+02,?,?,?,?,?,?,?,?,?,2.49000e+01,4.75000e-02,?,?,?,5.60000e+01,?,?,1.81570e+02,?,0.00000e+00,1.42200e+01,1.92800e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,?,?,?,?,?,1.06000e+02,1.51000e+00,3.68800e+02,?,282066,na,na,na,PLM,no,?,?
2.19800e+00,-9.92000e-01,?,6.21200e+01,3.09000e+00,?,?,?,1.18000e-04,3.18000e-05,3.88200e-02,2.18110e+00,2.11350e+00,1.97690e+00,6.00000e+01,5.37000e-02,?,?,?,5.40000e+01,?,?,1.47000e+00,?,2.99680e+04,2.27800e+01,1.48500e+03,1.08660e+04,1.06670e+02,1.02400e+00,?,6.16000e+00,2.00000e+00,3.27640e+02,2.37160e+02,2.61320e+02,2.43130e+02,1.62000e+01,7.26000e+00,4.50000e+00,6.50000e-01,156467,49.47/59,80.82/105,13.00/17,PLEXP,yes,no,?
1.23000e+00,-1.70950e+00,?,5.81900e+01,5.45000e+00,?,?,?,3.10800e-05,?,?,1.78870e+00,2.10360e+00,3.07310e+00,1.72000e+01,6.99000e-02,?,?,?,5.60000e+01,?,?,2.40500e+01,?,3.33710e+04,9.84000e+00,2.88000e+02,5.69200e+03,2.03700e+01,1.02400e+00,3.59000e-10,4.47000e+00,2.00000e+00,3.27630e+02,2.37230e+02,2.61280e+02,2.43350e+02,5.20000e+00,1.00000e+00,2.71000e+01,6.99000e-01,316204,8.21/9,22.65/17,12.85/17,PLM,yes,no,no
1.26100e+00,-9.57000e-01,?,3.17300e+01,3.50000e+01,?,?,?,4.89400e-05,2.26900e-05,1.12400e-01,2.12200e+00,2.13160e+00,1.92200e+00,3.30400e+02,1.77000e-02,?,?,?,5.50000e+01,?,?,2.31000e+01,?,2.69370e+04,1.56200e+01,3.84000e+02,8.02000e+03,7.31800e+01,1.02400e+00,3.36000e-08,7.00000e+00,2.00000e+00,3.27600e+02,2.37190e+02,2.61330e+02,2.43320e+02,4.44000e+02,1.46000e+01,7.53000e+01,1.40000e+00,232683,79.49/81,638.21/484,35.87/41,PLM,yes,no,?
2.37400e+00,-1.66780e+00,?,4.58000e+01,3.77400e+01,?,?,?,1.26800e-04,5.42200e-05,3.76800e-02,1.89920e+00,2.06770e+00,1.46220e+00,2.28000e+01,3.49000e-02,?,?,?,5.60000e+01,?,?,7.80700e+01,?,8.67320e+04,8.01000e+00,2.59000e+02,9.12100e+03,1.57700e+01,2.04800e+00,2.11000e-09,8.60000e+00,2.00000e+00,3.27660e+02,2.37230e+02,2.61360e+02,2.43530e+02,1.80000e+01,5.00000e-01,1.28000e+02,1.32000e+01,323898,92.71/76,37.91/38,31.51/30,PLM,yes,no,no
2.69200e+00,?,-2.26800e+00,4.99000e+01,2.00550e+02,?,?,?,3.35700e-05,?,1.23800e-01,1.92240e+00,1.70630e+00,1.91520e+00,1.59000e+01,1.22000e-02,?,?,?,5.60000e+01,?,?,1.18420e+02,?,1.56550e+05,9.48000e+00,4.55000e+02,1.75640e+04,8.71000e+00,4.09600e+00,5.22000e-09,1.32600e+01,2.00000e+00,3.27630e+02,2.37270e+02,2.61290e+02,2.43530e+02,9.00000e+00,5.00000e-01,1.80000e+02,7.00000e-01,295670,15.43/25,357.32/328,14.35/17,PLM,yes,no,no
3.30000e+00,-1.79380e+00,?,6.19600e+01,5.58000e+00,?,?,?,6.08900e-05,?,?,1.98260e+00,2.14780e+00,?,3.75000e+01,4.69000e-02,?,?,?,5.50000e+01,?,?,2.04000e+00,?,3.27560e+04,8.20000e+00,2.31000e+02,5.10000e+03,1.31900e+01,1.02400e+00,4.65000e-10,5.09000e+00,2.00000e+00,3.27600e+02,2.37160e+02,2.61140e+02,2.43450e+02,5.66000e+00,2.54000e+00,6.20000e+00,5.70000e-01,232339,42.03/28,14.24/17,21.64/17,PLM,yes,yes,yes
7.03000e-01,-9.95700e-01,?,4.38300e+01,8.56000e+00,?,?,?,7.28500e-05,3.16100e-05,2.51100e-01,2.13990e+00,2.11990e+00,2.21430e+00,3.42000e+01,1.13000e-01,?,?,?,5.40000e+01,?,?,1.44240e+02,?,3.41370e+04,8.68000e+00,1.62000e+02,2.93300e+03,1.55200e+01,5.12000e-01,4.29000e-10,4.79000e+00,2.00000e+00,3.27600e+02,2.37170e+02,2.61320e+02,2.43150e+02,1.62000e+01,2.44000e+00,1.71500e+02,4.09000e+00,228006,40.34/42,287.95/268,24.54/20,PLEXP,yes,no,?
2.69000e+00,-1.22090e+00,?,6.53600e+01,1.34400e+01,?,?,?,?,?,5.93500e-02,2.27630e+00,?,1.67690e+00,7.00000e+01,1.23000e-02,?,?,?,5.50000e+01,?,?,4.56400e+01,?,3.03060e+04,1.06300e+01,2.13000e+02,2.82100e+03,1.93600e+01,5.12000e-01,1.21000e-08,1.53200e+01,2.00000e+00,3.27620e+02,2.37230e+02,2.61320e+02,2.43280e+02,2.40000e+01,3.50000e+00,6.00000e+01,7.90000e+00,313087,20.11/17,122.68/109,19.05/17,PLEXP,yes,no,no
6.29000e+00,-1.17180e+00,?,5.90100e+01,1.30560e+02,?,?,?,2.04100e-04,1.32900e-04,8.58700e-02,1.85760e+00,1.86500e+00,1.36050e+00,3.84000e+01,4.53000e-02,?,?,?,5.50000e+01,?,?,9.52000e+01,?,0.00000e+00,1.32600e+01,2.82000e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,9.32000e+00,2.00000e+00,3.27640e+02,2.37200e+02,2.61320e+02,2.43170e+02,4.83000e+01,6.20000e-01,1.74200e+02,1.50000e+00,153514,175.47/172,330.31/310,124.36/115,PLM,no,yes,?
3.35000e+00,-1.71320e+00,?,4.57600e+01,7.02000e+00,?,?,?,3.47300e-05,?,?,2.90500e+00,?,-2.00000e+00,1.25000e+01,2.38000e-02,?,?,?,5.50000e+01,?,?,4.68000e+00,?,8.84540e+04,9.29000e+00,3.11000e+02,8.62100e+03,9.38000e+00,2.04800e+00,?,?,?,?,?,?,?,4.83000e+00,7.00000e-01,1.94000e+01,3.00000e-01,154112,22.23/20,13.10/17,21.60/17,PLM,yes,no,?
1.10000e+00,-1.18960e+00,?,3.12500e+01,4.16000e+00,?,?,?,2.10600e-04,9.99700e-05,2.43400e-02,2.01970e+00,2.16880e+00,1.91860e+00,6.44000e+01,3.06000e-02,?,?,?,5.50000e+01,?,?,1.72000e+00,?,3.67400e+04,2.30000e+01,1.45000e+03,1.23120e+04,1.28590e+02,1.02400e+00,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,3.20000e+01,1.87000e+01,8.00000e+00,3.20000e+00,309111,117.24/117,69.52/76,58.96/58,PLEXP,yes,no,no
2.43300e+00,-1.56000e+00,?,6.72500e+01,2.05800e+01,?,?,?,1.79200e-04,?,1.35800e-01,2.16770e+00,?,3.17430e+00,7.48000e+01,8.71000e-02,?,?,?,5.60000e+01,?,?,1.57500e+01,?,4.31790e+04,9.06000e+00,2.09000e+02,3.61400e+03,1.56500e+01,5.12000e-01,3.66000e-09,1.13100e+01,2.00000e+00,3.27650e+02,2.37250e+02,2.61190e+02,2.43490e+02,3.50000e+01,5.60000e+00,4.60000e+01,1.53000e+01,309096,6.70/11,61.30/46,23.32/17,PLM,yes,no,no
6.06000e-01,-8.30000e-01,?,2.50400e+01,1.05000e+01,?,?,?,2.30700e-05,1.40200e-05,?,1.98050e+00,2.12060e+00,?,3.39900e+02,9.07000e-02,?,?,?,5.40000e+01,?,?,5.30000e+00,?,4.23700e+04,1.80000e+01,?,?,8.12800e+01,6.40000e-02,?,1.00400e+01,2.00000e+00,3.27610e+02,2.37230e+02,2.61250e+02,2.42610e+02,1.53000e+02,4.17000e+01,8.80000e+00,?,130088,27.66/37,na,16.45/23,PLEXP,yes,no,?
4.42800e-01,-4.66600e-01,?,3.67300e+01,8.82000e+00,?,?,?,3.66500e-05,8.36400e-06,2.11200e-02,2.72830e+00,2.02190e+00,?,8.10000e+00,1.53000e-02,?,?,?,5.40000e+01,?,?,3.96000e+00,?,1.67591e+05,9.39000e+00,4.37000e+02,1.85610e+04,1.16600e+01,4.09600e+00,2.60000e-10,5.00000e+00,2.00000e+00,3.27630e+02,2.37140e+02,2.61260e+02,2.43230e+02,2.32000e+00,8.80000e-01,8.50000e+00,4.90000e-01,209755,29.19/23,8.46/9,17.78/18,PLEXP,yes,no,no
1.54500e+00,?,-3.35470e+00,4.82200e+01,3.18000e+00,?,?,?,?,?,?,2.23310e+00,?,?,8.30000e+00,6.84000e-02,?,?,?,5.60000e+01,?,?,1.77000e+00,?,?,?,?,?,?,?,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,5.50000e-01,5.00000e-01,2.80000e+00,6.48000e-01,312047,13.24/17,na,18.28/17,PLM,?,no,no
7.83000e-01,-1.73670e+00,?,3.86700e+01,1.12320e+02,?,?,?,1.63400e-04,1.08500e-04,2.54600e-01,2.78260e+00,2.74870e+00,2.07260e+00,1.51000e+01,4.40000e-02,?,?,?,5.50000e+01,?,?,1.31040e+02,?,0.00000e+00,7.00000e+00,1.26000e+03,0.00000e+00,0.00000e+00,6.40000e+01,2.46000e-08,6.24000e+00,2.00000e+00,3.27650e+02,2.37180e+02,2.61450e+02,2.42900e+02,2.13000e+01,5.10000e-01,1.98900e+02,5.80000e+00,179968,82.89/73,532.68/445,58.12/52,PLM,no,yes,?
4.04500e+00,-1.18430e+00,?,5.32800e+01,6.24000e+00,?,?,?,7.40400e-06,5.76100e-06,2.84700e-03,1.87580e+00,1.77720e+00,2.34830e+00,4.51000e+01,8.89000e-03,?,?,?,5.40000e+01,?,?,2.28000e+00,?,2.77500e+04,1.01700e+01,1.99000e+02,2.71800e+03,2.16100e+01,5.12000e-01,?,?,?,?,?,?,?,8.31000e+00,2.79000e+00,7.60000e+00,4.00000e-01,180455,41.96/38,19.42/20,37.19/33,PLEXP,yes,no,?
9.47000e-01,-1.46630e+00,?,3.34900e+01,1.16400e+01,?,?,?,3.08900e-04,?,?,2.05160e+00,2.22290e+00,?,1.36300e+02,1.01000e-02,?,?,?,5.50000e+01,?,?,6.00000e+00,?,0.00000e+00,0.00000e+00,0.00000e+00,0.00000e+00,0.00000e+00,0.00000e+00,1.00000e-10,5.00000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,4.40000e+01,7.70000e+00,3.57000e+01,?,293795,18.53/11,na,15.16/17,PLEXP,yes,?,?
3.22100e+00,-1.87630e+00,?,6.78400e+01,2.66800e+01,?,?,?,5.19900e-05,1.08200e-05,1.92700e-01,1.99530e+00,1.67290e+00,1.90280e+00,2.35000e+01,5.02000e-02,?,?,?,5.50000e+01,?,?,2.47250e+02,?,3.14650e+04,9.05000e+00,1.79000e+02,2.95900e+03,2.03400e+01,5.12000e-01,3.58000e-10,4.58000e+00,2.00000e+00,3.27650e+02,2.37200e+02,2.61380e+02,2.43290e+02,1.26000e+01,1.67000e+00,2.98200e+02,6.00000e-01,211957,45.80/38,319.04/289,18.00/18,PLM,yes,no,no
2.61470e+00,-1.16520e+00,?,5.27900e+01,1.47200e+01,?,?,?,1.13500e-04,9.56200e-05,4.73600e-02,1.96620e+00,1.96600e+00,1.13750e+00,4.14000e+01,4.41000e-02,?,?,?,5.50000e+01,?,?,2.14240e+02,?,3.49360e+04,8.38000e+00,2.34000e+02,5.59000e+03,1.56200e+01,1.02400e+00,?,7.28000e+00,2.00000e+00,3.27630e+02,2.37190e+02,2.61260e+02,2.42880e+02,3.44000e+01,2.45000e+00,2.60000e+01,6.00000e+00,151207,276.30/244,116.87/114,251.18/220,PLM,yes,no,?
5.11000e+00,-6.85200e-01,?,6.26400e+01,7.80000e+01,?,?,?,2.12500e-05,?,?,2.00310e+00,-2.00000e+00,1.43400e+00,1.65000e+01,4.10000e-02,?,?,?,5.40000e+01,?,?,4.44600e+01,?,0.00000e+00,1.33600e+01,3.11000e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.00000e-10,5.00000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,1.14000e+01,5.50000e-01,7.11000e+01,4.60000e-01,211117,22.81/17,12.02/9,16.68/17,PLEXP,no,yes,no
5.60000e+00,-8.20000e-01,?,4.21600e+01,7.28000e+00,?,?,?,7.08700e-05,?,?,1.95900e+00,?,?,4.31000e+01,4.60000e-02,?,?,?,5.40000e+01,?,?,1.57500e+01,?,3.11580e+04,1.20600e+01,2.20000e+02,2.03000e+03,3.21400e+01,2.56000e-01,1.00000e-10,5.00000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,1.13000e+01,2.70000e+00,2.25000e+01,8.00000e-01,231362,8.00/9,na,22.44/18,PLEXP,yes,yes,yes
3.20000e+00,?,-2.48200e+00,4.91700e+01,4.95000e+00,?,?,?,?,?,?,2.20360e+00,?,1.87420e+00,1.70000e+01,7.58000e-02,?,?,?,5.50000e+01,?,?,3.10000e+00,?,3.80470e+04,1.16000e+01,3.71000e+02,6.15500e+03,1.73200e+01,1.02400e+00,1.00000e-10,5.00000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,2.19000e+00,1.09000e+00,8.00000e+00,2.20000e+00,231231,22.30/17,9.46/13,10.98/17,PLM,yes,yes,?
2.34600e+00,?,-2.00000e+00,6.97100e+01,5.00000e+00,?,?,?,9.88500e-05,6.88100e-05,2.23200e-02,2.05180e+00,2.04770e+00,1.95420e+00,1.41000e+01,1.61000e-01,?,?,?,5.30000e+01,?,?,2.15000e+00,?,8.73290e+04,1.14700e+01,2.64000e+02,9.45300e+03,2.00700e+01,2.04800e+00,?,6.92000e+00,2.00000e+00,3.27610e+02,2.37180e+02,2.61260e+02,2.43130e+02,2.20000e+01,3.94000e+00,3.72000e+01,8.20000e+00,163136,143.77/131,37.94/31,112.41/100,GRBM,yes,no,?
8.00000e-02,-2.72100e-01,?,5.28000e+01,4.80000e+00,?,?,?,?,?,?,1.98100e+00,?,?,7.30000e+00,1.15000e-01,?,?,?,5.40000e+01,?,?,4.32000e+00,?,1.84997e+05,9.84000e+00,5.27000e+02,2.11780e+04,1.50600e+01,4.09600e+00,?,?,?,?,?,?,?,2.56000e+00,5.50000e-01,1.43000e+01,3.10000e+00,163170,4.15/8,na,17.16/17,PLEXP,yes,yes,?
2.49960e+00,-1.34560e+00,?,4.43300e+01,1.21370e+02,?,?,?,4.10100e-05,?,?,1.87390e+00,?,3.41860e+00,1.35000e+01,1.79000e-01,?,?,?,5.60000e+01,?,?,5.95400e+01,?,2.43391e+05,6.76000e+00,4.19000e+02,5.03650e+04,1.21200e+01,1.21600e+01,4.00000e-11,2.20000e+01,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,2.57000e+01,1.43000e+00,1.09200e+02,3.50000e+00,280706,33.39/26,20.06/17,6.95/17,PLM,yes,no,?
4.34900e+00,-1.21900e+00,?,5.27400e+01,4.70400e+01,?,?,?,?,?,?,2.11990e+00,1.95480e+00,?,1.16000e+01,6.42000e-01,?,?,?,5.60000e+01,?,?,2.44800e+01,?,0.00000e+00,7.51000e+00,1.32300e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,8.90000e+00,2.00000e-01,4.80000e+01,2.00000e+00,301981,56.70/40,na,41.17/24,PLM,no,yes,yes
8.30000e-01,?,-2.91370e+00,5.26100e+01,3.30000e+01,?,?,?,3.46400e-05,3.28700e-05,?,2.16160e+00,2.16070e+00,?,9.40000e+00,3.72000e-02,?,?,?,5.50000e+01,?,?,1.51800e+01,?,0.00000e+00,8.76000e+00,2.02000e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,?,?,?,?,?,2.66000e+00,5.00000e-01,2.26000e+01,3.60000e-01,151905,25.48/35,na,23.82/34,PLM,no,no,?
2.97000e-01,-1.21560e+00,?,5.11900e+01,1.34400e+01,?,?,?,?,?,?,1.93360e+00,2.95480e+00,?,1.25000e+01,1.89000e-01,?,?,?,5.50000e+01,?,?,1.70800e+01,?,2.21667e+05,8.16000e+00,5.33000e+02,3.08790e+04,1.24400e+01,8.19200e+00,?,?,?,?,?,?,?,4.13000e+00,3.80000e-01,3.55000e+01,8.00000e+00,152113,18.99/16,27.56/17,16.25/17,PLM,yes,yes,?
1.60500e+00,-1.30810e+00,?,4.76400e+01,2.42400e+01,?,?,?,5.89600e-05,5.89600e-05,?,1.98890e+00,1.98890e+00,?,7.97000e+01,1.07000e-01,?,?,?,5.60000e+01,?,?,1.87200e+01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8.30000e+01,6.30000e+00,1.50000e+02,1.40000e+00,292934,23.52/41,na,23.52/41,PLM,?,?,?
1.14000e+00,-1.57120e+00,?,7.61500e+01,9.20000e+01,?,?,?,1.39300e-03,1.39300e-03,3.48500e-02,1.77820e+00,1.77820e+00,1.99760e+00,1.00000e+01,4.75000e-02,?,?,?,5.60000e+01,?,?,4.40000e+01,?,0.00000e+00,7.13000e+00,1.48500e+03,0.00000e+00,0.00000e+00,6.40000e+01,6.94000e-10,6.08000e+00,2.00000e+00,3.27640e+02,2.37260e+02,2.61200e+02,2.43600e+02,5.80000e+00,4.00000e-01,6.87000e+01,9.90000e-01,297114,13.42/11,33.92/36,13.42/11,PLM,no,yes,no
4.90000e-01,?,-2.13260e+00,4.66900e+01,8.80000e+00,?,?,?,4.80200e-05,4.08600e-05,3.07500e-02,1.81440e+00,1.78370e+00,1.89670e+00,5.07000e+01,2.80000e-02,?,?,?,5.60000e+01,?,?,6.16000e+00,?,2.79480e+04,1.79500e+01,6.60000e+02,9.69500e+03,1.08300e+02,1.02400e+00,?,?,?,?,?,?,?,9.00000e+01,4.65000e+01,7.10000e+00,9.80000e-01,377179,156.56/149,214.23/187,124.74/128,PLM,yes,no,no
1.24000e+00,-4.64000e-01,?,5.48800e+01,1.08000e+02,?,?,?,1.55700e-03,?,1.07100e-01,1.66340e+00,?,1.90760e+00,6.33000e+01,1.91000e-02,?,?,?,5.50000e+01,?,?,3.13200e+01,?,3.46900e+04,6.74000e+00,1.56000e+02,5.38500e+03,1.46900e+01,1.02400e+00,3.15000e-09,1.01900e+01,2.00000e+00,3.27630e+02,2.37210e+02,2.61380e+02,2.43600e+02,7.30000e+01,3.20000e+00,1.09700e+02,1.70000e+00,370791,33.14/24,285.77/194,24.53/17,PLEXP,yes,yes,yes
1.29000e+00,-1.29310e+00,?,5.91700e+01,2.63900e+01,?,?,?,8.59300e-05,?,?,2.21080e+00,2.06430e+00,?,1.62000e+01,4.64000e-02,?,?,?,5.50000e+01,?,?,1.47900e+01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8.38000e+00,7.10000e-01,2.48000e+01,?,103780,20.29/18,na,24.45/18,PLM,?,?,?
2.58000e+00,?,-2.13830e+00,5.48200e+01,5.44500e+01,?,?,?,?,?,3.77900e-02,?,?,2.64680e+00,1.98000e+01,3.74000e-02,?,?,?,5.60000e+01,?,?,2.86000e+01,?,?,?,?,?,?,?,6.01000e-10,5.74000e+00,2.00000e+00,3.27610e+02,2.37240e+02,2.61420e+02,2.43510e+02,1.20000e+01,6.00000e-01,6.70000e+01,3.70000e-01,334877,15.51/17,17.41/20,15.31/17,PLM,?,yes,yes
1.03000e+00,-1.67810e+00,?,2.17200e+01,6.70000e+01,?,?,?,1.65700e-04,1.60800e-04,?,1.98730e+00,1.98970e+00,?,3.79300e+02,5.77000e-02,?,?,?,5.60000e+01,?,?,2.54600e+01,?,5.00530e+04,8.14000e+00,7.70000e+01,7.03000e+02,1.43100e+01,6.40000e-02,4.40000e-07,1.73400e+01,2.00000e+00,3.27610e+02,2.37240e+02,2.61260e+02,2.43440e+02,2.64000e+02,4.32000e+01,5.60000e+01,1.50000e+00,309010,269.81/247,18.09/17,267.88/244,PLM,yes,no,no
2.45000e+00,-1.81960e+00,?,2.78300e+01,1.52000e+01,?,?,?,?,?,?,1.96580e+00,?,?,7.30000e+00,2.90000e-02,?,?,?,5.60000e+01,?,?,8.16000e+00,?,0.00000e+00,7.15000e+00,1.46500e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,?,?,?,?,?,2.80000e+00,4.00000e-01,1.64000e+01,2.90000e-01,286809,9.45/17,na,19.84/18,PLM,no,yes,yes
9.71000e-01,-1.68830e+00,?,6.24400e+01,4.24000e+00,?,?,?,1.61400e-04,6.29000e-05,4.12300e-02,2.05840e+00,2.11940e+00,2.00620e+00,8.33000e+01,2.81000e-02,?,?,?,5.50000e+01,?,?,1.56000e+00,?,3.41370e+04,1.14700e+01,2.00000e+02,2.09100e+03,2.97100e+01,2.56000e-01,4.40000e-10,4.89000e+00,2.00000e+00,3.27630e+02,2.37230e+02,2.61440e+02,2.43500e+02,1.40000e+01,1.03000e+01,4.40000e+00,1.40000e+00,373172,105.53/96,26.10/30,42.53/40,PLEXP,yes,no,no
3.24000e+00,-1.99880e+00,?,6.57700e+01,1.03600e+01,?,?,?,1.99300e-04,1.24900e-04,?,1.99950e+00,2.11750e+00,?,1.82000e+01,1.26000e-02,?,?,?,5.50000e+01,?,?,1.25430e+02,?,3.51760e+04,1.00000e+01,?,?,1.15700e+01,1.02400e+00,?,?,?,?,?,?,?,1.31000e+01,1.52000e+00,1.52500e+02,?,111622,57.86/73,na,43.48/41,PLM,yes,no,?
2.17000e+00,-7.46100e-01,?,4.64500e+01,6.96000e+00,?,?,?,2.35200e-04,?,?,2.12910e+00,2.64670e+00,?,2.46000e+01,1.75000e-02,?,?,?,5.50000e+01,?,?,3.44000e+00,?,?,?,?,?,?,?,1.00000e-10,5.00000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,6.90000e+00,1.90000e+00,1.10000e+01,1.30000e+00,287364,20.43/25,22.21/17,29.03/17,PLEXP,?,no,no
4.66700e+00,-1.37280e+00,?,6.49700e+01,2.83500e+01,?,?,?,1.77700e-04,?,?,1.65610e+00,?,-2.00000e+00,1.04000e+01,6.50000e-02,?,?,?,5.60000e+01,?,?,1.51200e+01,?,0.00000e+00,7.44000e+00,1.42600e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,3.70000e+00,4.00000e-01,1.88000e+01,8.80000e-01,412982,68.37/48,27.14/17,50.69/17,PLM,no,yes,no
2.82100e+00,-1.11880e+00,?,5.95800e+01,8.30000e+00,?,?,?,1.91400e-05,1.91400e-05,?,1.95880e+00,1.95880e+00,?,4.20000e+01,2.22000e-02,?,?,?,5.50000e+01,?,?,2.30000e+00,?,2.50130e+04,1.60000e+01,?,?,2.55990e+02,5.12000e-01,?,?,?,?,?,?,?,6.36000e+01,2.15000e+01,1.24000e+01,2.00000e-01,131560,31.69/44,na,31.69/44,PLM,yes,no,?
5.91500e-01,-1.74020e+00,?,4.98100e+01,1.93600e+01,?,?,?,2.37300e-05,?,?,1.96770e+00,?,?,1.34000e+01,7.12000e-02,?,?,?,5.50000e+01,?,?,9.24000e+00,?,2.71100e+05,9.00000e+00,?,?,1.12600e+01,8.19200e+00,?,?,?,?,?,?,?,6.36000e+00,6.90000e-01,2.25000e+01,?,106709,28.80/18,na,18.69/18,PLM,yes,?,?
9.37000e-01,-1.69660e+00,?,5.77800e+01,3.48000e+00,?,?,?,4.44600e-05,?,?,2.03450e+00,?,?,4.35000e+01,3.85000e-02,?,?,?,5.50000e+01,?,?,1.96000e+00,?,3.07880e+04,1.98500e+01,9.27000e+02,8.54300e+03,8.13800e+01,1.02400e+00,1.00000e-10,5.00000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,1.35000e+01,8.58000e+00,5.00000e+00,1.70000e+00,229185,19.97/25,19.27/18,11.79/17,PLM,yes,no,no
2.68000e+00,?,-2.17100e+00,4.96800e+01,3.50000e+00,?,?,?,2.45000e-05,1.87000e-05,2.16200e-01,2.10180e+00,2.06360e+00,2.26910e+00,6.40000e+00,4.09000e-02,?,?,?,5.50000e+01,?,?,3.33200e+01,?,1.69944e+05,6.78000e+00,3.45000e+02,1.88550e+04,1.24800e+01,4.09600e+00,2.93000e-09,1.01900e+01,2.00000e+00,3.27600e+02,2.37220e+02,2.61220e+02,2.43090e+02,4.02000e+00,3.40000e-01,9.50000e+01,4.57000e-01,213486,39.03/38,141.74/144,26.13/30,PLM,yes,no,no
3.78000e+00,-3.39400e-01,?,4.18400e+01,1.76400e+01,?,?,?,2.10200e-04,1.16300e-04,?,2.08160e+00,2.24040e+00,?,1.64000e+01,3.94000e-02,?,?,?,5.40000e+01,?,?,9.18000e+00,?,1.25024e+05,7.96000e+00,3.63000e+02,1.40110e+04,1.59000e+01,3.07200e+00,9.99000e-12,5.00000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,6.97000e+00,4.60000e-01,7.91000e+01,5.10000e-01,213630,70.40/58,33.50/17,31.09/27,PLEXP,yes,no,no
3.37500e+00,-1.88560e+00,?,5.19200e+01,9.21200e+01,?,?,?,5.11000e-05,5.13000e-05,?,2.22810e+00,2.23110e+00,?,1.24000e+01,2.10000e-02,?,?,?,5.60000e+01,?,?,4.51200e+01,?,0.00000e+00,7.12000e+00,1.01100e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,?,?,?,?,?,1.40000e+01,8.00000e-01,7.90000e+01,1.29000e+00,346386,33.32/35,na,33.26/35,PLM,no,no,?
8.36000e-01,-1.40670e+00,?,5.54900e+01,2.47500e+01,?,?,?,1.12500e-04,7.48100e-05,6.40400e-02,2.03030e+00,2.18140e+00,1.62390e+00,4.81000e+01,1.44000e-02,?,?,?,5.50000e+01,?,?,2.05000e+01,?,3.25720e+04,1.00300e+01,2.01000e+02,2.93400e+03,1.79400e+01,5.12000e-01,2.61000e-09,9.53000e+00,2.00000e+00,3.27660e+02,2.37170e+02,2.61310e+02,2.43420e+02,2.48000e+01,1.76000e+00,7.46000e+01,1.50000e+00,271019,75.56/83,207.67/198,55.31/51,PLM,yes,no,no
3.35500e+00,-1.93930e+00,?,6.42800e+01,4.00000e+01,?,?,?,?,?,2.99100e-02,?,?,2.53450e+00,2.26000e+01,2.65000e-01,?,?,?,5.50000e+01,?,?,2.00000e+01,?,0.00000e+00,1.08300e+01,1.51000e+03,0.00000e+00,0.00000e+00,6.40000e+01,1.30000e-09,7.61000e+00,2.00000e+00,3.27590e+02,2.37230e+02,2.61150e+02,2.43380e+02,2.24000e+01,1.59000e+00,4.00000e+01,4.00000e+00,252593,12.07/17,72.69/46,21.82/18,PLM,no,yes,?
3.62600e+00,-1.17770e+00,?,4.33400e+01,2.24400e+01,?,?,?,7.13100e-05,3.03300e-05,3.58600e-02,1.52390e+00,1.68940e+00,1.39800e+00,2.68000e+01,2.33000e-02,?,?,?,5.60000e+01,?,?,2.65100e+02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.60000e+01,1.50000e+00,3.40000e+02,1.90000e-01,285654,48.57/42,133.80/95,19.06/14,PLM,?,no,no
1.94900e+00,?,-2.06100e+00,6.13400e+01,3.52000e+01,?,?,?,2.16400e-04,1.80800e-04,?,2.00680e+00,1.98810e+00,2.25610e+00,4.37000e+01,3.68000e-02,?,?,?,5.50000e+01,?,?,2.47500e+01,?,3.81800e+04,8.00000e+00,?,?,1.71400e+01,1.02400e+00,?,?,?,?,?,?,?,3.22000e+01,1.93000e+00,9.56000e+01,?,111063,140.59/141,9.70/17,114.48/115,PLM,yes,yes,?
1.75500e+00,-5.26100e-01,?,5.90200e+01,6.18000e+00,?,?,?,4.00400e-05,?,1.94500e-01,2.32170e+00,2.22300e+00,4.04450e+00,1.48000e+01,8.59000e-02,?,?,?,5.50000e+01,?,?,3.53400e+01,?,3.56560e+04,9.39000e+00,2.38000e+02,5.37500e+03,1.42400e+01,1.02400e+00,3.11000e-09,1.15300e+01,2.00000e+00,3.27680e+02,2.37210e+02,2.61570e+02,2.43370e+02,4.70000e+00,1.40000e+00,3.70000e+01,1.49000e+01,420398,12.19/11,94.66/84,18.97/17,PLEXP,yes,yes,yes
1.44000e+00,-1.21720e+00,?,4.48500e+01,7.92000e+00,?,?,?,2.15600e-04,1.28800e-04,?,1.95540e+00,2.00900e+00,?,4.90000e+01,1.85000e-02,?,?,?,5.40000e+01,?,?,?,?,3.88270e+04,9.00000e+00,?,?,1.68200e+01,5.12000e-01,?,?,?,?,?,?,?,1.08000e+01,3.16000e+00,3.20000e+01,?,111529,69.24/61,10.00/17,25.30/34,PLEXP,yes,no,?
1.41600e+00,-1.72420e+00,?,4.78500e+01,8.70000e+01,?,?,?,4.07100e-05,?,3.21100e-02,1.86810e+00,?,2.08180e+00,1.61000e+01,3.81000e-02,?,?,?,5.60000e+01,?,?,5.13300e+01,?,0.00000e+00,1.16800e+01,2.76300e+03,0.00000e+00,0.00000e+00,6.40000e+01,8.93000e-10,6.00000e+00,2.00000e+00,3.27630e+02,2.37240e+02,2.61370e+02,2.43620e+02,8.00000e+00,4.00000e-01,8.20000e+01,8.00000e-01,313116,23.35/13,94.23/70,18.68/18,PLM,no,yes,no
1.63980e+00,-1.12550e+00,?,3.07100e+01,1.97600e+01,?,?,?,1.05000e-04,4.12600e-05,9.38100e-02,1.79510e+00,1.96490e+00,1.77430e+00,1.57500e+02,6.67000e-02,?,?,?,5.50000e+01,?,?,7.22000e+00,?,3.90420e+04,2.58200e+01,1.60400e+03,1.28790e+04,1.20740e+02,1.02400e+00,1.75000e-09,7.93000e+00,2.00000e+00,3.27630e+02,2.37190e+02,2.61360e+02,2.43530e+02,1.33000e+02,1.99000e+01,2.00000e+01,6.60000e+00,313299,40.00/43,443.58/311,14.11/15,PLEXP,yes,no,no
3.03600e+00,-1.16520e+00,?,4.13600e+01,9.30600e+01,?,?,?,1.50900e-04,4.24400e-05,2.04100e-01,2.16090e+00,2.27210e+00,2.02500e+00,1.23000e+02,1.69000e-02,?,?,?,5.60000e+01,?,?,2.53800e+01,?,2.36510e+04,1.78700e+01,7.41000e+02,1.70060e+04,2.38880e+02,1.02400e+00,4.96000e-08,8.24000e+00,2.00000e+00,3.27660e+02,2.37230e+02,2.61430e+02,2.43540e+02,2.40000e+02,2.31000e+01,7.90000e+01,4.00000e+01,313417,70.89/61,361.45/310,28.08/18,PLM,yes,no,no
5.40000e-01,-1.29380e+00,?,1.43800e+01,1.44000e+02,?,?,?,2.14000e-04,1.62300e-04,1.10400e-01,1.97300e+00,1.94500e+00,1.95560e+00,7.19800e+02,5.78000e-02,?,?,?,5.50000e+01,?,?,3.02400e+01,?,2.67190e+04,2.25700e+01,1.09700e+03,8.76600e+03,8.58300e+01,1.02400e+00,3.15000e-07,1.47300e+01,2.00000e+00,3.27650e+02,2.37230e+02,2.61620e+02,2.43450e+02,1.05000e+03,3.89000e+01,1.13200e+02,1.78000e+00,355083,290.84/275,730.64/509,243.83/238,PLEXP,yes,no,no
3.03800e+00,-1.31150e+00,?,4.52000e+01,2.14830e+02,?,?,?,9.85700e-05,9.48300e-05,1.95300e-01,2.04910e+00,2.02430e+00,2.09560e+00,4.20000e+01,3.96000e-02,?,?,?,5.50000e+01,?,?,1.34540e+02,?,0.00000e+00,1.79500e+01,6.71900e+03,0.00000e+00,0.00000e+00,1.28000e+02,5.50000e-09,1.14800e+01,2.00000e+00,3.27640e+02,2.37210e+02,2.61410e+02,2.43580e+02,3.70000e+01,5.00000e-01,2.60000e+02,8.00000e-01,332851,94.41/104,398.36/315,95.98/101,PLEXP,no,no,yes
1.55000e+00,-1.01600e+00,?,5.60100e+01,2.49600e+01,?,?,?,8.77100e-05,4.78500e-05,?,2.20200e+00,2.11600e+00,?,6.26000e+01,5.26000e-02,?,?,?,5.40000e+01,?,?,1.69000e+01,?,3.31160e+04,1.50700e+01,5.25000e+02,6.81400e+03,3.70900e+01,1.02400e+00,?,?,?,?,?,?,?,4.08000e+01,2.66000e+00,4.61000e+01,9.00000e+00,163438,14.92/24,na,6.97/13,PLEXP,yes,no,?
2.35200e+00,-1.52590e+00,?,2.67700e+01,4.27500e+01,?,?,?,3.65900e-05,2.69700e-05,6.07700e-02,2.07550e+00,2.09030e+00,1.85490e+00,2.59000e+01,1.61000e-02,?,?,?,5.50000e+01,?,?,2.61000e+01,?,1.26926e+05,1.02300e+01,4.91000e+02,1.43510e+04,9.69000e+00,3.07200e+00,2.13000e-09,9.05000e+00,2.00000e+00,3.27610e+02,2.37260e+02,2.61290e+02,2.43380e+02,1.62000e+01,6.00000e-01,8.84000e+01,3.00000e-01,255445,121.06/95,70.16/70,100.12/75,PLM,yes,no,no
4.90000e+00,-1.41330e+00,?,4.70100e+01,2.09520e+02,?,?,?,2.51300e-05,?,2.58000e-01,2.16230e+00,2.90410e+00,1.28370e+00,2.23000e+01,4.07000e-02,?,?,?,5.40000e+01,?,?,1.28040e+02,?,0.00000e+00,1.05400e+01,2.18800e+03,0.00000e+00,0.00000e+00,6.40000e+01,7.15000e-09,1.29200e+01,2.00000e+00,3.27640e+02,2.37180e+02,2.61310e+02,2.43160e+02,4.07000e+01,5.70000e-01,2.75200e+02,1.50000e+00,209352,20.14/20,460.49/450,13.25/17,PLEXP,no,yes,yes
2.71000e+00,-1.17710e+00,?,5.17900e+01,2.70000e+01,?,?,?,8.46000e-05,4.76500e-05,?,2.39960e+00,2.49030e+00,?,1.72000e+01,3.83000e-02,?,?,?,5.50000e+01,?,?,1.89000e+01,?,2.33596e+05,1.10700e+01,1.02000e+03,4.82960e+04,1.29600e+01,1.21600e+01,3.80000e-08,7.54000e+00,2.00000e+00,3.27630e+02,2.37230e+02,2.61450e+02,2.43730e+02,8.60000e+00,7.00000e-01,6.70000e+01,1.20000e+00,358422,12.81/22,na,14.63/11,PLEXP,yes,no,no
8.20000e-01,-1.00400e+00,?,3.86400e+01,1.90000e+01,?,?,?,1.19600e-04,5.92600e-05,8.99500e-02,1.80980e+00,2.14470e+00,1.80600e+00,2.62100e+02,7.84000e-02,?,?,?,5.40000e+01,?,?,7.80000e+00,?,?,?,?,?,?,?,1.59000e-09,7.93000e+00,2.00000e+00,3.27620e+02,2.37200e+02,2.61350e+02,2.43440e+02,1.96000e+02,2.41000e+01,2.09000e+01,3.80000e+00,278854,68.06/60,399.33/379,27.91/24,PLEXP,?,no,no
3.84790e+00,-1.43330e+00,?,5.26000e+01,1.90000e+02,?,?,?,7.66000e-05,3.56900e-05,?,1.95140e+00,1.95430e+00,?,1.60000e+01,2.75000e-02,?,?,?,5.60000e+01,?,?,7.41000e+01,?,0.00000e+00,1.14900e+01,2.13800e+03,0.00000e+00,0.00000e+00,6.40000e+01,?,?,?,?,?,?,?,2.10000e+01,5.00000e-01,2.70000e+02,2.70000e-01,332931,77.68/65,na,53.39/32,PLM,no,no,no
2.31000e+00,?,-2.00150e+00,3.41100e+01,3.30000e+00,?,?,?,?,?,?,2.29680e+00,?,?,8.60000e+00,3.80000e-02,?,?,?,5.30000e+01,?,?,1.95000e+00,?,0.00000e+00,8.48000e+00,2.08300e+03,0.00000e+00,0.00000e+00,6.40000e+01,2.53000e-10,4.47000e+00,2.00000e+00,3.27640e+02,2.37220e+02,2.61240e+02,2.43610e+02,2.10000e+00,9.60000e-01,4.30000e+00,1.80000e+00,278693,29.26/17,na,na,GRBM,no,no,no
3.91000e+00,-1.47440e+00,?,5.76500e+01,5.14100e+01,?,?,?,3.89400e-04,3.05900e-04,1.32000e-01,2.10230e+00,2.08530e+00,1.92850e+00,4.28000e+01,6.08000e-02,?,?,?,5.50000e+01,?,?,5.40600e+01,?,2.67240e+04,8.42000e+00,2.04000e+02,5.14000e+03,2.75800e+01,1.02400e+00,4.61000e-09,1.18300e+01,2.00000e+00,3.27630e+02,2.37210e+02,2.61300e+02,2.43210e+02,7.66000e+01,2.72000e+00,2.55000e+02,1.64000e+01,180977,210.43/192,329.73/310,174.96/159,PLM,yes,yes,yes
3.44000e+00,-6.58800e-01,?,4.04600e+01,2.13200e+01,?,?,?,?,?,?,2.19260e+00,?,?,1.58000e+01,3.35000e-02,?,?,?,5.50000e+01,?,?,1.43500e+01,?,1.17876e+05,8.14000e+00,3.61000e+02,1.41310e+04,1.63000e+01,4.09600e+00,9.90000e-13,2.50000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,1.33000e+01,4.50000e-01,1.34000e+02,4.83000e+00,238174,12.75/17,na,19.48/17,PLM,yes,yes,yes
3.31000e-02,-8.43700e-01,?,6.30400e+01,1.34000e+02,?,?,?,9.82500e-05,?,5.26400e-01,3.83000e+00,4.82880e+00,1.77830e+00,6.30000e+00,9.37000e-02,?,?,?,5.40000e+01,?,?,7.80000e+01,?,0.00000e+00,7.84000e+00,2.11100e+03,0.00000e+00,0.00000e+00,8.00000e+01,?,?,?,?,?,?,?,1.57000e+01,2.50000e-01,2.10000e+03,1.90000e+00,191157,79.70/60,2839.31/771,32.88/34,PLEXP,no,no,?
6.96000e-01,-6.80300e-01,?,5.96500e+01,9.20000e+01,?,?,?,6.12200e-05,?,6.47700e-02,1.69820e+00,?,2.70970e+00,1.37000e+01,4.76000e-02,?,?,?,5.50000e+01,?,?,4.78400e+01,?,0.00000e+00,1.00100e+01,1.83700e+03,0.00000e+00,0.00000e+00,8.80000e+01,1.65000e-09,8.00000e+00,2.00000e+00,3.27640e+02,2.37250e+02,2.61430e+02,2.43420e+02,1.30000e+01,6.00000e-01,8.00000e+01,1.30000e+00,359951,26.30/22,195.50/113,28.45/18,PLEXP,no,yes,no
2.51200e+00,-5.20800e-01,?,4.31100e+01,1.91900e+01,?,?,?,1.31300e-04,9.47200e-05,?,1.90290e+00,1.95640e+00,?,2.44000e+01,4.02000e-02,?,?,?,5.50000e+01,?,?,9.88000e+00,?,1.22067e+05,9.79000e+00,2.41000e+02,1.81260e+04,3.93100e+01,4.09600e+00,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,4.10000e+01,4.40000e+00,1.40000e+01,9.70000e-01,335105,84.85/88,16.65/17,78.85/63,PLEXP,yes,no,no
1.16500e+00,-4.45800e-01,?,5.40600e+01,1.63200e+01,?,?,?,7.67200e-05,?,?,2.21450e+00,2.21490e+00,?,1.03000e+01,1.75000e-02,?,?,?,5.40000e+01,?,?,4.32000e+01,?,5.65170e+04,7.29000e+00,1.87000e+02,5.80000e+03,1.00400e+01,1.40800e+00,1.04000e-11,5.00000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,4.45000e+00,9.00000e-01,4.77000e+01,2.60000e+00,259714,16.29/19,na,22.34/17,PLEXP,yes,?,?
8.10000e+00,-7.00200e-01,?,5.52800e+01,1.24800e+01,?,?,?,4.33700e-05,?,?,1.94770e+00,2.34470e+00,?,3.13000e+01,2.89000e-02,?,?,?,5.50000e+01,?,?,5.40000e+00,?,2.74530e+04,8.16000e+00,2.03000e+02,4.22300e+03,1.12600e+01,1.02400e+00,1.00000e-10,1.00000e+01,1.00000e+00,1.00000e+02,1.00000e+02,1.00000e+02,1.00000e+02,5.90000e+00,1.70000e+00,1.03000e+01,8.70000e-01,350184,39.99/32,na,5.96/11,PLEXP,yes,yes,yes
1.60800e+00,-1.38700e+00,?,4.04400e+01,3.06900e+01,?,?,?,4.53200e-04,1.71200e-04,3.90900e-02,2.12470e+00,2.18210e+00,2.07150e+00,5.24000e+01,3.55000e-02,?,?,?,5.60000e+01,?,?,3.25500e+01,?,2.76160e+04,8.16000e+00,1.63000e+02,4.54900e+03,1.69400e+01,1.02400e+00,1.05000e-09,6.00000e+00,2.00000e+00,3.27700e+02,2.37230e+02,2.61540e+02,2.43480e+02,4.60000e+01,1.90000e+00,5.60000e+01,1.20000e+01,349510,91.17/97,28.03/30,31.43/34,PLM,yes,no,?
2.04000e+00,?,?,6.95600e+01,1.05300e+01,?,?,?,1.53900e-05,?,?,1.90440e+00,?,?,1.04000e+01,1.38000e-02,?,?,?,5.50000e+01,?,?,4.81000e+00,?,1.50276e+05,9.07000e+00,3.84000e+02,1.69330e+04,1.08600e+01,4.09600e+00,1.00000e-10,5.00000e+00,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,3.91000e+00,8.20000e-01,1.22000e+01,5.00000e-01,282003,9.43/8,na,15.20/17,PLEXP,yes,?,no
9.70000e-01,-2.75000e-01,?,5.52800e+01,1.29000e+02,?,?,?,?,?,2.59100e-01,2.38290e+00,?,2.24070e+00,1.25000e+01,2.42000e-02,?,?,?,5.40000e+01,?,?,7.74000e+01,?,0.00000e+00,1.08000e+01,2.49400e+03,0.00000e+00,0.00000e+00,6.40000e+01,3.75000e-09,9.84000e+00,2.00000e+00,3.27610e+02,2.37210e+02,2.61280e+02,2.43520e+02,5.58000e+00,2.00000e-01,1.15600e+02,1.90000e+00,276205,6.73/8,148.72/149,17.77/17,PLEXP,no,no,?
2.75200e+00,-1.40190e+00,?,4.58000e+01,3.73700e+01,?,?,?,6.35500e-05,4.21100e-05,4.51900e-02,2.18270e+00,2.16590e+00,2.32670e+00,6.84000e+01,1.14000e-02,?,?,?,5.50000e+01,?,?,1.44300e+01,?,2.77860e+04,9.18000e+00,2.43000e+02,4.63300e+03,1.70000e+01,1.02400e+00,1.80000e-09,8.71000e+00,2.00000e+00,3.27700e+02,2.37230e+02,2.61520e+02,2.43610e+02,2.40000e+01,1.80000e+00,3.92000e+01,1.14000e-01,374210,125.69/96,71.99/54,69.28/68,PLEXP,yes,no,no
1.09200e+00,-1.27590e+00,?,3.72600e+01,7.93100e+01,?,?,?,4.54500e-04,?,?,1.17070e+00,?,?,4.52000e+01,4.86000e-01,?,?,?,5.60000e+01,?,?,5.00500e+01,?,2.81980e+04,9.06000e+00,1.95000e+02,4.85000e+03,1.93900e+01,1.02400e+00,1.00000e-10,1.00000e+01,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,6.10000e+01,2.00000e+00,1.09800e+02,4.86000e+00,373674,13.04/19,na,12.39/17,PLM,yes,?,?
5.40000e-01,-1.79490e+00,?,5.90500e+01,3.73700e+01,?,?,?,8.39700e-05,7.60000e-05,5.52200e-01,2.08370e+00,2.08250e+00,3.14270e+00,4.47000e+01,4.49000e-02,?,?,?,5.50000e+01,?,?,2.40500e+01,?,1.74747e+05,7.13000e+00,2.43000e+02,1.88960e+04,8.36000e+00,4.09600e+00,7.70000e-08,9.48000e+00,2.00000e+00,3.27620e+02,2.37180e+02,2.61210e+02,2.43400e+02,2.61000e+01,1.17000e+00,1.15300e+02,1.00000e+00,221755,342.26/321,233.07/186,337.11/304,PLM,yes,no,no
2.90000e+00,-1.43920e+00,?,5.27200e+01,3.73700e+01,?,?,?,1.35000e-04,7.90400e-05,2.05500e-02,1.99040e+00,2.03160e+00,1.91110e+00,3.93000e+01,4.40000e-02,?,?,?,5.50000e+01,?,?,2.62700e+01,?,2.69940e+04,1.00000e+01,?,?,4.53400e+01,1.02400e+00,?,6.16000e+00,2.00000e+00,3.27590e+02,2.37190e+02,2.61250e+02,2.42530e+02,8.22000e+01,1.07000e+01,3.33000e+01,?,113120,28.53/28,259.37/262,16.98/14,PLM,yes,?,?
5.30000e+00,-4.33700e-01,?,4.42300e+01,2.43000e+01,?,?,?,3.93900e-05,2.29400e-05,5.92000e-02,1.91830e+00,1.92810e+00,2.11930e+00,6.80000e+00,2.28000e-02,?,?,?,5.40000e+01,?,?,1.62000e+01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.01000e+01,7.10000e-01,1.50900e+02,6.94000e-01,150314,60.04/57,107.02/123,54.10/32,PLEXP,?,yes,?
9.37000e-01,-1.08900e+00,?,1.77400e+01,5.85800e+01,?,?,?,4.43100e-05,3.15500e-05,4.35800e-01,1.87410e+00,1.85780e+00,1.78840e+00,7.25400e+02,1.12000e-02,?,?,?,5.60000e+01,?,?,2.72600e+01,?,3.36570e+04,2.25000e+01,1.90900e+03,1.87560e+04,2.06720e+02,1.02400e+00,1.56000e-07,1.25200e+01,2.00000e+00,3.27660e+02,2.37250e+02,2.61510e+02,2.43630e+02,8.10000e+02,2.48000e+01,5.00000e+01,2.35000e+00,306757,131.90/133,901.41/622,119.18/103,PLM,yes,no,no
1.95000e+00,-1.02970e+00,?,5.61600e+01,1.23600e+01,?,?,?,1.89300e-04,?,?,1.62900e+00,?,?,6.05000e+01,2.21000e-02,?,?,?,5.50000e+01,?,?,7.80000e+00,?,3.18290e+04,1.51000e+01,4.59000e+02,8.78900e+03,6.93600e+01,1.02400e+00,1.00000e-10,1.00000e+01,2.00000e+00,3.27610e+02,2.37190e+02,2.61350e+02,2.42660e+02,3.60000e+01,5.20000e+00,3.40000e+01,1.50000e+00,306778,59.46/75,14.99/17,17.86/17,PLEXP,yes,no,no
1.51000e+00,-1.41460e+00,?,4.36600e+01,2.05800e+01,?,?,?,4.69400e-05,2.71500e-05,7.86900e-02,1.91480e+00,1.81320e+00,3.47940e+00,4.57000e+01,3.45000e-02,?,?,?,5.50000e+01,?,?,1.09200e+01,?,3.23630e+04,1.26900e+01,3.32000e+02,5.70900e+03,2.45500e+01,1.02400e+00,1.30000e-09,8.60000e+00,2.00000e+00,3.27610e+02,2.37220e+02,2.61180e+02,2.43320e+02,2.31000e+01,1.69000e+00,2.84000e+01,4.50000e+00,208169,33.76/43,56.15/33,12.77/26,PLM,yes,no,no
5.42000e-01,-1.59130e+00,?,3.92000e+01,6.83400e+01,?,?,?,7.67400e-04,5.87400e-04,1.17100e+00,2.36790e+00,2.68680e+00,2.61840e+00,2.95200e+02,2.87000e-02,?,?,?,5.50000e+01,?,?,2.61300e+01,?,2.45270e+04,1.86700e+01,8.13000e+02,6.63900e+03,5.87500e+01,1.02400e+00,7.49000e-08,1.07700e+01,2.00000e+00,3.27650e+02,2.37260e+02,2.61430e+02,2.43640e+02,2.10000e+02,1.28000e+01,6.36000e+01,6.60000e+00,425151,122.12/103,339.93/257,74.87/66,PLEXP,yes,no,no
5.44000e-01,-1.07780e+00,?,3.39000e+01,9.24000e+00,?,?,?,7.33900e-05,4.80000e-05,1.51600e-01,1.95800e+00,1.99300e+00,2.09120e+00,1.31700e+02,1.86000e-02,?,?,?,5.50000e+01,?,?,3.42000e+00,?,2.81850e+04,2.33000e+01,3.34800e+03,2.65990e+04,2.55990e+02,1.02400e+00,6.54000e-09,1.55800e+01,2.00000e+00,3.27660e+02,2.37250e+02,2.61540e+02,2.43460e+02,2.10000e+02,7.10000e+01,4.80000e+01,2.70000e+00,350311,114.54/127,541.66/382,82.73/90,PLEXP,yes,no,no
9.20000e-01,-1.32900e+00,?,4.59700e+01,2.78000e+00,?,?,?,6.92800e-05,?,3.85300e-02,1.89020e+00,?,1.23650e+00,3.58000e+01,6.43000e-02,?,?,?,5.60000e+01,?,?,3.67600e+01,?,3.56480e+04,1.21200e+01,2.25000e+02,2.41300e+03,7.65900e+01,1.28000e-01,2.43000e-09,8.83000e+00,2.00000e+00,3.27620e+02,2.37170e+02,2.61220e+02,2.43790e+02,7.20000e+00,2.70000e+00,6.40000e+01,1.30000e+00,284856,28.86/25,65.08/80,18.04/17,PLM,yes,no,no
