% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: GCN Notices (http://gcn.gsfc.nasa.gov/),
%                    http://astro.berkeley.edu/~nat/Swift/
%                    http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: Fri Feb  4 00:54:23 2011
% 
% 3. This file was created automatically. 
%    CHECK THE ATTRIBUTES before running Weka. 
% 
@RELATION swift_redshift

% !CHECK ME:
% !CHECK ME:
@ATTRIBUTE Z NUMERIC
@ATTRIBUTE A NUMERIC
@ATTRIBUTE B NUMERIC
@ATTRIBUTE EP0 NUMERIC
@ATTRIBUTE FL NUMERIC
@ATTRIBUTE FLX_PC_LATE NUMERIC
@ATTRIBUTE GAM_PC NUMERIC
@ATTRIBUTE MAX_SNR NUMERIC
@ATTRIBUTE NH_PC NUMERIC
@ATTRIBUTE T90 NUMERIC
@ATTRIBUTE bat_image_signif NUMERIC
@ATTRIBUTE bat_img_peak NUMERIC
@ATTRIBUTE bat_trigger_dur NUMERIC
@ATTRIBUTE PROB_Z_GT_5 NUMERIC
@ATTRIBUTE PROB_Z_GT_4 NUMERIC
@ATTRIBUTE PROB_Z_GT_3 NUMERIC
@ATTRIBUTE PROB_Z_GT_2 NUMERIC
@ATTRIBUTE PROB_Z_GT_1 NUMERIC
@ATTRIBUTE bat_is_rate_trig {yes, no}
@ATTRIBUTE uvot_detection {yes, no}

@DATA
?,-1.73520e+00,?,?,?,?,?,1.80000e+01,?,?,?,?,?,1.19378e-01,2.66606e-01,4.93989e-01,7.39242e-01,9.50569e-01,?,no
?,-1.41740e+00,?,?,?,?,?,1.40000e+01,?,?,7.45000e+00,2.39200e+03,1.92000e+02,6.48691e-02,1.72800e-01,3.71552e-01,6.32752e-01,9.16058e-01,no,no
?,-1.86600e+00,?,?,?,?,1.57420e+00,2.43000e+01,?,?,1.04700e+01,2.02000e+03,6.40000e+01,1.20103e-01,2.63434e-01,4.84633e-01,7.27486e-01,9.46821e-01,no,no
?,-1.92470e+00,?,?,?,?,2.59980e+00,4.72000e+01,?,?,1.29500e+01,2.59000e+02,5.12000e-01,4.06713e-02,1.08068e-01,2.43352e-01,4.67253e-01,8.41162e-01,yes,no
?,?,?,?,?,?,?,?,?,?,7.78000e+00,1.96000e+02,1.02400e+00,?,?,?,?,?,yes,no
?,?,-2.88810e+00,?,?,2.07000e-05,1.96450e+00,1.11000e+01,?,?,1.02500e+01,3.08000e+02,1.02400e+00,3.33840e-02,9.40738e-02,2.24089e-01,4.51659e-01,8.29969e-01,yes,yes
?,?,-2.18610e+00,?,?,?,1.99140e+00,1.40000e+01,?,?,?,?,?,5.78345e-02,1.54860e-01,3.37154e-01,5.89172e-01,8.93579e-01,?,no
?,?,?,?,?,?,1.84520e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.85160e+00,?,?,?,3.75600e-05,1.97300e+00,2.10000e+01,?,?,1.43900e+01,2.92100e+03,6.40000e+01,1.18001e-01,2.57531e-01,4.74729e-01,7.20021e-01,9.47399e-01,no,no
?,-1.28880e+00,?,?,?,?,?,1.02000e+01,?,?,9.00000e+00,?,8.19200e+00,3.17227e-02,9.80746e-02,2.44529e-01,4.90019e-01,8.52741e-01,yes,no
?,?,-2.18520e+00,?,?,?,?,1.44000e+01,?,?,8.00000e+00,?,2.04800e+00,3.92241e-02,1.06089e-01,2.43319e-01,4.71843e-01,8.36942e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.26910e+00,?,?,?,?,?,8.80000e+00,?,?,7.37000e+00,1.52200e+03,6.40000e+01,5.75852e-02,1.56143e-01,3.42959e-01,6.00765e-01,9.02399e-01,no,no
?,-1.48840e+00,?,?,?,?,?,4.61000e+01,?,?,7.58000e+00,1.72000e+02,1.02400e+00,4.50005e-02,1.30822e-01,3.06653e-01,5.69122e-01,8.92978e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.79050e+00,?,?,?,?,1.80900e+00,1.64000e+01,?,?,6.22000e+00,1.95000e+02,5.50400e+00,3.63174e-02,9.59888e-02,2.15525e-01,4.17577e-01,8.08285e-01,yes,no
?,-1.08000e+00,?,?,?,6.41000e-05,1.99180e+00,1.43000e+01,?,?,?,?,?,4.01594e-02,1.18666e-01,2.82881e-01,5.38414e-01,8.78110e-01,?,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.53990e+00,?,?,?,?,?,1.01000e+01,?,?,7.61000e+00,8.30000e+01,2.56000e-01,3.95786e-02,1.16057e-01,2.75110e-01,5.23646e-01,8.66301e-01,yes,no
?,-7.90800e-01,?,?,?,3.02500e-04,1.91350e+00,3.33000e+01,?,?,6.62000e+00,1.27000e+02,1.02400e+00,6.41835e-02,1.49041e-01,2.98034e-01,5.16910e-01,8.74335e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.67380e+00,?,?,?,?,1.58080e+00,8.30000e+00,?,?,7.67000e+00,1.67900e+03,6.40000e+01,7.39257e-02,1.86130e-01,3.84318e-01,6.37837e-01,9.14104e-01,no,yes
?,-1.53540e+00,?,?,?,1.60500e-05,1.91430e+00,1.49000e+01,?,?,8.09000e+00,2.03000e+02,2.04800e+00,3.08464e-02,9.58853e-02,2.39533e-01,4.80900e-01,8.44558e-01,yes,no
?,-1.54410e+00,?,?,?,?,2.07180e+00,1.13000e+01,?,?,7.19000e+00,3.72000e+02,4.09600e+00,3.74806e-02,1.10551e-01,2.63927e-01,5.07934e-01,8.56752e-01,yes,no
?,?,-2.07080e+00,?,?,?,?,4.00000e+01,?,?,8.85000e+00,2.48000e+02,1.02400e+00,2.97567e-02,7.85720e-02,1.79961e-01,3.66788e-01,7.71427e-01,yes,no
?,-9.98300e-01,?,?,?,?,?,6.37000e+01,?,?,1.09400e+01,3.31000e+02,2.04800e+00,2.68302e-02,7.89108e-02,1.95740e-01,4.16876e-01,8.37592e-01,yes,yes
?,-7.87000e-01,?,?,?,1.53700e-04,2.16470e+00,8.86000e+01,?,?,7.91000e+00,1.80000e+02,1.02400e+00,1.59322e-02,4.30035e-02,9.76434e-02,1.92585e-01,4.43480e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-7.98400e-01,?,?,?,4.57500e-05,1.84350e+00,6.21000e+01,?,?,9.65000e+00,2.20000e+02,1.02400e+00,2.99614e-02,9.54588e-02,2.43247e-01,4.94994e-01,8.61453e-01,yes,no
?,-1.93180e+00,?,?,?,4.24900e-05,2.19240e+00,2.22000e+01,?,?,7.28000e+00,1.24600e+03,6.40000e+01,9.20598e-02,2.06638e-01,3.98103e-01,6.45503e-01,9.25533e-01,no,no
?,-1.41730e+00,?,?,?,?,?,1.73000e+01,?,?,7.25000e+00,2.54000e+02,4.09600e+00,3.17322e-02,9.84995e-02,2.45738e-01,4.91048e-01,8.52151e-01,yes,no
?,-1.45740e+00,?,?,?,3.95000e-05,1.95630e+00,7.28000e+01,?,?,1.13200e+01,2.15000e+02,5.12000e-01,2.83037e-02,9.01288e-02,2.33118e-01,4.86406e-01,8.60542e-01,yes,no
?,-1.20670e+00,?,?,?,?,2.32950e+00,2.11000e+01,?,?,7.29000e+00,1.40100e+03,6.40000e+01,9.00139e-02,2.05725e-01,4.01578e-01,6.53825e-01,9.27456e-01,no,no
?,-1.34280e+00,?,?,?,1.98000e-04,1.92770e+00,1.43000e+01,?,?,7.04000e+00,2.66000e+02,1.21600e+01,6.21728e-02,1.68021e-01,3.67931e-01,6.35923e-01,9.20746e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.19330e+00,?,?,?,?,?,1.13000e+01,?,?,6.44000e+00,1.17000e+02,5.12000e-01,1.14697e-02,4.30991e-02,1.29746e-01,3.22610e-01,7.40470e-01,yes,no
?,-1.02040e+00,?,?,?,?,2.57940e+00,1.63000e+01,?,?,1.44900e+01,3.71000e+02,5.12000e-01,1.58241e-02,4.07738e-02,9.20950e-02,1.89200e-01,4.90721e-01,yes,no
?,-1.59060e+00,?,?,?,?,1.79320e+00,2.46000e+01,?,?,7.15000e+00,1.55000e+02,1.02400e+00,8.22744e-02,2.07368e-01,4.23540e-01,6.84080e-01,9.34886e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.95860e+00,?,?,?,?,?,5.33000e+01,?,?,1.05700e+01,1.62000e+02,1.28000e-01,8.12199e-03,2.54712e-02,6.90675e-02,1.74191e-01,5.72063e-01,yes,no
?,-1.70810e+00,?,?,?,?,?,9.00000e+00,?,?,7.13000e+00,3.79000e+02,4.09600e+00,4.48226e-02,1.25335e-01,2.86402e-01,5.30321e-01,8.64931e-01,yes,no
?,-1.94200e+00,?,?,?,?,2.61680e+00,3.45000e+01,?,?,8.79000e+00,7.50000e+01,6.40000e-02,8.32609e-02,1.91374e-01,3.73874e-01,6.12099e-01,9.04096e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.74220e+00,?,?,?,?,1.97920e+00,1.93000e+01,?,?,7.18000e+00,1.47600e+03,6.40000e+01,1.15321e-01,2.61112e-01,4.88338e-01,7.34608e-01,9.48872e-01,no,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,9.61000e+00,2.84000e+02,2.04800e+00,?,?,?,?,?,yes,no
?,-1.73210e+00,?,?,?,4.09500e-05,1.91260e+00,8.70000e+00,?,?,8.00000e+00,3.70000e+02,3.07200e+00,4.05671e-02,1.16186e-01,2.70931e-01,5.11994e-01,8.55438e-01,yes,no
?,-1.78570e+00,?,?,?,?,?,4.56000e+01,?,?,1.28600e+01,3.99000e+02,1.02400e+00,5.71733e-02,1.48048e-01,3.19800e-01,5.71454e-01,8.97800e-01,yes,no
?,-1.12610e+00,?,?,?,?,?,2.33000e+01,?,?,1.30100e+01,3.62000e+02,1.02400e+00,1.57570e-02,5.62474e-02,1.60879e-01,3.75951e-01,7.85817e-01,yes,no
?,-1.78240e+00,?,?,?,?,2.48840e+00,1.15000e+01,?,?,7.72000e+00,1.49400e+03,6.40000e+01,1.20411e-01,2.67807e-01,4.94034e-01,7.36469e-01,9.48125e-01,no,no
?,-4.40600e-01,?,?,?,?,?,2.22000e+01,?,?,9.60000e+00,2.24000e+02,1.02400e+00,3.27400e-02,1.01904e-01,2.54390e-01,5.07265e-01,8.65916e-01,yes,no
?,-1.58430e+00,?,?,?,?,1.74070e+00,4.26000e+01,?,?,7.98000e+00,2.39000e+02,4.09600e+00,3.07051e-02,9.27617e-02,2.31488e-01,4.77396e-01,8.64010e-01,yes,no
?,-1.99790e+00,?,?,?,?,1.42590e+00,5.01000e+01,?,?,1.08300e+01,2.04300e+03,6.40000e+01,3.99289e-02,9.43597e-02,1.93807e-01,3.51366e-01,7.08518e-01,no,no
?,-7.38500e-01,?,?,?,4.22200e-05,2.09750e+00,4.32000e+01,?,?,8.49000e+00,3.17000e+02,2.04800e+00,7.23543e-02,1.90269e-01,4.01325e-01,6.63571e-01,9.26887e-01,yes,yes
?,-1.45440e+00,?,?,?,?,2.29780e+00,2.41000e+01,?,?,9.03000e+00,1.20000e+02,2.56000e-01,2.91665e-02,9.13275e-02,2.30051e-01,4.67454e-01,8.36461e-01,yes,no
?,-1.12010e+00,?,?,?,?,1.70900e+00,4.19000e+01,?,?,1.06400e+01,2.38000e+02,1.02400e+00,2.95220e-02,9.38783e-02,2.38825e-01,4.85999e-01,8.54299e-01,yes,no
?,-1.43960e+00,?,?,?,?,1.36220e+00,4.49000e+01,?,?,1.73800e+01,5.76000e+02,1.02400e+00,3.45063e-02,1.06493e-01,2.64491e-01,5.21469e-01,8.71375e-01,yes,yes
?,-1.72850e+00,?,?,?,?,2.24820e+00,1.17000e+01,?,?,8.08000e+00,7.18000e+02,1.21600e+01,7.16942e-02,1.81588e-01,3.77339e-01,6.30804e-01,9.11295e-01,yes,no
?,?,?,?,?,?,1.81430e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.33020e+00,?,?,?,3.78200e-05,1.84780e+00,1.39000e+01,?,?,8.24000e+00,1.14300e+03,6.40000e+01,7.48709e-02,1.92809e-01,4.02161e-01,6.63961e-01,9.28404e-01,no,no
?,?,?,?,?,3.21900e-05,2.24720e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.84500e-01,?,?,?,?,?,1.99000e+01,?,?,8.00000e+00,?,5.12000e-01,2.08080e-02,7.12464e-02,1.94310e-01,4.24417e-01,8.12798e-01,yes,no
?,-9.27400e-01,?,?,?,?,1.08630e+00,3.75000e+01,?,?,8.95000e+00,2.85000e+02,1.02400e+00,8.56745e-02,2.05318e-01,4.10816e-01,6.69232e-01,9.30580e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.87480e+00,?,?,?,2.68500e-04,1.75830e+00,1.11600e+02,?,?,1.02500e+01,1.94000e+02,1.02400e+00,1.52611e-02,4.86403e-02,1.30405e-01,3.04295e-01,7.20269e-01,yes,no
?,?,?,?,?,?,2.30240e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-3.55800e-01,?,?,?,1.89800e-04,2.20090e+00,2.47000e+01,?,?,7.18000e+00,3.01000e+02,4.09600e+00,1.04981e-01,2.41899e-01,4.63324e-01,7.19118e-01,9.47936e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,1.65430e+00,?,?,?,7.59000e+00,1.03000e+02,2.56000e-01,?,?,?,?,?,yes,yes
?,-1.98890e+00,?,?,?,?,?,9.70000e+00,?,?,7.61000e+00,1.94000e+02,1.02400e+00,2.58130e-02,7.82645e-02,1.96160e-01,4.09975e-01,7.92629e-01,yes,no
?,-1.10340e+00,?,?,?,2.82700e-04,2.53050e+00,2.78700e+02,?,?,8.37000e+00,1.52000e+02,5.12000e-01,1.05432e-02,2.86580e-02,6.61312e-02,1.35658e-01,3.41466e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,1.88210e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.45180e+00,?,?,?,?,?,1.15000e+01,?,?,?,?,?,5.67101e-02,1.54193e-01,3.39250e-01,5.95545e-01,8.98893e-01,?,yes
?,-1.24610e+00,?,?,?,?,2.02990e+00,5.00000e+00,?,?,6.00000e+00,?,5.50400e+00,2.49080e-02,7.93411e-02,2.04613e-01,4.30618e-01,8.12914e-01,yes,no
?,-1.35640e+00,?,?,?,?,?,1.40000e+01,?,?,8.00000e+00,7.84000e+02,1.21600e+01,4.61955e-02,1.32868e-01,3.07354e-01,5.64804e-01,8.88182e-01,yes,no
?,-1.66600e+00,?,?,?,9.63700e-05,2.17670e+00,8.60000e+01,?,?,1.08700e+01,2.03500e+03,6.40000e+01,6.55151e-02,1.73852e-01,3.76844e-01,6.48172e-01,9.28241e-01,no,no
?,-1.72510e+00,?,?,?,1.99900e-05,2.04560e+00,1.77000e+01,?,?,7.96000e+00,1.53500e+03,6.40000e+01,9.40536e-02,2.24688e-01,4.41015e-01,6.94094e-01,9.36147e-01,no,no
?,-1.94880e+00,?,?,?,?,1.97050e+00,1.82000e+01,?,?,1.02500e+01,2.21000e+02,5.12000e-01,3.22270e-02,9.30783e-02,2.23815e-01,4.48586e-01,8.20005e-01,yes,yes
?,?,-2.01480e+00,?,?,?,1.85120e+00,1.26000e+01,?,?,7.37000e+00,1.92000e+02,4.09600e+00,3.66875e-02,9.86002e-02,2.22711e-01,4.24462e-01,7.87177e-01,yes,no
?,?,?,?,?,1.54100e-04,2.05520e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.46180e+00,?,?,?,2.84400e-05,2.45300e+00,1.49000e+01,?,?,7.32000e+00,1.50000e+02,5.12000e-01,4.56422e-02,1.30354e-01,3.00359e-01,5.53199e-01,8.80496e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-7.41700e-01,?,?,?,?,?,8.60000e+00,?,?,8.21000e+00,3.08000e+02,2.04800e+00,9.33331e-03,3.65270e-02,1.14463e-01,2.98889e-01,7.25679e-01,yes,no
?,-1.06560e+00,?,?,?,1.43500e-04,1.96020e+00,1.34400e+02,?,?,1.44000e+01,4.50000e+02,1.02400e+00,1.64912e-02,5.91807e-02,1.70966e-01,4.00367e-01,8.10393e-01,yes,no
?,?,?,?,?,7.70700e-05,2.32750e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.36260e+00,?,?,?,?,2.01610e+00,2.15000e+01,?,?,7.53000e+00,1.16000e+02,5.12000e-01,2.91043e-02,9.23205e-02,2.34709e-01,4.77790e-01,8.45487e-01,yes,no
?,?,?,?,?,?,?,1.30000e+01,?,?,9.00000e+00,?,8.19200e+00,8.28206e-02,2.02402e-01,4.06343e-01,6.57013e-01,9.20012e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,2.36570e+00,1.11000e+01,?,?,7.25000e+00,2.08000e+02,4.09600e+00,3.59980e-03,1.04267e-02,2.64890e-02,6.30102e-02,2.13349e-01,yes,no
?,-1.21390e+00,?,?,?,1.17300e-04,2.04530e+00,4.25000e+01,?,?,1.99800e+01,8.25000e+02,1.02400e+00,2.36582e-02,6.70646e-02,1.62252e-01,3.47748e-01,7.77753e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.58120e+00,?,?,?,?,?,5.17000e+01,?,?,7.92000e+00,1.49000e+02,5.12000e-01,4.27856e-02,1.25854e-01,2.96898e-01,5.54579e-01,8.83953e-01,yes,no
?,-1.36750e+00,?,?,?,?,?,1.86700e+02,?,?,2.46600e+01,2.77600e+03,1.02400e+00,4.76956e-03,1.35135e-02,3.28315e-02,7.23402e-02,2.07533e-01,yes,no
?,-1.34620e+00,?,?,?,?,?,1.43000e+01,?,?,8.88000e+00,2.10600e+03,6.40000e+01,1.05020e-01,2.49308e-01,4.81677e-01,7.36481e-01,9.52213e-01,no,yes
?,-7.57100e-01,?,?,?,?,?,6.74000e+01,?,?,7.82000e+00,2.11000e+02,1.02400e+00,6.09479e-02,1.66287e-01,3.66526e-01,6.36721e-01,9.22501e-01,yes,no
?,-1.34680e+00,?,?,?,1.44200e-04,1.95440e+00,1.18600e+02,?,?,1.14600e+01,3.31000e+02,1.02400e+00,2.34022e-02,7.64772e-02,2.04279e-01,4.48474e-01,8.48153e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.83180e+00,?,?,?,6.26000e-05,1.90530e+00,5.21000e+01,?,?,7.72000e+00,1.20000e+02,2.56000e-01,4.89609e-02,1.17935e-01,2.43340e-01,4.33528e-01,7.94727e-01,yes,yes
?,-1.36850e+00,?,?,?,?,?,2.87000e+01,?,?,7.99000e+00,1.82000e+02,1.02400e+00,4.50555e-02,1.30300e-01,3.03890e-01,5.64000e-01,8.90802e-01,yes,no
?,-4.79000e-01,?,?,?,1.21800e-05,1.78820e+00,1.06000e+01,?,?,7.22000e+00,1.62000e+02,1.02400e+00,5.44103e-02,1.40464e-01,3.04731e-01,5.49114e-01,8.81250e-01,yes,no
?,-3.90100e-01,?,?,?,?,2.16250e+00,1.10000e+01,?,?,1.14500e+01,1.67600e+03,8.80000e+01,4.92292e-02,1.13792e-01,2.29530e-01,4.08635e-01,7.71094e-01,no,no
?,?,-2.61010e+00,?,?,?,1.62160e+00,1.30000e+01,?,?,9.40000e+00,4.64000e+02,4.09600e+00,1.20217e-02,3.29419e-02,7.91780e-02,1.75200e-01,5.01695e-01,yes,no
?,-1.62270e+00,?,?,?,?,?,1.01000e+01,?,?,3.35220e+04,1.33000e+02,0.00000e+00,2.33284e-02,7.51518e-02,1.95565e-01,4.15807e-01,8.00052e-01,yes,no
?,-1.36270e+00,?,?,?,9.68600e-04,1.99330e+00,8.37000e+01,?,?,1.52800e+01,4.87000e+02,1.02400e+00,2.46324e-02,8.16422e-02,2.16205e-01,4.58317e-01,8.40266e-01,yes,yes
?,-1.66840e+00,?,?,?,?,1.40760e+00,1.81000e+01,?,?,7.46000e+00,9.87000e+02,6.40000e+01,9.15510e-02,2.23498e-01,4.45859e-01,7.06659e-01,9.44160e-01,no,no
?,-1.61150e+00,?,?,?,3.78100e-05,2.02920e+00,1.36000e+01,?,?,7.64000e+00,2.45000e+02,1.40800e+00,5.06376e-02,1.40097e-01,3.14660e-01,5.66996e-01,8.85481e-01,yes,no
?,-1.93600e+00,?,?,?,?,2.19390e+00,9.00000e+00,?,?,8.92000e+00,1.95100e+03,6.40000e+01,8.19882e-02,1.97826e-01,3.95860e-01,6.43628e-01,9.14208e-01,no,no
?,-1.28830e+00,?,?,?,8.02100e-05,1.53860e+00,1.14600e+02,?,?,1.05100e+01,2.96000e+02,1.02400e+00,2.79894e-02,9.05220e-02,2.34362e-01,4.84349e-01,8.56151e-01,yes,no
?,-1.21390e+00,?,?,?,?,2.43460e+00,1.46000e+01,?,?,7.24000e+00,3.36000e+02,3.07200e+00,1.04936e-01,2.40777e-01,4.59992e-01,7.11488e-01,9.42565e-01,yes,no
?,?,-2.27480e+00,?,?,6.81300e-06,1.97020e+00,9.50000e+00,?,?,7.50000e+00,1.50800e+03,6.40000e+01,6.01661e-02,1.48376e-01,3.11312e-01,5.48294e-01,8.73310e-01,no,no
?,?,?,?,?,?,2.24880e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.78790e+00,?,?,?,?,1.90760e+00,2.29000e+01,?,?,1.20800e+01,2.58000e+02,5.12000e-01,4.93227e-02,1.34199e-01,3.01101e-01,5.50392e-01,8.78626e-01,yes,yes
?,-1.45480e+00,?,?,?,?,?,8.20000e+01,?,?,2.47600e+01,2.50800e+03,1.02400e+00,1.59786e-02,5.73423e-02,1.64797e-01,3.84821e-01,7.93567e-01,yes,no
?,-1.58570e+00,?,?,?,?,?,1.08000e+01,?,?,9.63000e+00,2.47000e+02,1.02400e+00,2.63133e-02,8.32844e-02,2.12608e-01,4.40899e-01,8.17358e-01,yes,no
?,-1.44680e+00,?,?,?,1.48700e-05,1.79590e+00,1.48600e+02,?,?,1.05000e+01,3.15000e+02,1.02400e+00,4.49672e-02,1.19717e-01,2.68369e-01,5.06318e-01,8.78048e-01,yes,no
?,-1.95590e+00,?,?,?,?,1.77670e+00,3.36000e+01,?,?,8.53000e+00,1.89000e+02,1.02400e+00,6.77665e-02,1.59663e-01,3.21999e-01,5.52466e-01,8.81053e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.15180e+00,?,?,?,?,7.80000e+00,?,?,6.51000e+00,2.55000e+02,2.04800e+00,2.47080e-02,7.45757e-02,1.86951e-01,3.93453e-01,7.77761e-01,yes,no
?,-1.04990e+00,?,?,?,?,2.44750e+00,6.19000e+01,?,?,1.58300e+01,3.86000e+03,6.40000e+01,1.02419e-01,2.40920e-01,4.67940e-01,7.28158e-01,9.53503e-01,no,no
?,?,?,?,?,?,1.79560e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-9.86700e-01,?,?,?,?,?,3.28000e+01,?,?,1.44100e+01,4.63000e+02,1.02400e+00,1.82902e-02,6.38635e-02,1.77980e-01,4.01978e-01,8.04698e-01,yes,no
?,-7.98700e-01,?,?,?,2.93400e-05,2.01210e+00,2.07000e+01,?,?,8.00000e+00,2.03000e+02,2.04800e+00,6.44715e-02,1.73040e-01,3.78469e-01,6.52075e-01,9.28631e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-8.57700e-01,?,?,?,?,2.16750e+00,1.98000e+01,?,?,6.97000e+00,1.45000e+02,1.02400e+00,2.38542e-02,7.91028e-02,2.09617e-01,4.46895e-01,8.32411e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,2.46410e+00,6.70000e+00,?,?,7.64000e+00,4.11000e+02,4.09600e+00,3.38086e-02,9.66106e-02,2.29294e-01,4.51981e-01,8.16691e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.35060e+00,?,?,?,5.08400e-05,2.04350e+00,9.30000e+00,?,?,1.10500e+01,6.14000e+02,4.09600e+00,3.59761e-02,1.08621e-01,2.63661e-01,5.12040e-01,8.62203e-01,yes,no
?,-1.28840e+00,?,?,?,?,?,1.76000e+01,?,?,7.58000e+00,5.92000e+02,1.21600e+01,5.60474e-02,1.54567e-01,3.44351e-01,6.07797e-01,9.08398e-01,yes,no
?,-1.50990e+00,?,?,?,?,2.14620e+00,1.07300e+02,?,?,1.04700e+01,2.19000e+02,5.12000e-01,2.41321e-02,6.27753e-02,1.40402e-01,2.79149e-01,6.52368e-01,yes,no
?,?,?,?,?,3.36400e-05,1.92090e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.51950e+00,?,?,?,?,3.13000e+01,?,?,7.94000e+00,2.23000e+02,1.02400e+00,6.33540e-02,1.57754e-01,3.33702e-01,5.88215e-01,9.01999e-01,yes,no
?,-1.66980e+00,?,?,?,?,?,1.29000e+01,?,?,1.02600e+01,2.32900e+03,6.40000e+01,9.07490e-02,2.19050e-01,4.32998e-01,6.85385e-01,9.32069e-01,no,no
?,-4.09900e-01,?,?,?,?,?,1.77000e+01,?,?,7.47000e+00,1.20000e+02,1.02400e+00,4.74288e-02,1.32961e-01,3.03738e-01,5.59671e-01,8.86835e-01,yes,no
?,-1.05720e+00,?,?,?,2.62600e-04,1.94580e+00,2.51600e+02,?,?,1.73100e+01,6.68000e+02,1.02400e+00,2.00597e-02,6.44131e-02,1.72387e-01,3.94388e-01,8.31472e-01,yes,no
?,-9.56300e-01,?,?,?,3.13300e-05,2.15910e+00,2.22000e+01,?,?,1.67500e+01,3.95000e+03,6.40000e+01,9.44252e-02,2.21125e-01,4.31510e-01,6.82593e-01,9.31214e-01,no,yes
?,?,?,?,?,?,2.10960e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-7.87200e-01,?,?,?,1.90100e-05,2.09230e+00,4.92000e+01,?,?,7.47000e+00,1.49000e+02,5.12000e-01,5.85796e-02,1.58214e-01,3.45845e-01,6.03508e-01,9.01931e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-3.08600e-01,?,?,?,?,?,1.32000e+01,?,?,7.69000e+00,2.83000e+02,4.09600e+00,5.01795e-02,1.35910e-01,3.03626e-01,5.52548e-01,8.78983e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.36330e+00,?,?,?,3.04130e+00,2.00000e+01,?,?,7.11000e+00,1.91000e+02,1.02400e+00,2.60139e-02,6.49108e-02,1.41992e-01,2.79452e-01,6.34237e-01,yes,no
?,-1.51530e+00,?,?,?,?,2.07240e+00,3.23000e+01,?,?,7.58000e+00,6.80000e+01,1.28000e-01,2.89524e-02,9.19442e-02,2.33542e-01,4.74843e-01,8.42220e-01,yes,no
?,-1.19400e-01,?,?,?,2.91200e-05,1.93550e+00,1.09000e+01,?,?,8.74000e+00,1.96200e+03,6.40000e+01,8.21137e-02,2.00655e-01,4.03560e-01,6.54402e-01,9.19355e-01,no,no
?,?,?,?,?,2.40300e-05,2.07330e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-3.58200e-01,?,?,?,?,1.67520e+00,1.88000e+01,?,?,6.77000e+00,1.81000e+02,1.02400e+00,6.59050e-02,1.74915e-01,3.73605e-01,6.32089e-01,9.13747e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.65570e+00,?,?,?,?,1.40510e+00,5.84000e+01,?,?,?,?,?,8.24256e-02,2.08133e-01,4.26957e-01,6.91298e-01,9.38969e-01,?,no
?,?,?,?,?,6.52500e-05,1.89920e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-9.44900e-01,?,?,?,?,1.42380e+00,7.62000e+01,?,?,7.95000e+00,2.05000e+02,1.02400e+00,5.09849e-02,1.44779e-01,3.31832e-01,6.00548e-01,9.08624e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.86350e+00,?,?,?,?,5.54930e+00,2.24000e+01,?,?,9.32000e+00,5.14000e+02,8.19200e+00,7.44597e-02,1.82130e-01,3.73074e-01,6.27996e-01,9.16658e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.65630e+00,?,?,?,?,1.95030e+00,2.54000e+01,?,?,8.52000e+00,3.18000e+02,2.04800e+00,7.02013e-02,1.79876e-01,3.78010e-01,6.39170e-01,9.20771e-01,yes,no
?,-6.85000e-01,?,?,?,?,1.81770e+00,2.21000e+01,?,?,1.29100e+01,3.69000e+02,1.02400e+00,3.79532e-02,1.06998e-01,2.51962e-01,4.91543e-01,8.50046e-01,yes,no
?,-1.14000e-02,?,?,?,?,?,5.08000e+01,?,?,8.00000e+00,?,1.02400e+00,3.94778e-02,1.11678e-01,2.62508e-01,5.15916e-01,8.82840e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.15020e+00,?,?,?,?,?,2.47000e+01,?,?,1.41300e+01,2.60000e+02,5.12000e-01,1.33835e-02,4.07916e-02,1.07693e-01,2.60867e-01,7.00520e-01,yes,no
?,?,?,?,?,?,3.98020e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.45240e+00,?,?,?,?,?,5.22000e+01,?,?,1.64200e+01,5.80000e+02,1.02400e+00,2.37564e-02,7.85740e-02,2.08470e-01,4.45612e-01,8.30452e-01,yes,no
?,?,?,?,?,?,2.29550e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.40070e+00,?,?,?,?,?,1.94000e+01,?,?,7.01000e+00,4.70000e+01,6.40000e-02,1.35894e-02,4.97987e-02,1.45562e-01,3.48234e-01,7.59505e-01,yes,no
?,?,-2.26190e+00,?,?,?,2.46290e+00,2.47000e+01,?,?,1.08500e+01,5.16000e+02,4.09600e+00,3.47020e-02,8.29053e-02,1.73749e-01,3.26096e-01,6.95054e-01,yes,no
?,?,?,?,?,?,3.41080e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.45500e+00,?,?,?,2.13600e-04,2.25270e+00,6.08000e+01,?,?,1.10300e+01,1.31000e+02,1.28000e-01,1.07044e-02,3.10146e-02,7.78171e-02,1.78991e-01,5.41663e-01,yes,no
?,?,-2.32100e+00,?,?,?,?,9.40000e+00,?,?,6.62000e+00,2.24000e+02,4.09600e+00,3.17863e-02,8.28532e-02,1.86694e-01,3.70537e-01,7.60785e-01,yes,no
?,-1.64370e+00,?,?,?,8.75800e-05,1.94660e+00,2.80000e+01,?,?,7.75000e+00,5.40000e+01,6.40000e-02,1.49701e-02,5.37314e-02,1.55694e-01,3.70353e-01,7.84507e-01,yes,no
?,-1.42510e+00,?,?,?,?,2.43310e+00,2.13000e+01,?,?,1.31800e+01,3.08500e+03,6.40000e+01,5.54333e-02,1.18896e-01,2.24386e-01,3.73959e-01,6.82825e-01,no,no
?,-1.46970e+00,?,?,?,2.85500e-04,2.32100e+00,8.27000e+01,?,?,7.94000e+00,1.04000e+02,2.56000e-01,2.80868e-02,7.77506e-02,1.82021e-01,3.70610e-01,7.83588e-01,yes,no
?,?,?,?,?,3.63600e-05,1.88720e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.79560e+00,?,?,?,?,2.17000e+00,1.47000e+01,?,?,9.00000e+00,?,1.02400e+00,6.17462e-02,1.62065e-01,3.47499e-01,5.99588e-01,8.98068e-01,yes,no
?,?,?,?,?,?,?,?,?,?,7.51000e+00,1.56800e+03,6.40000e+01,2.08817e-02,5.31858e-02,1.17018e-01,2.25981e-01,4.88098e-01,no,no
?,-1.36330e+00,?,?,?,?,?,3.59000e+01,?,?,8.20000e+00,3.31000e+02,2.04800e+00,4.87533e-02,1.38733e-01,3.18085e-01,5.78420e-01,8.95378e-01,yes,yes
?,-8.00900e-01,?,?,?,?,?,2.42000e+01,?,?,9.09000e+00,1.82000e+02,1.02400e+00,4.43414e-02,1.26817e-01,2.95031e-01,5.52857e-01,8.85524e-01,yes,no
?,?,?,?,?,?,1.92320e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.58700e+00,?,?,?,?,1.62900e+00,7.42000e+01,?,?,1.61200e+01,2.91300e+03,6.40000e+01,6.16324e-02,1.66427e-01,3.65285e-01,6.34289e-01,9.21182e-01,no,no
?,?,-2.07640e+00,?,?,?,2.19540e+00,1.46000e+01,?,?,8.66000e+00,1.87300e+03,1.68000e+02,3.86602e-02,9.59516e-02,2.04533e-01,3.79144e-01,7.37716e-01,no,no
?,?,-2.03070e+00,?,?,?,2.65870e+00,2.67000e+01,?,?,1.61000e+01,4.49000e+02,1.02400e+00,2.44539e-02,6.84798e-02,1.65544e-01,3.56226e-01,7.78544e-01,yes,no
?,-1.72120e+00,?,?,?,6.99200e-05,1.55920e+00,1.08000e+01,?,?,7.30000e+00,1.68000e+02,1.02400e+00,3.20698e-02,9.61259e-02,2.34420e-01,4.66060e-01,8.29789e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.11270e+00,?,?,?,?,?,8.30000e+01,?,?,2.14900e+01,1.40600e+03,1.02400e+00,2.62265e-02,8.57142e-02,2.23903e-01,4.67754e-01,8.44846e-01,yes,no
?,-1.65400e+00,?,?,?,?,?,1.30000e+01,?,?,8.16000e+00,4.53000e+02,8.19200e+00,5.94597e-02,1.60061e-01,3.48683e-01,6.05516e-01,9.02942e-01,yes,no
?,-1.26630e+00,?,?,?,?,2.51950e+00,1.27100e+02,?,?,7.71000e+00,2.10000e+02,1.02400e+00,3.35320e-02,1.01115e-01,2.52104e-01,5.15124e-01,8.84200e-01,yes,no
?,-1.94520e+00,?,?,?,?,2.47180e+00,1.85000e+01,?,?,7.19000e+00,1.12700e+03,6.40000e+01,9.83307e-02,2.20132e-01,4.17716e-01,6.59223e-01,9.23519e-01,no,no
?,-1.52500e+00,?,?,?,?,?,1.09000e+01,?,?,?,?,?,6.89449e-02,1.77988e-01,3.74585e-01,6.30726e-01,9.12776e-01,?,no
?,?,?,?,?,3.30800e-04,2.07400e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,1.82700e-04,2.53890e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,1.95130e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-9.12800e-01,?,?,?,?,?,2.65000e+01,?,?,1.10000e+01,?,1.21600e+01,5.88566e-02,1.58038e-01,3.50930e-01,6.26306e-01,9.25506e-01,yes,no
?,-6.92400e-01,?,?,?,?,2.76220e+00,2.04000e+01,?,?,5.64000e+00,1.40000e+02,1.02400e+00,5.87821e-02,1.60406e-01,3.52061e-01,6.11769e-01,9.06713e-01,yes,no
?,?,-2.31190e+00,?,?,?,2.29300e+00,1.31000e+01,?,?,7.10000e+00,5.45000e+02,8.19200e+00,8.25320e-02,1.98791e-01,3.98021e-01,6.48331e-01,9.18679e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.26100e+00,?,?,?,?,1.18000e+01,?,?,9.43000e+00,2.20500e+03,6.40000e+01,9.40477e-02,2.02876e-01,3.78394e-01,6.01534e-01,8.88413e-01,no,no
?,?,?,?,?,?,?,1.73000e+01,?,?,7.76000e+00,3.97000e+02,8.19200e+00,4.58561e-02,1.32557e-01,3.08637e-01,5.70175e-01,8.93590e-01,yes,no
?,-8.94000e-01,?,?,?,8.97200e-05,1.93260e+00,7.19000e+01,?,?,1.70000e+01,?,1.02400e+00,8.79011e-03,2.72513e-02,7.10074e-02,1.64067e-01,4.81697e-01,yes,no
?,-1.24240e+00,?,?,?,1.39500e-04,1.91410e+00,1.56500e+02,?,?,1.01300e+01,1.09000e+02,6.40000e-02,7.30065e-03,2.94434e-02,9.73857e-02,2.77955e-01,7.37666e-01,yes,yes
?,-1.35350e+00,?,?,?,?,?,1.09600e+02,?,?,1.04100e+01,1.73000e+03,6.40000e+01,2.28356e-02,6.68300e-02,1.64857e-01,3.52025e-01,7.74547e-01,no,no
?,-1.48190e+00,?,?,?,8.03600e-05,2.13850e+00,1.35000e+01,?,?,8.43000e+00,3.12000e+02,2.04800e+00,5.85088e-02,1.56457e-01,3.40966e-01,5.95889e-01,8.98638e-01,yes,no
?,-1.82130e+00,?,?,?,7.34000e-05,3.10040e+00,6.17000e+01,?,?,8.91000e+00,3.37000e+02,2.04800e+00,2.95233e-02,6.73838e-02,1.35032e-01,2.40954e-01,4.94941e-01,yes,no
?,-1.35810e+00,?,?,?,?,?,1.44000e+01,?,?,1.02400e+01,4.93000e+02,4.09600e+00,4.30741e-02,1.25755e-01,2.95252e-01,5.51310e-01,8.82349e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-9.48800e-01,?,?,?,?,1.81120e+00,2.16000e+01,?,?,?,?,?,8.10831e-02,2.04002e-01,4.15487e-01,6.72004e-01,9.28364e-01,?,no
?,-1.82050e+00,?,?,?,?,2.09560e+00,9.10000e+00,?,?,9.86000e+00,1.96000e+02,5.12000e-01,4.13424e-02,1.16865e-01,2.70482e-01,5.09917e-01,8.53745e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.13350e+00,?,?,?,1.40700e-04,2.08560e+00,4.82000e+01,?,?,1.72900e+01,4.80900e+03,9.60000e+01,3.00637e-02,9.52503e-02,2.41559e-01,4.89486e-01,8.55906e-01,no,yes
?,-1.50540e+00,?,?,?,4.57400e-05,2.12490e+00,1.20000e+01,?,?,8.16000e+00,1.56600e+03,8.00000e+01,8.34155e-02,2.07748e-01,4.20676e-01,6.77713e-01,9.31141e-01,no,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,1.78840e+00,?,?,?,?,?,?,4.94738e-02,1.28964e-01,2.83039e-01,5.25165e-01,8.82621e-01,?,no
?,-1.58000e+00,?,?,?,1.57100e-05,1.87400e+00,2.53000e+01,?,?,1.30000e+01,?,1.02400e+00,3.65882e-02,1.09499e-01,2.63536e-01,5.08834e-01,8.57682e-01,yes,no
?,?,-2.73050e+00,?,?,?,?,5.30000e+00,?,?,6.71000e+00,3.81000e+02,4.09600e+00,2.53163e-02,7.42117e-02,1.81894e-01,3.76860e-01,7.51366e-01,yes,no
?,?,?,?,?,?,2.19210e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.04270e+00,?,?,?,2.16150e+00,7.50000e+00,?,?,6.53000e+00,2.07000e+02,2.04800e+00,3.22080e-02,9.33003e-02,2.23722e-01,4.45111e-01,8.12765e-01,yes,yes
?,-1.05420e+00,?,?,?,?,?,7.84000e+01,?,?,6.00000e+00,?,1.63840e+01,7.14501e-02,1.83766e-01,3.91265e-01,6.66413e-01,9.37957e-01,yes,no
?,-1.10520e+00,?,?,?,?,?,4.21000e+01,?,?,8.34000e+00,1.33000e+02,2.56000e-01,3.52267e-02,1.08356e-01,2.65892e-01,5.16811e-01,8.64127e-01,yes,no
?,-1.75050e+00,?,?,?,?,2.03440e+00,6.20000e+00,?,?,9.47000e+00,1.80100e+03,6.40000e+01,8.57343e-02,2.08298e-01,4.16039e-01,6.68082e-01,9.25170e-01,no,no
?,-8.11100e-01,?,?,?,?,?,1.49000e+01,?,?,1.01000e+01,2.50000e+02,1.02400e+00,5.46119e-02,1.48537e-01,3.27927e-01,5.80540e-01,8.90319e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-5.73600e-01,?,?,?,?,?,8.07000e+01,?,?,8.76000e+00,2.65000e+02,1.02400e+00,3.57589e-02,1.10013e-01,2.71864e-01,5.30743e-01,8.74406e-01,yes,no
?,-1.87330e+00,?,?,?,?,?,1.23000e+01,?,?,7.61000e+00,2.80000e+02,2.04800e+00,5.41516e-02,1.44367e-01,3.16129e-01,5.61774e-01,8.78476e-01,yes,no
?,-1.90120e+00,?,?,?,9.85000e-04,1.92970e+00,5.05000e+01,?,?,1.20800e+01,4.66000e+02,1.02400e+00,2.24158e-02,6.53241e-02,1.60475e-01,3.40945e-01,7.48926e-01,yes,yes
?,-1.55210e+00,?,?,?,?,2.70420e+00,4.88000e+01,?,?,9.01000e+00,1.95000e+02,1.02400e+00,4.81396e-02,1.38123e-01,3.20661e-01,5.88461e-01,9.03157e-01,yes,no
?,-1.28810e+00,?,?,?,?,2.02270e+00,9.60000e+00,?,?,7.07000e+00,1.82000e+02,1.02400e+00,1.46911e-02,5.22512e-02,1.49338e-01,3.51509e-01,7.60262e-01,yes,no
?,-1.79120e+00,?,?,?,?,?,4.60000e+00,?,?,7.05000e+00,1.44800e+03,6.40000e+01,3.86591e-02,1.10611e-01,2.61430e-01,5.05097e-01,8.56106e-01,no,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.94080e+00,?,?,?,?,1.56700e+00,1.10000e+01,?,?,?,?,?,8.29970e-02,1.98440e-01,3.94694e-01,6.40255e-01,9.12330e-01,?,no
?,?,?,?,?,?,2.68790e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.27820e+00,?,?,?,8.14300e-05,2.05380e+00,5.87000e+01,?,?,9.10000e+00,2.27000e+02,1.02400e+00,7.06361e-02,1.85231e-01,3.93559e-01,6.59818e-01,9.28073e-01,yes,yes
?,?,?,?,?,1.43400e-04,1.89540e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.29450e+00,?,?,?,9.33800e-05,2.10580e+00,1.74400e+02,?,?,1.56100e+01,4.92000e+02,1.02400e+00,2.98276e-02,9.01497e-02,2.26400e-01,4.75648e-01,8.71685e-01,yes,no
?,-9.54000e-01,?,?,?,3.53100e-04,1.98400e+00,1.01900e+02,?,?,7.17000e+00,8.30000e+01,2.56000e-01,1.67062e-02,5.79792e-02,1.65969e-01,3.98413e-01,8.23654e-01,yes,no
?,-1.61920e+00,?,?,?,?,1.82920e+00,8.51000e+01,?,?,7.54000e+00,1.83000e+02,1.02400e+00,3.88372e-02,1.15369e-01,2.79664e-01,5.44391e-01,8.89508e-01,yes,yes
?,?,-2.11980e+00,?,?,?,1.79100e+00,1.28000e+01,?,?,1.20800e+01,3.01400e+03,8.00000e+01,6.26905e-02,1.51935e-01,3.13618e-01,5.45858e-01,8.69809e-01,no,no
?,-1.56610e+00,?,?,?,?,2.52060e+00,1.20000e+01,?,?,9.72000e+00,3.19000e+02,4.09600e+00,3.57891e-02,1.07501e-01,2.59893e-01,5.04388e-01,8.55225e-01,yes,no
?,-9.40500e-01,?,?,?,?,?,1.79800e+02,?,?,2.16800e+01,9.97000e+02,1.02400e+00,9.83446e-03,3.34910e-02,9.60971e-02,2.49825e-01,7.22963e-01,yes,no
?,-1.33880e+00,?,?,?,?,?,4.61000e+01,?,?,1.80000e+01,?,1.02400e+00,4.76648e-02,1.33695e-01,3.08293e-01,5.73864e-01,9.03085e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.20840e+00,?,?,3.66000e-05,2.01890e+00,3.17000e+01,?,?,9.73000e+00,4.25000e+02,2.04800e+00,2.47003e-02,5.76578e-02,1.18172e-01,2.16352e-01,4.64327e-01,yes,no
?,-1.33530e+00,?,?,?,2.24600e-05,1.59560e+00,3.58000e+01,?,?,8.71000e+00,2.14000e+02,1.02400e+00,3.84343e-02,1.15514e-01,2.78976e-01,5.35486e-01,8.77125e-01,yes,no
?,-9.38900e-01,?,?,?,?,?,3.62000e+01,?,?,?,?,?,6.15343e-02,1.60957e-01,3.47771e-01,6.11421e-01,9.16574e-01,?,no
?,-6.10300e-01,?,?,?,?,?,1.37000e+01,?,?,9.00000e+00,?,2.04800e+00,1.47660e-02,5.37603e-02,1.56037e-01,3.69035e-01,7.82480e-01,yes,no
?,?,?,?,?,?,2.45990e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.52070e+00,?,?,?,2.48800e-04,1.60670e+00,8.46000e+01,?,?,7.02000e+00,1.73000e+02,1.02400e+00,7.39148e-02,1.91780e-01,4.06195e-01,6.78551e-01,9.37986e-01,yes,no
?,-1.65420e+00,?,?,?,?,?,4.08000e+01,?,?,1.42200e+01,4.74000e+02,1.02400e+00,4.20524e-02,1.23428e-01,2.91212e-01,5.46392e-01,8.79319e-01,yes,no
?,?,-2.22270e+00,?,?,?,?,1.25000e+01,?,?,9.42000e+00,4.88000e+02,4.09600e+00,4.89511e-02,1.27298e-01,2.79303e-01,5.12004e-01,8.51418e-01,yes,no
?,-1.61500e+00,?,?,?,?,2.77420e+00,2.01000e+01,?,?,7.13000e+00,2.96000e+02,2.04800e+00,7.16844e-02,1.84346e-01,3.84818e-01,6.40767e-01,9.15990e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.35200e+00,?,?,?,?,?,2.99000e+01,?,?,7.56000e+00,3.70000e+02,4.09600e+00,7.07936e-02,1.85619e-01,3.93560e-01,6.58415e-01,9.27659e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.47180e+00,?,?,?,?,2.02330e+00,6.80000e+00,?,?,9.72000e+00,4.75000e+02,4.09600e+00,4.12191e-02,1.21224e-01,2.86629e-01,5.40091e-01,8.76228e-01,yes,no
?,-1.01860e+00,?,?,?,?,?,5.11000e+01,?,?,6.93000e+00,1.58000e+02,1.02400e+00,6.28935e-02,1.64972e-01,3.56834e-01,6.23868e-01,9.21772e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.36900e+00,?,?,?,?,?,6.87000e+01,?,?,1.13600e+01,1.81000e+02,2.56000e-01,2.63089e-02,7.26743e-02,1.72025e-01,3.61873e-01,7.92416e-01,yes,no
?,?,?,?,?,?,2.59890e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.57400e+00,?,?,?,?,?,2.58000e+01,?,?,7.37000e+00,1.59000e+02,1.02400e+00,5.60444e-02,1.54562e-01,3.43106e-01,6.03249e-01,9.03923e-01,yes,no
?,-1.58470e+00,?,?,?,6.99100e-05,2.01690e+00,4.72000e+01,?,?,?,?,?,8.65512e-02,2.15687e-01,4.36865e-01,6.99232e-01,9.41074e-01,?,yes
?,?,?,?,?,3.40800e-05,2.14470e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-5.16900e-01,?,?,?,7.37800e-05,1.90930e+00,3.69000e+01,?,?,1.70000e+01,?,5.12000e-01,2.57335e-02,8.39497e-02,2.19065e-01,4.58120e-01,8.32874e-01,yes,no
?,-1.57270e+00,?,?,?,5.31000e-05,2.08290e+00,2.37000e+01,?,?,9.41000e+00,1.32000e+02,2.56000e-01,3.90067e-02,1.15412e-01,2.75310e-01,5.25780e-01,8.67812e-01,yes,yes
?,-7.15600e-01,?,?,?,2.59900e-04,1.83220e+00,4.16000e+01,?,?,?,?,?,2.26226e-02,7.29027e-02,1.94794e-01,4.34238e-01,8.43527e-01,?,no
?,-7.00100e-01,?,?,?,?,?,5.49000e+01,?,?,1.00000e+01,?,?,4.49783e-02,1.08363e-01,2.23193e-01,4.01989e-01,7.86275e-01,yes,no
?,-1.47240e+00,?,?,?,?,1.84910e+00,2.43000e+01,?,?,1.32000e+01,3.60000e+02,1.02400e+00,4.22447e-02,1.24070e-01,2.92532e-01,5.48003e-01,8.80330e-01,yes,no
?,?,?,?,?,?,2.27460e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.55430e+00,?,?,?,?,?,6.90000e+00,?,?,9.19000e+00,4.41000e+02,4.09600e+00,4.46058e-02,1.28580e-01,2.98790e-01,5.53658e-01,8.82557e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.54000e+00,?,?,?,2.90160e+00,1.02000e+01,?,?,1.00700e+01,1.62900e+03,6.40000e+01,4.25644e-02,1.02698e-01,2.15995e-01,4.00093e-01,7.67978e-01,no,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.08280e+00,?,?,?,?,1.92630e+00,8.30000e+00,?,?,1.25500e+01,4.07700e+03,1.28000e+02,9.76985e-02,2.24416e-01,4.32855e-01,6.82354e-01,9.31524e-01,no,no
?,-1.55050e+00,?,?,?,?,1.91570e+00,1.75000e+01,?,?,7.67000e+00,1.33000e+02,5.12000e-01,3.38915e-02,1.02484e-01,2.50285e-01,4.92736e-01,8.50435e-01,yes,yes
?,-1.72050e+00,?,?,?,?,?,1.19000e+01,?,?,9.03000e+00,3.15000e+02,2.04800e+00,5.45250e-02,1.46484e-01,3.21575e-01,5.70047e-01,8.83849e-01,yes,no
?,-1.13580e+00,?,?,?,9.76400e-05,2.03120e+00,1.10400e+02,?,?,1.65500e+01,6.55000e+02,1.02400e+00,2.36778e-02,7.93610e-02,2.11961e-01,4.52764e-01,8.37429e-01,yes,no
?,-1.77580e+00,?,?,?,?,?,1.72000e+01,?,?,9.13000e+00,2.22000e+02,1.02400e+00,3.52095e-02,1.03763e-01,2.49558e-01,4.88735e-01,8.45525e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.02330e+00,?,?,?,?,?,2.39000e+01,?,?,1.18500e+01,5.72000e+02,4.09600e+00,9.26145e-02,2.17148e-01,4.25479e-01,6.81605e-01,9.37019e-01,yes,no
?,-1.06820e+00,?,?,?,1.66000e-04,2.00620e+00,1.39900e+02,?,?,7.21000e+00,3.19000e+02,4.09600e+00,2.44089e-02,7.97917e-02,2.12813e-01,4.64640e-01,8.57424e-01,yes,no
?,?,-2.84880e+00,?,?,?,?,6.90000e+00,?,?,?,?,?,1.02759e-02,3.15912e-02,8.40154e-02,2.03538e-01,5.74424e-01,?,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.83000e+00,?,?,?,?,?,1.04000e+01,?,?,8.81000e+00,1.51000e+02,5.12000e-01,3.12735e-02,9.29604e-02,2.26433e-01,4.53234e-01,8.21233e-01,yes,no
?,-1.36440e+00,?,?,?,?,?,9.44000e+01,?,?,1.13200e+01,2.41000e+02,2.56000e-01,2.70295e-02,8.76095e-02,2.26954e-01,4.70761e-01,8.46150e-01,yes,no
?,-1.50890e+00,?,?,?,2.32100e-02,1.97240e+00,3.95000e+01,?,?,8.11000e+00,2.33000e+02,2.04800e+00,4.17081e-02,1.22318e-01,2.91206e-01,5.53664e-01,8.89019e-01,yes,no
?,-7.37800e-01,?,?,?,?,-2.00000e+00,1.06000e+01,?,?,8.00000e+00,?,4.09600e+00,2.70755e-02,7.41816e-02,1.75504e-01,3.66695e-01,7.72642e-01,yes,no
?,-1.78560e+00,?,?,?,?,1.74290e+00,8.50000e+00,?,?,8.77000e+00,2.19100e+03,1.20000e+02,8.91531e-02,2.12861e-01,4.20631e-01,6.72067e-01,9.27387e-01,no,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.22780e+00,?,?,?,?,?,4.73000e+01,?,?,2.00900e+01,9.50000e+02,1.02400e+00,4.63131e-02,1.31328e-01,3.01554e-01,5.55456e-01,8.81278e-01,yes,no
?,?,-2.05010e+00,?,?,?,2.11300e+00,1.11000e+01,?,?,7.19000e+00,5.70000e+01,6.40000e-02,6.95210e-02,1.74627e-01,3.62099e-01,6.08163e-01,8.95376e-01,yes,no
?,?,?,?,?,?,1.94070e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.50750e+00,?,?,?,?,?,6.10000e+00,?,?,6.75000e+00,5.67000e+02,1.21600e+01,5.48894e-02,1.48177e-01,3.26493e-01,5.78727e-01,8.90198e-01,yes,no
?,?,?,?,?,?,?,?,?,?,8.50000e+00,2.00000e+02,2.04800e+00,?,?,?,?,?,yes,no
?,-1.66210e+00,?,?,?,5.68800e-05,2.04010e+00,1.57000e+01,?,?,7.19000e+00,1.42000e+02,1.02400e+00,8.75103e-02,2.15819e-01,4.32891e-01,6.90228e-01,9.35597e-01,yes,no
?,-1.23190e+00,?,?,?,?,?,2.23000e+01,?,?,1.11500e+01,2.63000e+02,1.02400e+00,2.69977e-02,8.72333e-02,2.26041e-01,4.69525e-01,8.43857e-01,yes,no
?,-1.23920e+00,?,?,?,?,2.10380e+00,9.60000e+00,?,?,8.36000e+00,4.60000e+02,5.50400e+00,2.09577e-02,7.02138e-02,1.88945e-01,4.12814e-01,8.04863e-01,yes,no
?,-2.59200e-01,?,?,?,?,?,1.88000e+01,?,?,7.05000e+00,1.80000e+02,2.04800e+00,1.08189e-02,2.74170e-02,6.10144e-02,1.23098e-01,3.12407e-01,yes,no
?,-1.77660e+00,?,?,?,?,2.15850e+00,1.19000e+01,?,?,8.61000e+00,1.49000e+02,5.12000e-01,3.17193e-02,9.53699e-02,2.33474e-01,4.66126e-01,8.31059e-01,yes,no
?,-1.50730e+00,?,?,?,?,2.27570e+00,1.12000e+01,?,?,9.81000e+00,6.15000e+02,8.19200e+00,4.83277e-02,1.35792e-01,3.08610e-01,5.61375e-01,8.83452e-01,yes,no
?,-1.77000e+00,?,?,?,3.05300e-04,1.92820e+00,2.78000e+01,?,?,9.16000e+00,1.96000e+02,1.02400e+00,8.80455e-03,2.83181e-02,7.75703e-02,1.90768e-01,5.37603e-01,yes,yes
?,-1.33910e+00,?,?,?,?,1.87010e+00,1.23000e+01,?,?,8.11000e+00,2.72000e+02,2.04800e+00,6.59720e-02,1.74350e-01,3.72932e-01,6.33405e-01,9.16234e-01,yes,no
?,-1.44110e+00,?,?,?,?,?,1.82000e+01,?,?,1.00300e+01,2.58000e+02,1.02400e+00,3.02989e-02,9.49770e-02,2.38894e-01,4.81737e-01,8.46688e-01,yes,no
?,?,-2.11140e+00,?,?,?,?,1.08000e+01,?,?,8.66000e+00,2.45000e+02,1.02400e+00,3.93574e-02,1.09369e-01,2.52435e-01,4.82061e-01,8.34235e-01,yes,no
?,4.99860e+00,-2.00100e+00,?,?,?,?,6.00000e+00,?,?,5.73000e+00,4.98000e+02,1.21600e+01,3.16106e-02,9.72082e-02,2.41205e-01,4.82255e-01,8.45439e-01,yes,no
?,-9.25300e-01,?,?,?,?,?,2.83000e+01,?,?,1.48400e+01,3.43100e+03,6.40000e+01,1.28446e-01,2.86181e-01,5.23268e-01,7.65653e-01,9.58265e-01,no,no
?,-1.82310e+00,?,?,?,?,1.76870e+00,1.50000e+01,?,?,?,?,?,6.82572e-02,1.73543e-01,3.63467e-01,6.16309e-01,9.06952e-01,?,no
?,-1.20420e+00,?,?,?,1.04400e-04,2.13460e+00,8.55000e+01,?,?,6.94000e+00,3.45000e+02,4.09600e+00,5.17307e-02,1.44745e-01,3.29875e-01,5.98388e-01,9.08784e-01,yes,no
?,?,?,?,?,?,3.09220e+00,6.60000e+00,?,?,7.20000e+00,5.37000e+02,8.19200e+00,3.44969e-02,9.19545e-02,2.10893e-01,4.18818e-01,8.03787e-01,yes,no
?,-1.58400e-01,?,?,?,?,?,2.41000e+01,?,?,7.23000e+00,2.29000e+02,1.02400e+00,2.64260e-02,8.56759e-02,2.22644e-01,4.65155e-01,8.42853e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,4.20000e+00,?,?,?,?,?,7.33697e-02,1.77818e-01,3.61249e-01,6.03682e-01,8.95169e-01,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-9.37300e-01,?,?,?,1.59900e-04,2.08400e+00,5.29000e+01,?,?,1.44500e+01,4.65000e+02,1.02400e+00,3.00353e-02,9.52508e-02,2.42325e-01,4.92710e-01,8.58422e-01,yes,yes
?,-1.98070e+00,?,?,?,?,?,1.03000e+01,?,?,7.25000e+00,4.92000e+02,8.19200e+00,5.95913e-02,1.53180e-01,3.26363e-01,5.67934e-01,8.76225e-01,yes,no
?,-8.59200e-01,?,?,?,?,1.61830e+00,3.62000e+01,?,?,2.02200e+01,7.71400e+03,8.80000e+01,5.71916e-02,1.31374e-01,2.62947e-01,4.63681e-01,8.43678e-01,no,no
?,-1.88620e+00,?,?,?,?,?,1.71000e+01,?,?,7.05000e+00,3.53000e+02,8.19200e+00,6.07585e-02,1.51006e-01,3.16150e-01,5.53614e-01,8.81610e-01,yes,no
?,-1.72700e+00,?,?,?,?,?,1.94000e+01,?,?,7.43000e+00,1.61000e+02,1.02400e+00,6.75304e-02,1.74708e-01,3.70573e-01,6.31950e-01,9.18950e-01,yes,no
?,?,?,?,?,?,1.83680e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.33890e+00,?,?,?,?,9.80000e+00,?,?,?,?,?,4.62420e-02,1.26578e-01,2.85720e-01,5.27368e-01,8.63711e-01,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.33320e+00,?,?,?,7.71800e-05,2.35100e+00,1.49200e+02,?,?,8.92000e+00,1.71400e+03,6.40000e+01,7.39317e-02,1.81258e-01,3.74330e-01,6.37708e-01,9.33249e-01,no,no
?,?,-2.10010e+00,?,?,?,?,5.30000e+00,?,?,7.04000e+00,5.20000e+01,6.40000e-02,5.36268e-02,1.41217e-01,3.07797e-01,5.48601e-01,8.69519e-01,yes,no
?,-1.22650e+00,?,?,?,?,?,7.90000e+00,?,?,7.30000e+00,4.12000e+02,5.50400e+00,2.02069e-02,6.75338e-02,1.81800e-01,3.99896e-01,7.94165e-01,yes,no
?,-1.43680e+00,?,?,?,1.59400e-05,2.02730e+00,1.63000e+01,?,?,8.89000e+00,1.23600e+03,2.68800e+01,6.07194e-02,1.64116e-01,3.58334e-01,6.20107e-01,9.11897e-01,yes,yes
?,-1.05170e+00,?,?,?,?,?,8.14000e+01,?,?,1.07300e+01,1.12000e+02,6.40000e-02,1.35256e-02,5.01516e-02,1.48250e-01,3.58331e-01,7.76358e-01,yes,no
?,-1.51870e+00,?,?,?,?,?,5.50000e+00,?,?,7.18000e+00,1.45200e+03,6.40000e+01,5.41286e-02,1.45891e-01,3.21821e-01,5.72690e-01,8.87148e-01,no,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.13030e+00,?,?,?,?,?,8.50000e+00,?,?,7.32000e+00,3.07000e+02,4.09600e+00,3.71369e-02,1.11859e-01,2.71324e-01,5.25519e-01,8.72533e-01,yes,no
?,-1.94500e-01,?,?,?,?,2.48850e+00,7.50000e+00,?,?,7.99000e+00,1.84200e+03,8.80000e+01,6.44279e-02,1.68139e-01,3.57896e-01,6.11252e-01,9.03298e-01,no,no
?,-1.70910e+00,?,?,?,1.35900e-03,2.24330e+00,7.81000e+01,?,?,?,?,?,4.48717e-02,1.22784e-01,2.79577e-01,5.26484e-01,8.82604e-01,?,no
?,-1.14840e+00,?,?,?,?,1.55470e+00,8.07000e+01,?,?,8.53000e+00,6.30000e+01,6.40000e-02,1.58038e-02,5.67779e-02,1.63152e-01,3.81424e-01,7.91834e-01,yes,no
?,-1.58570e+00,?,?,?,?,?,2.35000e+01,?,?,?,?,?,2.40118e-02,7.86422e-02,2.06034e-01,4.35730e-01,8.17470e-01,?,no
?,-1.70080e+00,?,?,?,?,1.97150e+00,3.00000e+01,?,?,1.20800e+01,2.67000e+02,1.02400e+00,5.10341e-02,1.38928e-01,3.10759e-01,5.65051e-01,8.91840e-01,yes,no
?,?,?,?,?,?,?,8.00000e+00,?,?,8.00000e+00,?,2.04800e+00,3.03137e-02,8.67803e-02,2.09021e-01,4.24403e-01,8.02870e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,1.88500e-05,1.99250e+00,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-6.57800e-01,?,?,?,1.20300e-05,1.82760e+00,1.10000e+01,?,?,8.79000e+00,1.30800e+03,2.68800e+01,3.41509e-02,8.39027e-02,1.80523e-01,3.46503e-01,7.26345e-01,yes,no
?,-1.99160e+00,?,?,?,?,1.73800e+00,9.60000e+00,?,?,8.78000e+00,3.70000e+02,2.04800e+00,3.13887e-02,9.21317e-02,2.23060e-01,4.46524e-01,8.14951e-01,yes,no
?,-1.43060e+00,?,?,?,?,?,9.20000e+00,?,?,6.00000e+00,?,?,3.18523e-02,9.69973e-02,2.39075e-01,4.77136e-01,8.40887e-01,yes,no
?,-1.71980e+00,?,?,?,?,?,8.40000e+00,?,?,6.47000e+00,3.52000e+02,5.50400e+00,4.48618e-02,1.25956e-01,2.88252e-01,5.33294e-01,8.66850e-01,yes,no
?,-1.55260e+00,?,?,?,?,?,7.70000e+00,?,?,7.55000e+00,4.18700e+03,3.76000e+02,1.01088e-01,2.39242e-01,4.63318e-01,7.16066e-01,9.44255e-01,no,no
?,-1.76450e+00,?,?,?,1.53100e-05,2.19470e+00,5.38000e+01,?,?,1.28400e+01,6.43000e+02,4.09600e+00,1.01487e-01,2.32736e-01,4.46026e-01,6.99351e-01,9.44707e-01,yes,yes
?,-1.68520e+00,?,?,?,?,?,1.05000e+01,?,?,8.10000e+00,1.82400e+03,1.28000e+02,9.53914e-02,2.27123e-01,4.44192e-01,6.96337e-01,9.36453e-01,no,no
?,?,?,?,?,?,1.94790e+00,8.30000e+00,?,?,7.22000e+00,1.59700e+03,6.40000e+01,6.91896e-02,1.71708e-01,3.55024e-01,6.00808e-01,8.96715e-01,no,yes
?,?,?,?,?,1.40500e-05,2.06280e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.61490e+00,?,?,?,?,?,8.70000e+00,?,?,7.84000e+00,8.49000e+02,1.63840e+01,5.52493e-02,1.48238e-01,3.25671e-01,5.77084e-01,8.89369e-01,yes,no
?,-1.23490e+00,?,?,?,4.65600e-05,1.94800e+00,5.09000e+01,?,?,9.12000e+00,2.46000e+02,1.02400e+00,1.39443e-02,5.12695e-02,1.50262e-01,3.60243e-01,7.76812e-01,yes,yes
?,-1.63670e+00,?,?,?,?,2.01090e+00,2.39000e+01,?,?,7.23000e+00,3.95000e+02,1.21600e+01,5.23054e-02,1.44388e-01,3.25911e-01,5.90408e-01,9.06193e-01,yes,yes
?,-1.62910e+00,?,?,?,?,?,2.87000e+01,?,?,9.08000e+00,4.46000e+02,4.09600e+00,8.00879e-02,2.01752e-01,4.12989e-01,6.71792e-01,9.29843e-01,yes,no
?,-1.58650e+00,?,?,?,?,?,2.01000e+01,?,?,1.10600e+01,3.23000e+02,1.02400e+00,3.05359e-02,9.49092e-02,2.37299e-01,4.77625e-01,8.42990e-01,yes,no
?,-7.25900e-01,?,?,?,?,?,3.28000e+01,?,?,?,?,?,8.10406e-02,1.98648e-01,4.03156e-01,6.61492e-01,9.26239e-01,?,no
?,-1.04330e+00,?,?,?,4.16500e-05,1.91160e+00,1.32700e+02,?,?,2.10000e+01,?,5.12000e-01,1.57244e-02,5.66850e-02,1.64892e-01,3.93053e-01,8.11554e-01,yes,no
?,-1.66300e+00,?,?,?,1.28500e-04,2.04940e+00,8.60000e+00,?,?,8.92000e+00,3.95000e+02,8.19200e+00,4.86259e-02,1.34877e-01,3.04615e-01,5.54056e-01,8.78318e-01,yes,yes
?,?,-2.03020e+00,?,?,?,?,2.33000e+01,?,?,9.00000e+00,?,1.02400e+00,4.66241e-02,1.23728e-01,2.75421e-01,5.09944e-01,8.50667e-01,yes,no
?,-1.49470e+00,?,?,?,6.84700e-05,1.98610e+00,3.79000e+01,?,?,7.35000e+00,1.89000e+02,1.02400e+00,3.38758e-02,8.63045e-02,1.90812e-01,3.75185e-01,7.83745e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.68310e+00,?,?,?,?,1.81830e+00,1.69000e+01,?,?,7.15000e+00,4.48000e+02,8.19200e+00,9.10817e-02,2.20320e-01,4.36095e-01,6.89995e-01,9.34629e-01,yes,no
?,?,-2.18330e+00,?,?,1.38800e-05,1.99140e+00,1.32000e+01,?,?,9.87000e+00,1.97700e+03,7.20000e+01,2.38277e-02,6.69824e-02,1.61260e-01,3.38870e-01,7.20571e-01,no,no
?,-3.32100e-01,?,?,?,?,2.73610e+00,1.27000e+01,?,?,7.06000e+00,2.84000e+02,3.07200e+00,6.46040e-02,1.64809e-01,3.48010e-01,5.97477e-01,8.96516e-01,yes,yes
?,-1.37170e+00,?,?,?,?,1.84380e+00,4.29000e+01,?,?,8.02000e+00,2.15000e+02,1.02400e+00,5.96948e-02,1.48863e-01,3.15054e-01,5.62050e-01,8.95351e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.11270e+00,?,?,?,?,1.88420e+00,4.77000e+01,?,?,1.05900e+01,8.76000e+02,1.63840e+01,5.16986e-02,1.46068e-01,3.31495e-01,5.95611e-01,9.05769e-01,yes,no
?,-1.73630e+00,?,?,?,3.33800e-04,2.27700e+00,2.51000e+01,?,?,9.81000e+00,4.84700e+03,3.20000e+02,1.35685e-01,2.97723e-01,5.37488e-01,7.77057e-01,9.61953e-01,no,no
?,-1.60710e+00,?,?,?,?,2.09980e+00,1.61000e+01,?,?,7.00000e+00,5.20000e+01,6.40000e-02,2.86854e-02,8.82893e-02,2.21183e-01,4.52188e-01,8.25440e-01,yes,no
?,-1.28860e+00,?,?,?,?,2.01890e+00,1.26000e+01,?,?,7.68000e+00,1.86000e+02,1.02400e+00,3.82621e-02,1.14944e-01,2.77066e-01,5.31062e-01,8.73242e-01,yes,no
?,-1.70960e+00,?,?,?,?,?,8.10000e+00,?,?,8.34000e+00,5.51700e+03,3.20000e+02,1.15049e-01,2.61504e-01,4.89782e-01,7.36297e-01,9.49438e-01,no,no
?,-8.57000e-01,?,?,?,1.04800e-03,2.19730e+00,1.77100e+02,?,?,1.70000e+01,?,?,2.14869e-02,7.22186e-02,1.97915e-01,4.43880e-01,8.48027e-01,yes,no
?,-1.30110e+00,?,?,?,?,2.02800e+00,6.06000e+01,?,?,2.33500e+01,9.11000e+03,6.40000e+01,4.39906e-02,1.07782e-01,2.28088e-01,4.25106e-01,8.23959e-01,no,no
?,-8.83400e-01,?,?,?,?,?,1.63000e+01,?,?,7.78000e+00,2.32000e+02,2.04800e+00,2.30765e-02,7.67417e-02,2.04379e-01,4.39550e-01,8.27819e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.55870e+00,?,?,?,?,2.07060e+00,1.00000e+01,?,?,7.49000e+00,3.90000e+02,4.09600e+00,4.76398e-02,1.32848e-01,3.01318e-01,5.50251e-01,8.76491e-01,yes,yes
?,?,?,?,?,?,?,4.60000e+00,?,?,7.04000e+00,1.36700e+03,6.40000e+01,3.86371e-02,1.01455e-01,2.24700e-01,4.18703e-01,7.53377e-01,no,no
?,-1.54350e+00,?,?,?,?,?,4.22000e+01,?,?,1.60000e+01,1.88300e+03,6.40000e-02,5.07314e-02,1.43479e-01,3.27296e-01,5.90749e-01,9.01823e-01,yes,no
?,?,?,?,?,2.97000e-05,2.06900e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.66560e+00,?,?,?,9.73100e-06,2.58100e+00,6.80000e+00,?,?,6.67000e+00,5.44000e+02,2.68800e+01,4.82747e-02,1.34680e-01,3.05862e-01,5.58409e-01,8.82935e-01,yes,no
?,-6.15600e-01,?,?,?,?,?,1.14000e+01,?,?,8.98000e+00,2.02700e+03,6.40000e+01,9.28803e-02,2.24106e-01,4.41286e-01,6.93889e-01,9.35270e-01,no,no
?,-1.23430e+00,?,?,?,4.34500e-05,1.62720e+00,1.15000e+01,?,?,7.47000e+00,1.44700e+03,6.40000e+01,5.31348e-02,1.47926e-01,3.32263e-01,5.92446e-01,9.00605e-01,no,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,?,-2.70830e+00,?,?,?,2.23210e+00,2.15000e+01,?,?,?,?,?,3.62382e-03,1.12698e-02,3.07562e-02,8.01188e-02,3.13185e-01,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
