% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: GCN Notices (http://gcn.gsfc.nasa.gov/),
%                    http://astro.berkeley.edu/~nat/Swift/
%                    http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: Mon Apr 25 12:20:52 2011
% 
% 3. This file was created automatically. 
%    CHECK THE ATTRIBUTES before running Weka. 
% 
@RELATION swift_redshift

% !CHECK ME:
@ATTRIBUTE Z NUMERIC
@ATTRIBUTE uvot_detection {yes, no}

@DATA
2.97000e-01,no
2.20000e+00,yes
1.50500e+00,no
1.51000e+00,yes
2.60200e+00,yes
7.57000e-01,no
1.25000e-01,yes
2.58000e-01,no
3.68600e+00,no
2.43000e+00,yes
1.33100e+00,no
1.18000e+00,yes
5.90000e-02,no
1.16000e+00,yes
1.54700e+00,yes
1.69200e+00,yes
3.85000e+00,no
4.10900e+00,no
2.29600e+00,yes
6.53500e-01,yes
2.71100e+00,yes
2.45200e+00,yes
4.64970e+00,no
2.77000e+00,yes
4.77200e+00,no
2.58000e+00,no
1.49700e+00,no
8.45000e-01,yes
6.89000e-01,yes
2.03000e+00,no
3.07600e+00,yes
2.14500e+00,no
4.22000e-01,no
1.71000e+00,yes
2.10000e+00,yes
2.95400e+00,yes
3.48000e-01,yes
4.27000e+00,no
6.60000e+00,no
3.53000e+00,no
7.67000e-01,yes
5.29500e-01,yes
2.49960e+00,yes
1.96850e+00,yes
7.14000e-01,no
3.35000e+00,yes
3.96900e+00,yes
6.24000e-01,yes
1.37000e+00,yes
1.06300e+00,yes
9.80000e-01,no
4.81300e+00,no
1.31400e+00,yes
1.15900e+00,yes
3.00000e+00,yes
6.70000e+00,no
1.48900e+00,yes
2.62500e+00,yes
4.41000e+00,yes
5.11000e+00,yes
2.73700e+00,yes
1.80000e+00,yes
3.42500e+00,yes
2.42660e+00,yes
3.83000e-01,yes
6.17000e-01,no
2.19800e+00,yes
1.23000e+00,yes
1.26100e+00,yes
2.37400e+00,yes
2.69200e+00,yes
3.30000e+00,no
7.03000e-01,yes
2.69000e+00,yes
6.29000e+00,no
3.35000e+00,yes
1.10000e+00,yes
2.43300e+00,yes
6.06000e-01,yes
4.42800e-01,yes
1.54500e+00,yes
7.83000e-01,no
4.04500e+00,yes
9.47000e-01,no
3.22100e+00,yes
2.61470e+00,yes
5.60000e+00,no
3.20000e+00,no
2.34600e+00,yes
8.00000e-02,no
4.34900e+00,no
1.55000e+00,yes
9.70000e-01,yes
1.60500e+00,no
4.90000e-01,yes
1.24000e+00,no
1.29000e+00,no
3.08200e+00,yes
1.03000e+00,yes
2.45000e+00,no
9.71000e-01,yes
3.24000e+00,yes
2.17000e+00,yes
4.66700e+00,yes
2.82100e+00,yes
5.91500e-01,no
9.37000e-01,yes
2.68000e+00,yes
3.78000e+00,yes
3.37500e+00,yes
8.36000e-01,yes
3.35500e+00,no
3.62600e+00,yes
2.64100e+00,yes
1.14000e+00,yes
1.94900e+00,no
1.75500e+00,no
1.44000e+00,yes
1.41600e+00,yes
1.63980e+00,yes
3.03600e+00,yes
5.40000e-01,yes
3.03800e+00,no
2.35200e+00,yes
4.90000e+00,no
2.71000e+00,yes
8.20000e-01,yes
3.84790e+00,yes
2.31000e+00,yes
3.91000e+00,no
3.44000e+00,no
3.31000e-02,yes
6.96000e-01,yes
2.51200e+00,yes
8.30000e-01,yes
1.16500e+00,no
8.10000e+00,no
1.60800e+00,yes
2.04000e+00,yes
2.75200e+00,yes
1.09200e+00,no
5.40000e-01,yes
1.71000e+00,yes
2.90000e+00,no
5.30000e+00,no
9.37000e-01,yes
1.95000e+00,yes
1.51000e+00,yes
5.42000e-01,yes
5.44000e-01,yes
9.20000e-01,yes
