% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: GCN Notices (http://gcn.gsfc.nasa.gov/),
%                    http://astro.berkeley.edu/~nat/Swift/
%                    http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: Wed Mar  2 23:00:49 2011
% 
% 3. This file was created automatically. 
%    CHECK THE ATTRIBUTES before running Weka. 
% 
@RELATION swift_redshift

% !CHECK ME:
% !CHECK ME:
@ATTRIBUTE Z NUMERIC
@ATTRIBUTE A NUMERIC
@ATTRIBUTE B NUMERIC
@ATTRIBUTE EP0 NUMERIC
@ATTRIBUTE FL NUMERIC
@ATTRIBUTE FLX_PC_LATE NUMERIC
@ATTRIBUTE GAM_PC NUMERIC
@ATTRIBUTE MAX_SNR NUMERIC
@ATTRIBUTE NH_PC NUMERIC
@ATTRIBUTE T90 NUMERIC
@ATTRIBUTE bat_image_signif NUMERIC
@ATTRIBUTE bat_img_peak NUMERIC
@ATTRIBUTE bat_trigger_dur NUMERIC
@ATTRIBUTE PROB_Z_GT_5 NUMERIC
@ATTRIBUTE PROB_Z_GT_4 NUMERIC
@ATTRIBUTE PROB_Z_GT_3 NUMERIC
@ATTRIBUTE PROB_Z_GT_2 NUMERIC
@ATTRIBUTE PROB_Z_GT_1 NUMERIC
@ATTRIBUTE PROB_Z_LT_1 NUMERIC
@ATTRIBUTE PROB_Z_LT_2 NUMERIC
@ATTRIBUTE PROB_Z_LT_3 NUMERIC
@ATTRIBUTE PROB_Z_LT_4 NUMERIC
@ATTRIBUTE PROB_Z_LT_5 NUMERIC
@ATTRIBUTE MOST_PROB_Z NUMERIC
@ATTRIBUTE Z_LT_1_OVER_Z_GT_4 NUMERIC
@ATTRIBUTE bat_is_rate_trig {yes, no}
@ATTRIBUTE uvot_detection {yes, no}

@DATA
?,-1.73520e+00,?,4.56945e+01,2.06320e-06,?,?,1.80000e+01,?,1.73600e+02,?,?,?,1.19378e-01,2.66606e-01,4.93989e-01,7.39242e-01,9.50569e-01,4.94311e-02,2.60758e-01,5.06011e-01,7.33394e-01,8.80622e-01,2.30100e+00,1.85409e-01,?,no
?,-1.41740e+00,?,7.22069e+01,?,?,?,1.40000e+01,?,5.87500e+01,7.45000e+00,2.39200e+03,1.92000e+02,6.48691e-02,1.72800e-01,3.71552e-01,6.32752e-01,9.16058e-01,8.39419e-02,3.67248e-01,6.28448e-01,8.27200e-01,9.35131e-01,1.60100e+00,4.85774e-01,no,no
?,-1.86600e+00,?,4.16938e+01,2.13170e-06,?,1.57420e+00,2.43000e+01,?,1.10250e+02,1.04700e+01,2.02000e+03,6.40000e+01,1.20103e-01,2.63434e-01,4.84633e-01,7.27486e-01,9.46821e-01,5.31791e-02,2.72514e-01,5.15367e-01,7.36566e-01,8.79897e-01,2.20100e+00,2.01869e-01,no,no
?,-1.92470e+00,?,?,2.06470e-06,?,2.59980e+00,4.72000e+01,3.69000e-01,5.70000e+01,1.29500e+01,2.59000e+02,5.12000e-01,4.06713e-02,1.08068e-01,2.43352e-01,4.67253e-01,8.41162e-01,1.58838e-01,5.32747e-01,7.56648e-01,8.91932e-01,9.59329e-01,1.10100e+00,1.46980e+00,yes,no
?,?,?,?,?,?,?,?,?,?,7.78000e+00,1.96000e+02,1.02400e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes,no
?,?,-2.88810e+00,3.08632e+01,2.01750e-07,2.07000e-05,1.96450e+00,1.11000e+01,?,6.79000e+00,1.02500e+01,3.08000e+02,1.02400e+00,3.33840e-02,9.40738e-02,2.24089e-01,4.51659e-01,8.29969e-01,1.70031e-01,5.48341e-01,7.75911e-01,9.05926e-01,9.66616e-01,1.00100e+00,1.80742e+00,yes,yes
?,?,-2.18610e+00,3.52074e+01,5.21870e-07,?,1.99140e+00,1.40000e+01,?,2.48900e+01,?,?,?,5.78345e-02,1.54860e-01,3.37154e-01,5.89172e-01,8.93579e-01,1.06421e-01,4.10828e-01,6.62846e-01,8.45140e-01,9.42165e-01,1.40100e+00,6.87211e-01,?,no
?,?,?,?,?,?,1.84520e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.85160e+00,?,4.25537e+01,3.55230e-06,3.75600e-05,1.97300e+00,2.10000e+01,?,1.79520e+02,1.43900e+01,2.92100e+03,6.40000e+01,1.18001e-01,2.57531e-01,4.74729e-01,7.20021e-01,9.47399e-01,5.26015e-02,2.79979e-01,5.25271e-01,7.42469e-01,8.81999e-01,2.00100e+00,2.04253e-01,no,no
?,-1.28880e+00,?,1.99982e+02,1.34010e-06,?,?,1.02000e+01,?,6.65000e+01,9.00000e+00,?,8.19200e+00,3.17227e-02,9.80746e-02,2.44529e-01,4.90019e-01,8.52741e-01,1.47259e-01,5.09981e-01,7.55471e-01,9.01925e-01,9.68277e-01,1.10100e+00,1.50150e+00,yes,no
?,?,-2.18520e+00,4.15293e+01,?,?,?,1.44000e+01,?,8.50000e+00,8.00000e+00,?,2.04800e+00,3.92241e-02,1.06089e-01,2.43319e-01,4.71843e-01,8.36942e-01,1.63058e-01,5.28157e-01,7.56681e-01,8.93911e-01,9.60776e-01,1.00100e+00,1.53699e+00,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.26910e+00,?,5.75411e+01,9.39180e-07,?,?,8.80000e+00,?,5.04400e+01,7.37000e+00,1.52200e+03,6.40000e+01,5.75852e-02,1.56143e-01,3.42959e-01,6.00765e-01,9.02399e-01,9.76005e-02,3.99235e-01,6.57041e-01,8.43857e-01,9.42415e-01,1.50100e+00,6.25073e-01,no,no
?,-1.48840e+00,?,1.30320e+02,6.60650e-06,?,?,4.61000e+01,?,1.29640e+02,7.58000e+00,1.72000e+02,1.02400e+00,4.50005e-02,1.30822e-01,3.06653e-01,5.69122e-01,8.92978e-01,1.07022e-01,4.30878e-01,6.93347e-01,8.69178e-01,9.55000e-01,1.40100e+00,8.18072e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.79050e+00,?,5.06678e+01,4.72690e-06,?,1.80900e+00,1.64000e+01,?,3.95600e+01,6.22000e+00,1.95000e+02,5.50400e+00,3.63174e-02,9.59888e-02,2.15525e-01,4.17577e-01,8.08285e-01,1.91715e-01,5.82423e-01,7.84475e-01,9.04011e-01,9.63683e-01,1.00100e+00,1.99727e+00,yes,no
?,-1.08000e+00,?,1.31699e+02,5.40380e-06,6.41000e-05,1.99180e+00,1.43000e+01,?,1.91490e+02,?,?,?,4.01594e-02,1.18666e-01,2.82881e-01,5.38414e-01,8.78110e-01,1.21890e-01,4.61586e-01,7.17119e-01,8.81334e-01,9.59841e-01,1.30100e+00,1.02717e+00,?,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.53990e+00,?,6.19224e+01,1.50460e-06,?,?,1.01000e+01,?,5.32000e+01,7.61000e+00,8.30000e+01,2.56000e-01,3.95786e-02,1.16057e-01,2.75110e-01,5.23646e-01,8.66301e-01,1.33699e-01,4.76354e-01,7.24890e-01,8.83943e-01,9.60421e-01,1.20100e+00,1.15201e+00,yes,no
?,-7.90800e-01,?,6.12835e+01,4.94040e-06,3.02500e-04,1.91350e+00,3.33000e+01,4.39000e-01,1.51130e+02,6.62000e+00,1.27000e+02,1.02400e+00,6.41835e-02,1.49041e-01,2.98034e-01,5.16910e-01,8.74335e-01,1.25665e-01,4.83090e-01,7.01966e-01,8.50959e-01,9.35817e-01,1.10100e+00,8.43155e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.67380e+00,?,?,6.79340e-07,?,1.58080e+00,8.30000e+00,1.57000e-01,5.66200e+01,7.67000e+00,1.67900e+03,6.40000e+01,7.39257e-02,1.86130e-01,3.84318e-01,6.37837e-01,9.14104e-01,8.58957e-02,3.62163e-01,6.15682e-01,8.13870e-01,9.26074e-01,1.60100e+00,4.61481e-01,no,yes
?,-1.53540e+00,?,7.90659e+01,1.59730e-06,1.60500e-05,1.91430e+00,1.49000e+01,-3.20000e-02,1.09900e+01,8.09000e+00,2.03000e+02,2.04800e+00,3.08464e-02,9.58853e-02,2.39533e-01,4.80900e-01,8.44558e-01,1.55442e-01,5.19100e-01,7.60467e-01,9.04115e-01,9.69154e-01,1.10100e+00,1.62112e+00,yes,no
?,-1.54410e+00,?,5.95911e+01,3.23010e-07,?,2.07180e+00,1.13000e+01,?,1.00100e+01,7.19000e+00,3.72000e+02,4.09600e+00,3.74806e-02,1.10551e-01,2.63927e-01,5.07934e-01,8.56752e-01,1.43248e-01,4.92066e-01,7.36073e-01,8.89449e-01,9.62519e-01,1.10100e+00,1.29577e+00,yes,no
?,?,-2.07080e+00,5.09896e+01,1.00940e-06,?,?,4.00000e+01,?,1.22400e+01,8.85000e+00,2.48000e+02,1.02400e+00,2.97567e-02,7.85720e-02,1.79961e-01,3.66788e-01,7.71427e-01,2.28573e-01,6.33212e-01,8.20039e-01,9.21428e-01,9.70243e-01,1.00100e+00,2.90909e+00,yes,no
?,-9.98300e-01,?,?,2.41970e-05,?,?,6.37000e+01,?,9.59100e+01,1.09400e+01,3.31000e+02,2.04800e+00,2.68302e-02,7.89108e-02,1.95740e-01,4.16876e-01,8.37592e-01,1.62408e-01,5.83124e-01,8.04260e-01,9.21089e-01,9.73170e-01,1.10100e+00,2.05812e+00,yes,yes
?,-7.87000e-01,?,9.89637e+01,3.95640e-05,1.53700e-04,2.16470e+00,8.86000e+01,4.14000e-01,8.94400e+01,7.91000e+00,1.80000e+02,1.02400e+00,1.59322e-02,4.30035e-02,9.76434e-02,1.92585e-01,4.43480e-01,5.56520e-01,8.07415e-01,9.02357e-01,9.56997e-01,9.84068e-01,5.01000e-01,1.29413e+01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-7.98400e-01,?,?,1.02480e-05,4.57500e-05,1.84350e+00,6.21000e+01,3.12000e-01,4.51000e+01,9.65000e+00,2.20000e+02,1.02400e+00,2.99614e-02,9.54588e-02,2.43247e-01,4.94994e-01,8.61453e-01,1.38547e-01,5.05006e-01,7.56753e-01,9.04541e-01,9.70039e-01,1.20100e+00,1.45138e+00,yes,no
?,-1.93180e+00,?,?,1.99070e-06,4.24900e-05,2.19240e+00,2.22000e+01,?,9.21500e+01,7.28000e+00,1.24600e+03,6.40000e+01,9.20598e-02,2.06638e-01,3.98103e-01,6.45503e-01,9.25533e-01,7.44667e-02,3.54497e-01,6.01897e-01,7.93362e-01,9.07940e-01,1.60100e+00,3.60373e-01,no,no
?,-1.41730e+00,?,1.35678e+02,2.30980e-06,?,?,1.73000e+01,?,2.64600e+01,7.25000e+00,2.54000e+02,4.09600e+00,3.17322e-02,9.84995e-02,2.45738e-01,4.91048e-01,8.52151e-01,1.47849e-01,5.08952e-01,7.54262e-01,9.01500e-01,9.68268e-01,1.10100e+00,1.50101e+00,yes,no
?,-1.45740e+00,?,1.41263e+02,9.36270e-06,3.95000e-05,1.95630e+00,7.28000e+01,2.27000e-01,1.24650e+02,1.13200e+01,2.15000e+02,5.12000e-01,2.83037e-02,9.01288e-02,2.33118e-01,4.86406e-01,8.60542e-01,1.39458e-01,5.13594e-01,7.66882e-01,9.09871e-01,9.71696e-01,1.20100e+00,1.54732e+00,yes,no
?,-1.20670e+00,?,?,1.04800e-06,?,2.32950e+00,2.11000e+01,?,5.59000e+01,7.29000e+00,1.40100e+03,6.40000e+01,9.00139e-02,2.05725e-01,4.01578e-01,6.53825e-01,9.27456e-01,7.25436e-02,3.46175e-01,5.98422e-01,7.94275e-01,9.09986e-01,1.60100e+00,3.52624e-01,no,no
?,-1.34280e+00,?,8.50110e+01,?,1.98000e-04,1.92770e+00,1.43000e+01,2.33000e-01,1.32940e+02,7.04000e+00,2.66000e+02,1.21600e+01,6.21728e-02,1.68021e-01,3.67931e-01,6.35923e-01,9.20746e-01,7.92536e-02,3.64077e-01,6.32069e-01,8.31979e-01,9.37827e-01,1.70100e+00,4.71690e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.19330e+00,?,8.42531e+01,2.57330e-07,?,?,1.13000e+01,?,2.46000e+00,6.44000e+00,1.17000e+02,5.12000e-01,1.14697e-02,4.30991e-02,1.29746e-01,3.22610e-01,7.40470e-01,2.59530e-01,6.77390e-01,8.70254e-01,9.56901e-01,9.88530e-01,1.00100e+00,6.02171e+00,yes,no
?,-1.02040e+00,?,3.70825e+01,1.00080e-06,?,2.57940e+00,1.63000e+01,-4.00000e-02,1.68700e+02,1.44900e+01,3.71000e+02,5.12000e-01,1.58241e-02,4.07738e-02,9.20950e-02,1.89200e-01,4.90721e-01,5.09279e-01,8.10800e-01,9.07905e-01,9.59226e-01,9.84176e-01,6.01000e-01,1.24904e+01,yes,no
?,-1.59060e+00,?,9.18486e+01,4.67480e-06,?,1.79320e+00,2.46000e+01,-1.00000e-02,1.41960e+02,7.15000e+00,1.55000e+02,1.02400e+00,8.22744e-02,2.07368e-01,4.23540e-01,6.84080e-01,9.34886e-01,6.51142e-02,3.15920e-01,5.76460e-01,7.92632e-01,9.17726e-01,1.90100e+00,3.14003e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.95860e+00,?,3.66387e+01,1.46110e-06,?,?,5.33000e+01,?,3.64000e+00,1.05700e+01,1.62000e+02,1.28000e-01,8.12199e-03,2.54712e-02,6.90675e-02,1.74191e-01,5.72063e-01,4.27937e-01,8.25809e-01,9.30932e-01,9.74529e-01,9.91878e-01,9.01000e-01,1.68008e+01,yes,no
?,-1.70810e+00,?,?,3.25100e-07,?,?,9.00000e+00,?,1.02300e+01,7.13000e+00,3.79000e+02,4.09600e+00,4.48226e-02,1.25335e-01,2.86402e-01,5.30321e-01,8.64931e-01,1.35069e-01,4.69679e-01,7.13598e-01,8.74665e-01,9.55177e-01,1.10100e+00,1.07767e+00,yes,no
?,-1.94200e+00,?,?,2.74710e-06,?,2.61680e+00,3.45000e+01,-8.40000e-02,1.78920e+02,8.79000e+00,7.50000e+01,6.40000e-02,8.32609e-02,1.91374e-01,3.73874e-01,6.12099e-01,9.04096e-01,9.59041e-02,3.87901e-01,6.26126e-01,8.08626e-01,9.16739e-01,1.30100e+00,5.01134e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.74220e+00,?,5.53888e+01,1.96730e-06,?,1.97920e+00,1.93000e+01,-2.80000e-02,1.52100e+02,7.18000e+00,1.47600e+03,6.40000e+01,1.15321e-01,2.61112e-01,4.88338e-01,7.34608e-01,9.48872e-01,5.11279e-02,2.65392e-01,5.11662e-01,7.38888e-01,8.84679e-01,2.30100e+00,1.95809e-01,no,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,9.61000e+00,2.84000e+02,2.04800e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes,no
?,-1.73210e+00,?,4.50430e+01,3.69930e-07,4.09500e-05,1.91260e+00,8.70000e+00,-1.00000e-02,6.16000e+00,8.00000e+00,3.70000e+02,3.07200e+00,4.05671e-02,1.16186e-01,2.70931e-01,5.11994e-01,8.55438e-01,1.44562e-01,4.88006e-01,7.29069e-01,8.83814e-01,9.59433e-01,1.10100e+00,1.24422e+00,yes,no
?,-1.78570e+00,?,5.79832e+01,3.35800e-06,?,?,4.56000e+01,?,9.80700e+01,1.28600e+01,3.99000e+02,1.02400e+00,5.71733e-02,1.48048e-01,3.19800e-01,5.71454e-01,8.97800e-01,1.02200e-01,4.28546e-01,6.80200e-01,8.51952e-01,9.42827e-01,1.40100e+00,6.90312e-01,yes,no
?,-1.12610e+00,?,1.44888e+02,1.20590e-06,?,?,2.33000e+01,?,7.07000e+00,1.30100e+01,3.62000e+02,1.02400e+00,1.57570e-02,5.62474e-02,1.60879e-01,3.75951e-01,7.85817e-01,2.14183e-01,6.24049e-01,8.39121e-01,9.43753e-01,9.84243e-01,1.00100e+00,3.80787e+00,yes,no
?,-1.78240e+00,?,3.84764e+01,1.08310e-06,?,2.48840e+00,1.15000e+01,?,1.06400e+02,7.72000e+00,1.49400e+03,6.40000e+01,1.20411e-01,2.67807e-01,4.94034e-01,7.36469e-01,9.48125e-01,5.18747e-02,2.63531e-01,5.05966e-01,7.32193e-01,8.79589e-01,2.40100e+00,1.93702e-01,no,no
?,-4.40600e-01,?,?,2.22630e-06,?,?,2.22000e+01,-1.90000e-01,2.64000e+01,9.60000e+00,2.24000e+02,1.02400e+00,3.27400e-02,1.01904e-01,2.54390e-01,5.07265e-01,8.65916e-01,1.34084e-01,4.92735e-01,7.45610e-01,8.98096e-01,9.67260e-01,1.20100e+00,1.31579e+00,yes,no
?,-1.58430e+00,?,1.32479e+02,2.12120e-05,?,1.74070e+00,4.26000e+01,?,5.82000e+01,7.98000e+00,2.39000e+02,4.09600e+00,3.07051e-02,9.27617e-02,2.31488e-01,4.77396e-01,8.64010e-01,1.35990e-01,5.22604e-01,7.68512e-01,9.07238e-01,9.69295e-01,1.20100e+00,1.46602e+00,yes,no
?,-1.99790e+00,?,?,4.10570e-06,?,1.42590e+00,5.01000e+01,-2.00000e-02,1.62480e+02,1.08300e+01,2.04300e+03,6.40000e+01,3.99289e-02,9.43597e-02,1.93807e-01,3.51366e-01,7.08518e-01,2.91482e-01,6.48634e-01,8.06193e-01,9.05640e-01,9.60071e-01,9.01000e-01,3.08905e+00,no,no
?,-7.38500e-01,?,?,3.38890e-06,4.22200e-05,2.09750e+00,4.32000e+01,?,4.06800e+01,8.49000e+00,3.17000e+02,2.04800e+00,7.23543e-02,1.90269e-01,4.01325e-01,6.63571e-01,9.26887e-01,7.31126e-02,3.36429e-01,5.98675e-01,8.09731e-01,9.27646e-01,1.80100e+00,3.84259e-01,yes,yes
?,-1.45440e+00,?,6.81400e+01,1.04660e-06,?,2.29780e+00,2.41000e+01,4.91000e-01,4.58000e+01,9.03000e+00,1.20000e+02,2.56000e-01,2.91665e-02,9.13275e-02,2.30051e-01,4.67454e-01,8.36461e-01,1.63539e-01,5.32546e-01,7.69949e-01,9.08672e-01,9.70834e-01,1.00100e+00,1.79069e+00,yes,no
?,-1.12010e+00,?,3.28632e+02,1.27750e-05,?,1.70900e+00,4.19000e+01,?,1.91730e+02,1.06400e+01,2.38000e+02,1.02400e+00,2.95220e-02,9.38783e-02,2.38825e-01,4.85999e-01,8.54299e-01,1.45701e-01,5.14001e-01,7.61175e-01,9.06122e-01,9.70478e-01,1.10100e+00,1.55202e+00,yes,no
?,-1.43960e+00,?,1.01359e+02,4.79490e-06,?,1.36220e+00,4.49000e+01,-1.20000e-02,3.42000e+01,1.73800e+01,5.76000e+02,1.02400e+00,3.45063e-02,1.06493e-01,2.64491e-01,5.21469e-01,8.71375e-01,1.28625e-01,4.78531e-01,7.35509e-01,8.93507e-01,9.65494e-01,1.30100e+00,1.20783e+00,yes,yes
?,-1.72850e+00,?,3.93923e+01,5.96860e-07,?,2.24820e+00,1.17000e+01,?,3.27600e+01,8.08000e+00,7.18000e+02,1.21600e+01,7.16942e-02,1.81588e-01,3.77339e-01,6.30804e-01,9.11295e-01,8.87055e-02,3.69196e-01,6.22661e-01,8.18412e-01,9.28306e-01,1.60100e+00,4.88499e-01,yes,no
?,?,?,?,?,?,1.81430e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.33020e+00,?,8.09013e+01,3.54280e-06,3.78200e-05,1.84780e+00,1.39000e+01,?,1.69990e+02,8.24000e+00,1.14300e+03,6.40000e+01,7.48709e-02,1.92809e-01,4.02161e-01,6.63961e-01,9.28404e-01,7.15956e-02,3.36039e-01,5.97839e-01,8.07191e-01,9.25129e-01,1.80100e+00,3.71330e-01,no,no
?,?,?,?,?,3.21900e-05,2.24720e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.84500e-01,?,?,1.45060e-06,?,?,1.99000e+01,?,3.32000e+00,8.00000e+00,?,5.12000e-01,2.08080e-02,7.12464e-02,1.94310e-01,4.24417e-01,8.12798e-01,1.87202e-01,5.75583e-01,8.05690e-01,9.28754e-01,9.79192e-01,1.00100e+00,2.62753e+00,yes,no
?,-9.27400e-01,?,?,1.76900e-06,?,1.08630e+00,3.75000e+01,-3.80000e-02,6.93000e+01,8.95000e+00,2.85000e+02,1.02400e+00,8.56745e-02,2.05318e-01,4.10816e-01,6.69232e-01,9.30580e-01,6.94196e-02,3.30768e-01,5.89184e-01,7.94682e-01,9.14326e-01,1.80100e+00,3.38108e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.87480e+00,?,8.43019e+01,1.28250e-05,2.68500e-04,1.75830e+00,1.11600e+02,1.85000e-01,5.01800e+01,1.02500e+01,1.94000e+02,1.02400e+00,1.52611e-02,4.86403e-02,1.30405e-01,3.04295e-01,7.20269e-01,2.79731e-01,6.95705e-01,8.69595e-01,9.51360e-01,9.84739e-01,1.00100e+00,5.75102e+00,yes,no
?,?,?,?,?,?,2.30240e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-3.55800e-01,?,6.76193e+01,3.61200e-06,1.89800e-04,2.20090e+00,2.47000e+01,?,1.32240e+02,7.18000e+00,3.01000e+02,4.09600e+00,1.04981e-01,2.41899e-01,4.63324e-01,7.19118e-01,9.47936e-01,5.20641e-02,2.80882e-01,5.36676e-01,7.58101e-01,8.95019e-01,2.10100e+00,2.15231e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,1.65430e+00,?,?,?,7.59000e+00,1.03000e+02,2.56000e-01,?,?,?,?,?,?,?,?,?,?,?,?,yes,yes
?,-1.98890e+00,?,?,1.43120e-07,?,?,9.70000e+00,?,3.78000e+00,7.61000e+00,1.94000e+02,1.02400e+00,2.58130e-02,7.82645e-02,1.96160e-01,4.09975e-01,7.92629e-01,2.07371e-01,5.90025e-01,8.03840e-01,9.21736e-01,9.74187e-01,1.00100e+00,2.64961e+00,yes,no
?,-1.10340e+00,?,8.25903e+01,2.24380e-05,2.82700e-04,2.53050e+00,2.78700e+02,3.50000e-01,3.42300e+01,8.37000e+00,1.52000e+02,5.12000e-01,1.05432e-02,2.86580e-02,6.61312e-02,1.35658e-01,3.41466e-01,6.58534e-01,8.64342e-01,9.33869e-01,9.71342e-01,9.89457e-01,4.01000e-01,2.29790e+01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,1.88210e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.45180e+00,?,5.26474e+01,1.12900e-06,?,?,1.15000e+01,-3.10000e-02,3.38100e+01,?,?,?,5.67101e-02,1.54193e-01,3.39250e-01,5.95545e-01,8.98893e-01,1.01107e-01,4.04455e-01,6.60750e-01,8.45807e-01,9.43290e-01,1.40100e+00,6.55718e-01,?,yes
?,-1.24610e+00,?,5.32289e+01,?,?,2.02990e+00,5.00000e+00,?,5.32000e+00,6.00000e+00,?,5.50400e+00,2.49080e-02,7.93411e-02,2.04613e-01,4.30618e-01,8.12914e-01,1.87086e-01,5.69382e-01,7.95387e-01,9.20659e-01,9.75092e-01,1.00100e+00,2.35800e+00,yes,no
?,-1.35640e+00,?,7.59305e+01,?,?,?,1.40000e+01,-5.52000e-01,5.95200e+01,8.00000e+00,7.84000e+02,1.21600e+01,4.61955e-02,1.32868e-01,3.07354e-01,5.64804e-01,8.88182e-01,1.11818e-01,4.35196e-01,6.92646e-01,8.67132e-01,9.53804e-01,1.30100e+00,8.41577e-01,yes,no
?,-1.66600e+00,?,1.24245e+02,1.09740e-05,9.63700e-05,2.17670e+00,8.60000e+01,?,1.61170e+02,1.08700e+01,2.03500e+03,6.40000e+01,6.55151e-02,1.73852e-01,3.76844e-01,6.48172e-01,9.28241e-01,7.17593e-02,3.51828e-01,6.23156e-01,8.26148e-01,9.34485e-01,1.80100e+00,4.12760e-01,no,no
?,-1.72510e+00,?,5.38588e+01,1.81310e-06,1.99900e-05,2.04560e+00,1.77000e+01,?,2.04960e+02,7.96000e+00,1.53500e+03,6.40000e+01,9.40536e-02,2.24688e-01,4.41015e-01,6.94094e-01,9.36147e-01,6.38532e-02,3.05906e-01,5.58985e-01,7.75312e-01,9.05946e-01,2.00100e+00,2.84187e-01,no,no
?,-1.94880e+00,?,?,3.34170e-07,?,1.97050e+00,1.82000e+01,-2.30000e-02,5.88000e+00,1.02500e+01,2.21000e+02,5.12000e-01,3.22270e-02,9.30783e-02,2.23815e-01,4.48586e-01,8.20005e-01,1.79995e-01,5.51414e-01,7.76185e-01,9.06922e-01,9.67773e-01,1.00100e+00,1.93381e+00,yes,yes
?,?,-2.01480e+00,2.85422e+01,3.49170e-06,?,1.85120e+00,1.26000e+01,?,1.89750e+02,7.37000e+00,1.92000e+02,4.09600e+00,3.66875e-02,9.86002e-02,2.22711e-01,4.24462e-01,7.87177e-01,2.12823e-01,5.75538e-01,7.77289e-01,9.01400e-01,9.63312e-01,1.00100e+00,2.15844e+00,yes,no
?,?,?,?,?,1.54100e-04,2.05520e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.46180e+00,?,6.21623e+01,9.14180e-07,2.84400e-05,2.45300e+00,1.49000e+01,?,3.43500e+01,7.32000e+00,1.50000e+02,5.12000e-01,4.56422e-02,1.30354e-01,3.00359e-01,5.53199e-01,8.80496e-01,1.19504e-01,4.46801e-01,6.99641e-01,8.69646e-01,9.54358e-01,1.30100e+00,9.16763e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-7.41700e-01,?,9.39262e+01,?,?,?,8.60000e+00,?,3.76000e+00,8.21000e+00,3.08000e+02,2.04800e+00,9.33331e-03,3.65270e-02,1.14463e-01,2.98889e-01,7.25679e-01,2.74321e-01,7.01111e-01,8.85537e-01,9.63473e-01,9.90667e-01,1.00100e+00,7.51009e+00,yes,no
?,-1.06560e+00,?,3.86599e+02,4.39280e-05,1.43500e-04,1.96020e+00,1.34400e+02,1.78000e-01,5.52000e+01,1.44000e+01,4.50000e+02,1.02400e+00,1.64912e-02,5.91807e-02,1.70966e-01,4.00367e-01,8.10393e-01,1.89607e-01,5.99633e-01,8.29034e-01,9.40819e-01,9.83509e-01,1.00100e+00,3.20386e+00,yes,no
?,?,?,?,?,7.70700e-05,2.32750e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.36260e+00,?,9.27733e+01,2.04190e-06,?,2.01610e+00,2.15000e+01,?,1.61000e+01,7.53000e+00,1.16000e+02,5.12000e-01,2.91043e-02,9.23205e-02,2.34709e-01,4.77790e-01,8.45487e-01,1.54513e-01,5.22210e-01,7.65291e-01,9.07680e-01,9.70896e-01,1.10100e+00,1.67366e+00,yes,no
?,?,?,5.29610e+01,4.31770e-07,?,?,1.30000e+01,?,2.97600e+01,9.00000e+00,?,8.19200e+00,8.28206e-02,2.02402e-01,4.06343e-01,6.57013e-01,9.20012e-01,7.99880e-02,3.42987e-01,5.93657e-01,7.97598e-01,9.17179e-01,1.70100e+00,3.95195e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,5.07020e-07,?,2.36570e+00,1.11000e+01,?,6.30000e+00,7.25000e+00,2.08000e+02,4.09600e+00,3.59980e-03,1.04267e-02,2.64890e-02,6.30102e-02,2.13349e-01,7.86651e-01,9.36990e-01,9.73511e-01,9.89573e-01,9.96400e-01,3.01000e-01,7.54455e+01,yes,no
?,-1.21390e+00,?,?,2.51920e-06,1.17300e-04,2.04530e+00,4.25000e+01,2.89000e-01,6.09600e+01,1.99800e+01,8.25000e+02,1.02400e+00,2.36582e-02,6.70646e-02,1.62252e-01,3.47748e-01,7.77753e-01,2.22247e-01,6.52252e-01,8.37748e-01,9.32935e-01,9.76342e-01,1.00100e+00,3.31392e+00,yes,no
?,?,?,?,?,?,?,?,-6.70000e-02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.58120e+00,?,1.03054e+02,2.83260e-06,?,?,5.17000e+01,?,2.40000e+01,7.92000e+00,1.49000e+02,5.12000e-01,4.27856e-02,1.25854e-01,2.96898e-01,5.54579e-01,8.83953e-01,1.16047e-01,4.45421e-01,7.03102e-01,8.74146e-01,9.57214e-01,1.30100e+00,9.22076e-01,yes,no
?,-1.36750e+00,?,7.25978e+01,2.49870e-05,?,?,1.86700e+02,?,1.72900e+01,2.46600e+01,2.77600e+03,1.02400e+00,4.76956e-03,1.35135e-02,3.28315e-02,7.23402e-02,2.07533e-01,7.92467e-01,9.27660e-01,9.67169e-01,9.86487e-01,9.95230e-01,3.01000e-01,5.86426e+01,yes,no
?,-1.34620e+00,?,9.08144e+01,4.74440e-06,?,?,1.43000e+01,?,4.33320e+02,8.88000e+00,2.10600e+03,6.40000e+01,1.05020e-01,2.49308e-01,4.81677e-01,7.36481e-01,9.52213e-01,4.77874e-02,2.63519e-01,5.18323e-01,7.50692e-01,8.94980e-01,2.40100e+00,1.91680e-01,no,yes
?,-7.57100e-01,?,?,9.20540e-06,?,?,6.74000e+01,?,1.67000e+02,7.82000e+00,2.11000e+02,1.02400e+00,6.09479e-02,1.66287e-01,3.66526e-01,6.36721e-01,9.22501e-01,7.74989e-02,3.63279e-01,6.33474e-01,8.33713e-01,9.39052e-01,1.70100e+00,4.66055e-01,yes,no
?,-1.34680e+00,?,1.52158e+02,1.63730e-05,1.44200e-04,1.95440e+00,1.18600e+02,5.22000e-01,5.61200e+02,1.14600e+01,3.31000e+02,1.02400e+00,2.34022e-02,7.64772e-02,2.04279e-01,4.48474e-01,8.48153e-01,1.51847e-01,5.51526e-01,7.95721e-01,9.23523e-01,9.76598e-01,1.20100e+00,1.98551e+00,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.83180e+00,?,5.38770e+01,8.89780e-06,6.26000e-05,1.90530e+00,5.21000e+01,?,3.71280e+02,7.72000e+00,1.20000e+02,2.56000e-01,4.89609e-02,1.17935e-01,2.43340e-01,4.33528e-01,7.94727e-01,2.05273e-01,5.66472e-01,7.56660e-01,8.82065e-01,9.51039e-01,1.00100e+00,1.74057e+00,yes,yes
?,-1.36850e+00,?,2.21373e+02,5.43420e-06,?,?,2.87000e+01,?,8.70400e+01,7.99000e+00,1.82000e+02,1.02400e+00,4.50555e-02,1.30300e-01,3.03890e-01,5.64000e-01,8.90802e-01,1.09198e-01,4.36000e-01,6.96110e-01,8.69700e-01,9.54944e-01,1.40100e+00,8.38047e-01,yes,no
?,-4.79000e-01,?,?,?,1.21800e-05,1.78820e+00,1.06000e+01,?,5.69800e+01,7.22000e+00,1.62000e+02,1.02400e+00,5.44103e-02,1.40464e-01,3.04731e-01,5.49114e-01,8.81250e-01,1.18750e-01,4.50886e-01,6.95269e-01,8.59536e-01,9.45590e-01,1.20100e+00,8.45412e-01,yes,no
?,-3.90100e-01,?,?,?,?,2.16250e+00,1.10000e+01,?,8.88800e+01,1.14500e+01,1.67600e+03,8.80000e+01,4.92292e-02,1.13792e-01,2.29530e-01,4.08635e-01,7.71094e-01,2.28906e-01,5.91365e-01,7.70470e-01,8.86208e-01,9.50771e-01,1.00100e+00,2.01162e+00,no,no
?,?,-2.61010e+00,3.14902e+01,5.67510e-07,?,1.62160e+00,1.30000e+01,-5.00000e-03,8.91000e+00,9.40000e+00,4.64000e+02,4.09600e+00,1.20217e-02,3.29419e-02,7.91780e-02,1.75200e-01,5.01695e-01,4.98305e-01,8.24800e-01,9.20822e-01,9.67058e-01,9.87978e-01,7.01000e-01,1.51268e+01,yes,no
?,-1.62270e+00,?,4.90646e+01,2.55940e-07,?,?,1.01000e+01,?,2.64000e+00,3.35220e+04,1.33000e+02,0.00000e+00,2.33284e-02,7.51518e-02,1.95565e-01,4.15807e-01,8.00052e-01,1.99948e-01,5.84193e-01,8.04435e-01,9.24848e-01,9.76672e-01,1.00100e+00,2.66059e+00,yes,no
?,-1.36270e+00,?,4.83405e+02,1.78960e-05,9.68600e-04,1.99330e+00,8.37000e+01,?,9.10000e+01,1.52800e+01,4.87000e+02,1.02400e+00,2.46324e-02,8.16422e-02,2.16205e-01,4.58317e-01,8.40266e-01,1.59734e-01,5.41683e-01,7.83795e-01,9.18358e-01,9.75368e-01,1.10100e+00,1.95651e+00,yes,yes
?,-1.66840e+00,?,8.63613e+01,7.66560e-06,?,1.40760e+00,1.81000e+01,-4.00000e-03,1.83920e+02,7.46000e+00,9.87000e+02,6.40000e+01,9.15510e-02,2.23498e-01,4.45859e-01,7.06659e-01,9.44160e-01,5.58396e-02,2.93341e-01,5.54141e-01,7.76502e-01,9.08449e-01,2.10100e+00,2.49844e-01,no,no
?,-1.61150e+00,?,6.27721e+01,5.63600e-07,3.78100e-05,2.02920e+00,1.36000e+01,?,2.14200e+01,7.64000e+00,2.45000e+02,1.40800e+00,5.06376e-02,1.40097e-01,3.14660e-01,5.66996e-01,8.85481e-01,1.14519e-01,4.33004e-01,6.85340e-01,8.59903e-01,9.49362e-01,1.30100e+00,8.17431e-01,yes,no
?,-1.93600e+00,?,?,?,?,2.19390e+00,9.00000e+00,?,2.64060e+02,8.92000e+00,1.95100e+03,6.40000e+01,8.19882e-02,1.97826e-01,3.95860e-01,6.43628e-01,9.14208e-01,8.57921e-02,3.56372e-01,6.04140e-01,8.02174e-01,9.18012e-01,1.60100e+00,4.33675e-01,no,no
?,-1.28830e+00,?,3.05529e+02,2.07560e-05,8.02100e-05,1.53860e+00,1.14600e+02,?,1.50670e+02,1.05100e+01,2.96000e+02,1.02400e+00,2.79894e-02,9.05220e-02,2.34362e-01,4.84349e-01,8.56151e-01,1.43849e-01,5.15651e-01,7.65638e-01,9.09478e-01,9.72011e-01,1.20100e+00,1.58911e+00,yes,no
?,-1.21390e+00,?,?,1.74180e-06,?,2.43460e+00,1.46000e+01,?,7.63200e+01,7.24000e+00,3.36000e+02,3.07200e+00,1.04936e-01,2.40777e-01,4.59992e-01,7.11488e-01,9.42565e-01,5.74349e-02,2.88512e-01,5.40008e-01,7.59223e-01,8.95064e-01,2.10100e+00,2.38540e-01,yes,no
?,?,-2.27480e+00,4.31244e+01,3.33160e-07,6.81300e-06,1.97020e+00,9.50000e+00,-7.70000e-02,2.40300e+01,7.50000e+00,1.50800e+03,6.40000e+01,6.01661e-02,1.48376e-01,3.11312e-01,5.48294e-01,8.73310e-01,1.26690e-01,4.51706e-01,6.88688e-01,8.51624e-01,9.39834e-01,1.20100e+00,8.53847e-01,no,no
?,?,?,?,?,?,2.24880e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.78790e+00,?,4.85224e+01,9.99950e-07,?,1.90760e+00,2.29000e+01,?,1.51200e+01,1.20800e+01,2.58000e+02,5.12000e-01,4.93227e-02,1.34199e-01,3.01101e-01,5.50392e-01,8.78626e-01,1.21374e-01,4.49608e-01,6.98899e-01,8.65801e-01,9.50677e-01,1.30100e+00,9.04438e-01,yes,yes
?,-1.45480e+00,?,1.49520e+02,3.51240e-06,?,?,8.20000e+01,?,7.44000e+00,2.47600e+01,2.50800e+03,1.02400e+00,1.59786e-02,5.73423e-02,1.64797e-01,3.84821e-01,7.93567e-01,2.06433e-01,6.15179e-01,8.35203e-01,9.42658e-01,9.84021e-01,1.00100e+00,3.60001e+00,yes,no
?,-1.58570e+00,?,5.28640e+01,3.33300e-07,?,?,1.08000e+01,?,3.20000e+00,9.63000e+00,2.47000e+02,1.02400e+00,2.63133e-02,8.32844e-02,2.12608e-01,4.40899e-01,8.17358e-01,1.82642e-01,5.59101e-01,7.87392e-01,9.16716e-01,9.73687e-01,1.00100e+00,2.19299e+00,yes,no
?,-1.44680e+00,?,?,1.76770e-05,1.48700e-05,1.79590e+00,1.48600e+02,?,1.77000e+02,1.05000e+01,3.15000e+02,1.02400e+00,4.49672e-02,1.19717e-01,2.68369e-01,5.06318e-01,8.78048e-01,1.21952e-01,4.93682e-01,7.31631e-01,8.80283e-01,9.55033e-01,1.20100e+00,1.01866e+00,yes,no
?,-1.95590e+00,?,?,2.93440e-06,?,1.77670e+00,3.36000e+01,?,1.13270e+02,8.53000e+00,1.89000e+02,1.02400e+00,6.77665e-02,1.59663e-01,3.21999e-01,5.52466e-01,8.81053e-01,1.18947e-01,4.47534e-01,6.78001e-01,8.40337e-01,9.32233e-01,1.20100e+00,7.44987e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.15180e+00,2.92585e+01,8.36420e-08,?,?,7.80000e+00,?,3.72000e+00,6.51000e+00,2.55000e+02,2.04800e+00,2.47080e-02,7.45757e-02,1.86951e-01,3.93453e-01,7.77761e-01,2.22239e-01,6.06547e-01,8.13049e-01,9.25424e-01,9.75292e-01,1.00100e+00,2.98004e+00,yes,no
?,-1.04990e+00,?,?,8.68610e-06,?,2.44750e+00,6.19000e+01,6.16000e-01,3.10980e+02,1.58300e+01,3.86000e+03,6.40000e+01,1.02419e-01,2.40920e-01,4.67940e-01,7.28158e-01,9.53503e-01,4.64969e-02,2.71842e-01,5.32060e-01,7.59080e-01,8.97581e-01,2.20100e+00,1.92997e-01,no,no
?,?,?,?,?,?,1.79560e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-9.86700e-01,?,3.25667e+02,4.47810e-06,?,?,3.28000e+01,?,8.08000e+01,1.44100e+01,4.63000e+02,1.02400e+00,1.82902e-02,6.38635e-02,1.77980e-01,4.01978e-01,8.04698e-01,1.95302e-01,5.98022e-01,8.22020e-01,9.36137e-01,9.81710e-01,1.00100e+00,3.05811e+00,yes,no
?,-7.98700e-01,?,?,8.66200e-06,2.93400e-05,2.01210e+00,2.07000e+01,?,6.42400e+01,8.00000e+00,2.03000e+02,2.04800e+00,6.44715e-02,1.73040e-01,3.78469e-01,6.52075e-01,9.28631e-01,7.13694e-02,3.47925e-01,6.21531e-01,8.26960e-01,9.35529e-01,1.80100e+00,4.12444e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-8.57700e-01,?,1.97455e+02,4.92870e-06,?,2.16750e+00,1.98000e+01,2.46000e-01,6.13800e+01,6.97000e+00,1.45000e+02,1.02400e+00,2.38542e-02,7.91028e-02,2.09617e-01,4.46895e-01,8.32411e-01,1.67589e-01,5.53105e-01,7.90383e-01,9.20897e-01,9.76146e-01,1.00100e+00,2.11862e+00,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,3.03629e+01,?,?,2.46410e+00,6.70000e+00,?,1.11000e+01,7.64000e+00,4.11000e+02,4.09600e+00,3.38086e-02,9.66106e-02,2.29294e-01,4.51981e-01,8.16691e-01,1.83309e-01,5.48019e-01,7.70706e-01,9.03389e-01,9.66191e-01,1.00100e+00,1.89740e+00,yes,no
?,?,?,?,?,?,?,?,-3.50000e-02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.35060e+00,?,8.42659e+01,?,5.08400e-05,2.04350e+00,9.30000e+00,1.06000e-01,1.09200e+01,1.10500e+01,6.14000e+02,4.09600e+00,3.59761e-02,1.08621e-01,2.63661e-01,5.12040e-01,8.62203e-01,1.37797e-01,4.87960e-01,7.36339e-01,8.91379e-01,9.64024e-01,1.20100e+00,1.26860e+00,yes,no
?,-1.28840e+00,?,1.17152e+02,3.48790e-06,?,?,1.76000e+01,?,7.68400e+01,7.58000e+00,5.92000e+02,1.21600e+01,5.60474e-02,1.54567e-01,3.44351e-01,6.07797e-01,9.08398e-01,9.16023e-02,3.92203e-01,6.55649e-01,8.45433e-01,9.43953e-01,1.50100e+00,5.92639e-01,yes,no
?,-1.50990e+00,?,?,5.69760e-06,?,2.14620e+00,1.07300e+02,9.05000e-01,4.34600e+01,1.04700e+01,2.19000e+02,5.12000e-01,2.41321e-02,6.27753e-02,1.40402e-01,2.79149e-01,6.52368e-01,3.47632e-01,7.20851e-01,8.59598e-01,9.37225e-01,9.75868e-01,9.01000e-01,5.53772e+00,yes,no
?,?,?,?,?,3.36400e-05,1.92090e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.51950e+00,3.94952e+01,8.24180e-07,?,?,3.13000e+01,?,2.16300e+01,7.94000e+00,2.23000e+02,1.02400e+00,6.33540e-02,1.57754e-01,3.33702e-01,5.88215e-01,9.01999e-01,9.80009e-02,4.11785e-01,6.66298e-01,8.42246e-01,9.36646e-01,1.50100e+00,6.21228e-01,yes,no
?,-1.66980e+00,?,5.05728e+01,8.11780e-07,?,?,1.29000e+01,?,5.70000e+01,1.02600e+01,2.32900e+03,6.40000e+01,9.07490e-02,2.19050e-01,4.32998e-01,6.85385e-01,9.32069e-01,6.79310e-02,3.14615e-01,5.67002e-01,7.80950e-01,9.09251e-01,1.90100e+00,3.10116e-01,no,no
?,-4.09900e-01,?,?,1.52060e-06,?,?,1.77000e+01,?,3.12000e+01,7.47000e+00,1.20000e+02,1.02400e+00,4.74288e-02,1.32961e-01,3.03738e-01,5.59671e-01,8.86835e-01,1.13165e-01,4.40329e-01,6.96262e-01,8.67039e-01,9.52571e-01,1.40100e+00,8.51120e-01,yes,no
?,-1.05720e+00,?,?,4.58980e-05,2.62600e-04,1.94580e+00,2.51600e+02,1.83000e-01,3.44850e+02,1.73100e+01,6.68000e+02,1.02400e+00,2.00597e-02,6.44131e-02,1.72387e-01,3.94388e-01,8.31472e-01,1.68528e-01,6.05612e-01,8.27613e-01,9.35587e-01,9.79940e-01,1.10100e+00,2.61636e+00,yes,no
?,-9.56300e-01,?,?,8.38390e-07,3.13300e-05,2.15910e+00,2.22000e+01,?,5.51000e+01,1.67500e+01,3.95000e+03,6.40000e+01,9.44252e-02,2.21125e-01,4.31510e-01,6.82593e-01,9.31214e-01,6.87856e-02,3.17407e-01,5.68490e-01,7.78875e-01,9.05575e-01,1.90100e+00,3.11071e-01,no,yes
?,?,?,?,?,?,2.10960e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-7.87200e-01,?,7.97992e+01,1.48700e-06,1.90100e-05,2.09230e+00,4.92000e+01,?,1.52600e+01,7.47000e+00,1.49000e+02,5.12000e-01,5.85796e-02,1.58214e-01,3.45845e-01,6.03508e-01,9.01931e-01,9.80690e-02,3.96492e-01,6.54155e-01,8.41786e-01,9.41420e-01,1.50100e+00,6.19849e-01,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-3.08600e-01,?,?,6.32790e-07,?,?,1.32000e+01,?,1.38000e+01,7.69000e+00,2.83000e+02,4.09600e+00,5.01795e-02,1.35910e-01,3.03626e-01,5.52548e-01,8.78983e-01,1.21017e-01,4.47452e-01,6.96374e-01,8.64090e-01,9.49820e-01,1.30100e+00,8.90422e-01,yes,no
?,?,?,?,?,?,?,?,-1.40000e-02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.36330e+00,2.82989e+01,8.01340e-07,?,3.04130e+00,2.00000e+01,?,2.97000e+01,7.11000e+00,1.91000e+02,1.02400e+00,2.60139e-02,6.49108e-02,1.41992e-01,2.79452e-01,6.34237e-01,3.65763e-01,7.20548e-01,8.58008e-01,9.35089e-01,9.73986e-01,9.01000e-01,5.63486e+00,yes,no
?,-1.51530e+00,?,9.39979e+01,1.32440e-06,?,2.07240e+00,3.23000e+01,?,8.80000e+00,7.58000e+00,6.80000e+01,1.28000e-01,2.89524e-02,9.19442e-02,2.33542e-01,4.74843e-01,8.42220e-01,1.57780e-01,5.25157e-01,7.66458e-01,9.08056e-01,9.71048e-01,1.10100e+00,1.71604e+00,yes,no
?,-1.19400e-01,?,?,3.28720e-07,2.91200e-05,1.93550e+00,1.09000e+01,?,3.62600e+01,8.74000e+00,1.96200e+03,6.40000e+01,8.21137e-02,2.00655e-01,4.03560e-01,6.54402e-01,9.19355e-01,8.06452e-02,3.45598e-01,5.96440e-01,7.99345e-01,9.17886e-01,1.70100e+00,4.01910e-01,no,no
?,?,?,?,?,2.40300e-05,2.07330e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-3.58200e-01,?,?,?,?,1.67520e+00,1.88000e+01,-1.58000e-01,3.35400e+01,6.77000e+00,1.81000e+02,1.02400e+00,6.59050e-02,1.74915e-01,3.73605e-01,6.32089e-01,9.13747e-01,8.62532e-02,3.67911e-01,6.26395e-01,8.25085e-01,9.34095e-01,1.60100e+00,4.93114e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.65570e+00,?,9.12631e+01,6.00130e-06,?,1.40510e+00,5.84000e+01,1.20300e+00,1.20840e+02,?,?,?,8.24256e-02,2.08133e-01,4.26957e-01,6.91298e-01,9.38969e-01,6.10307e-02,3.08702e-01,5.73043e-01,7.91867e-01,9.17574e-01,2.00100e+00,2.93230e-01,?,no
?,?,?,?,?,6.52500e-05,1.89920e+00,?,1.86000e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-9.44900e-01,?,?,8.75380e-06,?,1.42380e+00,7.62000e+01,?,9.98400e+01,7.95000e+00,2.05000e+02,1.02400e+00,5.09849e-02,1.44779e-01,3.31832e-01,6.00548e-01,9.08624e-01,9.13756e-02,3.99452e-01,6.68168e-01,8.55221e-01,9.49015e-01,1.60100e+00,6.31138e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.86350e+00,?,4.78230e+01,2.65630e-06,?,5.54930e+00,2.24000e+01,1.43000e+00,4.13600e+01,9.32000e+00,5.14000e+02,8.19200e+00,7.44597e-02,1.82130e-01,3.73074e-01,6.27996e-01,9.16658e-01,8.33421e-02,3.72004e-01,6.26926e-01,8.17870e-01,9.25540e-01,1.60100e+00,4.57596e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.65630e+00,?,6.03967e+01,3.75250e-06,?,1.95030e+00,2.54000e+01,-2.39000e-01,6.30000e+01,8.52000e+00,3.18000e+02,2.04800e+00,7.02013e-02,1.79876e-01,3.78010e-01,6.39170e-01,9.20771e-01,7.92289e-02,3.60830e-01,6.21990e-01,8.20124e-01,9.29799e-01,1.70100e+00,4.40465e-01,yes,no
?,-6.85000e-01,?,4.61653e+01,3.40120e-07,?,1.81770e+00,2.21000e+01,?,5.80000e+00,1.29100e+01,3.69000e+02,1.02400e+00,3.79532e-02,1.06998e-01,2.51962e-01,4.91543e-01,8.50046e-01,1.49954e-01,5.08457e-01,7.48038e-01,8.93002e-01,9.62047e-01,1.10100e+00,1.40147e+00,yes,no
?,-1.14000e-02,?,9.24027e+01,5.10380e-06,?,?,5.08000e+01,?,2.50000e+01,8.00000e+00,?,1.02400e+00,3.94778e-02,1.11678e-01,2.62508e-01,5.15916e-01,8.82840e-01,1.17160e-01,4.84084e-01,7.37492e-01,8.88322e-01,9.60522e-01,1.40100e+00,1.04909e+00,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.15020e+00,?,?,5.16900e-07,?,?,2.47000e+01,?,9.94000e+00,1.41300e+01,2.60000e+02,5.12000e-01,1.33835e-02,4.07916e-02,1.07693e-01,2.60867e-01,7.00520e-01,2.99480e-01,7.39133e-01,8.92307e-01,9.59208e-01,9.86616e-01,1.00100e+00,7.34172e+00,yes,no
?,?,?,?,?,?,3.98020e+00,?,-7.30000e-02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.45240e+00,?,1.69354e+02,2.95420e-06,?,?,5.22000e+01,?,1.06000e+01,1.64200e+01,5.80000e+02,1.02400e+00,2.37564e-02,7.85740e-02,2.08470e-01,4.45612e-01,8.30452e-01,1.69548e-01,5.54388e-01,7.91530e-01,9.21426e-01,9.76244e-01,1.00100e+00,2.15782e+00,yes,no
?,?,?,?,?,?,2.29550e+00,?,-3.90000e-02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.40070e+00,?,8.00009e+01,5.15500e-07,?,?,1.94000e+01,?,2.37000e+00,7.01000e+00,4.70000e+01,6.40000e-02,1.35894e-02,4.97987e-02,1.45562e-01,3.48234e-01,7.59505e-01,2.40495e-01,6.51766e-01,8.54438e-01,9.50201e-01,9.86411e-01,1.00100e+00,4.82934e+00,yes,no
?,?,-2.26190e+00,2.48498e+01,1.37240e-06,?,2.46290e+00,2.47000e+01,-3.06000e-01,3.66300e+01,1.08500e+01,5.16000e+02,4.09600e+00,3.47020e-02,8.29053e-02,1.73749e-01,3.26096e-01,6.95054e-01,3.04946e-01,6.73904e-01,8.26251e-01,9.17095e-01,9.65298e-01,9.01000e-01,3.67825e+00,yes,no
?,?,?,?,?,?,3.41080e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.45500e+00,?,?,2.19410e-06,2.13600e-04,2.25270e+00,6.08000e+01,3.44000e-01,3.52200e+01,1.10300e+01,1.31000e+02,1.28000e-01,1.07044e-02,3.10146e-02,7.78171e-02,1.78991e-01,5.41663e-01,4.58337e-01,8.21009e-01,9.22183e-01,9.68985e-01,9.89296e-01,8.01000e-01,1.47781e+01,yes,no
?,?,-2.32100e+00,4.56899e+01,8.54250e-07,?,?,9.40000e+00,?,2.66400e+01,6.62000e+00,2.24000e+02,4.09600e+00,3.17863e-02,8.28532e-02,1.86694e-01,3.70537e-01,7.60785e-01,2.39215e-01,6.29463e-01,8.13306e-01,9.17147e-01,9.68214e-01,1.00100e+00,2.88721e+00,yes,no
?,-1.64370e+00,?,1.32698e+02,2.44570e-06,8.75800e-05,1.94660e+00,2.80000e+01,1.66000e-01,7.92000e+00,7.75000e+00,5.40000e+01,6.40000e-02,1.49701e-02,5.37314e-02,1.55694e-01,3.70353e-01,7.84507e-01,2.15493e-01,6.29647e-01,8.44306e-01,9.46269e-01,9.85030e-01,1.00100e+00,4.01055e+00,yes,no
?,-1.42510e+00,?,3.37511e+01,1.87200e-06,?,2.43310e+00,2.13000e+01,?,1.51590e+02,1.31800e+01,3.08500e+03,6.40000e+01,5.54333e-02,1.18896e-01,2.24386e-01,3.73959e-01,6.82825e-01,3.17175e-01,6.26041e-01,7.75614e-01,8.81104e-01,9.44567e-01,8.01000e-01,2.66767e+00,no,no
?,-1.46970e+00,?,?,5.34240e-06,2.85500e-04,2.32100e+00,8.27000e+01,3.56000e-01,9.79000e+01,7.94000e+00,1.04000e+02,2.56000e-01,2.80868e-02,7.77506e-02,1.82021e-01,3.70610e-01,7.83588e-01,2.16412e-01,6.29390e-01,8.17979e-01,9.22249e-01,9.71913e-01,1.00100e+00,2.78342e+00,yes,no
?,?,?,?,?,3.63600e-05,1.88720e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.79560e+00,?,5.50480e+01,7.83170e-07,?,2.17000e+00,1.47000e+01,?,1.72900e+01,9.00000e+00,?,1.02400e+00,6.17462e-02,1.62065e-01,3.47499e-01,5.99588e-01,8.98068e-01,1.01932e-01,4.00412e-01,6.52501e-01,8.37935e-01,9.38254e-01,1.40100e+00,6.28958e-01,yes,no
?,?,?,?,?,?,?,?,?,?,7.51000e+00,1.56800e+03,6.40000e+01,2.08817e-02,5.31858e-02,1.17018e-01,2.25981e-01,4.88098e-01,5.11902e-01,7.74019e-01,8.82982e-01,9.46814e-01,9.79118e-01,3.01000e-01,9.62480e+00,no,no
?,-1.36330e+00,?,1.15890e+02,3.74540e-06,?,?,3.59000e+01,?,1.50970e+02,8.20000e+00,3.31000e+02,2.04800e+00,4.87533e-02,1.38733e-01,3.18085e-01,5.78420e-01,8.95378e-01,1.04622e-01,4.21580e-01,6.81915e-01,8.61267e-01,9.51247e-01,1.40100e+00,7.54123e-01,yes,yes
?,-8.00900e-01,?,?,2.08720e-06,?,?,2.42000e+01,?,1.55200e+01,9.09000e+00,1.82000e+02,1.02400e+00,4.43414e-02,1.26817e-01,2.95031e-01,5.52857e-01,8.85524e-01,1.14476e-01,4.47143e-01,7.04969e-01,8.73183e-01,9.55659e-01,1.40100e+00,9.02684e-01,yes,no
?,?,?,?,?,?,1.92320e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.58700e+00,?,1.44371e+02,9.61200e-06,?,1.62900e+00,7.42000e+01,?,3.84780e+02,1.61200e+01,2.91300e+03,6.40000e+01,6.16324e-02,1.66427e-01,3.65285e-01,6.34289e-01,9.21182e-01,7.88176e-02,3.65711e-01,6.34715e-01,8.33573e-01,9.38368e-01,1.70100e+00,4.73586e-01,no,no
?,?,-2.07640e+00,2.53459e+01,3.26780e-06,?,2.19540e+00,1.46000e+01,?,2.51720e+02,8.66000e+00,1.87300e+03,1.68000e+02,3.86602e-02,9.59516e-02,2.04533e-01,3.79144e-01,7.37716e-01,2.62284e-01,6.20856e-01,7.95467e-01,9.04048e-01,9.61340e-01,9.01000e-01,2.73351e+00,no,no
?,?,-2.03070e+00,5.21019e+01,9.15370e-07,?,2.65870e+00,2.67000e+01,?,9.35000e+00,1.61000e+01,4.49000e+02,1.02400e+00,2.44539e-02,6.84798e-02,1.65544e-01,3.56226e-01,7.78544e-01,2.21456e-01,6.43774e-01,8.34456e-01,9.31520e-01,9.75546e-01,1.00100e+00,3.23389e+00,yes,no
?,-1.72120e+00,?,4.36109e+01,3.48890e-07,6.99200e-05,1.55920e+00,1.08000e+01,?,4.20000e+00,7.30000e+00,1.68000e+02,1.02400e+00,3.20698e-02,9.61259e-02,2.34420e-01,4.66060e-01,8.29789e-01,1.70211e-01,5.33940e-01,7.65580e-01,9.03874e-01,9.67930e-01,1.00100e+00,1.77071e+00,yes,yes
?,?,?,?,?,?,?,?,-2.19000e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.11270e+00,?,4.34757e+02,2.13760e-05,?,?,8.30000e+01,?,1.15320e+02,2.14900e+01,1.40600e+03,1.02400e+00,2.62265e-02,8.57142e-02,2.23903e-01,4.67754e-01,8.44846e-01,1.55154e-01,5.32246e-01,7.76097e-01,9.14286e-01,9.73774e-01,1.10100e+00,1.81013e+00,yes,no
?,-1.65400e+00,?,6.94444e+01,1.40020e-06,?,?,1.30000e+01,?,2.25600e+01,8.16000e+00,4.53000e+02,8.19200e+00,5.94597e-02,1.60061e-01,3.48683e-01,6.05516e-01,9.02942e-01,9.70576e-02,3.94484e-01,6.51317e-01,8.39939e-01,9.40540e-01,1.50100e+00,6.06378e-01,yes,no
?,-1.26630e+00,?,?,1.17350e-05,?,2.51950e+00,1.27100e+02,?,7.52100e+01,7.71000e+00,2.10000e+02,1.02400e+00,3.35320e-02,1.01115e-01,2.52104e-01,5.15124e-01,8.84200e-01,1.15800e-01,4.84876e-01,7.47896e-01,8.98885e-01,9.66468e-01,1.40100e+00,1.14524e+00,yes,no
?,-1.94520e+00,?,?,3.52070e-06,?,2.47180e+00,1.85000e+01,?,1.30720e+02,7.19000e+00,1.12700e+03,6.40000e+01,9.83307e-02,2.20132e-01,4.17716e-01,6.59223e-01,9.23519e-01,7.64810e-02,3.40777e-01,5.82284e-01,7.79868e-01,9.01669e-01,1.60100e+00,3.47432e-01,no,no
?,-1.52500e+00,?,5.11339e+01,7.88420e-07,?,?,1.09000e+01,?,5.45300e+01,?,?,?,6.89449e-02,1.77988e-01,3.74585e-01,6.30726e-01,9.12776e-01,8.72239e-02,3.69274e-01,6.25415e-01,8.22012e-01,9.31055e-01,1.60100e+00,4.90055e-01,?,no
?,?,?,?,?,3.30800e-04,2.07400e+00,?,8.39000e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,1.82700e-04,2.53890e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,1.95130e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-9.12800e-01,?,?,1.54740e-05,?,?,2.65000e+01,?,1.12660e+02,1.10000e+01,?,1.21600e+01,5.88566e-02,1.58038e-01,3.50930e-01,6.26306e-01,9.25506e-01,7.44936e-02,3.73694e-01,6.49070e-01,8.41962e-01,9.41143e-01,1.70100e+00,4.71365e-01,yes,no
?,-6.92400e-01,?,?,8.09350e-07,?,2.76220e+00,2.04000e+01,?,2.75000e+01,5.64000e+00,1.40000e+02,1.02400e+00,5.87821e-02,1.60406e-01,3.52061e-01,6.11769e-01,9.06713e-01,9.32867e-02,3.88231e-01,6.47939e-01,8.39594e-01,9.41218e-01,1.50100e+00,5.81564e-01,yes,no
?,?,-2.31190e+00,3.09253e+01,7.46230e-07,?,2.29300e+00,1.31000e+01,2.45000e-01,1.12980e+02,7.10000e+00,5.45000e+02,8.19200e+00,8.25320e-02,1.98791e-01,3.98021e-01,6.48331e-01,9.18679e-01,8.13211e-02,3.51669e-01,6.01979e-01,8.01209e-01,9.17468e-01,1.60100e+00,4.09078e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.26100e+00,9.55053e+01,1.21730e-06,?,?,1.18000e+01,?,1.49330e+02,9.43000e+00,2.20500e+03,6.40000e+01,9.40477e-02,2.02876e-01,3.78394e-01,6.01534e-01,8.88413e-01,1.11587e-01,3.98466e-01,6.21606e-01,7.97124e-01,9.05952e-01,1.10100e+00,5.50025e-01,no,no
?,?,?,?,2.04410e-06,?,?,1.73000e+01,-1.09000e-01,5.98500e+01,7.76000e+00,3.97000e+02,8.19200e+00,4.58561e-02,1.32557e-01,3.08637e-01,5.70175e-01,8.93590e-01,1.06410e-01,4.29825e-01,6.91363e-01,8.67443e-01,9.54144e-01,1.40100e+00,8.02748e-01,yes,no
?,-8.94000e-01,?,1.09606e+02,1.93930e-05,8.97200e-05,1.93260e+00,7.19000e+01,?,2.09300e+01,1.70000e+01,?,1.02400e+00,8.79011e-03,2.72513e-02,7.10074e-02,1.64067e-01,4.81697e-01,5.18303e-01,8.35933e-01,9.28993e-01,9.72749e-01,9.91210e-01,7.01000e-01,1.90194e+01,yes,no
?,-1.24240e+00,?,2.55319e+02,2.14170e-05,1.39500e-04,1.91410e+00,1.56500e+02,1.56000e-01,2.27520e+02,1.01300e+01,1.09000e+02,6.40000e-02,7.30065e-03,2.94434e-02,9.73857e-02,2.77955e-01,7.37666e-01,2.62334e-01,7.22045e-01,9.02614e-01,9.70557e-01,9.92699e-01,1.00100e+00,8.90979e+00,yes,yes
?,-1.35350e+00,?,?,1.47180e-05,?,?,1.09600e+02,?,1.17360e+02,1.04100e+01,1.73000e+03,6.40000e+01,2.28356e-02,6.68300e-02,1.64857e-01,3.52025e-01,7.74547e-01,2.25453e-01,6.47975e-01,8.35143e-01,9.33170e-01,9.77164e-01,1.00100e+00,3.37353e+00,no,no
?,-1.48190e+00,?,4.85118e+01,1.07370e-06,8.03600e-05,2.13850e+00,1.35000e+01,2.31000e-01,1.47520e+02,8.43000e+00,3.12000e+02,2.04800e+00,5.85088e-02,1.56457e-01,3.40966e-01,5.95889e-01,8.98638e-01,1.01362e-01,4.04111e-01,6.59034e-01,8.43543e-01,9.41491e-01,1.40100e+00,6.47859e-01,yes,no
?,-1.82130e+00,?,3.25565e+01,3.12950e-06,7.34000e-05,3.10040e+00,6.17000e+01,4.51000e-01,8.58400e+01,8.91000e+00,3.37000e+02,2.04800e+00,2.95233e-02,6.73838e-02,1.35032e-01,2.40954e-01,4.94941e-01,5.05059e-01,7.59046e-01,8.64968e-01,9.32616e-01,9.70477e-01,5.01000e-01,7.49526e+00,yes,no
?,-1.35810e+00,?,8.23879e+01,2.03870e-06,?,?,1.44000e+01,-2.95000e-01,3.72000e+01,1.02400e+01,4.93000e+02,4.09600e+00,4.30741e-02,1.25755e-01,2.95252e-01,5.51310e-01,8.82349e-01,1.17651e-01,4.48690e-01,7.04748e-01,8.74245e-01,9.56926e-01,1.30100e+00,9.35557e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-9.48800e-01,?,?,9.86820e-07,?,1.81120e+00,2.16000e+01,-3.80000e-02,5.53800e+01,?,?,?,8.10831e-02,2.04002e-01,4.15487e-01,6.72004e-01,9.28364e-01,7.16359e-02,3.27996e-01,5.84513e-01,7.95998e-01,9.18917e-01,1.80100e+00,3.51152e-01,?,no
?,-1.82050e+00,?,?,?,?,2.09560e+00,9.10000e+00,?,1.09200e+01,9.86000e+00,1.96000e+02,5.12000e-01,4.13424e-02,1.16865e-01,2.70482e-01,5.09917e-01,8.53745e-01,1.46255e-01,4.90083e-01,7.29518e-01,8.83135e-01,9.58658e-01,1.10100e+00,1.25149e+00,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.13350e+00,?,4.96844e+02,1.19540e-05,1.40700e-04,2.08560e+00,4.82000e+01,?,3.57500e+02,1.72900e+01,4.80900e+03,9.60000e+01,3.00637e-02,9.52503e-02,2.41559e-01,4.89486e-01,8.55906e-01,1.44094e-01,5.10514e-01,7.58441e-01,9.04750e-01,9.69936e-01,1.10100e+00,1.51279e+00,no,yes
?,-1.50540e+00,?,5.92061e+01,?,4.57400e-05,2.12490e+00,1.20000e+01,?,8.36600e+01,8.16000e+00,1.56600e+03,8.00000e+01,8.34155e-02,2.07748e-01,4.20676e-01,6.77713e-01,9.31141e-01,6.88592e-02,3.22287e-01,5.79324e-01,7.92252e-01,9.16584e-01,1.90100e+00,3.31455e-01,no,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,1.78840e+00,?,?,?,?,?,?,4.94738e-02,1.28964e-01,2.83039e-01,5.25165e-01,8.82621e-01,1.17379e-01,4.74835e-01,7.16961e-01,8.71036e-01,9.50526e-01,1.30100e+00,9.10175e-01,?,no
?,-1.58000e+00,?,7.25419e+01,8.05870e-07,1.57100e-05,1.87400e+00,2.53000e+01,-3.00000e-03,1.74400e+01,1.30000e+01,?,1.02400e+00,3.65882e-02,1.09499e-01,2.63536e-01,5.08834e-01,8.57682e-01,1.42318e-01,4.91166e-01,7.36464e-01,8.90501e-01,9.63412e-01,1.10100e+00,1.29972e+00,yes,no
?,?,-2.73050e+00,2.76169e+01,?,?,?,5.30000e+00,?,6.36000e+00,6.71000e+00,3.81000e+02,4.09600e+00,2.53163e-02,7.42117e-02,1.81894e-01,3.76860e-01,7.51366e-01,2.48634e-01,6.23140e-01,8.18106e-01,9.25788e-01,9.74684e-01,1.00100e+00,3.35034e+00,yes,no
?,?,?,?,?,?,2.19210e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.04270e+00,3.27096e+01,1.93360e-07,?,2.16150e+00,7.50000e+00,?,4.76000e+00,6.53000e+00,2.07000e+02,2.04800e+00,3.22080e-02,9.33003e-02,2.23722e-01,4.45111e-01,8.12765e-01,1.87235e-01,5.54889e-01,7.76278e-01,9.06700e-01,9.67792e-01,1.00100e+00,2.00680e+00,yes,yes
?,-1.05420e+00,?,?,1.30580e-05,?,?,7.84000e+01,?,1.68960e+02,6.00000e+00,?,1.63840e+01,7.14501e-02,1.83766e-01,3.91265e-01,6.66413e-01,9.37957e-01,6.20434e-02,3.33587e-01,6.08735e-01,8.16234e-01,9.28550e-01,1.90100e+00,3.37622e-01,yes,no
?,-1.10520e+00,?,?,1.67390e-06,?,?,4.21000e+01,?,1.11100e+01,8.34000e+00,1.33000e+02,2.56000e-01,3.52267e-02,1.08356e-01,2.65892e-01,5.16811e-01,8.64127e-01,1.35873e-01,4.83189e-01,7.34108e-01,8.91644e-01,9.64773e-01,1.20100e+00,1.25394e+00,yes,no
?,-1.75050e+00,?,?,?,?,2.03440e+00,6.20000e+00,?,4.30700e+01,9.47000e+00,1.80100e+03,6.40000e+01,8.57343e-02,2.08298e-01,4.16039e-01,6.68082e-01,9.25170e-01,7.48304e-02,3.31918e-01,5.83961e-01,7.91702e-01,9.14266e-01,1.80100e+00,3.59247e-01,no,no
?,-8.11100e-01,?,?,?,?,?,1.49000e+01,?,3.78600e+01,1.01000e+01,2.50000e+02,1.02400e+00,5.46119e-02,1.48537e-01,3.27927e-01,5.80540e-01,8.90319e-01,1.09681e-01,4.19460e-01,6.72073e-01,8.51463e-01,9.45388e-01,1.30100e+00,7.38407e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-5.73600e-01,?,1.09087e+02,2.84250e-06,?,?,8.07000e+01,?,1.26900e+01,8.76000e+00,2.65000e+02,1.02400e+00,3.57589e-02,1.10013e-01,2.71864e-01,5.30743e-01,8.74406e-01,1.25594e-01,4.69257e-01,7.28136e-01,8.89987e-01,9.64241e-01,1.30100e+00,1.14163e+00,yes,no
?,-1.87330e+00,?,?,3.60570e-07,?,?,1.23000e+01,?,9.60000e+00,7.61000e+00,2.80000e+02,2.04800e+00,5.41516e-02,1.44367e-01,3.16129e-01,5.61774e-01,8.78476e-01,1.21524e-01,4.38226e-01,6.83871e-01,8.55633e-01,9.45848e-01,1.20100e+00,8.41768e-01,yes,no
?,-1.90120e+00,?,5.14703e+01,5.11180e-06,9.85000e-04,1.92970e+00,5.05000e+01,?,1.32600e+01,1.20800e+01,4.66000e+02,1.02400e+00,2.24158e-02,6.53241e-02,1.60475e-01,3.40945e-01,7.48926e-01,2.51074e-01,6.59055e-01,8.39525e-01,9.34676e-01,9.77584e-01,1.00100e+00,3.84351e+00,yes,yes
?,-1.55210e+00,?,1.16329e+02,7.78940e-06,?,2.70420e+00,4.88000e+01,3.76000e-01,3.61200e+01,9.01000e+00,1.95000e+02,1.02400e+00,4.81396e-02,1.38123e-01,3.20661e-01,5.88461e-01,9.03157e-01,9.68431e-02,4.11539e-01,6.79339e-01,8.61877e-01,9.51860e-01,1.50100e+00,7.01137e-01,yes,no
?,-1.28810e+00,?,7.62087e+01,2.73570e-07,?,2.02270e+00,9.60000e+00,?,2.46000e+00,7.07000e+00,1.82000e+02,1.02400e+00,1.46911e-02,5.22512e-02,1.49338e-01,3.51509e-01,7.60262e-01,2.39738e-01,6.48491e-01,8.50662e-01,9.47749e-01,9.85309e-01,1.00100e+00,4.58819e+00,yes,no
?,-1.79120e+00,?,?,?,?,?,4.60000e+00,?,?,7.05000e+00,1.44800e+03,6.40000e+01,3.86591e-02,1.10611e-01,2.61430e-01,5.05097e-01,8.56106e-01,1.43894e-01,4.94903e-01,7.38570e-01,8.89389e-01,9.61341e-01,1.10100e+00,1.30090e+00,no,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.94080e+00,?,?,?,?,1.56700e+00,1.10000e+01,?,5.50440e+02,?,?,?,8.29970e-02,1.98440e-01,3.94694e-01,6.40255e-01,9.12330e-01,8.76704e-02,3.59745e-01,6.05306e-01,8.01560e-01,9.17003e-01,1.50100e+00,4.41798e-01,?,no
?,?,?,?,?,?,2.68790e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.27820e+00,?,?,4.34910e-06,8.14300e-05,2.05380e+00,5.87000e+01,2.85000e-01,7.01400e+01,9.10000e+00,2.27000e+02,1.02400e+00,7.06361e-02,1.85231e-01,3.93559e-01,6.59818e-01,9.28073e-01,7.19266e-02,3.40182e-01,6.06441e-01,8.14769e-01,9.29364e-01,1.80100e+00,3.88307e-01,yes,yes
?,?,?,?,?,1.43400e-04,1.89540e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.29450e+00,?,?,2.37850e-05,9.33800e-05,2.10580e+00,1.74400e+02,2.85000e-01,1.59160e+02,1.56100e+01,4.92000e+02,1.02400e+00,2.98276e-02,9.01497e-02,2.26400e-01,4.75648e-01,8.71685e-01,1.28315e-01,5.24352e-01,7.73600e-01,9.09850e-01,9.70172e-01,1.30100e+00,1.42335e+00,yes,no
?,-9.54000e-01,?,?,9.11180e-06,3.53100e-04,1.98400e+00,1.01900e+02,?,1.58400e+01,7.17000e+00,8.30000e+01,2.56000e-01,1.67062e-02,5.79792e-02,1.65969e-01,3.98413e-01,8.23654e-01,1.76346e-01,6.01587e-01,8.34031e-01,9.42021e-01,9.83294e-01,1.10100e+00,3.04153e+00,yes,no
?,-1.61920e+00,?,1.25171e+02,9.49270e-06,?,1.82920e+00,8.51000e+01,-1.70000e-02,6.89700e+01,7.54000e+00,1.83000e+02,1.02400e+00,3.88372e-02,1.15369e-01,2.79664e-01,5.44391e-01,8.89508e-01,1.10492e-01,4.55609e-01,7.20336e-01,8.84631e-01,9.61163e-01,1.40100e+00,9.57731e-01,yes,yes
?,?,-2.11980e+00,2.61523e+01,7.04890e-07,?,1.79100e+00,1.28000e+01,?,3.58400e+01,1.20800e+01,3.01400e+03,8.00000e+01,6.26905e-02,1.51935e-01,3.13618e-01,5.45858e-01,8.69809e-01,1.30191e-01,4.54142e-01,6.86382e-01,8.48065e-01,9.37309e-01,1.10100e+00,8.56883e-01,no,no
?,-1.56610e+00,?,6.11632e+01,1.14630e-06,?,2.52060e+00,1.20000e+01,?,7.44000e+00,9.72000e+00,3.19000e+02,4.09600e+00,3.57891e-02,1.07501e-01,2.59893e-01,5.04388e-01,8.55225e-01,1.44775e-01,4.95612e-01,7.40107e-01,8.92499e-01,9.64211e-01,1.10100e+00,1.34673e+00,yes,no
?,-9.40500e-01,?,?,4.16460e-05,?,?,1.79800e+02,?,4.26400e+01,2.16800e+01,9.97000e+02,1.02400e+00,9.83446e-03,3.34910e-02,9.60971e-02,2.49825e-01,7.22963e-01,2.77037e-01,7.50175e-01,9.03903e-01,9.66509e-01,9.90166e-01,1.00100e+00,8.27197e+00,yes,no
?,-1.33880e+00,?,?,7.52420e-06,?,?,4.61000e+01,?,8.27700e+01,1.80000e+01,?,1.02400e+00,4.76648e-02,1.33695e-01,3.08293e-01,5.73864e-01,9.03085e-01,9.69146e-02,4.26136e-01,6.91707e-01,8.66305e-01,9.52335e-01,1.50100e+00,7.24892e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.20840e+00,3.23935e+01,3.12550e-06,3.66000e-05,2.01890e+00,3.17000e+01,?,1.04880e+02,9.73000e+00,4.25000e+02,2.04800e+00,2.47003e-02,5.76578e-02,1.18172e-01,2.16352e-01,4.64327e-01,5.35673e-01,7.83648e-01,8.81828e-01,9.42342e-01,9.75300e-01,5.01000e-01,9.29055e+00,yes,no
?,-1.33530e+00,?,1.14787e+02,4.18910e-06,2.24600e-05,1.59560e+00,3.58000e+01,?,5.01600e+01,8.71000e+00,2.14000e+02,1.02400e+00,3.84343e-02,1.15514e-01,2.78976e-01,5.35486e-01,8.77125e-01,1.22875e-01,4.64514e-01,7.21024e-01,8.84486e-01,9.61566e-01,1.30100e+00,1.06372e+00,yes,no
?,-9.38900e-01,?,?,5.47340e-06,?,?,3.62000e+01,?,4.50800e+01,?,?,?,6.15343e-02,1.60957e-01,3.47771e-01,6.11421e-01,9.16574e-01,8.34256e-02,3.88579e-01,6.52229e-01,8.39043e-01,9.38466e-01,1.60100e+00,5.18311e-01,?,no
?,-6.10300e-01,?,1.52174e+02,?,?,?,1.37000e+01,-3.00000e-02,1.39500e+01,9.00000e+00,?,2.04800e+00,1.47660e-02,5.37603e-02,1.56037e-01,3.69035e-01,7.82480e-01,2.17520e-01,6.30965e-01,8.43963e-01,9.46240e-01,9.85234e-01,1.00100e+00,4.04610e+00,yes,no
?,?,?,?,?,?,2.45990e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.52070e+00,?,1.45159e+02,1.19170e-05,2.48800e-04,1.60670e+00,8.46000e+01,7.00000e-02,1.33750e+02,7.02000e+00,1.73000e+02,1.02400e+00,7.39148e-02,1.91780e-01,4.06195e-01,6.78551e-01,9.37986e-01,6.20140e-02,3.21449e-01,5.93805e-01,8.08220e-01,9.26085e-01,2.00100e+00,3.23361e-01,yes,no
?,-1.65420e+00,?,1.01433e+02,2.37220e-06,?,?,4.08000e+01,?,3.22400e+01,1.42200e+01,4.74000e+02,1.02400e+00,4.20524e-02,1.23428e-01,2.91212e-01,5.46392e-01,8.79319e-01,1.20681e-01,4.53608e-01,7.08788e-01,8.76572e-01,9.57948e-01,1.30100e+00,9.77743e-01,yes,no
?,?,-2.22270e+00,5.19586e+01,2.66970e-07,?,?,1.25000e+01,-2.83000e-01,1.24600e+01,9.42000e+00,4.88000e+02,4.09600e+00,4.89511e-02,1.27298e-01,2.79303e-01,5.12004e-01,8.51418e-01,1.48582e-01,4.87996e-01,7.20697e-01,8.72702e-01,9.51049e-01,1.00100e+00,1.16720e+00,yes,no
?,-1.61500e+00,?,5.73469e+01,1.48100e-06,?,2.77420e+00,2.01000e+01,?,6.63000e+01,7.13000e+00,2.96000e+02,2.04800e+00,7.16844e-02,1.84346e-01,3.84818e-01,6.40767e-01,9.15990e-01,8.40103e-02,3.59233e-01,6.15182e-01,8.15654e-01,9.28316e-01,1.60100e+00,4.55720e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.35200e+00,?,1.07175e+02,6.92390e-06,?,?,2.99000e+01,?,1.69260e+02,7.56000e+00,3.70000e+02,4.09600e+00,7.07936e-02,1.85619e-01,3.93560e-01,6.58415e-01,9.27659e-01,7.23408e-02,3.41585e-01,6.06440e-01,8.14381e-01,9.29206e-01,1.80100e+00,3.89727e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.47180e+00,?,9.49494e+01,1.02630e-06,?,2.02330e+00,6.80000e+00,?,1.76400e+01,9.72000e+00,4.75000e+02,4.09600e+00,4.12191e-02,1.21224e-01,2.86629e-01,5.40091e-01,8.76228e-01,1.23772e-01,4.59909e-01,7.13371e-01,8.78776e-01,9.58781e-01,1.20100e+00,1.02102e+00,yes,no
?,-1.01860e+00,?,?,6.51760e-06,?,?,5.11000e+01,?,2.10400e+02,6.93000e+00,1.58000e+02,1.02400e+00,6.28935e-02,1.64972e-01,3.56834e-01,6.23868e-01,9.21772e-01,7.82279e-02,3.76132e-01,6.43166e-01,8.35028e-01,9.37106e-01,1.60100e+00,4.74190e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.36900e+00,?,?,2.45680e-06,?,?,6.87000e+01,?,1.82000e+01,1.13600e+01,1.81000e+02,2.56000e-01,2.63089e-02,7.26743e-02,1.72025e-01,3.61873e-01,7.92416e-01,2.07584e-01,6.38127e-01,8.27975e-01,9.27326e-01,9.73691e-01,1.00100e+00,2.85636e+00,yes,no
?,?,?,?,?,?,2.59890e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.57400e+00,?,8.81339e+01,2.85550e-06,?,?,2.58000e+01,?,3.10300e+01,7.37000e+00,1.59000e+02,1.02400e+00,5.60444e-02,1.54562e-01,3.43106e-01,6.03249e-01,9.03923e-01,9.60775e-02,3.96751e-01,6.56894e-01,8.45438e-01,9.43956e-01,1.50100e+00,6.21611e-01,yes,no
?,-1.58470e+00,?,8.31684e+01,6.38370e-06,6.99100e-05,2.01690e+00,4.72000e+01,?,1.59280e+02,?,?,?,8.65512e-02,2.15687e-01,4.36865e-01,6.99232e-01,9.41074e-01,5.89260e-02,3.00768e-01,5.63135e-01,7.84313e-01,9.13449e-01,2.10100e+00,2.73201e-01,?,yes
?,?,?,?,?,3.40800e-05,2.14470e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-5.16900e-01,?,9.07291e+01,1.42770e-06,7.37800e-05,1.90930e+00,3.69000e+01,?,3.36000e+00,1.70000e+01,?,5.12000e-01,2.57335e-02,8.39497e-02,2.19065e-01,4.58120e-01,8.32874e-01,1.67126e-01,5.41880e-01,7.80935e-01,9.16050e-01,9.74266e-01,1.00100e+00,1.99079e+00,yes,no
?,-1.57270e+00,?,6.34614e+01,1.84360e-06,5.31000e-05,2.08290e+00,2.37000e+01,?,4.07600e+01,9.41000e+00,1.32000e+02,2.56000e-01,3.90067e-02,1.15412e-01,2.75310e-01,5.25780e-01,8.67812e-01,1.32188e-01,4.74220e-01,7.24690e-01,8.84588e-01,9.60993e-01,1.20100e+00,1.14536e+00,yes,yes
?,-7.15600e-01,?,?,7.26000e-06,2.59900e-04,1.83220e+00,4.16000e+01,?,2.44800e+01,?,?,?,2.26226e-02,7.29027e-02,1.94794e-01,4.34238e-01,8.43527e-01,1.56473e-01,5.65762e-01,8.05206e-01,9.27097e-01,9.77377e-01,1.20100e+00,2.14632e+00,?,no
?,-7.00100e-01,?,7.41615e+01,9.50730e-06,?,?,5.49000e+01,?,1.41480e+02,1.00000e+01,?,?,4.49783e-02,1.08363e-01,2.23193e-01,4.01989e-01,7.86275e-01,2.13725e-01,5.98011e-01,7.76807e-01,8.91637e-01,9.55022e-01,1.00100e+00,1.97231e+00,yes,no
?,-1.47240e+00,?,8.96426e+01,2.32600e-06,?,1.84910e+00,2.43000e+01,?,5.72000e+01,1.32000e+01,3.60000e+02,1.02400e+00,4.22447e-02,1.24070e-01,2.92532e-01,5.48003e-01,8.80330e-01,1.19670e-01,4.51997e-01,7.07468e-01,8.75930e-01,9.57755e-01,1.30100e+00,9.64542e-01,yes,no
?,?,?,?,?,?,2.27460e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.55430e+00,?,1.32547e+02,1.13030e-06,?,?,6.90000e+00,?,2.25000e+01,9.19000e+00,4.41000e+02,4.09600e+00,4.46058e-02,1.28580e-01,2.98790e-01,5.53658e-01,8.82557e-01,1.17443e-01,4.46342e-01,7.01210e-01,8.71420e-01,9.55394e-01,1.30100e+00,9.13383e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.54000e+00,3.73448e+01,7.43500e-07,?,2.90160e+00,1.02000e+01,?,6.06300e+01,1.00700e+01,1.62900e+03,6.40000e+01,4.25644e-02,1.02698e-01,2.15995e-01,4.00093e-01,7.67978e-01,2.32022e-01,5.99907e-01,7.84005e-01,8.97302e-01,9.57436e-01,1.00100e+00,2.25927e+00,no,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.08280e+00,?,?,5.47320e-07,?,1.92630e+00,8.30000e+00,?,2.86000e+01,1.25500e+01,4.07700e+03,1.28000e+02,9.76985e-02,2.24416e-01,4.32855e-01,6.82354e-01,9.31524e-01,6.84763e-02,3.17646e-01,5.67145e-01,7.75584e-01,9.02301e-01,1.80100e+00,3.05131e-01,no,no
?,-1.55050e+00,?,9.67331e+01,9.75930e-07,?,1.91570e+00,1.75000e+01,-1.00000e-03,4.46800e+01,7.67000e+00,1.33000e+02,5.12000e-01,3.38915e-02,1.02484e-01,2.50285e-01,4.92736e-01,8.50435e-01,1.49565e-01,5.07264e-01,7.49715e-01,8.97516e-01,9.66109e-01,1.10100e+00,1.45940e+00,yes,yes
?,-1.72050e+00,?,4.63635e+01,4.55480e-07,?,?,1.19000e+01,-2.00000e-03,1.11300e+01,9.03000e+00,3.15000e+02,2.04800e+00,5.45250e-02,1.46484e-01,3.21575e-01,5.70047e-01,8.83849e-01,1.16151e-01,4.29953e-01,6.78425e-01,8.53516e-01,9.45475e-01,1.30100e+00,7.92922e-01,yes,no
?,-1.13580e+00,?,2.73146e+02,1.95960e-05,9.76400e-05,2.03120e+00,1.10400e+02,1.78000e-01,4.96000e+01,1.65500e+01,6.55000e+02,1.02400e+00,2.36778e-02,7.93610e-02,2.11961e-01,4.52764e-01,8.37429e-01,1.62571e-01,5.47236e-01,7.88039e-01,9.20639e-01,9.76322e-01,1.10100e+00,2.04850e+00,yes,no
?,-1.77580e+00,?,5.06742e+01,?,?,?,1.72000e+01,?,4.70000e+00,9.13000e+00,2.22000e+02,1.02400e+00,3.52095e-02,1.03763e-01,2.49558e-01,4.88735e-01,8.45525e-01,1.54475e-01,5.11265e-01,7.50442e-01,8.96237e-01,9.64790e-01,1.10100e+00,1.48872e+00,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.02330e+00,?,?,2.99680e-06,?,?,2.39000e+01,?,2.06080e+02,1.18500e+01,5.72000e+02,4.09600e+00,9.26145e-02,2.17148e-01,4.25479e-01,6.81605e-01,9.37019e-01,6.29807e-02,3.18395e-01,5.74521e-01,7.82852e-01,9.07385e-01,1.80100e+00,2.90036e-01,yes,no
?,-1.06820e+00,?,?,1.45390e-05,1.66000e-04,2.00620e+00,1.39900e+02,3.07000e-01,8.16500e+01,7.21000e+00,3.19000e+02,4.09600e+00,2.44089e-02,7.97917e-02,2.12813e-01,4.64640e-01,8.57424e-01,1.42576e-01,5.35360e-01,7.87187e-01,9.20208e-01,9.75591e-01,1.20100e+00,1.78685e+00,yes,no
?,?,-2.84880e+00,2.78332e+01,7.29130e-08,?,?,6.90000e+00,?,3.40000e+00,?,?,?,1.02759e-02,3.15912e-02,8.40154e-02,2.03538e-01,5.74424e-01,4.25576e-01,7.96462e-01,9.15985e-01,9.68409e-01,9.89724e-01,8.01000e-01,1.34713e+01,?,yes
?,?,?,?,?,?,?,?,-1.11000e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.83000e+00,?,?,4.37260e-07,?,?,1.04000e+01,?,1.62900e+01,8.81000e+00,1.51000e+02,5.12000e-01,3.12735e-02,9.29604e-02,2.26433e-01,4.53234e-01,8.21233e-01,1.78767e-01,5.46766e-01,7.73567e-01,9.07040e-01,9.68727e-01,1.00100e+00,1.92305e+00,yes,no
?,-1.36440e+00,?,4.55977e+02,1.05950e-05,?,?,9.44000e+01,-1.70000e-02,8.32100e+01,1.13200e+01,2.41000e+02,2.56000e-01,2.70295e-02,8.76095e-02,2.26954e-01,4.70761e-01,8.46150e-01,1.53850e-01,5.29239e-01,7.73046e-01,9.12390e-01,9.72971e-01,1.10100e+00,1.75608e+00,yes,no
?,-1.50890e+00,?,8.02432e+01,6.09110e-06,2.32100e-02,1.97240e+00,3.95000e+01,?,8.51200e+01,8.11000e+00,2.33000e+02,2.04800e+00,4.17081e-02,1.22318e-01,2.91206e-01,5.53664e-01,8.89019e-01,1.10981e-01,4.46336e-01,7.08794e-01,8.77682e-01,9.58292e-01,1.40100e+00,9.07313e-01,yes,no
?,-7.37800e-01,?,4.29930e+01,4.09130e-07,?,-2.00000e+00,1.06000e+01,?,1.15200e+01,8.00000e+00,?,4.09600e+00,2.70755e-02,7.41816e-02,1.75504e-01,3.66695e-01,7.72642e-01,2.27358e-01,6.33305e-01,8.24496e-01,9.25818e-01,9.72925e-01,1.00100e+00,3.06488e+00,yes,no
?,-1.78560e+00,?,4.20966e+01,?,?,1.74290e+00,8.50000e+00,?,4.26400e+01,8.77000e+00,2.19100e+03,1.20000e+02,8.91531e-02,2.12861e-01,4.20631e-01,6.72067e-01,9.27387e-01,7.26127e-02,3.27933e-01,5.79369e-01,7.87139e-01,9.10847e-01,1.80100e+00,3.41128e-01,no,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.22780e+00,?,?,1.27910e-06,?,?,4.73000e+01,-1.70000e-02,8.55000e+00,2.00900e+01,9.50000e+02,1.02400e+00,4.63131e-02,1.31328e-01,3.01554e-01,5.55456e-01,8.81278e-01,1.18722e-01,4.44544e-01,6.98446e-01,8.68672e-01,9.53687e-01,1.30100e+00,9.04006e-01,yes,no
?,?,-2.05010e+00,3.04444e+01,?,?,2.11300e+00,1.11000e+01,?,6.38580e+02,7.19000e+00,5.70000e+01,6.40000e-02,6.95210e-02,1.74627e-01,3.62099e-01,6.08163e-01,8.95376e-01,1.04624e-01,3.91837e-01,6.37901e-01,8.25373e-01,9.30479e-01,1.40100e+00,5.99130e-01,yes,no
?,?,?,?,?,?,1.94070e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.50750e+00,?,4.78384e+01,?,?,?,6.10000e+00,?,2.44900e+01,6.75000e+00,5.67000e+02,1.21600e+01,5.48894e-02,1.48177e-01,3.26493e-01,5.78727e-01,8.90198e-01,1.09802e-01,4.21273e-01,6.73507e-01,8.51823e-01,9.45111e-01,1.30100e+00,7.41015e-01,yes,no
?,?,?,?,?,?,?,?,?,?,8.50000e+00,2.00000e+02,2.04800e+00,?,?,?,?,?,?,?,?,?,?,?,?,yes,no
?,-1.66210e+00,?,7.46926e+01,3.29980e-06,5.68800e-05,2.04010e+00,1.57000e+01,?,5.20800e+01,7.19000e+00,1.42000e+02,1.02400e+00,8.75103e-02,2.15819e-01,4.32891e-01,6.90228e-01,9.35597e-01,6.44031e-02,3.09772e-01,5.67109e-01,7.84181e-01,9.12490e-01,2.00100e+00,2.98413e-01,yes,no
?,-1.23190e+00,?,1.09283e+02,?,?,?,2.23000e+01,?,1.21800e+01,1.11500e+01,2.63000e+02,1.02400e+00,2.69977e-02,8.72333e-02,2.26041e-01,4.69525e-01,8.43857e-01,1.56143e-01,5.30475e-01,7.73959e-01,9.12767e-01,9.73002e-01,1.10100e+00,1.78995e+00,yes,no
?,-1.23920e+00,?,8.17009e+01,4.18780e-07,?,2.10380e+00,9.60000e+00,?,7.28000e+00,8.36000e+00,4.60000e+02,5.50400e+00,2.09577e-02,7.02138e-02,1.88945e-01,4.12814e-01,8.04863e-01,1.95137e-01,5.87186e-01,8.11055e-01,9.29786e-01,9.79042e-01,1.00100e+00,2.77918e+00,yes,no
?,-2.59200e-01,?,2.99215e+01,2.15380e-06,?,?,1.88000e+01,?,2.20500e+01,7.05000e+00,1.80000e+02,2.04800e+00,1.08189e-02,2.74170e-02,6.10144e-02,1.23098e-01,3.12407e-01,6.87593e-01,8.76902e-01,9.38986e-01,9.72583e-01,9.89181e-01,4.01000e-01,2.50791e+01,yes,no
?,-1.77660e+00,?,?,5.00570e-07,?,2.15850e+00,1.19000e+01,?,6.84000e+00,8.61000e+00,1.49000e+02,5.12000e-01,3.17193e-02,9.53699e-02,2.33474e-01,4.66126e-01,8.31059e-01,1.68941e-01,5.33874e-01,7.66526e-01,9.04630e-01,9.68281e-01,1.00100e+00,1.77143e+00,yes,no
?,-1.50730e+00,?,5.59322e+01,8.68220e-07,?,2.27570e+00,1.12000e+01,?,2.68800e+01,9.81000e+00,6.15000e+02,8.19200e+00,4.83277e-02,1.35792e-01,3.08610e-01,5.61375e-01,8.83452e-01,1.16548e-01,4.38625e-01,6.91390e-01,8.64208e-01,9.51672e-01,1.30100e+00,8.58285e-01,yes,no
?,-1.77000e+00,?,6.57216e+01,1.67270e-05,3.05300e-04,1.92820e+00,2.78000e+01,-9.00000e-03,2.18500e+01,9.16000e+00,1.96000e+02,1.02400e+00,8.80455e-03,2.83181e-02,7.75703e-02,1.90768e-01,5.37603e-01,4.62397e-01,8.09232e-01,9.22430e-01,9.71682e-01,9.91195e-01,6.01000e-01,1.63286e+01,yes,yes
?,-1.33910e+00,?,6.76298e+01,2.56710e-06,?,1.87010e+00,1.23000e+01,?,3.00600e+02,8.11000e+00,2.72000e+02,2.04800e+00,6.59720e-02,1.74350e-01,3.72932e-01,6.33405e-01,9.16234e-01,8.37656e-02,3.66595e-01,6.27068e-01,8.25650e-01,9.34028e-01,1.60100e+00,4.80445e-01,yes,no
?,-1.44110e+00,?,1.03273e+02,1.35500e-06,?,?,1.82000e+01,-8.50000e-02,2.77000e+01,1.00300e+01,2.58000e+02,1.02400e+00,3.02989e-02,9.49770e-02,2.38894e-01,4.81737e-01,8.46688e-01,1.53312e-01,5.18263e-01,7.61106e-01,9.05023e-01,9.69701e-01,1.10100e+00,1.61420e+00,yes,no
?,?,-2.11140e+00,1.47996e+02,1.78620e-07,?,?,1.08000e+01,?,4.75000e+00,8.66000e+00,2.45000e+02,1.02400e+00,3.93574e-02,1.09369e-01,2.52435e-01,4.82061e-01,8.34235e-01,1.65765e-01,5.17939e-01,7.47565e-01,8.90631e-01,9.60643e-01,1.00100e+00,1.51564e+00,yes,no
?,4.99860e+00,-2.00100e+00,5.11461e+01,3.24420e-07,?,?,6.00000e+00,?,2.18400e+01,5.73000e+00,4.98000e+02,1.21600e+01,3.16106e-02,9.72082e-02,2.41205e-01,4.82255e-01,8.45439e-01,1.54561e-01,5.17745e-01,7.58795e-01,9.02792e-01,9.68389e-01,1.10100e+00,1.59000e+00,yes,no
?,-9.25300e-01,?,?,2.73790e-06,?,?,2.83000e+01,?,1.49600e+02,1.48400e+01,3.43100e+03,6.40000e+01,1.28446e-01,2.86181e-01,5.23268e-01,7.65653e-01,9.58265e-01,4.17350e-02,2.34347e-01,4.76732e-01,7.13819e-01,8.71554e-01,2.70100e+00,1.45834e-01,no,no
?,-1.82310e+00,?,?,1.43030e-06,?,1.76870e+00,1.50000e+01,?,3.27600e+01,?,?,?,6.82572e-02,1.73543e-01,3.63467e-01,6.16309e-01,9.06952e-01,9.30484e-02,3.83691e-01,6.36533e-01,8.26457e-01,9.31743e-01,1.50100e+00,5.36170e-01,?,no
?,-1.20420e+00,?,?,5.09090e-06,1.04400e-04,2.13460e+00,8.55000e+01,4.13000e-01,1.25350e+02,6.94000e+00,3.45000e+02,4.09600e+00,5.17307e-02,1.44745e-01,3.29875e-01,5.98388e-01,9.08784e-01,9.12156e-02,4.01612e-01,6.70125e-01,8.55255e-01,9.48269e-01,1.60100e+00,6.30182e-01,yes,no
?,?,?,3.44535e+01,1.34830e-07,?,3.09220e+00,6.60000e+00,?,8.84000e+00,7.20000e+00,5.37000e+02,8.19200e+00,3.44969e-02,9.19545e-02,2.10893e-01,4.18818e-01,8.03787e-01,1.96213e-01,5.81182e-01,7.89107e-01,9.08046e-01,9.65503e-01,1.00100e+00,2.13381e+00,yes,no
?,-1.58400e-01,?,?,3.59670e-06,?,?,2.41000e+01,?,2.74400e+01,7.23000e+00,2.29000e+02,1.02400e+00,2.64260e-02,8.56759e-02,2.22644e-01,4.65155e-01,8.42853e-01,1.57147e-01,5.34845e-01,7.77356e-01,9.14324e-01,9.73574e-01,1.10100e+00,1.83420e+00,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,4.54901e+01,1.25530e-07,?,?,4.20000e+00,?,3.90000e+01,?,?,?,7.33697e-02,1.77818e-01,3.61249e-01,6.03682e-01,8.95169e-01,1.04831e-01,3.96318e-01,6.38751e-01,8.22182e-01,9.26630e-01,1.30100e+00,5.89537e-01,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,-1.70000e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-9.37300e-01,?,?,6.01400e-06,1.59900e-04,2.08400e+00,5.29000e+01,?,5.96000e+01,1.44500e+01,4.65000e+02,1.02400e+00,3.00353e-02,9.52508e-02,2.42325e-01,4.92710e-01,8.58422e-01,1.41578e-01,5.07290e-01,7.57675e-01,9.04749e-01,9.69965e-01,1.20100e+00,1.48637e+00,yes,yes
?,-1.98070e+00,?,?,6.48400e-07,?,?,1.03000e+01,?,2.20800e+01,7.25000e+00,4.92000e+02,8.19200e+00,5.95913e-02,1.53180e-01,3.26363e-01,5.67934e-01,8.76225e-01,1.23775e-01,4.32066e-01,6.73637e-01,8.46820e-01,9.40409e-01,1.20100e+00,8.08039e-01,yes,no
?,-8.59200e-01,?,4.67424e+01,2.46590e-06,?,1.61830e+00,3.62000e+01,?,1.08480e+02,2.02200e+01,7.71400e+03,8.80000e+01,5.71916e-02,1.31374e-01,2.62947e-01,4.63681e-01,8.43678e-01,1.56322e-01,5.36319e-01,7.37053e-01,8.68626e-01,9.42808e-01,1.00100e+00,1.18990e+00,no,no
?,-1.88620e+00,?,?,3.80110e-06,?,?,1.71000e+01,?,2.93280e+02,7.05000e+00,3.53000e+02,8.19200e+00,6.07585e-02,1.51006e-01,3.16150e-01,5.53614e-01,8.81610e-01,1.18390e-01,4.46386e-01,6.83850e-01,8.48994e-01,9.39241e-01,1.20100e+00,7.84013e-01,yes,no
?,-1.72700e+00,?,7.07803e+01,4.41410e-06,?,?,1.94000e+01,?,9.67500e+01,7.43000e+00,1.61000e+02,1.02400e+00,6.75304e-02,1.74708e-01,3.70573e-01,6.31950e-01,9.18950e-01,8.10499e-02,3.68050e-01,6.29427e-01,8.25292e-01,9.32470e-01,1.60100e+00,4.63916e-01,yes,no
?,?,?,?,?,?,1.83680e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,-2.33890e+00,3.00872e+01,2.94090e-07,?,?,9.80000e+00,?,1.29000e+01,?,?,?,4.62420e-02,1.26578e-01,2.85720e-01,5.27368e-01,8.63711e-01,1.36289e-01,4.72632e-01,7.14280e-01,8.73422e-01,9.53758e-01,1.10100e+00,1.07672e+00,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.33320e+00,?,?,2.88740e-05,7.71800e-05,2.35100e+00,1.49200e+02,?,4.43520e+02,8.92000e+00,1.71400e+03,6.40000e+01,7.39317e-02,1.81258e-01,3.74330e-01,6.37708e-01,9.33249e-01,6.67509e-02,3.62292e-01,6.25670e-01,8.18742e-01,9.26068e-01,1.60100e+00,3.68264e-01,no,no
?,?,-2.10010e+00,6.11343e+01,?,?,?,5.30000e+00,?,2.57400e+01,7.04000e+00,5.20000e+01,6.40000e-02,5.36268e-02,1.41217e-01,3.07797e-01,5.48601e-01,8.69519e-01,1.30481e-01,4.51399e-01,6.92203e-01,8.58783e-01,9.46373e-01,1.20100e+00,9.23971e-01,yes,no
?,-1.22650e+00,?,6.05094e+01,2.82480e-07,?,?,7.90000e+00,?,5.64000e+00,7.30000e+00,4.12000e+02,5.50400e+00,2.02069e-02,6.75338e-02,1.81800e-01,3.99896e-01,7.94165e-01,2.05835e-01,6.00104e-01,8.18200e-01,9.32466e-01,9.79793e-01,1.00100e+00,3.04789e+00,yes,no
?,-1.43680e+00,?,1.08360e+02,2.19040e-06,1.59400e-05,2.02730e+00,1.63000e+01,?,5.73400e+01,8.89000e+00,1.23600e+03,2.68800e+01,6.07194e-02,1.64116e-01,3.58334e-01,6.20107e-01,9.11897e-01,8.81033e-02,3.79893e-01,6.41666e-01,8.35884e-01,9.39281e-01,1.60100e+00,5.36834e-01,yes,yes
?,-1.05170e+00,?,1.70333e+02,8.11300e-06,?,?,8.14000e+01,?,?,1.07300e+01,1.12000e+02,6.40000e-02,1.35256e-02,5.01516e-02,1.48250e-01,3.58331e-01,7.76358e-01,2.23642e-01,6.41669e-01,8.51750e-01,9.49848e-01,9.86474e-01,1.00100e+00,4.45932e+00,yes,no
?,-1.51870e+00,?,4.22536e+01,?,?,?,5.50000e+00,?,3.90000e+01,7.18000e+00,1.45200e+03,6.40000e+01,5.41286e-02,1.45891e-01,3.21821e-01,5.72690e-01,8.87148e-01,1.12852e-01,4.27310e-01,6.78179e-01,8.54109e-01,9.45871e-01,1.30100e+00,7.73535e-01,no,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.13030e+00,?,1.09541e+02,2.48070e-06,?,?,8.50000e+00,?,3.13100e+01,7.32000e+00,3.07000e+02,4.09600e+00,3.71369e-02,1.11859e-01,2.71324e-01,5.25519e-01,8.72533e-01,1.27467e-01,4.74481e-01,7.28676e-01,8.88141e-01,9.62863e-01,1.20100e+00,1.13953e+00,yes,no
?,-1.94500e-01,?,?,3.30800e-07,?,2.48850e+00,7.50000e+00,?,3.13500e+01,7.99000e+00,1.84200e+03,8.80000e+01,6.44279e-02,1.68139e-01,3.57896e-01,6.11252e-01,9.03298e-01,9.67017e-02,3.88748e-01,6.42104e-01,8.31861e-01,9.35572e-01,1.50100e+00,5.75131e-01,no,no
?,-1.70910e+00,?,8.07684e+01,8.85320e-06,1.35900e-03,2.24330e+00,7.81000e+01,2.45000e-01,1.94560e+02,?,?,?,4.48717e-02,1.22784e-01,2.79577e-01,5.26484e-01,8.82604e-01,1.17396e-01,4.73516e-01,7.20423e-01,8.77216e-01,9.55128e-01,1.20100e+00,9.56117e-01,?,no
?,-1.14840e+00,?,7.83501e+02,1.35960e-05,?,1.55470e+00,8.07000e+01,?,7.93800e+01,8.53000e+00,6.30000e+01,6.40000e-02,1.58038e-02,5.67779e-02,1.63152e-01,3.81424e-01,7.91834e-01,2.08166e-01,6.18576e-01,8.36848e-01,9.43222e-01,9.84196e-01,1.00100e+00,3.66633e+00,yes,no
?,-1.58570e+00,?,8.69072e+01,5.66390e-07,?,?,2.35000e+01,?,3.52000e+00,?,?,?,2.40118e-02,7.86422e-02,2.06034e-01,4.35730e-01,8.17470e-01,1.82530e-01,5.64270e-01,7.93966e-01,9.21358e-01,9.75988e-01,1.00100e+00,2.32102e+00,?,no
?,-1.70080e+00,?,6.38510e+01,2.98240e-06,?,1.97150e+00,3.00000e+01,?,7.74200e+01,1.20800e+01,2.67000e+02,1.02400e+00,5.10341e-02,1.38928e-01,3.10759e-01,5.65051e-01,8.91840e-01,1.08160e-01,4.34949e-01,6.89241e-01,8.61072e-01,9.48966e-01,1.40100e+00,7.78532e-01,yes,no
?,?,?,3.23454e+01,7.05270e-08,?,?,8.00000e+00,-8.10000e-02,5.34000e+00,8.00000e+00,?,2.04800e+00,3.03137e-02,8.67803e-02,2.09021e-01,4.24403e-01,8.02870e-01,1.97130e-01,5.75597e-01,7.90979e-01,9.13220e-01,9.69686e-01,1.00100e+00,2.27159e+00,yes,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,?,?,?,?,1.88500e-05,1.99250e+00,?,2.05000e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-6.57800e-01,?,3.15038e+01,3.28630e-07,1.20300e-05,1.82760e+00,1.10000e+01,-2.70000e-02,4.68000e+01,8.79000e+00,1.30800e+03,2.68800e+01,3.41509e-02,8.39027e-02,1.80523e-01,3.46503e-01,7.26345e-01,2.73655e-01,6.53497e-01,8.19477e-01,9.16097e-01,9.65849e-01,1.00100e+00,3.26157e+00,yes,no
?,-1.99160e+00,?,?,?,?,1.73800e+00,9.60000e+00,-1.59000e-01,3.03000e+00,8.78000e+00,3.70000e+02,2.04800e+00,3.13887e-02,9.21317e-02,2.23060e-01,4.46524e-01,8.14951e-01,1.85049e-01,5.53476e-01,7.76940e-01,9.07868e-01,9.68611e-01,1.00100e+00,2.00853e+00,yes,no
?,-1.43060e+00,?,6.98113e+01,2.66870e-07,?,?,9.20000e+00,?,8.10000e+00,6.00000e+00,?,?,3.18523e-02,9.69973e-02,2.39075e-01,4.77136e-01,8.40887e-01,1.59113e-01,5.22864e-01,7.60925e-01,9.03003e-01,9.68148e-01,1.00100e+00,1.64039e+00,yes,no
?,-1.71980e+00,?,3.84762e+01,?,?,?,8.40000e+00,?,1.04500e+01,6.47000e+00,3.52000e+02,5.50400e+00,4.48618e-02,1.25956e-01,2.88252e-01,5.33294e-01,8.66850e-01,1.33150e-01,4.66706e-01,7.11748e-01,8.74044e-01,9.55138e-01,1.20100e+00,1.05712e+00,yes,no
?,-1.55260e+00,?,8.34893e+01,1.90660e-06,?,?,7.70000e+00,?,2.89000e+02,7.55000e+00,4.18700e+03,3.76000e+02,1.01088e-01,2.39242e-01,4.63318e-01,7.16066e-01,9.44255e-01,5.57447e-02,2.83934e-01,5.36682e-01,7.60758e-01,8.98912e-01,2.20100e+00,2.33005e-01,no,no
?,-1.76450e+00,?,6.70687e+01,7.37650e-06,1.53100e-05,2.19470e+00,5.38000e+01,9.20000e-02,2.38140e+02,1.28400e+01,6.43000e+02,4.09600e+00,1.01487e-01,2.32736e-01,4.46026e-01,6.99351e-01,9.44707e-01,5.52932e-02,3.00649e-01,5.53974e-01,7.67264e-01,8.98513e-01,1.90100e+00,2.37579e-01,yes,yes
?,-1.68520e+00,?,4.68871e+01,?,?,?,1.05000e+01,?,1.21500e+02,8.10000e+00,1.82400e+03,1.28000e+02,9.53914e-02,2.27123e-01,4.44192e-01,6.96337e-01,9.36453e-01,6.35474e-02,3.03663e-01,5.55808e-01,7.72877e-01,9.04609e-01,2.00100e+00,2.79793e-01,no,no
?,?,?,3.38761e+01,2.15710e-07,?,1.94790e+00,8.30000e+00,?,3.03600e+01,7.22000e+00,1.59700e+03,6.40000e+01,6.91896e-02,1.71708e-01,3.55024e-01,6.00808e-01,8.96715e-01,1.03285e-01,3.99192e-01,6.44976e-01,8.28292e-01,9.30810e-01,1.30100e+00,6.01514e-01,no,yes
?,?,?,?,?,1.40500e-05,2.06280e+00,?,-4.70000e-02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.61490e+00,?,4.51321e+01,5.66670e-07,?,?,8.70000e+00,?,3.36400e+01,7.84000e+00,8.49000e+02,1.63840e+01,5.52493e-02,1.48238e-01,3.25671e-01,5.77084e-01,8.89369e-01,1.10631e-01,4.22916e-01,6.74329e-01,8.51762e-01,9.44751e-01,1.30100e+00,7.46308e-01,yes,no
?,-1.23490e+00,?,2.89773e+02,5.13420e-06,4.65600e-05,1.94800e+00,5.09000e+01,?,1.20600e+01,9.12000e+00,2.46000e+02,1.02400e+00,1.39443e-02,5.12695e-02,1.50262e-01,3.60243e-01,7.76812e-01,2.23188e-01,6.39757e-01,8.49738e-01,9.48731e-01,9.86056e-01,1.00100e+00,4.35323e+00,yes,yes
?,-1.63670e+00,?,8.31230e+01,7.18710e-06,?,2.01090e+00,2.39000e+01,?,4.56300e+01,7.23000e+00,3.95000e+02,1.21600e+01,5.23054e-02,1.44388e-01,3.25911e-01,5.90408e-01,9.06193e-01,9.38066e-02,4.09592e-01,6.74089e-01,8.55612e-01,9.47695e-01,1.50100e+00,6.49687e-01,yes,yes
?,-1.62910e+00,?,1.02881e+02,3.04650e-06,?,?,2.87000e+01,?,1.85350e+02,9.08000e+00,4.46000e+02,4.09600e+00,8.00879e-02,2.01752e-01,4.12989e-01,6.71792e-01,9.29843e-01,7.01571e-02,3.28208e-01,5.87011e-01,7.98248e-01,9.19912e-01,1.80100e+00,3.47739e-01,yes,no
?,-1.58650e+00,?,1.11891e+02,1.07050e-06,?,?,2.01000e+01,?,5.55200e+01,1.10600e+01,3.23000e+02,1.02400e+00,3.05359e-02,9.49092e-02,2.37299e-01,4.77625e-01,8.42990e-01,1.57010e-01,5.22375e-01,7.62701e-01,9.05091e-01,9.69464e-01,1.10100e+00,1.65432e+00,yes,no
?,-7.25900e-01,?,?,1.58400e-06,?,?,3.28000e+01,?,4.59000e+01,?,?,?,8.10406e-02,1.98648e-01,4.03156e-01,6.61492e-01,9.26239e-01,7.37611e-02,3.38508e-01,5.96844e-01,8.01352e-01,9.18959e-01,1.80100e+00,3.71315e-01,?,no
?,-1.04330e+00,?,?,1.70420e-05,4.16500e-05,1.91160e+00,1.32700e+02,?,3.02400e+01,2.10000e+01,?,5.12000e-01,1.57244e-02,5.66850e-02,1.64892e-01,3.93053e-01,8.11554e-01,1.88446e-01,6.06947e-01,8.35108e-01,9.43315e-01,9.84276e-01,1.00100e+00,3.32445e+00,yes,no
?,-1.66300e+00,?,4.98014e+01,7.35100e-07,1.28500e-04,2.04940e+00,8.60000e+00,-8.00000e-03,8.41000e+00,8.92000e+00,3.95000e+02,8.19200e+00,4.86259e-02,1.34877e-01,3.04615e-01,5.54056e-01,8.78318e-01,1.21682e-01,4.45944e-01,6.95385e-01,8.65123e-01,9.51374e-01,1.20100e+00,9.02170e-01,yes,yes
?,?,-2.03020e+00,8.93371e+01,4.57220e-07,?,?,2.33000e+01,?,1.17600e+01,9.00000e+00,?,1.02400e+00,4.66241e-02,1.23728e-01,2.75421e-01,5.09944e-01,8.50667e-01,1.49333e-01,4.90056e-01,7.24579e-01,8.76272e-01,9.53376e-01,1.10100e+00,1.20694e+00,yes,no
?,-1.49470e+00,?,?,1.60790e-06,6.84700e-05,1.98610e+00,3.79000e+01,?,5.26000e+01,7.35000e+00,1.89000e+02,1.02400e+00,3.38758e-02,8.63045e-02,1.90812e-01,3.75185e-01,7.83745e-01,2.16255e-01,6.24815e-01,8.09188e-01,9.13695e-01,9.66124e-01,1.00100e+00,2.50571e+00,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.68310e+00,?,6.87888e+01,1.37140e-06,?,1.81830e+00,1.69000e+01,?,9.78200e+01,7.15000e+00,4.48000e+02,8.19200e+00,9.10817e-02,2.20320e-01,4.36095e-01,6.89995e-01,9.34629e-01,6.53710e-02,3.10005e-01,5.63905e-01,7.79680e-01,9.08918e-01,1.90100e+00,2.96710e-01,yes,no
?,?,-2.18330e+00,2.26174e+01,2.40390e-07,1.38800e-05,1.99140e+00,1.32000e+01,3.51000e-01,5.28000e+00,9.87000e+00,1.97700e+03,7.20000e+01,2.38277e-02,6.69824e-02,1.61260e-01,3.38870e-01,7.20571e-01,2.79429e-01,6.61130e-01,8.38740e-01,9.33018e-01,9.76172e-01,1.00100e+00,4.17167e+00,no,no
?,-3.32100e-01,?,?,3.61890e-07,?,2.73610e+00,1.27000e+01,-1.45000e-01,2.12500e+01,7.06000e+00,2.84000e+02,3.07200e+00,6.46040e-02,1.64809e-01,3.48010e-01,5.97477e-01,8.96516e-01,1.03484e-01,4.02523e-01,6.51990e-01,8.35191e-01,9.35396e-01,1.40100e+00,6.27901e-01,yes,yes
?,-1.37170e+00,?,?,2.27610e-06,?,1.84380e+00,4.29000e+01,-1.80000e-02,4.52500e+01,8.02000e+00,2.15000e+02,1.02400e+00,5.96948e-02,1.48863e-01,3.15054e-01,5.62050e-01,8.95351e-01,1.04649e-01,4.37950e-01,6.84946e-01,8.51137e-01,9.40305e-01,1.30100e+00,7.02988e-01,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.11270e+00,?,2.19577e+02,1.40080e-05,?,1.88420e+00,4.77000e+01,2.03000e-01,1.97400e+02,1.05900e+01,8.76000e+02,1.63840e+01,5.16986e-02,1.46068e-01,3.31495e-01,5.95611e-01,9.05769e-01,9.42306e-02,4.04389e-01,6.68505e-01,8.53932e-01,9.48301e-01,1.50100e+00,6.45113e-01,yes,no
?,-1.73630e+00,?,1.00968e+02,3.13010e-06,3.33800e-04,2.27700e+00,2.51000e+01,8.96000e-01,2.52350e+02,9.81000e+00,4.84700e+03,3.20000e+02,1.35685e-01,2.97723e-01,5.37488e-01,7.77057e-01,9.61953e-01,3.80474e-02,2.22943e-01,4.62512e-01,7.02277e-01,8.64315e-01,2.90100e+00,1.27795e-01,no,no
?,-1.60710e+00,?,4.10956e+01,5.98420e-07,?,2.09980e+00,1.61000e+01,?,5.58200e+01,7.00000e+00,5.20000e+01,6.40000e-02,2.86854e-02,8.82893e-02,2.21183e-01,4.52188e-01,8.25440e-01,1.74560e-01,5.47812e-01,7.78817e-01,9.11711e-01,9.71315e-01,1.00100e+00,1.97713e+00,yes,no
?,-1.28860e+00,?,9.19068e+01,?,?,2.01890e+00,1.26000e+01,?,2.13900e+01,7.68000e+00,1.86000e+02,1.02400e+00,3.82621e-02,1.14944e-01,2.77066e-01,5.31062e-01,8.73242e-01,1.26758e-01,4.68938e-01,7.22934e-01,8.85056e-01,9.61738e-01,1.20100e+00,1.10279e+00,yes,no
?,-1.70960e+00,?,4.77492e+01,2.05520e-06,?,?,8.10000e+00,?,2.50200e+02,8.34000e+00,5.51700e+03,3.20000e+02,1.15049e-01,2.61504e-01,4.89782e-01,7.36297e-01,9.49438e-01,5.05621e-02,2.63703e-01,5.10218e-01,7.38496e-01,8.84951e-01,2.40100e+00,1.93351e-01,no,no
?,-8.57000e-01,?,?,4.06020e-05,1.04800e-03,2.19730e+00,1.77100e+02,?,1.08000e+02,1.70000e+01,?,?,2.14869e-02,7.22186e-02,1.97915e-01,4.43880e-01,8.48027e-01,1.51973e-01,5.56120e-01,8.02085e-01,9.27781e-01,9.78513e-01,1.20100e+00,2.10435e+00,yes,no
?,-1.30110e+00,?,6.39376e+01,3.93670e-06,?,2.02800e+00,6.06000e+01,-1.89000e-01,4.12000e+01,2.33500e+01,9.11000e+03,6.40000e+01,4.39906e-02,1.07782e-01,2.28088e-01,4.25106e-01,8.23959e-01,1.76041e-01,5.74894e-01,7.71912e-01,8.92218e-01,9.56009e-01,1.00100e+00,1.63330e+00,no,no
?,-8.83400e-01,?,1.09569e+02,3.48120e-06,?,?,1.63000e+01,?,3.20000e+01,7.78000e+00,2.32000e+02,2.04800e+00,2.30765e-02,7.67417e-02,2.04379e-01,4.39550e-01,8.27819e-01,1.72181e-01,5.60450e-01,7.95621e-01,9.23258e-01,9.76923e-01,1.00100e+00,2.24364e+00,yes,no
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
?,-1.55870e+00,?,4.37782e+01,3.87660e-07,?,2.07060e+00,1.00000e+01,-2.30000e-02,1.87200e+01,7.49000e+00,3.90000e+02,4.09600e+00,4.76398e-02,1.32848e-01,3.01318e-01,5.50251e-01,8.76491e-01,1.23509e-01,4.49749e-01,6.98682e-01,8.67152e-01,9.52360e-01,1.20100e+00,9.29697e-01,yes,yes
?,?,?,?,?,?,?,4.60000e+00,?,4.70000e+01,7.04000e+00,1.36700e+03,6.40000e+01,3.86371e-02,1.01455e-01,2.24700e-01,4.18703e-01,7.53377e-01,2.46623e-01,5.81297e-01,7.75300e-01,8.98545e-01,9.61363e-01,1.00100e+00,2.43086e+00,no,no
?,-1.54350e+00,?,1.52302e+02,6.27700e-06,?,?,4.22000e+01,?,5.55000e+01,1.60000e+01,1.88300e+03,6.40000e-02,5.07314e-02,1.43479e-01,3.27296e-01,5.90749e-01,9.01823e-01,9.81772e-02,4.09251e-01,6.72704e-01,8.56521e-01,9.49269e-01,1.50100e+00,6.84261e-01,yes,no
?,?,?,?,?,2.97000e-05,2.06900e+00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,-1.66560e+00,?,5.34516e+01,1.70500e-06,9.73100e-06,2.58100e+00,6.80000e+00,?,2.01300e+01,6.67000e+00,5.44000e+02,2.68800e+01,4.82747e-02,1.34680e-01,3.05862e-01,5.58409e-01,8.82935e-01,1.17065e-01,4.41591e-01,6.94138e-01,8.65320e-01,9.51725e-01,1.30100e+00,8.69210e-01,yes,no
?,-6.15600e-01,?,?,?,?,?,1.14000e+01,?,7.37100e+01,8.98000e+00,2.02700e+03,6.40000e+01,9.28803e-02,2.24106e-01,4.41286e-01,6.93889e-01,9.35270e-01,6.47297e-02,3.06111e-01,5.58714e-01,7.75894e-01,9.07120e-01,2.00100e+00,2.88835e-01,no,no
?,-1.23430e+00,?,7.13439e+01,1.73580e-06,4.34500e-05,1.62720e+00,1.15000e+01,?,5.97800e+01,7.47000e+00,1.44700e+03,6.40000e+01,5.31348e-02,1.47926e-01,3.32263e-01,5.92446e-01,9.00605e-01,9.93946e-02,4.07554e-01,6.67737e-01,8.52074e-01,9.46865e-01,1.40100e+00,6.71923e-01,no,yes
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,yes
?,?,-2.70830e+00,2.13808e+01,1.67860e-07,?,2.23210e+00,2.15000e+01,?,2.56000e+00,?,?,?,3.62382e-03,1.12698e-02,3.07562e-02,8.01188e-02,3.13185e-01,6.86815e-01,9.19881e-01,9.69244e-01,9.88730e-01,9.96376e-01,5.01000e-01,6.09429e+01,?,no
?,?,?,?,?,?,?,?,-3.34000e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
