% 1. Title: Redshift Predictor for Swift GRBs
% 
% 2. Sources:
%     (a) Creator: Adam N. Morgan
%     (b) Data From: GCN Notices (http://gcn.gsfc.nasa.gov/),
%                    http://astro.berkeley.edu/~nat/Swift/
%                    http://swift.gsfc.nasa.gov/docs/swift/archive/grb_table.html/
%     (c) Date: Sun Nov 14 23:11:36 2010
% 
% 3. This file was created automatically. 
%    CHECK THE ATTRIBUTES before running Weka. 
% 
@RELATION swift_redshift

% !CHECK ME:
% !CHECK ME:
@ATTRIBUTE A NUMERIC
@ATTRIBUTE A_poserr NUMERIC
@ATTRIBUTE A_negerr NUMERIC
@ATTRIBUTE B NUMERIC
@ATTRIBUTE B_poserr NUMERIC
@ATTRIBUTE B_negerr NUMERIC
@ATTRIBUTE EP0 NUMERIC
@ATTRIBUTE EP0_poserr NUMERIC
@ATTRIBUTE EP0_negerr NUMERIC
@ATTRIBUTE FL NUMERIC
@ATTRIBUTE FL_poserr NUMERIC
@ATTRIBUTE FL_negerr NUMERIC
@ATTRIBUTE FLX_PC_LATE NUMERIC
@ATTRIBUTE FLX_PC_LATE_poserr NUMERIC
@ATTRIBUTE FLX_PC_LATE_negerr NUMERIC
@ATTRIBUTE GAM_PC NUMERIC
@ATTRIBUTE GAM_PC_poserr NUMERIC
@ATTRIBUTE GAM_PC_negerr NUMERIC
@ATTRIBUTE MAX_SNR NUMERIC
@ATTRIBUTE NH_PC NUMERIC
@ATTRIBUTE NH_PC_poserr NUMERIC
@ATTRIBUTE NH_PC_negerr NUMERIC
@ATTRIBUTE T90 NUMERIC
@ATTRIBUTE T90_poserr NUMERIC
@ATTRIBUTE T90_negerr NUMERIC
@ATTRIBUTE bat_image_signif NUMERIC
@ATTRIBUTE bat_img_peak NUMERIC
@ATTRIBUTE bat_trigger_dur NUMERIC
@ATTRIBUTE bat_is_rate_trig {yes, no}
@ATTRIBUTE uvot_detection {yes, no}

@DATA
-1.21560e+00,?,?,?,1.08924e+02,?,0.00000e+00,1.03080e-06,1.92000e-07,2.71540e-07,?,?,?,1.93360e+00,3.68900e-01,3.31300e-01,1.25000e+01,?,?,?,3.44400e+01,1.97300e+00,1.97300e+00,8.16000e+00,5.33000e+02,8.19200e+00,yes,no
-1.03320e+00,?,?,?,1.64629e+02,?,0.00000e+00,9.01850e-06,6.07700e-07,5.75500e-07,3.75300e-05,3.38000e-06,4.40000e-06,1.77460e+00,9.81000e-02,9.33000e-02,3.11000e+01,?,?,?,6.17400e+01,8.81500e+00,8.81500e+00,7.49000e+00,1.43000e+02,1.02400e+00,yes,yes
-1.53980e+00,?,?,?,1.51040e+02,?,0.00000e+00,4.47000e-06,2.40200e-07,2.29600e-07,?,?,?,2.25640e+00,5.06300e-01,4.16100e-01,4.97000e+01,?,?,?,1.11840e+02,9.10800e+00,9.10800e+00,8.81000e+00,2.24000e+02,1.02400e+00,yes,no
-1.74020e+00,?,?,?,5.12649e+01,?,0.00000e+00,?,?,?,?,?,?,1.96770e+00,5.75600e-01,4.90600e-01,1.34000e+01,-2.37000e-01,2.38000e-01,2.11000e-01,1.73800e+01,5.63000e-01,5.63000e-01,9.00000e+00,?,8.19200e+00,yes,no
-1.39970e+00,?,?,?,9.53236e+01,?,0.00000e+00,2.87790e-06,3.35200e-07,7.71700e-07,?,?,?,2.19420e+00,3.73100e-01,3.39900e-01,1.15000e+01,?,?,?,3.60000e+01,9.96000e-01,9.96000e-01,6.58000e+00,4.54000e+02,1.63840e+01,yes,no
-1.14760e+00,?,?,?,?,?,?,1.87330e-06,3.03300e-07,2.04500e-07,?,?,?,2.18640e+00,1.01300e-01,1.17500e-01,2.74000e+01,-4.80000e-02,4.10000e-02,3.60000e-02,1.09890e+02,9.90000e-01,9.90000e-01,1.04800e+01,7.75000e+02,8.19200e+00,yes,no
-1.69660e+00,?,?,?,1.42501e+02,?,0.00000e+00,2.24590e-06,1.15900e-07,1.43600e-07,?,?,?,2.03450e+00,2.09200e-01,1.90800e-01,4.35000e+01,?,?,?,5.92000e+00,3.42000e-01,3.42000e-01,1.98500e+01,9.27000e+02,1.02400e+00,yes,yes
-1.22090e+00,?,?,?,?,?,?,2.86910e-06,2.32200e-07,1.86800e-07,?,?,?,2.27630e+00,5.22500e-01,4.93100e-01,7.00000e+01,?,?,?,5.95000e+01,5.12000e-01,5.12000e-01,1.06300e+01,2.13000e+02,5.12000e-01,yes,yes
-1.74040e+00,?,?,?,1.13124e+02,?,0.00000e+00,1.85910e-06,9.22000e-08,8.80000e-08,4.77200e-05,4.34000e-06,3.95000e-06,2.04460e+00,9.41000e-02,8.98000e-02,5.27000e+01,1.48000e-01,2.70000e-02,2.40000e-02,1.62000e+01,7.80000e-01,7.80000e-01,1.08300e+01,2.62000e+02,5.12000e-01,yes,yes
?,-2.38060e+00,4.05100e-01,4.78100e-01,2.78861e+01,0.00000e+00,?,4.41030e-07,9.19200e-08,7.68500e-08,?,?,?,2.23450e+00,5.14300e-01,4.83000e-01,1.34000e+01,?,?,?,6.61000e+01,9.79000e-01,9.79000e-01,7.58000e+00,1.87000e+02,1.02400e+00,yes,yes
-1.35290e+00,?,?,?,3.53059e+01,0.00000e+00,?,5.90870e-07,6.35000e-08,4.98300e-08,3.43100e-05,6.33000e-06,5.26000e-06,2.11880e+00,1.57000e-01,1.46500e-01,1.96000e+01,2.67000e-01,5.40000e-02,4.90000e-02,5.55000e+00,2.63000e-01,2.63000e-01,9.43000e+00,2.21000e+02,1.02400e+00,yes,yes
-1.17180e+00,?,?,?,3.22601e+02,?,0.00000e+00,1.22270e-05,5.49000e-07,9.67000e-07,1.32900e-04,8.80000e-06,8.30000e-06,1.85760e+00,5.81000e-02,5.65000e-02,3.84000e+01,?,?,?,1.97200e+02,2.24700e+00,2.24700e+00,1.32600e+01,2.82000e+03,6.40000e+01,no,no
-1.71320e+00,?,?,?,5.29634e+01,?,0.00000e+00,6.15130e-07,6.68100e-08,1.27960e-07,?,?,?,2.90500e+00,1.08700e-01,2.45800e-01,1.25000e+01,-2.40000e-02,4.20000e-02,3.50000e-02,1.08000e+01,5.76000e-01,5.76000e-01,9.29000e+00,3.11000e+02,2.04800e+00,yes,yes
-1.34560e+00,?,?,?,1.24439e+02,?,0.00000e+00,5.22000e-06,5.40500e-07,5.00500e-07,?,?,?,1.87390e+00,2.27900e-01,2.03300e-01,1.35000e+01,?,?,?,1.12210e+02,2.93600e+00,2.93600e+00,6.76000e+00,4.19000e+02,1.21600e+01,yes,yes
-1.30280e+00,?,?,?,?,?,?,5.61320e-06,6.99700e-07,5.31300e-07,4.20700e-05,8.69000e-06,7.28000e-06,2.07580e+00,1.22500e-01,1.14400e-01,5.07000e+01,?,?,?,1.99320e+02,1.15170e+01,1.15170e+01,1.00000e+01,3.82000e+02,2.04800e+00,yes,yes
-1.08840e+00,?,?,?,9.20250e+01,?,0.00000e+00,4.43230e-07,7.17500e-08,1.22440e-07,?,?,?,1.65200e+00,3.14200e-01,2.84000e-01,1.25000e+01,?,?,?,4.30000e+00,2.32000e-01,2.32000e-01,1.05900e+01,3.23000e+02,1.02400e+00,yes,no
-1.93930e+00,?,?,?,?,?,?,3.28460e-06,2.70500e-07,9.63500e-07,?,?,?,?,?,?,2.26000e+01,?,?,?,4.20000e+01,2.09400e+00,2.09400e+00,1.08300e+01,1.51000e+03,6.40000e+01,no,no
-1.17770e+00,?,?,?,1.92945e+02,?,0.00000e+00,7.44790e-06,5.81500e-07,5.46500e-07,3.03300e-05,6.34000e-06,5.52000e-06,1.52390e+00,1.30800e-01,1.24900e-01,2.68000e+01,-2.00000e-03,3.50000e-02,3.10000e-02,3.30660e+02,6.27900e+00,6.27900e+00,?,?,?,?,yes
-1.57120e+00,?,?,?,5.67923e+01,?,0.00000e+00,1.03700e-06,2.45500e-07,2.07750e-07,1.39300e-03,1.48000e-04,2.40000e-04,1.77820e+00,1.08200e-01,3.73500e-01,1.00000e+01,-4.70000e-02,7.80000e-02,6.60000e-02,7.92000e+01,4.88300e+00,4.88300e+00,7.13000e+00,1.48500e+03,6.40000e+01,no,yes
?,-2.00980e+00,1.94600e-01,2.06200e-01,4.32891e+02,0.00000e+00,?,5.11940e-07,5.66000e-08,1.44070e-07,2.39500e-05,6.59000e-06,4.87000e-06,2.10240e+00,2.74100e-01,2.46300e-01,2.05000e+01,?,?,?,1.52800e+01,1.21900e+00,1.21900e+00,8.51000e+00,2.42000e+02,1.02400e+00,yes,no
-1.56000e+00,?,?,?,1.09165e+02,?,0.00000e+00,5.88120e-06,1.88100e-07,1.82500e-07,?,?,?,2.16770e+00,3.76400e-01,3.35500e-01,7.48000e+01,?,?,?,4.66200e+01,1.33000e-01,1.33000e-01,9.06000e+00,2.09000e+02,5.12000e-01,yes,yes
-1.01370e+00,?,?,?,?,?,?,3.68430e-06,4.98000e-07,3.81100e-07,1.37900e-04,1.13000e-05,1.05000e-05,1.62300e+00,6.28000e-02,6.11000e-02,5.07000e+01,?,?,?,1.02550e+02,2.47200e+00,2.47200e+00,1.47700e+01,4.90000e+02,1.02400e+00,yes,yes
-1.31290e+00,?,?,?,1.74457e+02,?,0.00000e+00,9.70530e-06,7.36700e-07,6.91200e-07,4.21200e-05,6.37000e-06,5.70000e-06,2.11270e+00,1.13500e-01,1.07500e-01,5.79000e+01,?,?,?,4.53150e+02,5.08700e+00,5.08700e+00,7.59000e+00,1.96000e+02,1.02400e+00,yes,yes
-8.30000e-01,?,?,?,8.15773e+01,3.58320e+00,2.98560e+00,1.86140e-05,3.47000e-07,3.29000e-07,1.40200e-05,3.28000e-06,2.64000e-06,1.98050e+00,1.93100e-01,1.76900e-01,3.39900e+02,?,?,?,9.10000e+00,4.20000e-02,4.20000e-02,1.80000e+01,?,6.40000e-02,yes,yes
-9.50700e-01,?,?,?,2.83284e+02,?,0.00000e+00,3.41090e-05,1.93900e-06,1.85300e-06,1.21800e-04,8.30000e-06,7.80000e-06,1.96230e+00,6.31000e-02,6.11000e-02,3.72000e+01,?,?,?,2.99200e+01,2.29200e+00,2.29200e+00,1.02400e+01,2.71000e+02,1.02400e+00,yes,yes
-1.59130e+00,?,?,?,6.81855e+01,9.92210e+00,6.00130e+00,2.38230e-05,7.66000e-07,7.00000e-07,5.87400e-04,1.03900e-04,8.40000e-05,2.36790e+00,1.15000e-01,1.09300e-01,2.95200e+02,5.92000e-01,5.50000e-02,5.10000e-02,6.63300e+01,1.53600e+00,1.53600e+00,1.86700e+01,8.13000e+02,1.02400e+00,yes,yes
-4.66600e-01,?,?,?,3.34456e+01,0.00000e+00,?,?,?,?,8.36400e-06,2.59600e-06,1.34300e-06,2.72830e+00,1.17000e-01,2.14100e-01,8.10000e+00,-5.40000e-02,2.60000e-02,2.10000e-02,8.37000e+00,3.67000e-01,3.67000e-01,9.39000e+00,4.37000e+02,4.09600e+00,yes,yes
-1.99880e+00,?,?,?,?,?,?,1.86520e-06,2.03500e-07,2.85100e-07,1.24900e-04,1.32000e-05,1.22000e-05,1.99950e+00,9.23000e-02,8.82000e-02,1.82000e+01,?,?,?,1.53550e+02,1.79000e+00,1.79000e+00,1.00000e+01,?,1.02400e+00,yes,yes
-1.21720e+00,?,?,?,5.08613e+01,1.22372e+01,7.17420e+00,1.40750e-06,1.26300e-07,9.76000e-08,1.28800e-04,1.61000e-05,1.44000e-05,1.95540e+00,1.12100e-01,1.06400e-01,4.90000e+01,?,?,?,3.09600e+01,9.10000e-02,9.10000e-02,9.00000e+00,?,5.12000e-01,yes,yes
-1.90250e+00,?,?,?,2.08241e+02,?,0.00000e+00,2.82190e-05,4.19000e-07,4.27000e-07,2.43000e-05,2.21000e-06,2.03000e-06,1.88930e+00,9.38000e-02,8.96000e-02,1.91900e+02,?,?,?,1.08800e+02,8.56000e-01,8.56000e-01,1.84500e+01,5.63000e+02,1.02400e+00,yes,yes
-1.64030e+00,?,?,?,8.50863e+01,?,0.00000e+00,5.45250e-07,5.86500e-08,7.89300e-08,?,?,?,1.52830e+00,3.48000e-01,3.14100e-01,2.08000e+01,?,?,?,2.50000e+00,5.40000e-02,5.40000e-02,1.07700e+01,1.08000e+02,6.40000e-02,yes,no
-1.96590e+00,?,?,?,?,?,?,3.55750e-06,2.58900e-07,4.22400e-07,2.69300e-05,5.74000e-06,3.42000e-06,1.71820e+00,1.85100e-01,1.39200e-01,3.05000e+01,?,?,?,7.29600e+01,9.32800e+00,9.32800e+00,7.96000e+00,1.46200e+03,6.40000e+01,no,no
-7.72700e-01,?,?,?,?,?,?,4.12810e-06,4.35500e-07,3.53700e-07,?,?,?,1.87770e+00,1.31900e-01,1.23600e-01,4.74000e+01,?,?,?,1.84800e+01,1.69000e-01,1.69000e-01,8.73000e+00,2.40000e+02,1.02400e+00,yes,yes
-1.72420e+00,?,?,?,5.57354e+01,?,0.00000e+00,1.45220e-06,1.88500e-07,1.70000e-07,?,?,?,1.86810e+00,3.58500e-01,3.10200e-01,1.61000e+01,-1.80000e-02,7.90000e-02,7.20000e-02,1.25280e+02,5.37200e+00,5.37200e+00,1.16800e+01,2.76300e+03,6.40000e+01,no,yes
-1.12550e+00,?,?,?,?,?,?,2.23230e-05,1.27900e-06,1.14700e-06,4.12600e-05,1.21700e-05,9.07000e-06,1.79510e+00,1.53400e-01,1.42700e-01,1.57500e+02,?,?,?,1.95700e+01,3.19000e-01,3.19000e-01,2.58200e+01,1.60400e+03,1.02400e+00,yes,yes
-1.16520e+00,?,?,?,8.60327e+02,?,0.00000e+00,5.11890e-05,1.20100e-06,1.17800e-06,4.24400e-05,8.80000e-06,7.57000e-06,2.16090e+00,1.32900e-01,1.25200e-01,1.23000e+02,1.42000e-01,3.90000e-02,3.60000e-02,8.36600e+01,8.29000e-01,8.29000e-01,1.78700e+01,7.41000e+02,1.02400e+00,yes,yes
-1.29380e+00,?,?,?,1.41254e+02,2.28671e+01,1.45248e+01,1.47730e-04,2.77000e-06,2.65000e-06,1.62300e-04,7.60000e-06,7.20000e-06,1.97300e+00,4.60000e-02,4.51000e-02,7.19800e+02,9.70000e-02,1.30000e-02,1.30000e-02,1.15200e+02,4.34000e-01,4.34000e-01,2.25700e+01,1.09700e+03,1.02400e+00,yes,yes
-1.16300e+00,?,?,?,?,?,?,3.40010e-06,3.05200e-07,2.51900e-07,?,?,?,1.91100e+00,2.85900e-01,2.60200e-01,7.64000e+01,?,?,?,6.48000e+00,7.55000e-01,7.55000e-01,2.55700e+01,2.18300e+03,1.02400e+00,yes,no
-1.31150e+00,?,?,?,?,?,?,4.31700e-06,5.12200e-07,3.80100e-07,9.48300e-05,5.97000e-06,5.68000e-06,2.04910e+00,7.67000e-02,7.36000e-02,4.20000e+01,?,?,?,2.75590e+02,9.67700e+00,9.67700e+00,1.79500e+01,6.71900e+03,1.28000e+02,no,no
?,-3.35470e+00,6.29700e-01,8.81400e-01,1.90219e+01,0.00000e+00,?,5.81370e-08,1.04250e-08,9.14300e-09,?,?,?,2.23310e+00,5.97100e-01,5.39700e-01,8.30000e+00,?,?,?,2.97000e+00,2.42000e-01,2.42000e-01,?,?,?,?,yes
?,?,?,?,?,?,?,3.42410e-07,7.39400e-08,4.79700e-08,?,?,?,1.90440e+00,4.22100e-01,3.52500e-01,1.04000e+01,?,?,?,1.13100e+01,4.47000e-01,4.47000e-01,9.07000e+00,3.84000e+02,4.09600e+00,yes,yes
?,-2.17100e+00,5.38200e-01,6.93100e-01,2.05322e+01,0.00000e+00,?,?,?,?,1.87000e-05,2.95000e-06,2.57000e-06,2.10180e+00,1.64900e-01,1.52600e-01,6.40000e+00,?,?,?,3.99000e+01,8.43000e-01,8.43000e-01,6.78000e+00,3.45000e+02,4.09600e+00,yes,yes
-1.73670e+00,?,?,?,7.43109e+01,?,0.00000e+00,3.80190e-06,2.81600e-07,4.30600e-07,1.08500e-04,1.96000e-05,1.58500e-05,2.78260e+00,1.63100e-01,1.51300e-01,1.51000e+01,4.83000e-01,5.40000e-02,5.00000e-02,2.05920e+02,2.49000e+00,2.49000e+00,7.00000e+00,1.26000e+03,6.40000e+01,no,no
-8.90200e-01,?,?,?,4.49122e+01,0.00000e+00,?,1.92280e-07,3.17000e-08,2.28300e-08,?,?,?,2.04450e+00,1.97800e-01,1.83700e-01,1.30000e+01,?,?,?,1.06800e+01,6.90000e-01,6.90000e-01,8.16000e+00,3.97000e+02,4.09600e+00,yes,no
?,-2.28700e+00,2.18200e-01,2.36300e-01,3.61062e+01,0.00000e+00,?,2.51240e-07,2.75300e-08,2.51700e-08,?,?,?,2.22530e+00,1.46300e-01,3.84300e-01,1.80000e+01,-5.50000e-02,1.28000e-01,1.15000e-01,4.30000e+00,3.44000e-01,3.44000e-01,9.10000e+00,1.89000e+02,5.12000e-01,yes,yes
-3.39400e-01,?,?,?,?,?,?,6.05010e-07,1.72180e-07,9.27100e-08,1.16300e-04,1.69000e-05,1.50000e-05,2.08160e+00,1.12400e-01,1.07000e-01,1.64000e+01,?,?,?,1.85400e+01,9.85000e-01,9.85000e-01,7.96000e+00,3.63000e+02,3.07200e+00,yes,yes
-1.18430e+00,?,?,?,?,?,?,1.04420e-06,9.65000e-08,7.68600e-08,5.76100e-06,9.23000e-07,7.90000e-07,1.87580e+00,1.85600e-01,1.68900e-01,4.51000e+01,?,?,?,6.06000e+00,1.81000e-01,1.81000e-01,1.01700e+01,1.99000e+02,5.12000e-01,yes,yes
-1.46630e+00,?,?,?,5.73167e+01,7.82960e+00,5.80620e+00,5.13580e-06,2.46200e-07,2.14000e-07,?,?,?,2.05160e+00,2.90900e-01,2.66800e-01,1.36300e+02,?,?,?,3.46800e+01,1.01800e+00,1.01800e+00,0.00000e+00,0.00000e+00,0.00000e+00,yes,no
?,-2.10790e+00,3.85400e-01,4.40900e-01,4.20614e+01,0.00000e+00,?,4.73080e-07,1.05380e-07,9.05200e-08,?,?,?,2.26270e+00,4.91300e-01,4.23200e-01,7.50000e+00,?,?,?,2.24000e+01,1.69800e+00,1.69800e+00,7.17000e+00,3.74000e+02,4.09600e+00,yes,no
-1.37470e+00,?,?,?,1.10990e+02,?,0.00000e+00,2.60930e-06,2.20700e-07,2.23100e-07,2.54100e-04,1.21000e-05,1.16000e-05,1.60630e+00,3.94000e-02,3.88000e-02,1.32000e+01,?,?,?,6.04800e+01,2.15100e+00,2.15100e+00,1.09600e+01,1.01900e+03,1.21600e+01,yes,yes
?,-2.06050e+00,2.68800e-01,2.90200e-01,2.59683e+01,0.00000e+00,?,4.77700e-07,7.31700e-08,6.49400e-08,1.14700e-05,3.27000e-06,2.43100e-06,1.95810e+00,2.37000e-01,2.14900e-01,1.33000e+01,?,?,?,9.63000e+00,8.49000e-01,8.49000e-01,7.06000e+00,1.77000e+02,1.02400e+00,yes,yes
-1.52590e+00,?,?,?,8.22751e+01,?,0.00000e+00,2.49640e-06,1.59400e-07,7.70800e-07,2.69700e-05,2.34000e-06,2.18000e-06,2.07550e+00,9.46000e-02,8.97000e-02,2.59000e+01,-3.00000e-03,1.70000e-02,1.50000e-02,4.77000e+01,1.42400e+00,1.42400e+00,1.02300e+01,4.91000e+02,3.07200e+00,yes,yes
-1.41330e+00,?,?,?,?,?,?,4.38320e-06,5.55600e-07,4.11800e-07,?,?,?,2.16230e+00,2.79400e-01,2.51400e-01,2.23000e+01,?,?,?,2.29890e+02,2.78900e+00,2.78900e+00,1.05400e+01,2.18800e+03,6.40000e+01,no,no
-1.77180e+00,?,?,?,?,?,?,4.93600e-07,1.13910e-07,9.52200e-08,2.25600e-05,6.54000e-06,5.00000e-06,2.19490e+00,2.58400e-01,2.29100e-01,1.43000e+01,?,?,?,1.83600e+01,1.32600e+00,1.32600e+00,1.14200e+01,2.36000e+02,5.12000e-01,yes,yes
-1.17710e+00,?,?,?,3.68820e+01,0.00000e+00,?,6.52380e-07,8.17500e-08,6.12000e-08,4.76500e-05,1.38400e-05,1.03600e-05,2.39960e+00,2.57500e-01,2.32400e-01,1.72000e+01,?,?,?,5.10300e+01,9.67000e-01,9.67000e-01,1.10700e+01,1.02000e+03,1.21600e+01,yes,yes
-1.00400e+00,?,?,?,?,?,?,3.33700e-05,1.29600e-06,1.20000e-06,5.92600e-05,1.49300e-05,1.12300e-05,1.80980e+00,1.36500e-01,1.28000e-01,2.62100e+02,2.45000e-01,6.10000e-02,5.50000e-02,2.12000e+01,2.64000e-01,2.64000e-01,?,?,?,?,yes
-1.43330e+00,?,?,?,1.29472e+02,?,0.00000e+00,3.34200e-06,4.23600e-07,3.84600e-07,3.56900e-05,2.67000e-06,2.45000e-06,1.95140e+00,1.05900e-01,1.01000e-01,1.60000e+01,?,?,?,1.69100e+02,8.55500e+00,8.55500e+00,1.14900e+01,2.13800e+03,6.40000e+01,no,yes
-1.28400e+00,?,?,?,?,?,?,3.82550e-06,5.70800e-07,4.02500e-07,5.42500e-05,1.07400e-05,8.70000e-06,2.11020e+00,1.52200e-01,1.40500e-01,2.95000e+01,2.19000e-01,5.40000e-02,4.80000e-02,1.52100e+01,1.31300e+00,1.31300e+00,9.31000e+00,1.68000e+02,1.02400e+00,yes,yes
?,-2.00150e+00,1.50000e-03,3.65300e-01,3.10335e+01,3.68550e+00,4.55780e+00,1.99410e-07,1.16300e-08,1.47800e-08,?,?,?,2.29680e+00,4.93800e-01,4.63300e-01,8.60000e+00,?,?,?,3.55000e+00,1.71000e-01,1.71000e-01,8.48000e+00,2.08300e+03,6.40000e+01,no,yes
-1.47440e+00,?,?,?,9.64822e+01,?,0.00000e+00,1.42230e-05,7.93000e-07,3.90800e-06,3.05900e-04,1.68000e-05,1.60000e-05,2.10230e+00,5.59000e-02,5.41000e-02,4.28000e+01,7.20000e-02,1.70000e-02,1.50000e-02,3.69940e+02,2.17420e+01,2.17420e+01,8.42000e+00,2.04000e+02,1.02400e+00,yes,no
-6.58800e-01,?,?,?,1.44268e+02,?,0.00000e+00,?,?,?,?,?,?,2.19260e+00,5.74300e-01,5.34900e-01,1.58000e+01,?,?,?,3.23900e+01,5.82000e-01,5.82000e-01,8.14000e+00,3.61000e+02,4.09600e+00,yes,no
-1.55580e+00,?,?,?,7.66923e+01,?,0.00000e+00,2.01450e-06,1.68700e-07,6.12900e-07,?,?,?,1.80610e+00,1.49100e-01,1.68200e-01,2.41000e+01,-4.70000e-02,4.40000e-02,3.40000e-02,4.70400e+01,1.71200e+00,1.71200e+00,7.33000e+00,2.86000e+02,2.04800e+00,yes,no
?,-2.34810e+00,1.87200e-01,2.00500e-01,3.24207e+01,0.00000e+00,?,2.23020e-06,1.96700e-07,1.82600e-07,?,?,?,?,?,?,7.60000e+00,?,?,?,4.22000e+02,9.08600e+00,9.08600e+00,7.83000e+00,1.83500e+03,6.40000e+01,no,no
-5.26100e-01,?,?,?,3.60217e+01,0.00000e+00,?,4.10910e-07,6.86600e-08,5.30400e-08,?,?,?,2.32170e+00,4.27800e-01,3.80000e-01,1.48000e+01,?,?,?,4.35600e+01,1.03000e+00,1.03000e+00,9.39000e+00,2.38000e+02,1.02400e+00,yes,no
-1.88560e+00,?,?,?,?,?,?,2.15050e-06,3.93600e-07,3.45600e-07,5.13000e-05,7.67000e-06,6.64000e-06,2.22810e+00,1.72400e-01,1.59100e-01,1.24000e+01,1.92000e-01,5.60000e-02,5.00000e-02,9.02400e+01,6.74500e+00,6.74500e+00,7.12000e+00,1.01100e+03,6.40000e+01,no,yes
-6.80300e-01,?,?,?,?,?,?,1.28540e-06,2.09200e-07,1.48900e-07,?,?,?,1.69820e+00,2.20200e-01,8.70000e-02,1.37000e+01,-7.90000e-02,5.30000e-02,4.60000e-02,1.13160e+02,1.29940e+01,1.29940e+01,1.00100e+01,1.83700e+03,8.80000e+01,no,yes
-5.20800e-01,?,?,?,?,?,?,7.88460e-06,1.23050e-06,9.10700e-07,9.47200e-05,8.48000e-06,7.88000e-06,1.90290e+00,8.57000e-02,8.22000e-02,2.44000e+01,?,?,?,1.93800e+01,9.60000e-01,9.60000e-01,9.79000e+00,2.41000e+02,4.09600e+00,yes,yes
-8.20000e-01,?,?,?,7.08974e+01,2.18183e+01,9.93970e+00,1.31830e-06,3.61600e-07,9.71000e-08,?,?,?,1.95900e+00,1.15500e-01,4.33300e-01,4.31000e+01,-2.20000e-02,1.41000e-01,1.21000e-01,2.30300e+01,2.55000e-01,2.55000e-01,1.20600e+01,2.20000e+02,2.56000e-01,yes,no
?,-2.48200e+00,2.34300e-01,2.52800e-01,2.37070e+01,0.00000e+00,?,2.47650e-07,2.49200e-08,3.93300e-08,?,?,?,2.20360e+00,5.34900e-01,4.99400e-01,1.70000e+01,?,?,?,7.05000e+00,4.54000e-01,4.54000e-01,1.16000e+01,3.71000e+02,1.02400e+00,yes,no
?,-2.12680e+00,2.68200e-01,2.94300e-01,4.19671e+01,0.00000e+00,?,2.05850e-07,3.08300e-08,2.73300e-08,?,?,?,?,?,?,1.01000e+01,?,?,?,5.34000e+00,1.87000e-01,1.87000e-01,?,?,?,?,yes
?,-2.02980e+00,2.25600e-01,2.44700e-01,2.68926e+02,0.00000e+00,?,5.31880e-07,7.13800e-08,6.42500e-08,1.32700e-05,2.98000e-06,2.48000e-06,2.00060e+00,1.91900e-01,1.76800e-01,1.52000e+01,?,?,?,3.17200e+01,3.10900e+00,3.10900e+00,7.73000e+00,1.50200e+03,6.40000e+01,no,no
-4.45800e-01,?,?,?,?,?,?,5.67170e-07,1.41070e-07,9.12700e-08,?,?,?,2.21450e+00,2.82300e-01,2.56000e-01,1.03000e+01,?,?,?,5.24800e+01,9.61000e-01,9.61000e-01,7.29000e+00,1.87000e+02,1.40800e+00,yes,no
-1.23160e+00,?,?,?,2.00427e+02,?,0.00000e+00,3.62490e-06,5.79400e-07,5.11200e-07,?,?,?,2.15040e+00,2.74200e-01,2.49000e-01,1.30000e+01,?,?,?,4.96800e+01,4.60100e+00,4.60100e+00,7.64000e+00,4.94000e+02,1.63840e+01,yes,yes
-1.38700e+00,?,?,?,1.72256e+02,?,0.00000e+00,8.70400e-06,3.69800e-07,3.57600e-07,1.71200e-04,2.78000e-05,2.36000e-05,2.12470e+00,9.27000e-02,8.82000e-02,5.24000e+01,1.95000e-01,2.80000e-02,2.70000e-02,5.79700e+01,8.50000e-01,8.50000e-01,8.16000e+00,1.63000e+02,1.02400e+00,yes,yes
-1.35930e+00,?,?,?,1.82270e+02,?,0.00000e+00,1.42440e-05,8.32000e-07,7.95000e-07,6.50400e-05,8.91000e-06,7.90000e-06,1.77170e+00,1.07800e-01,1.02600e-01,3.55000e+01,?,?,?,3.06900e+01,1.20600e+00,1.20600e+00,9.37000e+00,2.39000e+02,2.04800e+00,yes,yes
?,-2.00000e+00,0.00000e+00,6.41700e-01,?,?,?,1.55810e-06,9.02000e-08,1.31600e-07,6.88100e-05,5.47000e-06,5.09000e-06,2.05180e+00,7.64000e-02,7.37000e-02,1.41000e+01,?,?,?,4.90000e+00,2.93000e-01,2.93000e-01,1.14700e+01,2.64000e+02,2.04800e+00,yes,yes
-1.37480e+00,?,?,?,2.30426e+02,?,0.00000e+00,2.79200e-05,4.29000e-07,2.13800e-06,8.25000e-05,6.14000e-06,5.67000e-06,1.90350e+00,6.06000e-02,5.86000e-02,2.73800e+02,1.18000e-01,1.90000e-02,1.90000e-02,8.30000e+01,1.31280e+01,1.31280e+01,8.08000e+00,1.10000e+02,2.56000e-01,yes,yes
-2.72100e-01,?,?,?,?,?,?,1.67130e-07,3.42500e-08,2.37300e-08,?,?,?,1.98100e+00,5.99400e-01,5.29000e-01,7.30000e+00,?,?,?,8.32000e+00,4.35000e-01,4.35000e-01,9.84000e+00,5.27000e+02,4.09600e+00,yes,no
-1.15930e+00,?,?,?,2.23072e+02,?,0.00000e+00,1.38680e-05,3.67000e-07,1.56600e-06,6.15900e-05,5.82000e-06,5.24000e-06,1.86310e+00,6.48000e-02,6.29000e-02,8.57000e+01,1.33000e-01,2.40000e-02,2.30000e-02,2.67800e+01,5.07000e-01,5.07000e-01,8.76000e+00,2.19000e+02,1.02400e+00,yes,yes
-1.61290e+00,?,?,?,1.30059e+02,?,0.00000e+00,8.99490e-06,3.63200e-07,3.50800e-07,3.21300e-05,3.63000e-06,3.31000e-06,2.13170e+00,1.29000e-01,1.21100e-01,8.49000e+01,?,?,?,2.67540e+02,4.53700e+00,4.53700e+00,1.14800e+01,3.32000e+02,1.02400e+00,yes,yes
-8.43700e-01,?,?,?,?,?,?,7.85350e-07,1.92810e-07,8.24200e-08,?,?,?,3.83000e+00,3.24200e-01,2.85500e-01,6.30000e+00,3.90000e-01,6.50000e-02,5.90000e-02,1.28000e+02,2.51100e+00,2.51100e+00,7.84000e+00,2.11100e+03,8.00000e+01,no,yes
-1.73270e+00,?,?,?,6.33245e+01,?,0.00000e+00,3.95930e-06,2.98900e-07,2.80900e-07,1.09800e-04,1.61000e-05,1.42300e-05,2.11690e+00,1.26800e-01,1.19800e-01,3.98000e+01,?,?,?,2.84900e+02,1.21580e+01,1.21580e+01,8.92000e+00,2.44400e+03,1.12000e+02,no,yes
-1.40190e+00,?,?,?,?,?,?,2.84190e-06,2.28600e-07,1.81500e-07,4.21100e-05,3.71000e-06,3.43000e-06,2.18270e+00,8.73000e-02,8.31000e-02,6.84000e+01,?,?,?,3.99600e+01,1.27700e+00,1.27700e+00,9.18000e+00,2.43000e+02,1.02400e+00,yes,yes
-9.81000e-01,?,?,?,1.28993e+02,?,0.00000e+00,3.25400e-06,4.85000e-07,4.31000e-07,?,?,?,1.76340e+00,4.86100e-01,4.61200e-01,1.52000e+01,-3.20000e-02,1.32000e-01,1.23000e-01,8.17700e+01,6.00000e+00,6.00000e+00,8.61000e+00,6.47000e+02,1.21600e+01,yes,no
-1.27590e+00,?,?,?,1.77028e+02,?,0.00000e+00,1.30740e-05,5.88000e-07,5.68000e-07,?,?,?,1.17070e+00,2.20900e-01,1.42900e-01,4.52000e+01,-3.20000e-02,2.61000e-01,2.18000e-01,1.14730e+02,4.95200e+00,4.95200e+00,9.06000e+00,1.95000e+02,1.02400e+00,yes,no
-1.79490e+00,?,?,?,5.79955e+01,?,0.00000e+00,4.32170e-06,3.45200e-07,3.24200e-07,7.60000e-05,2.60000e-06,2.52000e-06,2.08370e+00,3.82000e-02,3.76000e-02,4.47000e+01,7.60000e-02,1.00000e-02,1.00000e-02,1.19510e+02,1.63100e+00,1.63100e+00,7.13000e+00,2.43000e+02,4.09600e+00,yes,yes
-1.24320e+00,?,?,?,?,?,?,5.17500e-06,6.38100e-07,4.94400e-07,7.82800e-05,6.64000e-06,6.17000e-06,2.14890e+00,8.15000e-02,7.80000e-02,5.58000e+01,7.90000e-02,1.90000e-02,1.80000e-02,3.90000e+01,1.07200e+00,1.07200e+00,1.77000e+01,5.20000e+02,1.02400e+00,yes,yes
-1.21900e+00,?,?,?,7.72381e+01,?,0.00000e+00,1.91540e-06,3.05200e-07,2.71500e-07,?,?,?,2.11990e+00,2.65400e-01,2.39900e-01,1.16000e+01,?,?,?,4.56000e+01,2.99500e+00,2.99500e+00,7.51000e+00,1.32300e+03,6.40000e+01,no,no
?,-2.91370e+00,4.32000e-01,5.27200e-01,2.17193e+01,0.00000e+00,?,3.60540e-07,5.71200e-08,4.96000e-08,3.28700e-05,4.78000e-06,4.23000e-06,2.16160e+00,1.94000e-01,1.77900e-01,9.40000e+00,?,?,?,3.79500e+01,3.58400e+00,3.58400e+00,8.76000e+00,2.02000e+03,6.40000e+01,no,yes
-1.01600e+00,?,?,?,?,?,?,6.99140e-06,8.25300e-07,6.71500e-07,4.78500e-05,1.19600e-05,9.37000e-06,2.20200e+00,2.27700e-01,2.07000e-01,6.26000e+01,?,?,?,5.09600e+01,2.64800e+00,2.64800e+00,1.50700e+01,5.25000e+02,1.02400e+00,yes,yes
-2.75000e-01,?,?,?,?,?,?,5.42310e-07,1.17850e-07,5.65300e-08,?,?,?,2.38290e+00,5.89100e-01,4.83100e-01,1.25000e+01,?,?,?,1.61250e+02,8.89800e+00,8.89800e+00,1.08000e+01,2.49400e+03,6.40000e+01,no,yes
-1.56040e+00,?,?,?,1.01184e+02,?,0.00000e+00,1.49030e-05,1.26600e-06,1.18600e-06,1.17100e-04,9.00000e-06,8.40000e-06,2.14060e+00,8.96000e-02,8.58000e-02,2.40000e+01,?,?,?,2.28480e+02,9.44700e+00,9.44700e+00,8.83000e+00,5.54000e+02,2.68800e+01,yes,no
?,-2.00010e+00,1.00000e-04,1.50500e-01,2.96428e+01,3.85390e+00,4.27840e+00,4.75670e-07,2.80000e-08,3.34800e-08,1.79400e-04,8.50000e-06,8.20000e-06,2.01130e+00,5.42000e-02,5.28000e-02,5.40000e+00,5.80000e-02,1.70000e-02,1.60000e-02,8.16000e+00,1.89000e-01,1.89000e-01,6.59000e+00,1.66000e+02,1.02400e+00,yes,yes
-1.30810e+00,?,?,?,2.40469e+02,?,0.00000e+00,1.66870e-05,6.73000e-07,6.49000e-07,5.89600e-05,7.96000e-06,7.00000e-06,1.98890e+00,1.52200e-01,1.42000e-01,7.97000e+01,?,?,?,1.48320e+02,6.76000e-01,6.76000e-01,?,?,?,?,no
-8.64000e-01,?,?,?,2.41774e+01,0.00000e+00,?,3.51150e-07,3.24300e-08,2.50800e-08,2.55900e-05,3.93000e-06,3.28000e-06,2.07600e+00,1.22600e-01,1.15100e-01,1.75000e+01,2.34000e-01,4.20000e-02,3.90000e-02,2.91000e+00,1.59000e-01,1.59000e-01,1.10000e+01,?,5.12000e-01,yes,yes
-4.04800e-01,?,?,?,?,?,?,7.59650e-07,1.56690e-07,1.02970e-07,?,?,?,1.76190e+00,2.59000e-01,2.36600e-01,1.67000e+01,?,?,?,8.19000e+00,2.56000e-01,2.56000e-01,9.39000e+00,2.00000e+02,1.02400e+00,yes,no
-1.54570e+00,?,?,?,1.46355e+02,?,0.00000e+00,1.36320e-05,3.94000e-07,8.58000e-07,?,?,?,1.90740e+00,1.67600e-01,1.56000e-01,8.06000e+01,?,?,?,1.03240e+02,1.09040e+01,1.09040e+01,1.08000e+01,2.95000e+02,1.02400e+00,yes,yes
-7.46100e-01,?,?,?,4.22270e+01,6.62490e+00,6.46110e+00,5.73800e-07,4.90800e-08,4.03400e-08,?,?,?,2.12910e+00,2.24500e-01,2.06600e-01,2.46000e+01,?,?,?,7.68000e+00,4.15000e-01,4.15000e-01,?,?,?,?,yes
-1.37280e+00,?,?,?,5.85787e+01,?,0.00000e+00,8.44590e-07,1.55710e-07,1.36550e-07,?,?,?,1.65610e+00,1.26500e-01,1.21000e-01,1.04000e+01,-1.20000e-02,3.40000e-02,3.10000e-02,3.10500e+01,2.84400e+00,2.84400e+00,7.44000e+00,1.42600e+03,6.40000e+01,no,yes
-1.90280e+00,?,?,?,?,?,?,4.29850e-06,2.56600e-07,4.07400e-07,1.25100e-05,3.51000e-06,2.76700e-06,2.03680e+00,1.76400e-01,1.63700e-01,4.40000e+01,?,?,?,1.18720e+02,2.08200e+00,2.08200e+00,8.78000e+00,3.63000e+02,4.09600e+00,yes,yes
-8.03100e-01,?,?,?,?,?,?,1.09750e-06,1.91000e-07,1.27530e-07,8.60300e-06,1.91700e-06,1.35700e-06,2.15150e+00,2.52300e-01,2.27500e-01,1.77000e+01,?,?,?,7.97900e+01,3.52200e+00,3.52200e+00,8.87000e+00,1.73200e+03,6.40000e+01,no,yes
-1.43920e+00,?,?,?,1.12311e+02,?,0.00000e+00,1.65220e-05,7.27000e-07,3.08200e-06,7.90400e-05,2.35600e-05,1.74000e-05,1.99040e+00,1.96100e-01,1.80400e-01,3.93000e+01,?,?,?,3.44100e+01,3.19000e-01,3.19000e-01,1.00000e+01,?,1.02400e+00,yes,no
-1.29220e+00,?,?,?,1.51459e+02,?,0.00000e+00,1.17260e-05,4.51000e-07,4.36000e-07,1.24000e-04,2.86000e-05,2.35000e-05,1.81730e+00,1.73000e-01,1.61900e-01,7.85000e+01,?,?,?,9.97600e+01,1.53020e+01,1.53020e+01,1.02500e+01,2.60000e+02,1.02400e+00,yes,yes
-1.75220e+00,?,?,?,9.00227e+01,?,0.00000e+00,2.73750e-06,1.86400e-07,1.76100e-07,3.99400e-05,1.16100e-05,8.71000e-06,2.20390e+00,2.14000e-01,1.95300e-01,3.66000e+01,?,?,?,4.38900e+01,4.36300e+00,4.36300e+00,1.78500e+01,4.51400e+03,8.00000e+01,no,yes
-4.33700e-01,?,?,?,?,?,?,8.08190e-07,1.49710e-07,1.03910e-07,2.29400e-05,3.00000e-06,2.68000e-06,1.91830e+00,9.38000e-02,5.86000e-02,6.80000e+00,?,?,?,2.75400e+01,1.94300e+00,1.94300e+00,?,?,?,?,no
-1.00800e+00,?,?,?,?,?,?,6.76210e-07,1.05020e-07,7.21400e-08,?,?,?,2.02580e+00,3.24500e-01,2.90300e-01,1.80000e+01,-1.50000e-02,9.60000e-02,8.60000e-02,8.40000e+00,2.56000e-01,2.56000e-01,9.99000e+00,2.69000e+02,1.02400e+00,yes,yes
-1.03660e+00,?,?,?,?,?,?,7.30560e-06,4.27600e-07,3.75600e-07,9.52700e-05,8.03000e-06,7.49000e-06,2.00690e+00,7.05000e-02,6.79000e-02,1.47600e+02,?,?,?,3.34800e+01,1.43600e+00,1.43600e+00,8.08000e+00,1.15000e+02,2.56000e-01,yes,yes
-1.65230e+00,?,?,?,6.45207e+01,?,0.00000e+00,2.07530e-06,1.86600e-07,1.74100e-07,2.55900e-05,7.70000e-06,6.11000e-06,2.21970e+00,2.10800e-01,1.93900e-01,2.33000e+01,?,?,?,6.51000e+01,3.60500e+00,3.60500e+00,1.04000e+01,9.28000e+02,1.21600e+01,yes,no
-1.87630e+00,?,?,?,?,?,?,1.84640e-06,2.63800e-07,2.35800e-07,1.08200e-05,2.98000e-06,1.43400e-06,1.99530e+00,6.81000e-02,1.39700e-01,2.35000e+01,-2.10000e-02,4.10000e-02,3.50000e-02,2.95550e+02,4.79400e+00,4.79400e+00,9.05000e+00,1.79000e+02,5.12000e-01,yes,yes
-1.16520e+00,?,?,?,2.86555e+02,?,0.00000e+00,8.68840e-06,6.61300e-07,6.21800e-07,9.56200e-05,3.97000e-06,3.84000e-06,1.96620e+00,4.66000e-02,4.55000e-02,4.14000e+01,?,?,?,2.39680e+02,3.53000e-01,3.53000e-01,8.38000e+00,2.34000e+02,1.02400e+00,yes,yes
-6.85200e-01,?,?,?,?,?,?,1.21560e-06,3.70300e-07,1.87700e-07,?,?,?,2.00310e+00,2.16700e-01,1.38500e-01,1.65000e+01,-1.00000e-03,9.00000e-02,7.40000e-02,7.41000e+01,2.43800e+00,2.43800e+00,1.33600e+01,3.11000e+03,6.40000e+01,no,yes
-1.67100e+00,?,?,?,1.05029e+02,?,0.00000e+00,9.04340e-06,4.91400e-07,7.56700e-07,8.93700e-05,1.29300e-05,1.09500e-05,2.01010e+00,1.09900e-01,1.03600e-01,8.54000e+01,3.16000e-01,4.50000e-02,4.20000e-02,2.61360e+02,1.18770e+01,1.18770e+01,9.85000e+00,7.05000e+02,1.21600e+01,yes,no
-1.08900e+00,?,?,?,1.38191e+03,?,0.00000e+00,4.11190e-04,5.22000e-06,5.16000e-06,3.15500e-05,2.23000e-06,2.10000e-06,1.87410e+00,7.16000e-02,6.92000e-02,7.25400e+02,?,?,?,1.47320e+02,2.50100e+00,2.50100e+00,2.25000e+01,1.90900e+03,1.02400e+00,yes,yes
-1.02970e+00,?,?,?,?,?,?,5.37620e-06,7.51900e-07,5.77600e-07,?,?,?,1.62900e+00,9.43000e-02,9.03000e-02,6.05000e+01,?,?,?,3.28800e+01,3.27500e+00,3.27500e+00,1.51000e+01,4.59000e+02,1.02400e+00,yes,yes
-1.26000e+00,?,?,?,8.05384e+01,?,0.00000e+00,3.24240e-06,5.49500e-07,4.82300e-07,6.02800e-05,9.02000e-06,8.02000e-06,1.99860e+00,1.39700e-01,1.32200e-01,1.26000e+01,?,?,?,1.39050e+02,1.00130e+01,1.00130e+01,8.57000e+00,3.87000e+02,4.09600e+00,yes,yes
-1.08420e+00,?,?,?,?,?,?,5.55100e-06,3.98000e-07,3.35700e-07,2.17600e-05,5.81000e-06,4.47000e-06,1.91710e+00,1.72200e-01,1.58300e-01,8.93000e+01,1.84000e-01,5.70000e-02,5.10000e-02,6.25300e+01,3.23800e+00,3.23800e+00,2.03200e+01,8.60000e+02,1.02400e+00,yes,yes
-1.18960e+00,?,?,?,6.90006e+01,1.53878e+01,7.90600e+00,3.70300e-06,2.32900e-07,1.96300e-07,9.99700e-05,1.03300e-05,9.36000e-06,2.01970e+00,7.68000e-02,7.36000e-02,6.44000e+01,9.50000e-02,2.30000e-02,2.10000e-02,7.04000e+00,4.34000e-01,4.34000e-01,2.30000e+01,1.45000e+03,1.02400e+00,yes,yes
?,-2.13260e+00,8.33000e-02,8.51000e-02,4.25112e+01,0.00000e+00,?,1.23860e-05,4.53000e-07,4.41000e-07,4.08600e-05,2.74000e-06,2.59000e-06,1.81440e+00,7.02000e-02,6.80000e-02,5.07000e+01,?,?,?,9.57000e+00,5.61000e-01,5.61000e-01,1.79500e+01,6.60000e+02,1.02400e+00,yes,yes
-4.64000e-01,?,?,?,7.82516e+01,8.90970e+00,6.21640e+00,7.74960e-06,3.72100e-07,3.28700e-07,?,?,?,1.66340e+00,2.34800e-01,2.17400e-01,6.33000e+01,?,?,?,1.26360e+02,5.21400e+00,5.21400e+00,6.74000e+00,1.56000e+02,1.02400e+00,yes,no
-1.69630e+00,?,?,?,?,?,?,?,?,?,?,?,?,2.02440e+00,1.27000e-01,1.19800e-01,1.18000e+01,?,?,?,1.92920e+02,5.24200e+00,5.24200e+00,?,?,?,?,yes
-1.29310e+00,?,?,?,8.52292e+01,?,0.00000e+00,?,?,?,?,?,?,2.21080e+00,1.99300e-01,3.08200e-01,1.62000e+01,-1.24000e-01,1.17000e-01,1.11000e-01,2.87100e+01,1.81200e+00,1.81200e+00,?,?,?,?,no
?,-2.13830e+00,1.77100e-01,1.87000e-01,5.18109e+01,0.00000e+00,?,1.57370e-06,1.43100e-07,1.33200e-07,?,?,?,?,?,?,1.98000e+01,-4.10000e-02,1.80000e-01,1.60000e-01,6.65500e+01,5.08200e+00,5.08200e+00,?,?,?,?,no
-9.88500e-01,?,?,?,?,?,?,6.51420e-07,1.04920e-07,7.39200e-08,2.37000e-05,3.05000e-06,2.74000e-06,2.16170e+00,1.31400e-01,1.22900e-01,3.01000e+01,?,?,?,7.50000e+00,5.14000e-01,5.14000e-01,8.22000e+00,1.61000e+02,5.12000e-01,yes,yes
-6.56500e-01,?,?,?,?,?,?,?,?,?,?,?,?,2.05640e+00,1.53400e-01,1.42800e-01,2.01000e+01,?,?,?,7.51400e+01,2.22000e+00,2.22000e+00,8.58000e+00,3.80000e+02,4.09600e+00,yes,yes
-1.41460e+00,?,?,?,1.31730e+02,?,0.00000e+00,4.53090e-06,2.18600e-07,4.48100e-07,2.71500e-05,4.29000e-06,3.79000e-06,1.91480e+00,1.41200e-01,1.32300e-01,4.57000e+01,?,?,?,3.02400e+01,3.58200e+00,3.58200e+00,1.26900e+01,3.32000e+02,1.02400e+00,yes,yes
-1.05140e+00,?,?,?,2.24352e+02,?,0.00000e+00,5.62280e-06,1.63400e-07,1.59200e-07,3.63800e-05,7.43000e-06,6.20000e-06,1.74950e+00,1.24300e-01,1.17800e-01,1.00300e+02,?,?,?,4.40000e+00,2.70000e-01,2.70000e-01,2.21900e+01,1.24500e+03,5.12000e-01,yes,no
?,-2.35270e+00,1.66500e-01,1.74700e-01,2.91842e+01,0.00000e+00,?,2.68940e-06,1.96500e-07,1.83900e-07,4.51200e-05,6.21000e-06,5.50000e-06,2.02520e+00,1.09300e-01,1.03600e-01,2.75000e+01,?,?,?,3.61920e+02,3.75500e+00,3.75500e+00,7.40000e+00,2.15000e+02,1.02400e+00,yes,yes
-1.32830e+00,?,?,?,1.22613e+02,?,0.00000e+00,4.42330e-06,3.19400e-07,1.08380e-06,5.24200e-05,6.77000e-06,5.91000e-06,1.96860e+00,9.55000e-02,9.14000e-02,1.99000e+01,1.29000e-01,3.00000e-02,2.80000e-02,8.82000e+01,1.54400e+00,1.54400e+00,7.61000e+00,1.45000e+03,7.20000e+01,no,no
-1.58610e+00,?,?,?,7.11226e+01,?,0.00000e+00,?,?,?,3.88600e-05,3.91000e-06,3.55000e-06,1.82950e+00,6.30000e-02,6.09000e-02,1.86000e+01,?,?,?,1.42500e+01,5.98000e-01,5.98000e-01,8.05000e+00,2.06000e+02,1.02400e+00,yes,yes
-1.43590e+00,?,?,?,1.28046e+02,?,0.00000e+00,1.35580e-05,5.17000e-07,5.00000e-07,6.02800e-05,9.54000e-06,8.36000e-06,2.02230e+00,1.05100e-01,9.99000e-02,8.03000e+01,?,?,?,2.54280e+02,2.69380e+01,2.69380e+01,7.56000e+00,1.87000e+02,1.02400e+00,yes,yes
-1.40670e+00,?,?,?,1.22638e+02,?,0.00000e+00,4.40720e-06,2.06400e-07,1.01850e-06,7.48100e-05,1.02800e-05,8.81000e-06,2.03030e+00,1.03800e-01,9.86000e-02,4.81000e+01,2.30000e-01,3.60000e-02,3.30000e-02,5.10000e+01,1.87800e+00,1.87800e+00,1.00300e+01,2.01000e+02,5.12000e-01,yes,yes
-1.58180e+00,?,?,?,1.17696e+02,?,0.00000e+00,1.70590e-05,9.30000e-07,8.91000e-07,?,?,?,?,?,?,2.49000e+01,?,?,?,2.54740e+02,3.62700e+00,3.62700e+00,1.42200e+01,1.92800e+03,6.40000e+01,no,no
-1.70480e+00,?,?,?,1.07752e+02,?,0.00000e+00,4.22990e-06,2.40100e-07,3.37600e-07,2.11800e-05,2.59000e-06,4.98000e-06,2.06290e+00,3.27900e-01,1.30900e-01,3.04000e+01,-2.80000e-02,1.34000e-01,1.12000e-01,1.08560e+02,3.62200e+00,3.62200e+00,1.05200e+01,6.00000e+02,4.09600e+00,yes,yes
-9.92000e-01,?,?,?,?,?,?,2.65870e-06,2.68000e-07,2.22200e-07,3.18000e-05,2.96000e-06,3.90000e-06,2.18110e+00,1.18900e-01,1.12200e-01,6.00000e+01,?,?,?,4.56000e+00,1.34000e-01,1.34000e-01,2.27800e+01,1.48500e+03,1.02400e+00,yes,yes
?,-2.06100e+00,9.11000e-02,9.28000e-02,6.20052e+01,0.00000e+00,?,4.31850e-06,1.77100e-07,5.64700e-07,1.80800e-04,1.26000e-05,1.17000e-05,2.00680e+00,6.74000e-02,6.49000e-02,4.37000e+01,9.60000e-02,2.10000e-02,2.00000e-02,9.46000e+01,2.10300e+00,2.10300e+00,8.00000e+00,?,1.02400e+00,yes,no
-1.70950e+00,?,?,?,5.81324e+01,?,0.00000e+00,9.67330e-07,1.17470e-07,1.06170e-07,?,?,?,1.78870e+00,2.86200e-01,2.05700e-01,1.72000e+01,-3.20000e-02,1.29000e-01,1.12000e-01,3.02500e+01,4.26000e-01,4.26000e-01,9.84000e+00,2.88000e+02,1.02400e+00,yes,yes
-1.81960e+00,?,?,?,?,?,?,3.96010e-07,7.01100e-08,6.16200e-08,?,?,?,1.96580e+00,6.00100e-01,5.59700e-01,7.30000e+00,?,?,?,1.47200e+01,6.15000e-01,6.15000e-01,7.15000e+00,1.46500e+03,6.40000e+01,no,no
-1.68830e+00,?,?,?,?,?,?,1.45800e-06,7.17000e-08,6.03000e-08,6.29000e-05,8.26000e-06,7.34000e-06,2.05840e+00,8.80000e-02,8.45000e-02,8.33000e+01,?,?,?,4.44000e+00,1.46000e-01,1.46000e-01,1.14700e+01,2.00000e+02,2.56000e-01,yes,yes
-7.00200e-01,?,?,?,5.05504e+01,9.34880e+00,5.65910e+00,6.66490e-07,5.69600e-08,4.57600e-08,?,?,?,1.94770e+00,1.75300e-01,1.56800e-01,3.13000e+01,?,?,?,1.23600e+01,5.89000e-01,5.89000e-01,8.16000e+00,2.03000e+02,1.02400e+00,yes,no
-1.07780e+00,?,?,?,1.26079e+02,3.70209e+01,1.88552e+01,2.83710e-05,1.36500e-06,1.22100e-06,4.80000e-05,4.70000e-06,4.25000e-06,1.95800e+00,8.60000e-02,8.25000e-02,1.31700e+02,1.95000e-01,2.80000e-02,2.70000e-02,5.02800e+01,5.27000e-01,5.27000e-01,2.33000e+01,3.34800e+03,1.02400e+00,yes,yes
?,-3.07300e+00,4.62400e-01,6.03900e-01,2.38777e+01,2.49780e+00,3.24420e+00,3.60810e-07,4.61500e-08,3.93700e-08,9.43100e-06,9.99000e-07,1.13400e-06,1.92090e+00,1.82700e-01,6.93000e-02,5.40000e+00,-4.60000e-02,3.00000e-02,2.40000e-02,2.04600e+01,6.45000e-01,6.45000e-01,1.42100e+01,4.77500e+03,1.28000e+02,no,yes
-9.57000e-01,?,?,?,5.88845e+02,?,0.00000e+00,1.14590e-04,1.77000e-06,3.12000e-06,2.26900e-05,2.81000e-06,2.51000e-06,2.12200e+00,1.08100e-01,1.02100e-01,3.30400e+02,1.18000e-01,3.10000e-02,2.80000e-02,7.49000e+01,5.22000e-01,5.22000e-01,1.56200e+01,3.84000e+02,1.02400e+00,yes,yes
-1.66780e+00,?,?,?,6.50574e+01,?,0.00000e+00,2.78410e-06,2.54800e-07,2.37900e-07,5.42200e-05,1.03500e-05,8.52000e-06,1.89920e+00,1.08100e-01,1.03000e-01,2.28000e+01,1.93000e-01,3.70000e-02,3.50000e-02,1.03970e+02,4.68000e+00,4.68000e+00,8.01000e+00,2.59000e+02,2.04800e+00,yes,yes
?,-2.26800e+00,2.87800e-01,3.19000e-01,2.68450e+01,0.00000e+00,?,1.10300e-06,1.63000e-07,1.42900e-07,?,?,?,1.92240e+00,1.73500e-01,1.60400e-01,1.59000e+01,?,?,?,1.87180e+02,7.12300e+00,7.12300e+00,9.48000e+00,4.55000e+02,4.09600e+00,yes,yes
-1.79380e+00,?,?,?,5.65312e+01,?,0.00000e+00,8.90160e-07,4.96900e-08,1.24080e-07,?,?,?,1.98260e+00,1.23600e-01,1.09800e-01,3.75000e+01,-1.10000e-02,4.50000e-02,4.00000e-02,6.54000e+00,2.75000e-01,2.75000e-01,8.20000e+00,2.31000e+02,1.02400e+00,yes,no
-1.11880e+00,?,?,?,1.87410e+02,?,0.00000e+00,1.71690e-05,7.94000e-07,2.16800e-06,1.91400e-05,2.22000e-06,2.02000e-06,1.95880e+00,1.49800e-01,1.39000e-01,4.20000e+01,?,?,?,9.80000e+00,3.67000e-01,3.67000e-01,1.60000e+01,?,5.12000e-01,yes,yes
-1.40720e+00,?,?,?,8.94259e+01,?,0.00000e+00,4.83630e-06,3.39200e-07,1.19820e-06,9.08700e-05,5.40000e-06,5.17000e-06,2.02580e+00,5.85000e-02,5.68000e-02,2.18000e+01,4.80000e-02,1.40000e-02,1.30000e-02,6.02000e+01,1.18300e+00,1.18300e+00,1.00000e+01,?,2.04800e+00,yes,no
-1.67810e+00,?,?,?,2.98132e+02,?,0.00000e+00,4.31320e-05,4.50000e-07,4.45000e-07,1.60800e-04,7.30000e-06,6.90000e-06,1.98730e+00,4.94000e-02,4.82000e-02,3.79300e+02,1.34000e-01,1.60000e-02,1.50000e-02,5.82900e+01,4.62000e-01,4.62000e-01,8.14000e+00,7.70000e+01,6.40000e-02,yes,yes
-1.12110e+00,?,?,?,9.20247e+01,?,0.00000e+00,5.26070e-07,8.31900e-08,7.39800e-08,?,?,?,?,?,?,1.38000e+01,?,?,?,2.20000e+00,1.61000e-01,1.61000e-01,8.54000e+00,2.01000e+02,1.02400e+00,yes,yes
-1.32900e+00,?,?,?,7.17872e+01,?,0.00000e+00,1.42700e-06,2.00500e-07,1.79900e-07,?,?,?,1.89020e+00,2.23000e-01,2.04800e-01,3.58000e+01,?,?,?,6.41800e+01,1.60100e+00,1.60100e+00,1.21200e+01,2.25000e+02,1.28000e-01,yes,yes
-9.95700e-01,?,?,?,?,?,?,1.88060e-06,5.24100e-07,2.63500e-07,3.16100e-05,8.50000e-06,6.70000e-06,2.13990e+00,1.76700e-01,1.62600e-01,3.42000e+01,?,?,?,1.71040e+02,2.00300e+00,2.00300e+00,8.68000e+00,1.62000e+02,5.12000e-01,yes,yes
