\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}0 Noise Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CV Confusion Matrix for alpha = 0.1 . The parentheses are .25 and .75 quantiles.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CV Confusion Matrix for alpha = 0.3 . The parentheses are .25 and .75 quantiles.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CV Confusion Matrix for alpha = 0.5 . The parentheses are .25 and .75 quantiles.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Splits for alpha = 0.1 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Splits for alpha = 0.3 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Splits for alpha = 0.5 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1 Noise Features}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CV Confusion Matrix for alpha = 0.1 . The parentheses are .25 and .75 quantiles.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CV Confusion Matrix for alpha = 0.3 . The parentheses are .25 and .75 quantiles.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CV Confusion Matrix for alpha = 0.5 . The parentheses are .25 and .75 quantiles.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Splits for alpha = 0.1 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Splits for alpha = 0.3 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Splits for alpha = 0.5 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}10 Noise Features}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CV Confusion Matrix for alpha = 0.1 . The parentheses are .25 and .75 quantiles.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CV Confusion Matrix for alpha = 0.3 . The parentheses are .25 and .75 quantiles.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CV Confusion Matrix for alpha = 0.5 . The parentheses are .25 and .75 quantiles.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Splits for alpha = 0.1 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Splits for alpha = 0.3 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Splits for alpha = 0.5 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}25 Noise Features}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces CV Confusion Matrix for alpha = 0.1 . The parentheses are .25 and .75 quantiles.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces CV Confusion Matrix for alpha = 0.3 . The parentheses are .25 and .75 quantiles.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces CV Confusion Matrix for alpha = 0.5 . The parentheses are .25 and .75 quantiles.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Splits for alpha = 0.1 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Splits for alpha = 0.3 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Splits for alpha = 0.5 model. The Number Times column is the number of trees the given feature appeared in out of a total of 100 created for cross validation.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}With Pruning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Without Pruning}{8}}
